I"Ö<h1 id="kubernetes-metricbeat">Kubernetes Metricbeat</h1>

<p><img src="/assets/img/titles/kubernetes-logo.png" alt="kubernetes-logo.png" /></p>

<p>Kubernetes í´ëŸ¬ìŠ¤í„°, ë…¸ë“œ, íŒŒë“œì˜ ë©”íŠ¸ë¦­ ì •ë³´ ìˆ˜ì§‘ì„ ìœ„í•œ <code class="language-plaintext highlighter-rouge">kube-state-metrics</code>ì™€ metricbeatë¥¼ ë°°í¬í•˜ì—¬ ë©”íŠ¸ë¦­ ì •ë³´ë¥¼ ìˆ˜ì§‘, ëª¨ë‹ˆí„°ë§í•œë‹¤.</p>

<hr />

<h2 id="ê°œìš”">ê°œìš”</h2>

<p>Kubernetes ë©”íŠ¸ë¦­ ì •ë³´ ìˆ˜ì§‘ì„ ìœ„í•´ Metricbeatë¥¼ DaemonSet í˜•íƒœë¡œ ë„ì›Œ ë©”íŠ¸ë¦­ ìˆ˜ì§‘</p>

<hr />
<h2 id="kube-state-metrics"><code class="language-plaintext highlighter-rouge">kube-state-metrics</code></h2>
<p>kube-systemì˜ <code class="language-plaintext highlighter-rouge">kube-state-metrics</code> deployment í•„ìš”</p>

<p>helm-chartë¥¼ ì´ìš©í•˜ì—¬ êµ¬ì„±í•  ê²ƒì„</p>

<p>GitOpsì¸ ArgoCDë¥¼ í™œìš©í•˜ì—¬ êµ¬ì„±í•œë‹¤ê³  ê°€ì •</p>

<p>ì•„ë‹Œ ê²½ìš° ì¼ë°˜ ë””ë ‰í† ë¦¬ ìƒì„±í•˜ì—¬ êµ¬ì„±í•˜ì—¬ë„ ë™ì¼í•¨</p>

<h3 id="kube-state-metrics-using-helm"><code class="language-plaintext highlighter-rouge">kube-state-metrics</code> using helm</h3>

<p><a href="https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-state-metrics">helm-charts/kube-state-metrics</a></p>

<h4 id="1-gitlab-argocd-repoì—-kube-system-ë””ë ‰í† ë¦¬-ìƒì„±ìƒˆ-ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì´ë¯€ë¡œ">1. GitLab ArgoCD repoì— kube-system ë””ë ‰í† ë¦¬ ìƒì„±(ìƒˆ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì´ë¯€ë¡œ)</h4>

<h4 id="2-kube-systemkube-state-metrics-ë””ë ‰í† ë¦¬-ìƒì„±">2. kube-system/kube-state-metrics ë””ë ‰í† ë¦¬ ìƒì„±</h4>

<h4 id="3-ìœ„-helm-ë§í¬ì—ì„œ-helm-chart-ë‹¤ìš´ë°›ì•„-kube-state-metricsì—-ë„£ê¸°">3. ìœ„ helm ë§í¬ì—ì„œ helm chart ë‹¤ìš´ë°›ì•„ kube-state-metricsì— ë„£ê¸°</h4>

<h4 id="4-valuesyaml-ìˆ˜ì •">4. <code class="language-plaintext highlighter-rouge">values.yaml</code> ìˆ˜ì •</h4>

<p>worker ë…¸ë“œì— íŒŒë“œë¥¼ ë„ìš°ê¸° ìœ„í•´ ì•„ë˜ nodeSelector ì§€ì •</p>

<p>(zoneê³¼ roleì— ëŒ€í•œ labelì´ ë…¸ë“œì— ì´ë¯¸ ì§€ì •ë˜ì–´ ìˆë‹¤ê³  ê°€ì •)</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">nodeSelector</span><span class="pi">:</span>
 <span class="na">zone</span><span class="pi">:</span> <span class="s">private</span>
 <span class="na">role</span><span class="pi">:</span> <span class="s">kong</span>
</code></pre></div></div>

<h4 id="5-argocd-new-app-ìƒì„±kube-system">5. ArgoCD New App ìƒì„±(kube-system)</h4>

<h4 id="6-argocd-sync-ì§„í–‰">6. ArgoCD sync ì§„í–‰</h4>

<h4 id="7-ë°°í¬-í™•ì¸">7. ë°°í¬ í™•ì¸</h4>

<hr />
<h2 id="metricbeat-kubernetes">Metricbeat-kubernetes</h2>

<p>kubernetes ë©”íŠ¸ë¦­ì„ ëª¨ë‹ˆí„°ë§í•˜ê¸°ìœ„í•´ metricbeatë¥¼ DaemonSet í˜•íƒœë¡œ k8s clusterì— ë„ì›Œì•¼í•¨</p>

<h3 id="metricbeat-kubernetes-daemonset-ë°°í¬">Metricbeat-kubernetes DaemonSet ë°°í¬</h3>

<h4 id="1-gitlab-argocd-repo-kube-systemmetricbeat-kubernetes-ìƒì„±">1. GitLab ArgoCD repo kube-system/metricbeat-kubernetes ìƒì„±</h4>

<h4 id="2-metricbeat-kubernetesyaml-ë‹¤ìš´ë¡œë“œ">2. <code class="language-plaintext highlighter-rouge">metricbeat-kubernetes.yaml</code> ë‹¤ìš´ë¡œë“œ</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í˜„ì¬ ELK ë²„ì „ 7.12.1ì´ë¯€ë¡œ ë²„ì „ì„ ë§ì¶˜ë‹¤.</span>
curl <span class="nt">-L</span> <span class="nt">-O</span>    https://raw.githubusercontent.com/elastic/beats/7.12/deploy/kubernetes/metricbeat-kubernetes.yaml
</code></pre></div></div>

<h4 id="3-ìœ„ì—ì„œ-ë°›ì€-metricbeat-kubernetesyaml-gitlab-repoì—-íŒŒì¼-ì¶”ê°€">3. ìœ„ì—ì„œ ë°›ì€ <code class="language-plaintext highlighter-rouge">metricbeat-kubernetes.yaml</code> gitlab repoì— íŒŒì¼ ì¶”ê°€</h4>

<h4 id="4-valuesyaml-ìˆ˜ì •-1">4. <code class="language-plaintext highlighter-rouge">values.yaml</code> ìˆ˜ì •</h4>

<p>elastic search í˜¸ìŠ¤íŠ¸ ì§€ì •</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ELASTICSEARCH_HOST</span>
   <span class="na">value</span><span class="pi">:</span> <span class="s">elasticsearch</span>
 <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ELASTICSEARCH_PORT</span>
   <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">9200"</span>
 <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ELASTICSEARCH_USERNAME</span>
   <span class="na">value</span><span class="pi">:</span> <span class="s">elastic</span>
 <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ELASTICSEARCH_PASSWORD</span>
   <span class="na">value</span><span class="pi">:</span> <span class="s">changeme</span>
</code></pre></div></div>

<h4 id="5-argocd-sync-ì§„í–‰">5. ArgoCD sync ì§„í–‰</h4>

<h4 id="6-ë°°í¬-í™•ì¸">6. ë°°í¬ í™•ì¸</h4>

<hr />
<h2 id="kibana-ëŒ€ì‹œë³´ë“œ-í™•ì¸">Kibana ëŒ€ì‹œë³´ë“œ í™•ì¸</h2>

<p><img src="/assets/img/contents/km-1.png" alt="km-1.png" /></p>

<hr />
<h2 id="ì°¸ê³ ì‚¬í•­">ì°¸ê³ ì‚¬í•­</h2>

<h3 id="ìˆ˜ì§‘-ì˜ì—­">ìˆ˜ì§‘ ì˜ì—­</h3>
<ul>
  <li>kubelet</li>
  <li>kube-state-metrics</li>
  <li>apiserver</li>
  <li>controller-manager</li>
  <li>scheduler</li>
  <li>proxy</li>
</ul>

<h3 id="metricsets">Metricsets</h3>
<p>ì‚¬ìš© ê°€ëŠ¥í•œ Metricsetë“¤ ë¦¬ìŠ¤íŠ¸</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    apiserver
    container
    controllermanager
    event
    node
    pod
    proxy
    scheduler
    state_container
    state_cronjob
    state_daemonset
    state_deployment
    state_node
    state_persistentvolumeclaim
    state_pod
    state_replicaset
    state_resourcequota
    state_service
    state_statefulset
    state_storageclass
    system
    volume
</code></pre></div></div>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li>
    <p><a href="https://www.elastic.co/guide/en/beats/metricbeat/current/running-on-kubernetes.html">Run Metricbeat on Kubernetes</a></p>
  </li>
  <li><a href="https://www.elastic.co/kr/blog/kubernetes-observability-tutorial-k8s-metrics-collection-and-analysis">Kubernetes í†µí•© ê°€ì‹œì„± ììŠµì„œ: ë©”íŠ¸ë¦­ ìˆ˜ì§‘ ë° ë¶„ì„</a></li>
  <li><a href="https://github.com/kubernetes/kube-state-metrics#kubernetes-deployment">kube-state-metrics</a></li>
  <li><a href="https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-state-metrics">helm-charts/kube-state-metrics</a></li>
</ol>
:ET