I"˜P<h1 id="spring-web-ì •ë¦¬">Spring Web ì •ë¦¬</h1>

<p><img src="/assets/img/titles/spring-logo.svg" alt="spring-logo.svg" /></p>

<p>ë³¸ ë¬¸ì„œì—ì„œëŠ” ìŠ¤í”„ë§ ì›¹ì— ëŒ€í•˜ì—¬ ì •ë¦¬í•´ë³´ì•˜ë‹¤.</p>

<hr />

<h2 id="spring-webspring-mvc">Spring Web(Spring MVC)</h2>

<p><img src="/assets/img/contents/sf-9.png" alt="sf-9.png" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">spring-web</code>
    <ul>
      <li>ì„œë¸”ë¦¿ ë¦¬ìŠ¤ë„ˆ, ì›¹ ê¸°ë°˜ IoC ì»¨í…Œì´ë„ˆ, ì›¹ Context, HTTP í´ë¼ì´ì–¸íŠ¸ë¥¼ ì œê³µí•œë‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">spring-webmvc</code>
    <ul>
      <li>Spring MVCë¼ê³ ë„ ë¶€ë¥´ë©° Spring MVCì™€ REST ì›¹ì„œë¹„ìŠ¤ êµ¬í˜„ì²´ë¥¼ í¬í•¨í•œë‹¤.</li>
      <li>í™”ë©´ë‹¨ê³¼ ë„ë©”ì¸ ëª¨ë¸, ë¡œì§ì„ êµ¬ë¶„í•˜ê¸° ìœ„í•˜ì—¬ Model, View, Controllerë¥¼ ë‚˜ëˆ„ì–´ ì‚¬ìš©í•˜ëŠ” MVC íŒ¨í„´ì´ ì ìš©ëœë‹¤.</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="ê°œìš”">ê°œìš”</h3>

<p>Spring Webì€ ìë°”ì—ì„œ ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ ê°œë°œì— í•„ìš”í•œ ì—¬ëŸ¬ ê¸°ëŠ¥ë“¤ì´ í¬í•¨ëœ ëª¨ë“ˆ(í”„ë ˆì„ì›Œí¬)ì´ë‹¤.</p>

<p>MVCë€ Model-View-Controllerë¡œ ì´ë£¨ì–´ì§€ëŠ” ì›¹ ê°œë°œì‹œ ì‚¬ìš©í•˜ëŠ” ë””ìì¸ íŒ¨í„´ì´ë©°</p>

<p>ìŠ¤í”„ë§ì€ MVC íŒ¨í„´ì„ í™œìš©í•˜ì—¬ ì›¹ì„ êµ¬ì„±í•˜ê¸° ë•Œë¬¸ì— Spring MVCë¼ê³ ë„ ë¶ˆë¦°ë‹¤.</p>

<hr />

<h3 id="model-view-controllermvc">Model View Controller(MVC)</h3>

<p><img src="/assets/img/contents/sf-10.png" alt="sf-10.png" /></p>

<p>Model(ë°ì´í„°), View(í™”ë©´), Controller(ë¡œì§) í¬ê²Œ ì„¸ê°€ì§€ ë ˆì´ì–´ë¡œ ë¶„ë¦¬í•˜ì—¬ ì²˜ë¦¬í•œë‹¤.</p>

<p>ì›¹ ë¸Œë¼ìš°ì €ì—ì„œ í”„ë¡ íŠ¸ ì»¨íŠ¸ë¡¤ëŸ¬ë¡œ ìš”ì²­ì„ ì „ë‹¬í•˜ê³  í”„ë¡ íŠ¸ ì»¨íŠ¸ë¡¤ëŸ¬ì—ì„œëŠ” ëª¨ë¸ì„ ìƒì„±í•˜ì—¬ ì»¨íŠ¸ë¡¤ëŸ¬ì—ê²Œ ì „ë‹¬í•œë‹¤.</p>

<p>ì»¨íŠ¸ë¡¤ëŸ¬ì—ì„œëŠ” ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ì´ ì‹¤í–‰ë˜ë©° í•´ë‹¹ ë¡œì§ ì‹¤í–‰ í›„ ëª¨ë¸ì€ ë‹¤ì‹œ í”„ë¡ íŠ¸ ì»¨íŠ¸ë¡¤ëŸ¬ì— ì „ë‹¬ë˜ì–´</p>

<p>í”„ë¡ íŠ¸ ì»¨íŠ¸ë¡¤ëŸ¬ëŠ” ë·° í…œí”Œë¦¿ì— ëª¨ë¸ì„ ì „ë‹¬í•œë‹¤.</p>

<p>í•´ë‹¹ ë·° í…œí”Œë¦¿ì— ì „ë‹¬ëœ ëª¨ë¸ì„ í† ëŒ€ë¡œ í˜ì´ì§€ë¥¼ ë Œë”ë§í•˜ì—¬ ì‚¬ìš©ì ë¸Œë¼ìš°ì €ì—ê²Œ ì „ë‹¬í•˜ê²Œ ëœë‹¤.</p>

<hr />

<h4 id="front-controller">Front Controller</h4>

<p>ìŠ¤í”„ë§ MVCì—ì„œëŠ” DispatcherServletì´ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ ê°œë°œë˜ì–´ ì œê³µë˜ê³  ìˆë‹¤.</p>

<p>ë”°ë¼ì„œ ì§ì ‘ êµ¬í˜„í•˜ëŠ” ê²½ìš°ëŠ” ë“œë¬¼ë©° DispatcherServletê³¼ ë™ì¼í•˜ê²Œ ë¶€ë¥´ê¸°ë„ í•œë‹¤.</p>

<p><br /></p>

<h4 id="controller">Controller</h4>

<p>ì‹¤ì œ ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ì´ êµ¬í˜„ë˜ëŠ” ë¶€ë¶„ì´ë‹¤.</p>

<p>ìš”ì²­ì„ ë°›ì•„ ë°ì´í„°ë¥¼ ì²˜ë¦¬í•˜ì—¬ ëª¨ë¸ì— ë‹´ì•„ ë·° í…œí”Œë¦¿ìœ¼ë¡œ ë³´ë‚´ëŠ” ì—­í• ì„ ìˆ˜í–‰í•œë‹¤.</p>

<p><br /></p>

<h4 id="model">Model</h4>

<p>DB, ì»¨íŠ¸ë¡¤ëŸ¬ ë“±ì—ì„œ ì²˜ë¦¬ë˜ì–´ ê°€ì ¸ì˜¨ ì‹¤ì œ ë°ì´í„°ê°€ ë‹´ê¸°ëŠ” ì»¨í…Œì´ë„ˆì´ë‹¤.</p>

<p><br /></p>

<h4 id="view-template">View Template</h4>

<p>Modelì„ ê¸°ë°˜ìœ¼ë¡œ ì²˜ë¦¬í•˜ì—¬ ë³´ì—¬ì§€ëŠ” í™”ë©´ë‹¨ì„ ì²˜ë¦¬í•˜ëŠ” í…œí”Œë¦¿ì´ë‹¤.</p>

<p>ì—¬ëŸ¬ í…œí”Œë¦¿ ì—”ì§„ì„ ì§€ì›í•˜ë©° ê°€ì¥ ë§ì´ ì‚¬ìš©í•˜ëŠ” ê²ƒì€ JSPì™€ JSTLì´ë‹¤.</p>

<blockquote>
  <p>JSP: Java Servlet Page</p>

  <p>JSTL: JSP Standard Tag Library</p>
</blockquote>

<hr />

<h3 id="spring-mvcë¥¼-ì™œ-ì‚¬ìš©í• ê¹Œ">Spring MVCë¥¼ ì™œ ì‚¬ìš©í• ê¹Œ?</h3>

<p>ìœ„ì—ì„œ ë§í–ˆë˜ Springì˜ í•µì‹¬ ê¸°ëŠ¥ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li>IoC, DIë¥¼ ì´ìš©í•˜ì—¬ UIì˜ ì¬ì‚¬ìš©ì„±ì´ ë†’ì•„ì§„ë‹¤.</li>
  <li>Model(ë°ì´í„°), View(í™”ë©´), Controller(ë¡œì§)ìœ¼ë¡œ ë ˆì´ì–´ë¥¼ ë¶„ë¦¬í•˜ì—¬ ê²°í•©ë„ë¥¼ ë‚®ì¶˜ë‹¤.</li>
  <li>ì›¹ ê¸°ë°˜ IoC ì»¨í…Œì´ë„ˆ, ì›¹ ì»¨í…ìŠ¤íŠ¸ë¥¼ ì‚¬ìš©í•˜ì—¬ ì• í”Œë¦¬ì¼€ì´ì…˜ ìƒíƒœë¥¼ ì‰½ê²Œ ê´€ë¦¬í•  ìˆ˜ ìˆë‹¤.</li>
  <li>HTTP í´ë¼ì´ì–¸íŠ¸, REST í´ë¼ì´ì–¸íŠ¸ ë“±ì˜ êµ¬í˜„ì²´ë¥¼ ì œê³µí•œë‹¤.</li>
  <li>ë·° ë ˆì´ì–´ì˜ ë‹¤ì–‘í•œ í™•ì¥ì„±ì„ ì œê³µí•˜ì—¬ ë‹¤ì–‘í•œ í…œí”Œë¦¿ ì—”ì§„ ì‚¬ìš© ê°€ëŠ¥í•˜ë‹¤.(ì„œë¸”ë¦¿, ë¨¸ìŠ¤íƒ€ì¹˜, íƒ€ì„ë¦¬í”„, ë²¨ë¡œì‹œí‹°, í”„ë¦¬ë§ˆì»¤ ë“±)</li>
</ul>

<hr />

<h3 id="spring-mvc-ì„¤ì •í•˜ê¸°xml-ë°©ì‹">Spring MVC ì„¤ì •í•˜ê¸°(XML ë°©ì‹)</h3>

<h4 id="1-webxml-ì„¤ì •í•˜ê¸°">1. web.xml ì„¤ì •í•˜ê¸°</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;web-app</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"</span>
	<span class="na">id=</span><span class="s">"WebApp_ID"</span> <span class="na">version=</span><span class="s">"3.1"</span><span class="nt">&gt;</span>
  
	<span class="c">&lt;!-- í•´ë‹¹ ì›¹ì•±ì˜ ì´ë¦„ì„ ì„¤ì • --&gt;</span>
	<span class="nt">&lt;display-name&gt;</span>spring-mvc-demo<span class="nt">&lt;/display-name&gt;</span>

	<span class="c">&lt;!-- ìŠ¤í”„ë§ MVC ë””ìŠ¤íŒ¨ì²˜ ì„œë¸”ë¦¿ì„ ì„¤ì •í•œë‹¤ --&gt;</span>
	<span class="nt">&lt;servlet&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>dispatcher<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
    	<span class="c">&lt;!-- í•´ë‹¹ XML íŒŒì¼ ì •ë³´ë¡œ ë””ìŠ¤íŒ¨ì²˜ ì„œë¸”ë¦¿ì„ ìƒì„± --&gt;</span>
		<span class="nt">&lt;init-param&gt;</span>
			<span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
			<span class="nt">&lt;param-value&gt;</span>/WEB-INF/dispatcherServlet.xml<span class="nt">&lt;/param-value&gt;</span>
		<span class="nt">&lt;/init-param&gt;</span>
	<span class="nt">&lt;/servlet&gt;</span>

	<span class="c">&lt;!-- í•´ë‹¹ ë””ìŠ¤íŒ¨ì²˜ ì„œë¸”ë¦¿ì´ ì²˜ë¦¬í•  URL íŒ¨í„´ì„ ì§€ì •í•œë‹¤ --&gt;</span>
	<span class="nt">&lt;servlet-mapping&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>dispatcher<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>/<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/servlet-mapping&gt;</span>
	
<span class="nt">&lt;/web-app&gt;</span>
</code></pre></div></div>

<p>web.xmlì€ ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ì˜ ë°°í¬ ì •ë³´ë¥¼ ë‹´ê³  ìˆëŠ” íŒŒì¼ì´ë‹¤.</p>

<p>ìœ„ì—ì„œ ë§í–ˆë“¯ì´ Dispatcher Servletì€ ìŠ¤í”„ë§ ê°œë°œíŒ€ì— ì˜í•´ ì´ë¯¸ ê°œë°œêµ¬í˜„ë˜ì–´ ìˆìœ¼ë©° ìš°ë¦¬ëŠ” ì´ê²ƒì„ ê°€ì ¸ë‹¤ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>

<ol>
  <li>dispatcherë¼ëŠ” ì´ë¦„ì˜  DispatcherServlet ì„œë¸”ë¦¿ì„ ì„¤ì •í•œë‹¤.</li>
  <li>í•´ë‹¹ ë””ìŠ¤íŒ¨ì²˜ ì„œë¸”ë¦¿ì´ ë§¤í•‘ë˜ëŠ” url íŒ¨í„´ì„ ì§€ì •í•œë‹¤.</li>
</ol>

<p>ë£¨íŠ¸ urlë¡œ ì§€ì •í–ˆìœ¼ë¯€ë¡œ ëª¨ë“  ìš”ì²­ì— ëŒ€í•˜ì—¬ í•´ë‹¹ ë””ìŠ¤íŒ¨ì²˜ ì„œë¸”ë¦¿ì´ ì²˜ë¦¬í•˜ê²Œ ëœë‹¤.</p>

<p>ë””ìŠ¤íŒ¨ì²˜ ì„œë¸”ë¦¿ì„ ì—¬ëŸ¬ê°œ ë‘ì–´ ê° URL ìš”ì²­ì„ ë¶„ë¦¬í•˜ì—¬ ì²˜ë¦¬í•  ìˆ˜ ìˆìŒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<h4 id="2-dispatcherservletxml-ì„¤ì •í•˜ê¸°">2. dispatcherServlet.xml ì„¤ì •í•˜ê¸°</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> 
	<span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
	<span class="na">xmlns:mvc=</span><span class="s">"http://www.springframework.org/schema/mvc"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"
		http://www.springframework.org/schema/beans
    	http://www.springframework.org/schema/beans/spring-beans.xsd
    	http://www.springframework.org/schema/context
    	http://www.springframework.org/schema/context/spring-context.xsd
    	http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd"</span><span class="nt">&gt;</span>

	<span class="c">&lt;!-- ìŠ¤í”„ë§ ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”ì„ ìœ„í•œ ì„¤ì • --&gt;</span>
	<span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"com.csupreme19.springmvc"</span> <span class="nt">/&gt;</span>

	<span class="c">&lt;!-- ìŠ¤í”„ë§ MVC ì»´í¬ë„ŒíŠ¸ë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•œ ì„¤ì • --&gt;</span>
	<span class="nt">&lt;mvc:annotation-driven/&gt;</span>

	<span class="c">&lt;!-- ìŠ¤í”„ë§ MVC ë·° ë¦¬ì¡¸ë²„ë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•œ ì„¤ì • --&gt;</span>
	<span class="nt">&lt;bean</span>
		<span class="na">class=</span><span class="s">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"prefix"</span> <span class="na">value=</span><span class="s">"/WEB-INF/view/"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"suffix"</span> <span class="na">value=</span><span class="s">".jsp"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>

<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>

<p><img src="/assets/img/contents/sf-11.png" alt="sf-11.png" /></p>

<p>ë·° ë¦¬ì¡¸ë²„ì—ì„œ í•´ë‹¹ ë·° í˜ì´ì§€ë¥¼ ì°¾ê¸° ìœ„í•˜ì—¬ ê²½ë¡œë¥¼ ì„¤ì •í•  ë•Œ prefixì™€ suffix ê²½ë¡œë¥¼ ë¶™ì—¬ì„œ ì‚¬ìš©í•œë‹¤.</p>

<h4 id="3-controller-ì‘ì„±">3. Controller ì‘ì„±</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainController</span> <span class="o">{</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">mainPage</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"main"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="4-view-page-ì‘ì„±">4. View page ì‘ì„±</h4>

<p><code class="language-plaintext highlighter-rouge">/WEB-INF/view/main.jsp</code></p>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
Hi
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<hr />

<h3 id="spring-mvc-ì„¤ì •í•˜ê¸°annotation-ë°©ì‹">Spring MVC ì„¤ì •í•˜ê¸°(Annotation ë°©ì‹)</h3>

<h4 id="1-webmvcconfig-ì‘ì„±">1. WebMvcConfig ì‘ì„±</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span> 
<span class="nd">@EnableWebMvc</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="n">basePackages</span><span class="o">=</span><span class="s">"com.csupreme19.springmvc"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebMvcConfig</span> <span class="o">{</span>
	<span class="nd">@Bean</span>
	<span class="kd">public</span> <span class="nc">ViewResolver</span> <span class="nf">viewResolver</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">InternalResourceViewResolver</span> <span class="n">viewResolver</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InternalResourceViewResolver</span><span class="o">();</span>
		<span class="n">viewResolver</span><span class="o">.</span><span class="na">setPrefix</span><span class="o">(</span><span class="s">"/WEB-INF/view/"</span><span class="o">);</span>
		<span class="n">viewResolver</span><span class="o">.</span><span class="na">setSuffix</span><span class="o">(</span><span class="s">".jsp"</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">viewResolver</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@Configuration</code>: <code class="language-plaintext highlighter-rouge">@Bean</code> ë“±ë¡ì„ ìœ„í•œ  Configuration ì„¤ì •</p>

<p><code class="language-plaintext highlighter-rouge">@EnableWebMvc</code>: Spring MVC ì„¤ì •(@Controller, @RequestMapping ë“±)ì„ ì‚¬ìš©í•˜ê¸° ìœ„í•œ ì„¤ì •, <mvc:annotation-driven></mvc:annotation-driven>ê³¼ ê°™ì€ ì—­í• </p>

<p><code class="language-plaintext highlighter-rouge">@ComponentScan</code>: ë“±ë¡ëœ ì»´í¬ë„ŒíŠ¸ë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•œ ì„¤ì •</p>

<p>ViewResolverë¥¼ ë¹ˆìœ¼ë¡œ ë“±ë¡í•´ì¤€ë‹¤.</p>

<h4 id="2-dispatcherservletinitializer-ì‘ì„±">2. DispatcherServletInitializer ì‘ì„±</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DispatcherServletInitializer</span> <span class="kd">extends</span> <span class="nc">AbstractAnnotationConfigDispatcherServletInitializer</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">getRootConfigClasses</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">getServletConfigClasses</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nc">Class</span><span class="o">[]</span> <span class="o">{</span><span class="nc">WebMvcConfig</span><span class="o">.</span><span class="na">class</span><span class="o">};</span>
	<span class="o">}</span>
  
	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">getServletMappings</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]</span> <span class="o">{</span><span class="s">"/"</span><span class="o">};</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">AbstractAnnotationConfigDispatcherServletInitializer</code>ì„ ìƒì†ë°›ì•„ ì„œë¸”ë¦¿ ì´ë‹ˆì…œë¼ì´ì €ë¥¼ ì‘ì„±í•œë‹¤.</p>

<p>í•´ë‹¹ ë””ìŠ¤íŒ¨ì²˜ ì„œë¸”ë¦¿ì´ ì‚¬ìš©í•  Config í´ë˜ìŠ¤ë¥¼ 1ë²ˆì—ì„œ ë§Œë“  í´ë˜ìŠ¤ë¡œ ì§€ì •í•´ì¤€ë‹¤.</p>

<p>ì„œë¸”ë¦¿ ë§¤í•‘ì„ ì„¤ì •í•´ì¤€ë‹¤.</p>

<h4 id="3-controller-ì‘ì„±-1">3. Controller ì‘ì„±</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainController</span> <span class="o">{</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">mainPage</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"main"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="4-view-page-ì‘ì„±-1">4. View page ì‘ì„±</h4>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h2&gt;</span>Hi!<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<hr />

<h3 id="annotation-vs-xml">Annotation vs XML</h3>

<p><img src="/assets/img/contents/sf-12.png" alt="sf-12.png" /></p>

<p><img src="/assets/img/contents/sf-13.png" alt="sf-13.png" /></p>

<p>XML ë°©ì‹ê³¼ ì• ë„ˆí…Œì´ì…˜ ë°©ì‹ì€ ìœ„ì™€ ê°™ì´ ëŒ€ì‘ëœë‹¤.</p>

<p>XML ëª…ì„¸ë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì€ ì˜› ë°©ì‹ìœ¼ë¡œ ì•„ì§ë„ ì‚¬ìš©í•˜ê¸´ í•˜ì§€ë§Œ</p>

<p>ì¼ë°˜ì ìœ¼ë¡œ ìµœê·¼ì—ëŠ” ì• ë„ˆí…Œì´ì…˜ ê¸°ë°˜ìœ¼ë¡œ ê°œë°œí•œë‹¤.</p>

<hr />

<h3 id="model-ì¡°ì‘í•˜ê¸°">Model ì¡°ì‘í•˜ê¸°</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">mainPage</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>	
  <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"John Doe"</span><span class="o">);</span>
  <span class="k">return</span> <span class="s">"main"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h2&gt;</span>Hi, ${name}. this is main page.<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><img src="/assets/img/contents/sf-14.png" alt="sf-14.png" /></p>

<p>ìœ„ì™€ ê°™ì´ Model í´ë˜ìŠ¤ë¥¼ ì¸ìë¡œ ë°›ì•„ì„œ ì–´íŠ¸ë¦¬ë·°íŠ¸ ì„¤ì •ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>JSPì—ì„œ JSTLì„ ì‚¬ìš©í•˜ì—¬ ëª¨ë¸ ì–´íŠ¸ë¦¬ë·°íŠ¸ë¥¼ ì½ì„ ìˆ˜ ìˆë‹¤.</p>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/overview.html#overview">docs.spring.io overview</a></li>
  <li><a href="https://docs.spring.io/spring-framework/docs/5.0.0.M5/spring-framework-reference/html/overview.html">docs.spring.io 5.0.0 overview</a></li>
  <li><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#spring-core">docs.spring.io spring-core</a></li>
  <li><a href="https://www.udemy.com/course/spring-hibernate-tutorial/">Udemy Spring &amp; Hibernate for Beginners</a></li>
  <li><a href="http://www.yes24.com/Product/Goods/59192207">ìŠ¤í”„ë§ ì² ì € ì…ë¬¸</a></li>
</ol>

:ET