I"V&<h1 id="mysql-dump--restore">MySQL dump &amp; restore</h1>

<p><img src="/assets/img/titles/mysql-logo.png" alt="mysql-logo.png" /></p>

<p>MySQL Dump 및 Restore 내용 정리</p>

<hr />

<h2 id="mysql-dump">MySQL dump</h2>

<h3 id="1-호스트-볼륨-생성">1. 호스트 볼륨 생성</h3>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 컨테이너 환경</span>
<span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-it</span> mysql bash

<span class="c"># --databses: 복구할 db, --add-drop-database: database drop문 포함</span>
<span class="nv">$ </span>mysqldump <span class="nt">--databases</span> db1 db2 <span class="nt">--add-drop-database</span> <span class="nt">-h</span> localhost <span class="nt">-u</span> root <span class="nt">-p</span><span class="o">{</span>비밀번호<span class="o">}</span> <span class="o">&gt;</span> <span class="o">{</span>파일명<span class="o">}</span>.sql
<span class="c"># 예시</span>
<span class="nv">$ </span>mysqldump <span class="nt">--databases</span> xroshot <span class="nt">--add-drop-database</span> <span class="nt">-h</span> localhost <span class="nt">-u</span> root <span class="nt">-prmakers2021</span> <span class="o">&gt;</span> mysql_xroshot_dump_20210615.sql
</code></pre></div></div>

<h3 id="2-docker-composeyaml-작성">2. <code class="language-plaintext highlighter-rouge">docker-compose.yaml</code> 작성</h3>
<p>접속 port는 13306(docker 외부) - 3306(docker 내부) 로 설정.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>vim docker-compose.yaml
</code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.1'</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">mysql</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">mysql/mysql-server:8.0</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s">mysql</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">13306:3306</span><span class="err">		</span><span class="s"># 외부 port</span> <span class="err">:</span> <span class="s">내부 port</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">TZ</span><span class="pi">:</span> <span class="s">Asia/Seoul</span>
      <span class="na">MYSQL_ROOT_PASSWORD</span><span class="pi">:</span> <span class="s2">"</span><span class="s">root"</span>
    <span class="na">command</span><span class="pi">:</span> 
      <span class="pi">-</span> <span class="s">--character-set-server=utf8</span>
      <span class="pi">-</span> <span class="s">--collation-server=utf8_unicode_ci</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">/data/mysql:/var/lib/mysql</span><span class="err">	</span><span class="s"># 호스트 볼륨</span> <span class="err">:</span> <span class="s">컨테이너 볼륨</span>
</code></pre></div></div>

<h3 id="3-mysql-구동">3. MySQL 구동</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker-compose up <span class="nt">-d</span> mysql

<span class="nv">$ </span>docker-compose ps mysql
Name               Command                  State                           Ports
<span class="nt">-----------------------------------------------------------------------------------------------------</span>
mysql   /entrypoint.sh <span class="nt">--character</span> ...   Up <span class="o">(</span>healthy<span class="o">)</span>   0.0.0.0:13306-&gt;3306/tcp, 33060/tcp, 33061/tc

<span class="nv">$ </span>docker-compose logs mysql
Attaching to mysql
mysql       | <span class="o">[</span>Entrypoint] MySQL Docker Image 8.0.25-1.2.3-server
mysql       | <span class="o">[</span>Entrypoint] Starting MySQL 8.0.25-1.2.3-server
</code></pre></div></div>
<hr />

<h3 id="mysql-설정">MySQL 설정</h3>

<h3 id="1-mysql-컨테이너-접속">1. MySQL 컨테이너 접속</h3>

<ul>
  <li>
    <h4 id="using-docker">Using docker</h4>
  </li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># container id 확인</span>
<span class="nv">$ </span>docker ps | <span class="nb">grep</span> <span class="nt">-i</span> mysql
cd1ae64000ec   mysql/mysql-server:8.0   <span class="s2">"/entrypoint.sh --ch…"</span>   3 months ago   Up 3 months <span class="o">(</span>healthy<span class="o">)</span>   33060-33061/tcp, 0.0.0.0:13306-&gt;3306/tcp   mysql

<span class="c"># 컨테이너 접속</span>
<span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-it</span> cd1ae64000ec /bin/bash

<span class="c"># 접속 확인</span>
bash-4.4#
bash-4.4# <span class="nb">whoami
</span>root
</code></pre></div></div>

<ul>
  <li>
    <h4 id="using-docker-compose">Using docker-compose</h4>
  </li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 컨테이너 접속</span>
<span class="nv">$ </span>docker-compose <span class="nb">exec </span>mysql /bin/bash

<span class="c"># 접속 확인</span>
bash-4.4#
bash-4.4# <span class="nb">whoami
</span>root
</code></pre></div></div>

<h3 id="2-mysql-사용자-생성">2. MySQL 사용자 생성</h3>

<p>MySQL 계정의 경우 계정명과 호스트가 같이 있다.</p>

<p>위처럼 localhost로 host 생성하는 경우 localhost에서만 접속 가능(외부 접속 불가)하므로 외부 접속을 위한 계정을 생성해보자.</p>

<h4 id="1-mysql-로그인">1. MySQL 로그인</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash-4.4# mysql <span class="nt">-u</span> root <span class="nt">-p</span>
Enter password:

Welcome to the MySQL monitor.  Commands end with <span class="p">;</span> or <span class="se">\g</span><span class="nb">.</span>
Your MySQL connection <span class="nb">id </span>is 1600691
Server version: 8.0.25 MySQL Community Server - GPL

Copyright <span class="o">(</span>c<span class="o">)</span> 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type <span class="s1">'help;'</span> or <span class="s1">'\h'</span> <span class="k">for </span>help. Type <span class="s1">'\c'</span> to clear the current input statement.

mysql&gt;
</code></pre></div></div>

<h4 id="2-사용자-생성">2. 사용자 생성</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 사용자 확인</span>
mysql <span class="o">&gt;</span> <span class="k">select </span>host, user from mysql.user<span class="p">;</span>
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | root             |
+-----------+------------------+

<span class="c"># 전체 host에서 접속 가능한 사용자 생성</span>
<span class="c"># create user {사용자명}@{호스트} identified by {비밀번호};</span>
mysql <span class="o">&gt;</span> create user <span class="s1">'csupreme19'</span>@<span class="s1">'%'</span> identified by <span class="s1">'password1234'</span><span class="p">;</span>

<span class="c"># 참고) 단일 IP host의 경우</span>
mysql <span class="o">&gt;</span> create user <span class="s1">'csupreme19'</span>@<span class="s1">'127.0.0.1'</span> identified by <span class="s1">'password1234'</span><span class="p">;</span>
<span class="c"># 참고) IP 대역 host의 경우</span>
mysql <span class="o">&gt;</span> create user <span class="s1">'csupreme19'</span>@<span class="s1">'127.%'</span> identified by <span class="s1">'password1234'</span><span class="p">;</span>

<span class="c"># 사용자 확인</span>
mysql <span class="o">&gt;</span> <span class="k">select </span>host, user from mysql.user<span class="p">;</span>
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| %         | csupreme19       |
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | root             |
+-----------+------------------+

<span class="c"># 접속 확인</span>
<span class="nv">$ </span>mysql <span class="nt">-h</span> 127.0.0.1 <span class="nt">-u</span> csupreme19 <span class="nt">-p</span>
</code></pre></div></div>

<h4 id="3-권한-부여">3. 권한 부여</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 스키마 권한 추가</span>
<span class="c"># myschema 스키마의 모든 테이블</span>
mysql <span class="o">&gt;</span> grant all privileges on myschema.<span class="k">*</span> to csupreme19@<span class="s1">'%'</span><span class="p">;</span>
<span class="c"># 전체 스키마</span>
mysql <span class="o">&gt;</span> grant all privileges on <span class="k">*</span>.<span class="k">*</span> to csupreme19@<span class="s1">'%'</span><span class="p">;</span>

<span class="c"># 권한 적용 필수</span>
mysql&gt; flush privileges<span class="p">;</span>
</code></pre></div></div>

:ET