I"<h1 id="kubernetes-pod-μ¬μ‹μ‘-μ¥μ• -ν™•μΈν•κΈ°">Kubernetes Pod μ¬μ‹μ‘ μ¥μ•  ν™•μΈν•κΈ°</h1>

<p><a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#restart-policy">Container restart policy</a></p>

<p>κ°•μ λ΅ μ£½λ” podλ¥Ό λ°°ν¬ ν›„ ν•΄λ‹Ή νλ“κ°€ μ–΄λ–»κ² restart λλ”μ§€ μ‚΄ν΄λ³΄μ•λ‹¤.</p>

<hr />

<h2 id="μ‹¤ν—">μ‹¤ν—</h2>

<h3 id="μ‹¤ν—-μ μ°¨">μ‹¤ν— μ μ°¨</h3>

<h4 id="1-pod-λ°°ν¬">1. Pod λ°°ν¬</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">$ vim dummy-pod.yaml</span>

<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">dummy-pod</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">dummy-pod</span>
      <span class="na">image</span><span class="pi">:</span> <span class="s">ubuntu</span>
  <span class="na">restartPolicy</span><span class="pi">:</span> <span class="s">Always</span>

<span class="s">$ k apply -f dummy-pod.yaml</span>
<span class="s">pod/dummy-pod created</span>
</code></pre></div></div>

<h4 id="2-pod-μƒνƒ-ν™•μΈ">2. Pod μƒνƒ ν™•μΈ</h4>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>k get po
NAME                       READY   STATUS              RESTARTS   AGE
dummy-pod                  0/1     ContainerCreating   0          2s

<span class="nv">$ </span>k get po
NAME                       READY   STATUS      RESTARTS   AGE
dummy-pod                  0/1     Completed   1          10s

<span class="nv">$ </span>k get po
NAME                       READY   STATUS      RESTARTS   AGE
dummy-pod                  0/1     Completed   2          32s

<span class="nv">$ </span>k get po
NAME                       READY   STATUS      RESTARTS   AGE
dummy-pod                  0/1     Completed   3          61s

<span class="nv">$ </span>k get po
NAME                       READY   STATUS      RESTARTS   AGE
dummy-pod                  0/1     Completed   4          118s

<span class="nv">$ </span>k get po
NAME                       READY   STATUS             RESTARTS   AGE
dummy-pod                  0/1     CrashLoopBackOff   4          2m34s

<span class="nv">$ </span>k get po
NAME                       READY   STATUS      RESTARTS   AGE
dummy-pod                  0/1     Completed   5          3m33s
</code></pre></div></div>

<p>10, 30, 60, 110, 210μ΄μ— κ°κ° restartλλ” κ²ƒμΌλ΅ ν™•μΈ</p>

<p>κ³µμ‹ λ¬Έμ„μ— λ”°λ¥΄λ©΄ μ§€μ λ°±μ¤ν”„ μ§€μ—°(10μ΄, 20μ΄, 40μ΄, β€¦)λ΅ 10μ΄λ΅ μ‹μ‘ν•μ—¬ 2λ°°μ”© μ¬μ‹μ‘ κ°„κ²©μ΄ μ¦κ°€ν•λ‹¤κ³  ν•¨(μµλ€ 300μ΄(5λ¶„))</p>

<p>μ§€μλ°°λ” μ•„λ‹μ§€λ§ λΉ„μ·ν•κ² μ¬μ‹μ‘ λ κ²ƒμ„ ν™•μΈν•  μ μμ—λ‹¤.</p>

<h4 id="3-κ²°λ΅ ">3. κ²°λ΅ </h4>

<p>μ•„λμ™€ κ°™μ΄ λ‹¤μ–‘ν• κΈ°μ¤€μ„ μ μ©ν•μ—¬ νλ“κ°€ κ³„μ† μ¬μ‹μ‘μ¤‘μΈμ§€ restart νμ λ§μΌλ΅ νλ³„ κ°€λ¥</p>
<ul>
  <li>νλ“ λ°°ν¬ ν›„ 1λ¶„ λ‚΄ 2λ² μ΄μƒ</li>
  <li>νλ“ λ°°ν¬ ν›„ 3λ¶„ λ‚΄ 4λ² μ΄μƒ</li>
</ul>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#restart-policy">Container restart policy</a></li>
</ol>
:ET