I"’<h1 id="mac-eclipse-ats-ì˜¤ë¥˜-ì›ì¸-ë°-í•´ê²°ë°©ë²•">Mac Eclipse ATS ì˜¤ë¥˜ ì›ì¸ ë° í•´ê²°ë°©ë²•</h1>

<p><img src="/assets/img/titles/log4j.png" alt="log4j.png" /></p>

<p><a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611">https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611</a></p>

<p>ë§¥ì—ì„œ ì´í´ë¦½ìŠ¤ Application Transport Security ì˜¤ë¥˜ í•´ê²° ë°©ë²•ì— ëŒ€í•˜ì—¬ ì •ë¦¬í•˜ì˜€ë‹¤.</p>

<hr />

<h2 id="ë¬¸ì œì ">ë¬¸ì œì </h2>

<p><img src="/assets/img/contents/mea-1.png" alt="mea-1.png" /></p>

<p>ì´í´ë¦½ìŠ¤ì—ì„œ Spring MVCë¥¼ ì´ìš©í•´ ê°œë°œì¤‘ ìœ„ì™€ ê°™ì€ ë¬¸ì œê°€ ë°œìƒí•˜ì˜€ë‹¤.</p>

<p>Eclipse ë‚´ë¶€ ë¸Œë¼ìš°ì € ì‚¬ìš©ì‹œ ìœ„ì™€ ê°™ì€ ì—ëŸ¬ ë©”ì‹œì§€ê°€ ë°œìƒí•˜ë©° ì ‘ê·¼ì´ ê±°ë¶€ ë˜ì—ˆë‹¤.</p>

<hr />

<h2 id="ì›ì¸-íŒŒì•…">ì›ì¸ íŒŒì•…</h2>

<p>ì¡°ê¸ˆì˜ êµ¬ê¸€ë§ì„ í•´ë³´ë‹ˆ iOS, Mac í™˜ê²½ì—ì„œ XCode ì•±ì˜ ê²½ìš° ATS(Application Transport Security) ê¸°ëŠ¥ì´ í™œì„±í™” ë˜ì–´ ìˆìœ¼ë©°</p>

<p>í•´ë‹¹ ì •ì±…ìœ¼ë¡œ ì¸í•˜ì—¬ insecureí•œ ë¦¬ì†ŒìŠ¤ë¡œì˜ ì ‘ê·¼ì„ ê¸°ë³¸ì ìœ¼ë¡œ ì°¨ë‹¨í•˜ë„ë¡ ì„¤ì •ë˜ì–´ ìˆë‹¤.</p>

<p>httpë¡œì˜ ì ‘ê·¼ì„ ì°¨ë‹¨í•˜ê³  httpsë¡œì˜ ì ‘ê·¼ë§Œ í—ˆìš©í•œë‹¤.</p>

<blockquote>
  <p><a href="https://developer.apple.com/documentation/security/preventing_insecure_network_connections">https://developer.apple.com/documentation/security/preventing_insecure_network_connections</a></p>

  <p>iOS 9.0, macOS 10.11 SDK ì´ìƒ ë¶€í„° í™œì„±í™” ëœ ê¸°ëŠ¥ì´ë©° Eclipse 2021-06 ë¶€í„° í•´ë‹¹ SDKë¥¼ ì‚¬ìš©í•œ ê²ƒìœ¼ë¡œ ë³´ì„</p>
</blockquote>

<p><img src="/assets/img/contents/mea-2.png" alt="mea-2.png" /></p>

<p>í˜„ì¬ ì‚¬ìš©ì¤‘ì¸ Eclipse 2021-09ëŠ” macOS 10.14 SDKë¥¼ ì´ìš©í•˜ì—¬ ê°œë°œëœ ì• í”Œë¦¬ì¼€ì´ì…˜ìœ¼ë¡œ í•´ë‹¹ ê¸°ëŠ¥ì´ í™œì„±í™” ë˜ì–´ ìˆë‹¤.</p>

<p>ì·¨ì§€ëŠ” ì¢‹ìœ¼ë‚˜ ë¡œì»¬ ê°œë°œ í™˜ê²½ ë° í…ŒìŠ¤íŠ¸ ìš©ë„ë¡œëŠ” httpë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš°ê°€ ë§ìœ¼ë¯€ë¡œ https ì‚¬ìš©ì„ ê°•ì œí•˜ëŠ” ê²ƒì€ ê°œë°œìë¡œì„œ ë§¤ìš° ê±°ìŠ¬ë¦¬ëŠ” ì¼ì´ë‹¤.</p>

<p>í•´ë‹¹ ê¸°ëŠ¥ì„ ë¹„í™œì„±í™”í•˜ê±°ë‚˜ ìš°íšŒ ë°©ë²•ì„ ì°¾ì•„ë³´ì.</p>

<hr />

<h2 id="í•´ê²°-ë°©ë²•">í•´ê²° ë°©ë²•</h2>

<h3 id="1-eclipse-íŒ¨í‚¤ì§€-infoplist-ìˆ˜ì •">1. Eclipse íŒ¨í‚¤ì§€ info.plist ìˆ˜ì •</h3>

<p>Eclipse ì•± íŒ¨í‚¤ì§€ ì•ˆì— ìˆëŠ” íŒ¨í‚¤ì§€ ì •ë³´ì¸ info.plistì— í‚¤ë¥¼ ì„¤ì •í•˜ì—¬ ATS ê¸°ëŠ¥ì„ ë¹„í™œì„±í™” í•  ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">/Applications/Eclipse.app/Contents/info.plist</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;</span>
<span class="nt">&lt;plist</span> <span class="na">version=</span><span class="s">"1.0"</span><span class="nt">&gt;</span>
  
  <span class="nt">&lt;dict&gt;</span>
    <span class="c">&lt;!-- ì¶”ê°€ --&gt;</span>
    <span class="nt">&lt;key&gt;</span>NSAppTransportSecurity<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;dict&gt;</span>
      <span class="nt">&lt;key&gt;</span>NSAllowsArbitraryLoads<span class="nt">&lt;/key&gt;</span>
      <span class="nt">&lt;true/&gt;</span>
    <span class="nt">&lt;/dict&gt;</span>
  
    <span class="nt">&lt;key&gt;</span>NSRequiresAquaSystemAppearance<span class="nt">&lt;/key&gt;</span>
    ...
  <span class="nt">&lt;/dict&gt;</span>
  
<span class="nt">&lt;/plist&gt;</span>

</code></pre></div></div>

<hr />

<h2 id="í•´ê²°ë°©ë²•">í•´ê²°ë°©ë²•</h2>

<h3 id="1-log4j2-2150-íŒ¨ì¹˜í•˜ê¸°">1. Log4j2 2.15.0 íŒ¨ì¹˜í•˜ê¸°</h3>

<p>Lookup ê¸°ëŠ¥ì„ ê¸°ë³¸ê°’ìœ¼ë¡œ ë¹„í™œì„±í™”ì‹œí‚¨ log4j2 2.15.0 ë²„ì „ì´ ë°°í¬ ë˜ì—ˆë‹¤.</p>

<blockquote>
  <p><a href="https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.15.0/">Log4j2 2.15.0</a></p>
</blockquote>

<h4 id="maven">Maven</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;properties&gt;</span>
    <span class="nt">&lt;log4j2.version&gt;</span>2.15.0<span class="nt">&lt;/log4j2.version&gt;</span>
<span class="nt">&lt;/properties&gt;</span>
</code></pre></div></div>

<h4 id="gradle-with-spring-boot">Gradle with Spring boot</h4>

<p>spring dependency managementì—ì„œ ë²„ì „ ê´€ë¦¬í•´ì£¼ë¯€ë¡œ ì•„ë˜ì™€ ê°™ì´ ì‚¬ìš©</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ext</span><span class="o">[</span><span class="s1">'log4j2.version'</span><span class="o">]</span> <span class="o">=</span> <span class="s1">'2.15.0'</span>
</code></pre></div></div>

<h4 id="gradle">Gradle</h4>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dependencies</span> <span class="o">{</span>
  <span class="n">compile</span> <span class="nl">group:</span> <span class="s1">'org.apache.logging.log4j'</span><span class="o">,</span> <span class="nl">name:</span> <span class="s1">'log4j-api'</span><span class="o">,</span> <span class="nl">version:</span> <span class="s1">'2.15.0'</span>
  <span class="n">compile</span> <span class="nl">group:</span> <span class="s1">'org.apache.logging.log4j'</span><span class="o">,</span> <span class="nl">name:</span> <span class="s1">'log4j-core'</span><span class="o">,</span> <span class="nl">version:</span> <span class="s1">'2.15.0'</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="2-í”„ë¡œí¼í‹°ë¡œ-lookup-ë¹„í™œì„±í™”í•˜ê¸°">2. í”„ë¡œí¼í‹°ë¡œ lookup ë¹„í™œì„±í™”í•˜ê¸°</h3>

<p>java ì‹¤í–‰ì‹œ <code class="language-plaintext highlighter-rouge">log4j2.formatMsgNoLookups=true</code> í”Œë˜ê·¸ ì¶”ê°€</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">java</span> <span class="o">-</span><span class="nc">Dlog4j2</span><span class="o">.</span><span class="na">formatMsgNoLookups</span><span class="o">=</span><span class="kc">true</span> <span class="o">-</span><span class="n">jar</span> <span class="n">myapp</span><span class="o">.</span><span class="na">jar</span>
</code></pre></div></div>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://spring.io/blog/2021/12/10/log4j2-vulnerability-and-spring-boot">https://spring.io/blog/2021/12/10/log4j2-vulnerability-and-spring-boot</a></li>
</ol>

:ET