<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.9
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = false;
        document.documentElement.setAttribute('data-theme', "dark")
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Seunghoon Choi" href="http://localhost:4000/feed.xml"/>

    

    <!-- KaTeX 0.13.9 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-http://localhost:4000';
      const isCookieConsent = 'false';
      const analyticsName = 'G-HVJZ84KLQM';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HVJZ84KLQM"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="http://localhost:4000/assets/img/contents/mea-1.png">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mac Eclipse ATS 오류 해결방법 | Seunghoon Choi</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Mac Eclipse ATS 오류 해결방법" />
<meta name="author" content="csupreme19" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mac Eclipse ATS 오류 원인 및 해결방법" />
<meta property="og:description" content="Mac Eclipse ATS 오류 원인 및 해결방법" />
<link rel="canonical" href="http://localhost:4000/2021/12/14/mac-eclipse-ATS.html" />
<meta property="og:url" content="http://localhost:4000/2021/12/14/mac-eclipse-ATS.html" />
<meta property="og:site_name" content="Seunghoon Choi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-14T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mac Eclipse ATS 오류 해결방법" />
<script type="application/ld+json">
{"headline":"Mac Eclipse ATS 오류 해결방법","description":"Mac Eclipse ATS 오류 원인 및 해결방법","datePublished":"2021-12-14T00:00:00+09:00","dateModified":"2021-12-14T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/12/14/mac-eclipse-ATS.html"},"url":"http://localhost:4000/2021/12/14/mac-eclipse-ATS.html","author":{"@type":"Person","name":"csupreme19"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Seunghoon Choi" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Mac Eclipse ATS 오류 해결방법">
    <meta name="twitter:description" content="Mac Eclipse ATS 오류 원인 및 해결방법https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611맥에서 이클립스 Application Transport Security 오류 해결 방법에 대하여 정리하였다.문제점이클립스에서 Spring ...">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/assets/img/contents/mea-1.png">
    <meta name="twitter:image:alt" content="Mac Eclipse ATS 오류 해결방법">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/profile-icon.jpeg" />
		</a>
        
        <a class="site-title" aria-label="Seunghoon Choi" href="/">
        Seunghoon Choi
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="검색" title="검색" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="태그" title="태그" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Mac+Eclipse+ATS+%EC%98%A4%EB%A5%98+%ED%95%B4%EA%B2%B0%EB%B0%A9%EB%B2%95" class="title">Mac Eclipse ATS 오류 해결방법</h1>
      


<div class="post-info"><a href="https://github.com/csupreme19" target="_blank">
      <img alt="Author's avatar" src="https://avatars.githubusercontent.com/u/76021703?s=400&v=4">
    
    <p class="meta">
      csupreme19 - 
      
      December 14, 2021
    </p></a></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <h1 id="mac-eclipse-ats-오류-원인-및-해결방법">Mac Eclipse ATS 오류 원인 및 해결방법</h1>

<p><img src="/assets/img/titles/eclipse-logo.png" alt="eclipse-logo.png" /></p>

<p><a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611">https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611</a></p>

<p>맥에서 이클립스 Application Transport Security 오류 해결 방법에 대하여 정리하였다.</p>

<hr />

<h2 id="문제점">문제점</h2>

<p><img src="/assets/img/contents/mea-1.png" alt="mea-1.png" /></p>

<p>이클립스에서 Spring MVC를 이용해 개발중 위와 같은 문제가 발생하였다.</p>

<p>Eclipse 내부 브라우저 사용시 위와 같은 에러 메시지가 발생하며 접근이 거부 되었다.</p>

<hr />

<h2 id="원인-파악">원인 파악</h2>

<p>조금의 구글링을 해보니 iOS, Mac 환경에서 XCode 앱의 경우 ATS(Application Transport Security) 기능이 활성화 되어 있으며</p>

<p>해당 정책으로 인하여 insecure한 리소스로의 접근을 기본적으로 차단하도록 설정되어 있다.</p>

<p>http로의 접근을 차단하고 https로의 접근만 허용한다.</p>

<blockquote>
  <p><a href="https://developer.apple.com/documentation/security/preventing_insecure_network_connections">Preventing Insecure Network Connections</a></p>

  <p>iOS 9.0, macOS 10.11 SDK 이상 부터 활성화 된 기능이며 Eclipse 2021-06 부터 해당 SDK를 사용한 것으로 보임</p>
</blockquote>

<p><img src="/assets/img/contents/mea-2.png" alt="mea-2.png" /></p>

<p>현재 사용중인 Eclipse 2021-09는 macOS 10.14 SDK를 이용하여 개발된 애플리케이션으로 해당 기능이 활성화 되어 있다.</p>

<p>취지는 좋으나 로컬 개발 환경 및 테스트 용도로는 http를 사용하는 경우가 많으므로 https 사용을 강제하는 것은 개발자로서 매우 거슬리는 일이다.</p>

<p>해당 기능을 비활성화하거나 우회 방법을 찾아보자.</p>

<hr />

<h2 id="해결-방법">해결 방법</h2>

<h3 id="1-eclipse-패키지-infoplist-수정">1. Eclipse 패키지 info.plist 수정</h3>

<p>Eclipse 앱 패키지 안에 있는 패키지 정보인 info.plist를 수정하여 ATS 기능을 비활성화 할 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">/Applications/Eclipse.app/Contents/info.plist</code></p>

<h4 id="http-모두-허용">HTTP 모두 허용</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;</span>
<span class="nt">&lt;plist</span> <span class="na">version=</span><span class="s">"1.0"</span><span class="nt">&gt;</span>
  
  <span class="nt">&lt;dict&gt;</span>
    <span class="c">&lt;!-- 추가 --&gt;</span>
    <span class="nt">&lt;key&gt;</span>NSAppTransportSecurity<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;dict&gt;</span>
      <span class="nt">&lt;key&gt;</span>NSAllowsArbitraryLoads<span class="nt">&lt;/key&gt;</span>
      <span class="nt">&lt;true/&gt;</span>
    <span class="nt">&lt;/dict&gt;</span>
  
    <span class="nt">&lt;key&gt;</span>NSRequiresAquaSystemAppearance<span class="nt">&lt;/key&gt;</span>
    ...
  <span class="nt">&lt;/dict&gt;</span>
  
<span class="nt">&lt;/plist&gt;</span>

</code></pre></div></div>

<p>해당 앱에서 모든 Http 요청을 허용한다. 현재 로컬호스트로의 접근만 허용하면 되므로 추천하는 방법은 아니다.</p>

<p><br /></p>

<h4 id="http-도메인-허용">HTTP 도메인 허용</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;</span>
<span class="nt">&lt;plist</span> <span class="na">version=</span><span class="s">"1.0"</span><span class="nt">&gt;</span>
  
  <span class="nt">&lt;dict&gt;</span>
    <span class="c">&lt;!-- 추가 --&gt;</span>
    <span class="nt">&lt;key&gt;</span>NSAppTransportSecurity<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;dict&gt;</span>
      <span class="nt">&lt;key&gt;</span>NSExceptionDomains<span class="nt">&lt;/key&gt;</span> 
      <span class="nt">&lt;dict&gt;</span>
        <span class="nt">&lt;key&gt;</span>localhost<span class="nt">&lt;/key&gt;</span> 
        <span class="nt">&lt;dict&gt;</span> 
          <span class="nt">&lt;key&gt;</span>NSTemporaryExceptionAllowsInsecureHTTPLoads<span class="nt">&lt;/key&gt;</span> 
          <span class="nt">&lt;true/&gt;</span>
          <span class="nt">&lt;key&gt;</span>NSIncludesSubdomains<span class="nt">&lt;/key&gt;</span>
          <span class="nt">&lt;true/&gt;</span>
        <span class="nt">&lt;/dict&gt;</span>
      <span class="nt">&lt;/dict&gt;</span>
    <span class="nt">&lt;/dict&gt;</span>
  
    <span class="nt">&lt;key&gt;</span>NSRequiresAquaSystemAppearance<span class="nt">&lt;/key&gt;</span>
    ...
  <span class="nt">&lt;/dict&gt;</span>
  
<span class="nt">&lt;/plist&gt;</span>
</code></pre></div></div>

<p>localhost 도메인과 서브도메인에 대하여 HTTP 요청을 일시적으로 허용한다.</p>

<p><img src="/assets/img/contents/mea-3.png" alt="mea-3.png" /></p>

<p>설정 이후 Eclipse 앱을 완전히 종료 후 재실행하면 해결이 되는 모습을 볼 수 있다.</p>

<p>참고) ATS 설정 관련 파라미터는 다음과 같다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">NSAppTransportSecurity</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Dictionary</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">NSAllowsArbitraryLoads</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSAllowsArbitraryLoadsForMedia</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSAllowsArbitraryLoadsInWebContent</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSAllowsLocalNetworking</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSExceptionDomains</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Dictionary</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">&lt;domain-name-string&gt;</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Dictionary</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="err">NSIncludesSubdomains</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
            </span><span class="err">NSExceptionAllowsInsecureHTTPLoads</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
            </span><span class="err">NSExceptionMinimumTLSVersion</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">String</span><span class="w">
            </span><span class="err">NSExceptionRequiresForwardSecrecy</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
            </span><span class="err">NSRequiresCertificateTransparency</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<blockquote>
  <p>항목 별 자세한 내용은 <a href="https://developer.apple.com/documentation/security/preventing_insecure_network_connections">Preventing Insecure Network Connections</a> 참고</p>
</blockquote>

<p><br /></p>

<h3 id="2-외부-웹-브라우저-사용">2. 외부 웹 브라우저 사용</h3>

<p><img src="/assets/img/contents/mea-4.png" alt="mea-4.png" /></p>

<p>Eclipse 자체 웹 브라우저를 사용할 이유가 없다.</p>

<p>이클립스 설정에서 외부 웹 브라우저(크롬 등)을 사용하도록 설정해준다.</p>

<p><img src="/assets/img/contents/mea-5.png" alt="mea-5.png" /></p>

<p>설정 이후 외부 브라우저에서 http 요청이 정상적인 것을 확인할 수 있다.</p>

<p>둘 중 편한 방법으로 하면 되지만 개인적으로는 2번을 추천한다.</p>

<p>1번 방법은 배포 패키지를 직접 수정한다는 거부감이 있으며 보안상으로도 best practice는 절대 될 수 없다.</p>

<p>2번 방법은 외부 웹 브라우저를 사용하면 개발자 모드나 다른 확장 프로그램을 사용해 디버그하기 쉬우며 반응성 웹이나 유저 에이전트를 테스트하기에도 용이하다</p>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611">https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611</a></li>
  <li><a href="https://developer.apple.com/documentation/security/preventing_insecure_network_connections">Preventing Insecure Network Connections</a></li>
</ol>


    
  </section>

  <!-- Social media shares -->
  


   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags#ATS">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> ATS</p>
        </a></li>
      
        <li><a class="button" href="/tags#Eclipse">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Eclipse</p>
        </a></li>
      
        <li><a class="button" href="/tags#Mac">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Mac</p>
        </a></li>
      
        <li><a class="button" href="/tags#iOS">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> iOS</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <div id="previous-post">
        <a alt="Spring Web 둘 이상의 fragment들이 발견된 경우" href="/2021/12/14/spring-mvc-web-fragment.html">
            <p>이전 게시물</p>
            Spring Web 둘 이상의 fragment들이 발견된 경우
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="스프링부트와 log4j2 취약점" href="/2021/12/13/log4j2-vulnerability-spring-boot.html">
            <p>다음 게시물</p>
            스프링부트와 log4j2 취약점
        </a>
    </div>
    
</div>



<!--Utterances-->
 <script src="https://utteranc.es/client.js"
        repo='csupreme19/csupreme19.github.io'
        issue-term="comment"
        theme="preferred-color-scheme"
		
        crossorigin="anonymous"
        async>
</script>
 

<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  
  
  header#main { background-image: url('/assets/img/titles/eclipse-logo.png'); }
  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/csupreme19"
               title="Follow on Github"
               target="_blank"
               rel="me">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="mailto:csupreme19@gmail.com"
               title="Follow on Mail"
               target="_blank"
               rel="me">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


                </ul>
            </div>
</footer>



  </body>
</html>
