I"t<h1 id="kubernetes-nginx-ingress-적용기">Kubernetes Nginx Ingress 적용기</h1>

<p><img src="/assets/img/titles/nginx-logo.svg" alt="nginx-logo.svg" /></p>

<p><a href="https://docs.nginx.com/nginx/admin-guide/installing-nginx/installing-nginx-open-source/?_ga=2.177804005.1113104653.1621840207-1766246859.1621579363">Installing NGINX Open Source</a></p>

<p>설치형 nginx 구축하기</p>

<hr />
<h3 id="nginx-설치">nginx 설치</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>apt-get update 
<span class="nv">$ </span>apt-cache policy nginx <span class="c"># 설치 가능 버전 확인</span>
<span class="nv">$ </span>apt-get <span class="nb">install </span>nginx <span class="nt">-y</span>
</code></pre></div></div>

<p><strong>설치 확인</strong></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nginx <span class="nt">-v</span> <span class="c"># 버전 확인</span>
nginx version: nginx/1.14.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
<span class="nv">$ </span>curl <span class="nt">-i</span> <span class="nt">-v</span> localhost:80 <span class="c"># 접속 확인</span>
<span class="k">*</span> Rebuilt URL to: localhost:80/
<span class="k">*</span>   Trying 127.0.0.1...
<span class="k">*</span> TCP_NODELAY <span class="nb">set</span>
<span class="k">*</span> Connected to localhost <span class="o">(</span>127.0.0.1<span class="o">)</span> port 80 <span class="o">(</span><span class="c">#0)</span>
...
&lt;
&lt;<span class="o">!</span>DOCTYPE html&gt;
&lt;html&gt;
&lt;<span class="nb">head</span><span class="o">&gt;</span>
&lt;title&gt;Welcome to nginx!&lt;/title&gt;
&lt;style&gt;
    body <span class="o">{</span>
        width: 35em<span class="p">;</span>
        margin: 0 auto<span class="p">;</span>
        font-family: Tahoma, Verdana, Arial, sans-serif<span class="p">;</span>
    <span class="o">}</span>
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;
&lt;p&gt;If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.&lt;/p&gt;

&lt;p&gt;For online documentation and support please refer to
&lt;a <span class="nv">href</span><span class="o">=</span><span class="s2">"http://nginx.org/"</span><span class="o">&gt;</span>nginx.org&lt;/a&gt;.&lt;br/&gt;
Commercial support is available at
&lt;a <span class="nv">href</span><span class="o">=</span><span class="s2">"http://nginx.com/"</span><span class="o">&gt;</span>nginx.com&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Thank you <span class="k">for </span>using nginx.&lt;/em&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
<span class="k">*</span> Connection <span class="c">#0 to host localhost left intact</span>

</code></pre></div></div>

<hr />
<h3 id="nginx-명령어">nginx 명령어</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nginx <span class="c"># nginx 구동</span>
<span class="nv">$ </span>nginx <span class="nt">-s</span> quit <span class="c"># nginx 중지</span>
<span class="nv">$ </span>nginx <span class="nt">-s</span> reload <span class="c"># 설정 리로드</span>
<span class="nv">$ </span>nginx <span class="nt">-s</span> reopen <span class="c"># 로그 재시작</span>
<span class="nv">$ </span>nginx <span class="nt">-s</span> stop <span class="c"># nginx 중지(fast shutdown)</span>
</code></pre></div></div>

<p>위와 같이 binary 형태로 직접 실행하는 방법도 있으나 systemd로 관리하는것이 더 좋으므로 아래와 같이 실행 권장</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>systemctl status nginx.service	<span class="c"># 상태 확인</span>
<span class="nv">$ </span>systemctl start nginx.service		<span class="c"># 구동</span>
<span class="nv">$ </span>systemctl reload nginx.service	<span class="c"># 재설정</span>
<span class="nv">$ </span>systemctl restart nginx.service	<span class="c"># 재시작</span>
<span class="nv">$ </span>systemctl stop nginx.service		<span class="c"># 중지</span>
</code></pre></div></div>

<p>실행 후 아래와 같이 config 파일 경로가 맞는지 확인</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># -V는 configure 옵션 확인하는 플래그</span>
<span class="nv">$ </span>/usr/sbin/nginx <span class="nt">-V</span> 2&gt;&amp;1 | <span class="nb">grep</span> <span class="nt">--colour</span><span class="o">=</span>auto conf
<span class="nt">--conf-path</span><span class="o">=</span>/etc/nginx/nginx.conf
</code></pre></div></div>

<hr />
<h3 id="troubleshooting">Troubleshooting</h3>

<p><code class="language-plaintext highlighter-rouge">/run/nginx.pid failed</code>가 나올때</p>

<p><code class="language-plaintext highlighter-rouge">nginx /run/nginx.pid</code> 값에 심볼릭 링크가 제대로 걸리지 않은 경우</p>

<p><code class="language-plaintext highlighter-rouge">nginx</code> 명령어 대신 <code class="language-plaintext highlighter-rouge">nginx -c /etc/nginx/nginx.conf</code> 사용하여 nginx 구동</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nginx <span class="nt">-c</span> /etc/nginx/nginx.conf
<span class="nv">$ </span>nginx <span class="nt">-s</span> reload
</code></pre></div></div>

<blockquote>
  <p>systemctl로 실행시 발생하는지는 확인하지 않음</p>
</blockquote>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://kubernetes.io/docs/concepts/services-networking/ingress/">Ingress</a></li>
  <li><a href="https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/">Ingress Controllers</a></li>
  <li><a href="https://kubernetes.io/docs/concepts/configuration/secret/">Secret</a></li>
  <li><a href="https://www.udemy.com/course/certified-kubernetes-administrator-with-practice-tests/">Certified Kubernetes Administrator(CKA) with Practice Tests</a></li>
</ol>
:ET