I"i!<h1 id="mac-eclipse-ats-오류-원인-및-해결방법">Mac Eclipse ATS 오류 원인 및 해결방법</h1>

<p><img src="/assets/img/titles/log4j.png" alt="log4j.png" /></p>

<p><a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611">https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611</a></p>

<p>맥에서 이클립스 Application Transport Security 오류 해결 방법에 대하여 정리하였다.</p>

<hr />

<h2 id="문제점">문제점</h2>

<p><img src="/assets/img/contents/mea-1.png" alt="mea-1.png" /></p>

<p>이클립스에서 Spring MVC를 이용해 개발중 위와 같은 문제가 발생하였다.</p>

<p>Eclipse 내부 브라우저 사용시 위와 같은 에러 메시지가 발생하며 접근이 거부 되었다.</p>

<hr />

<h2 id="원인-파악">원인 파악</h2>

<p>조금의 구글링을 해보니 iOS, Mac 환경에서 XCode 앱의 경우 ATS(Application Transport Security) 기능이 활성화 되어 있으며</p>

<p>해당 정책으로 인하여 insecure한 리소스로의 접근을 기본적으로 차단하도록 설정되어 있다.</p>

<p>http로의 접근을 차단하고 https로의 접근만 허용한다.</p>

<blockquote>
  <p><a href="https://developer.apple.com/documentation/security/preventing_insecure_network_connections">https://developer.apple.com/documentation/security/preventing_insecure_network_connections</a></p>

  <p>iOS 9.0, macOS 10.11 SDK 이상 부터 활성화 된 기능이며 Eclipse 2021-06 부터 해당 SDK를 사용한 것으로 보임</p>
</blockquote>

<p><img src="/assets/img/contents/mea-2.png" alt="mea-2.png" /></p>

<p>현재 사용중인 Eclipse 2021-09는 macOS 10.14 SDK를 이용하여 개발된 애플리케이션으로 해당 기능이 활성화 되어 있다.</p>

<p>취지는 좋으나 로컬 개발 환경 및 테스트 용도로는 http를 사용하는 경우가 많으므로 https 사용을 강제하는 것은 개발자로서 매우 거슬리는 일이다.</p>

<p>해당 기능을 비활성화하거나 우회 방법을 찾아보자.</p>

<hr />

<h2 id="해결-방법">해결 방법</h2>

<h3 id="1-eclipse-패키지-infoplist-수정">1. Eclipse 패키지 info.plist 수정</h3>

<p>Eclipse 앱 패키지 안에 있는 패키지 정보인 info.plist에 키를 설정하여 ATS 기능을 비활성화 할 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">/Applications/Eclipse.app/Contents/info.plist</code></p>

<h4 id="http-모두-허용">HTTP 모두 허용</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;</span>
<span class="nt">&lt;plist</span> <span class="na">version=</span><span class="s">"1.0"</span><span class="nt">&gt;</span>
  
  <span class="nt">&lt;dict&gt;</span>
    <span class="c">&lt;!-- 추가 --&gt;</span>
    <span class="nt">&lt;key&gt;</span>NSAppTransportSecurity<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;dict&gt;</span>
      <span class="nt">&lt;key&gt;</span>NSAllowsArbitraryLoads<span class="nt">&lt;/key&gt;</span>
      <span class="nt">&lt;true/&gt;</span>
    <span class="nt">&lt;/dict&gt;</span>
  
    <span class="nt">&lt;key&gt;</span>NSRequiresAquaSystemAppearance<span class="nt">&lt;/key&gt;</span>
    ...
  <span class="nt">&lt;/dict&gt;</span>
  
<span class="nt">&lt;/plist&gt;</span>

</code></pre></div></div>

<p>해당 앱에서 모든 Http 요청을 허용한다. 현재 로컬호스트로의 접근만 허용하면 되므로 추천하는 방법은 아니다.</p>

<h4 id="http-도메인-허용">HTTP 도메인 허용</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;</span>
<span class="nt">&lt;plist</span> <span class="na">version=</span><span class="s">"1.0"</span><span class="nt">&gt;</span>
  
  <span class="nt">&lt;dict&gt;</span>
    <span class="c">&lt;!-- 추가 --&gt;</span>
    <span class="nt">&lt;key&gt;</span>NSAppTransportSecurity<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;dict&gt;</span>
      <span class="nt">&lt;key&gt;</span>NSExceptionDomains<span class="nt">&lt;/key&gt;</span> 
      <span class="nt">&lt;dict&gt;</span>
        <span class="nt">&lt;key&gt;</span>localhost<span class="nt">&lt;/key&gt;</span> 
        <span class="nt">&lt;dict&gt;</span> 
          <span class="nt">&lt;key&gt;</span>NSTemporaryExceptionAllowsInsecureHTTPLoads<span class="nt">&lt;/key&gt;</span> 
          <span class="nt">&lt;true/&gt;</span>
          <span class="nt">&lt;key&gt;</span>NSIncludesSubdomains<span class="nt">&lt;/key&gt;</span>
          <span class="nt">&lt;true/&gt;</span>
        <span class="nt">&lt;/dict&gt;</span>
      <span class="nt">&lt;/dict&gt;</span>
    <span class="nt">&lt;/dict&gt;</span>
  
    <span class="nt">&lt;key&gt;</span>NSRequiresAquaSystemAppearance<span class="nt">&lt;/key&gt;</span>
    ...
  <span class="nt">&lt;/dict&gt;</span>
  
<span class="nt">&lt;/plist&gt;</span>
</code></pre></div></div>

<p>localhost 도메인과 서브도메인에 대하여 HTTP 요청을 일시적으로 허용한다.</p>

<p><img src="/assets/img/contents/mea-3.png" alt="mea-3.png" /></p>

<p>설정 이후 Eclipse 앱을 완전히 종료 후 재실행하면 해결이 되는 모습을 볼 수 있다.</p>

<p>참고) ATS 설정 관련 파라미터는 다음과 같다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">NSAppTransportSecurity</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Dictionary</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">NSAllowsArbitraryLoads</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSAllowsArbitraryLoadsForMedia</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSAllowsArbitraryLoadsInWebContent</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSAllowsLocalNetworking</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSExceptionDomains</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Dictionary</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">&lt;domain-name-string&gt;</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Dictionary</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="err">NSIncludesSubdomains</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
            </span><span class="err">NSExceptionAllowsInsecureHTTPLoads</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
            </span><span class="err">NSExceptionMinimumTLSVersion</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">String</span><span class="w">
            </span><span class="err">NSExceptionRequiresForwardSecrecy</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
            </span><span class="err">NSRequiresCertificateTransparency</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>XML 딕셔너리 형태이다.</p>

<h3 id="2-외부-웹-브라우저-사용">2. 외부 웹 브라우저 사용</h3>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://spring.io/blog/2021/12/10/log4j2-vulnerability-and-spring-boot">https://spring.io/blog/2021/12/10/log4j2-vulnerability-and-spring-boot</a></li>
</ol>

:ET