I"mG<h1 id="elastic-metricbeat-모듈-설정">Elastic Metricbeat 모듈 설정</h1>

<p><img src="/assets/img/titles/elastic-beats-logo.png" alt="elastic-beats-logo.png" /></p>

<p><a href="https://www.elastic.co/guide/en/beats/metricbeat/current/metricbeat-modules.html">Metricbeat Modules</a></p>

<p>메트릭 정보를 수집하는 Metricbeat의 모듈별 Output 설정방법을 정리하였다.</p>

<hr />

<h2 id="module-설정">Module 설정</h2>

<hr />
<h3 id="metricbeat-설치">Metricbeat 설치</h3>

<p><a href="/2021/07/27/elastic-metricbeat-install.html">Metricbeat 설치 및 설정</a> 참고</p>

<hr />
<h3 id="module-확인">Module 확인</h3>
<p>metric을 수집하기 위한 metricbeat의 module들 list 확인</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>metricbeat modules list
</code></pre></div></div>
<hr />
<h3 id="system-module-설정">System module 설정</h3>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 필요 시 system 모듈 설정</span>
<span class="nv">$ </span>vi /etc/metricbeat/modules.d/system.yml

<span class="c"># 추가 module 없이 활성화를 하면 system metric만 수집함.</span>
<span class="nv">$ </span>metricbeat modules <span class="nb">enable</span>
</code></pre></div></div>

<hr />
<h3 id="postgresql-module-설정">Postgresql module 설정</h3>

<p>Postgres이 설치되어 있는 VM에 진행</p>

<h4 id="모듈-활성화">모듈 활성화</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>metricbeat modules <span class="nb">enable </span>postgresql
</code></pre></div></div>

<h4 id="모듈-설정">모듈 설정</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/metricbeat/modules.d/postgresql.yml</code> 수정</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">postgresql</span>
  <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">metricsets</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">database</span>
    <span class="pi">-</span> <span class="s">bgwriter</span>
    <span class="pi">-</span> <span class="s">activity</span>
    <span class="pi">-</span> <span class="s">statement</span>
  <span class="na">period</span><span class="pi">:</span> <span class="s">10s</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">postgres://10.213.196.207:5432?sslmode=disable"</span><span class="pi">]</span>
  <span class="na">username</span><span class="pi">:</span> <span class="s">postgres</span>
  <span class="na">password</span><span class="pi">:</span> <span class="pi">{</span><span class="nv">암호</span><span class="pi">}</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/metricbeat/current/metricbeat-module-postgresql.html">https://www.elastic.co/guide/en/beats/metricbeat/current/metricbeat-module-postgresql.html</a></p>
</blockquote>

<h4 id="postgresql-dashboards">postgresql dashboards</h4>
<p><img src="/assets/img/contents/emm-1.png" alt="emm-1.png" /></p>

<hr />
<h3 id="redis-module-설정">Redis module 설정</h3>

<p>Redis가 설치되어 있는 VM에 진행</p>

<h4 id="모듈-활성화-1">모듈 활성화</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>metricbeat modules <span class="nb">enable </span>redis
</code></pre></div></div>

<h4 id="모듈-설정-1">모듈 설정</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/metricbeat/modules.d/redis.yml</code> 수정</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">redis</span>
  <span class="na">metricsets</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">info</span>
    <span class="pi">-</span> <span class="s">keyspace</span>
  <span class="na">period</span><span class="pi">:</span> <span class="s">10s</span>

  <span class="na">hosts</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">127.0.0.1:6379"</span><span class="pi">]</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-redis.html">https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-redis.html</a></p>
</blockquote>

<h4 id="redis-dashboards">redis dashboards</h4>

<p><img src="/assets/img/contents/emm-2.png" alt="emm-2.png" /></p>

<hr />
<h3 id="mongodb-module-설정">Mongodb module 설정</h3>

<p>Mongodb가 설치되어 있는 VM에 진행</p>

<h4 id="모듈-활성화-2">모듈 활성화</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>metricbeat modules <span class="nb">enable </span>mongodb
</code></pre></div></div>

<h4 id="모듈-설정-2">모듈 설정</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/metricbeat/modules.d/mongodb.yml</code> 수정</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">mongodb</span>
  <span class="na">metricsets</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">dbstats</span>
    <span class="pi">-</span> <span class="s">status</span>
    <span class="pi">-</span> <span class="s">collstats</span>
    <span class="pi">-</span> <span class="s">metrics</span>
  <span class="na">period</span><span class="pi">:</span> <span class="s">10s</span>

  <span class="na">hosts</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">localhost:27017"</span><span class="pi">]</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-mongodb.html">https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-mongodb.html</a></p>
</blockquote>

<h4 id="mongodb-dashboards">mongodb dashboards</h4>

<p><img src="/assets/img/contents/emm-3.png" alt="emm-3.png" /></p>

<hr />
<h3 id="mysql-module-설정">MySQL module 설정</h3>

<p>MySQL이 설치되어 있는 VM에 진행</p>

<h4 id="모듈-활성화-3">모듈 활성화</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>metricbeat modules <span class="nb">enable </span>mysql
</code></pre></div></div>

<h4 id="모듈-설정-3">모듈 설정</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/metricbeat/modules.d/mysql.yml</code> 수정</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">mysql</span>
  <span class="na">metricsets</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">status</span>
    <span class="pi">-</span> <span class="s">performance</span>
    
  <span class="na">period</span><span class="pi">:</span> <span class="s">10s</span>
  
  <span class="na">hosts</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">metricbeat:rmakers2021@tcp(127.0.0.1:13306)/"</span><span class="pi">]</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-mysql.html">https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-mysql.html</a></p>
</blockquote>

<h4 id="접속-에러시">접속 에러시</h4>

<p>mysql의 root 계정이 localhost에서만 접속하도록 되어 있는지 확인</p>

<p>ex) docker의 경우 컨테이너 접속시 host ip로 접속</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># host ip 확인</span>
<span class="nv">$ </span>ifconfig
</code></pre></div></div>

<p>mysql 접속하여 계정 생성 및 권한부여</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docer <span class="nb">exec</span> <span class="nt">-it</span> mysql bash
mysql&gt; <span class="k">select </span>host, user from mysql.user<span class="p">;</span>
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | root             |
+-----------+------------------+
7 rows <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.00 sec<span class="o">)</span>

mysql&gt; create user <span class="s1">'metricbeat'</span>@<span class="s1">'172.18.0.1'</span> identified by <span class="s1">'password1234'</span><span class="p">;</span>
Query OK, 0 rows affected <span class="o">(</span>0.02 sec<span class="o">)</span>

mysql <span class="o">&gt;</span> grant all privilieges on <span class="k">*</span>.<span class="k">*</span> to <span class="s1">'metricbeat'</span>@<span class="s1">'172.18.0.1'</span> identified by <span class="s1">'password1234'</span><span class="p">;</span>
mysql <span class="o">&gt;</span> flush privileges<span class="p">;</span>

</code></pre></div></div>

<blockquote>
  <p>자세한 내용은 <a href="http://localhost:4000/2021/05/31/mysql-install.html">MySQL 설치 및 사용자 생성</a> 참조</p>
</blockquote>

<h4 id="mysql-dashboards">mysql dashboards</h4>

<p><img src="/assets/img/contents/emm-4.png" alt="emm-4.png" /></p>

<hr />
<h3 id="nginx-module-설정">Nginx module 설정</h3>

<p>Nginx가 설치되어 있는 VM에 진행</p>

<h4 id="모듈-활성화-4">모듈 활성화</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>metricbeat modules <span class="nb">enable </span>nginx
</code></pre></div></div>

<h4 id="모듈-설정-4">모듈 설정</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/metricbeat/modules.d/nginx.yml</code> 수정</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">nginx</span>
  <span class="na">metricsets</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">stubstatus"</span><span class="pi">]</span>
  <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">period</span><span class="pi">:</span> <span class="s">10s</span>

  <span class="c1"># Nginx hosts</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">http://127.0.0.1:9000"</span><span class="pi">]</span>

  <span class="c1"># Path to server status. Default server-status</span>
  <span class="na">server_status_path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">server-status"</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-nginx.html">https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-nginx.html</a></p>
</blockquote>

<h4 id="nginx의-ngx_http_stub_status_module-모듈-활성화">nginx의 <code class="language-plaintext highlighter-rouge">ngx_http_stub_status_module</code> 모듈 활성화</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd /etc/nginx/conf.d
$ vim status.conf
    server {
        listen 9000;

		location /server-status {
          stub_status;	# stub_status 활성화
          access_log off;	# 접속 로그 비활성화
          allow 127.0.0.1;	# localhost에서만 접속 허용
          deny all;
		}
    }
$ chmod 750 status.conf
$ chown nginx:nginx status.conf
$ nginx -s reload
</code></pre></div></div>

<blockquote>
  <p>metricbeat가 10초마다 localhost:9000/server-status를 호출하여 stub status 정보 가져감</p>
</blockquote>

<h4 id="nginx-dashboards">nginx dashboards</h4>

<p><img src="/assets/img/contents/emm-5.png" alt="emm-5.png" /></p>

<p><img src="/assets/img/contents/emm-6.png" alt="emm-6.png" /></p>

<p><img src="/assets/img/contents/emm-7.png" alt="emm-7.png" /></p>

<hr />
<h3 id="kafka-module-설정">Kafka module 설정</h3>

<p>Kafka가 설치되어 있는 VM에 진행</p>

<h4 id="모듈-활성화-5">모듈 활성화</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>metricbeat modules <span class="nb">enable </span>kafka
</code></pre></div></div>

<h4 id="모듈-설정-5">모듈 설정</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/metricbeat/modules.d/kafka.yml</code> 수정</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">kafka</span>
  <span class="na">metricsets</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">partition</span>
    <span class="pi">-</span> <span class="s">consumergroup</span>
    <span class="pi">-</span> <span class="s">broker</span>
    <span class="pi">-</span> <span class="s">consumer</span>
    <span class="pi">-</span> <span class="s">producer</span>
  <span class="na">period</span><span class="pi">:</span> <span class="s">10s</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">localhost:9092"</span><span class="pi">]</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-kafka.html">https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-kafka.html</a></p>
</blockquote>

<h4 id="kafka-with-jolokia">Kafka with jolokia</h4>

<p>broker, consumer, producer metricset을 가져오려면 jolokia를 이용하여 jmx 모니터링하여야한다.</p>

<p>kafka에 jolokia가 javaagent로 붙어서 jvm 위에 실행</p>

<p><a href="https://dev.to/martinhynar/monitoring-kafka-brokers-using-jolokia-metricbeat-and-elasticsearch-5678">https://dev.to/martinhynar/monitoring-kafka-brokers-using-jolokia-metricbeat-and-elasticsearch-5678</a> 참조</p>

<h4 id="kafka-dashboards">kafka dashboards</h4>

<p><img src="/assets/img/contents/emm-8.png" alt="emm-8.png" /></p>

<hr />
<h3 id="zookeeper-module-설정">Zookeeper module 설정</h3>

<p>Zookeeper가 설치되어 있는 VM에 진행</p>

<h4 id="모듈-활성화-6">모듈 활성화</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>metricbeat modules <span class="nb">enable </span>zookeeper
</code></pre></div></div>

<h4 id="모듈-설정-6">모듈 설정</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/metricbeat/modules.d/zookeeper.yml</code> 수정</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">zookeeper</span>
  <span class="na">metricsets</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">connection</span>
    <span class="pi">-</span> <span class="s">mntr</span>
    <span class="pi">-</span> <span class="s">server</span>
  <span class="na">period</span><span class="pi">:</span> <span class="s">10s</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">localhost:2181"</span><span class="pi">]</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-zookeeper.html">https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-zookeeper.html</a></p>
</blockquote>

<h4 id="zookeeper-dashboards">zookeeper dashboards</h4>

<p><img src="/assets/img/contents/emm-9.png" alt="emm-9.png" /></p>

<hr />
<h2 id="metricbeat-setup">Metricbeat setup</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># dashboard 생성을 위해 /usr/share/metricbeat 이동하여 실행</span>
<span class="nv">$ </span><span class="nb">cd</span> /usr/share/metricbeat

<span class="c"># -e 옵션으로 error 여부를 stdout 으로 출력. log에서 host에 정상 접속 했는지 확인 가능</span>
<span class="nv">$ </span>metricbeat setup <span class="nt">-e</span> <span class="nt">-c</span> /etc/metricbeat/metricbeat.yml <span class="nt">--dashboards</span>
</code></pre></div></div>

<p>setup 완료 후 마지막 문장에 dashboard가 정상 로딩된 것을 확인
<img src="/assets/img/contents/emm-10.png" alt="emm-10.png" /></p>

<hr />
<h2 id="metricbeat-구동">Metricbeat 구동</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>systemctl start metricbeat.service
</code></pre></div></div>

<h2 id="metricbeat-log-확인">Metricbeat log 확인</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>journalctl <span class="nt">-u</span> metricbeat
</code></pre></div></div>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://www.elastic.co/guide/en/beats/metricbeat/current/metricbeat-modules.html">Metricbeat Modules</a></li>
</ol>

:ET