I"wŠ<h1 id="kubernetes-dashboard-ì„¤ì¹˜-ë°-ì™¸ë¶€ì ‘ì†-ì„¤ì •">Kubernetes Dashboard ì„¤ì¹˜ ë° ì™¸ë¶€ì ‘ì† ì„¤ì •</h1>

<p><img src="/assets/img/titles/kubernetes-logo.png" alt="kubernetes-logo.png" /></p>

<p><a href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/">Using RBAC Authorization</a></p>

<p>ë³¸ ë¬¸ì„œì—ì„œëŠ” ì¿ ë²„ë„¤í‹°ìŠ¤ API ì„œë²„ì— ì ‘ê·¼í•˜ê¸° ìœ„í•œ 4ê°€ì§€ ì¸ì¦ ë°©ì‹ì„ ì‚´í´ë³´ê³  ê·¸ ì¤‘ RBAC ì¸ì¦ ì ìš©ë°©ë²•ì— ëŒ€í•˜ì—¬ ì •ë¦¬í•˜ì˜€ë‹¤.</p>

<hr />

<h2 id="ì¸ê°€authentication-vs-ì¸ì¦authorization">ì¸ê°€(Authentication) vs ì¸ì¦(Authorization)</h2>

<p><img src="/assets/img/contents/authorization-authentication.jpeg" alt="authorization-authentication.jpeg" /></p>

<p><strong>ì¸ê°€(Authentication)</strong></p>

<p>í•´ë‹¹ ì‚¬ìš©ìê°€ ëˆ„êµ¬ì¸ì§€ í™•ì¸í•˜ëŠ” ê²ƒ(íšŒì›ê°€ì…, ë¡œê·¸ì¸)</p>

<p><strong>ì¸ì¦(Authorization)</strong></p>

<p>í•´ë‹¹ ì‚¬ìš©ìì— ëŒ€í•œ ê¶Œí•œì„ í—ˆë½í•˜ëŠ” ê²ƒ(í˜¸, ìì› ì ‘ê·¼)</p>

<hr />

<h2 id="kubernetes-ì¸ì¦-ë°©ì‹">Kubernetes ì¸ì¦ ë°©ì‹</h2>

<p>Kubernetes API ì„œë²„ì— ì ‘ê·¼í•˜ê¸° ìœ„í•´ì„œëŠ” ì¸ì¦ ë‹¨ê³„ê°€ í•„ìš”í•˜ë‹¤.</p>

<p>ì¿ ë²„ë„¤í‹°ìŠ¤ì—ì„œëŠ” ì¸ì¦ ë°©ì‹ì´ í¬ê²Œ 4ê°€ì§€ê°€ ì¡´ì¬í•œë‹¤.</p>

<ol>
  <li>Node Authorization</li>
  <li>ABAC Authorization</li>
  <li>RBAC Authorization</li>
  <li>Webhook Authorization</li>
</ol>

<p>API Serverì˜ <code class="language-plaintext highlighter-rouge">--authorization-mode</code>  flagë¥¼ í™•ì¸í•˜ì—¬ í˜„ì¬ í™œì„±í™”ëœ ì¸ì¦ ëª¨ë“œë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat</span> /etc/kubernetes/manifests/kube-apiserver.yaml | <span class="nb">grep</span> <span class="nt">-i</span> authorization
    - <span class="nt">--authorization-mode</span><span class="o">=</span>Node,RBAC
</code></pre></div></div>

<p>ê¸°ë³¸ì ìœ¼ë¡œ Node, RBAC ì¸ì¦ ë°©ì‹ì´ í™œì„±í™”ë˜ì–´ ìˆëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<hr />

<h3 id="node-authorization">Node Authorization</h3>

<div class="mermaid">
flowchart LR
  A[User]
  B[Kube API]
  C["Kubelet<br />Node"]
  subgraph Kubernetes Cluster
    C--Node Authorization--&gt;B
  end
    A--&gt;B
</div>

<p>Kubernetes Clsuterì— ì†í•˜ëŠ” Nodeë“¤ì€ Kubeletì—ì„œ API ì„œë²„ì— ìš”ì²­í•  ë•Œ TLS ì¸ì¦ì„ ì´ìš©í•œë‹¤.</p>

<p>ì´ ë•Œ Kubeletì˜ Groupì€ <code class="language-plaintext highlighter-rouge">system:node</code>ì— ì†í•´ ìˆìœ¼ë©° í•´ë‹¹ ê·¸ë£¹ì— ì†í•´ìˆëŠ” ì¸ì¦ ìš”ì²­ì€ Node Authorizerì— ì˜í•˜ì—¬ ì¸ì¦ëœë‹¤.</p>

<p>ì´ ë°©ì‹ì€ ë³´í†µ Kubernetes TLS ë¶€íŠ¸ìŠ¤íŠ¸ë© ê³¼ì •ì—ì„œ ìë™ìœ¼ë¡œ ì„¤ì •ë˜ë¯€ë¡œ ë” ìì„¸í•œ ë‚´ìš©ì€ <a href="https://kubernetes.io/docs/reference/access-authn-authz/node/">ê³µì‹ ë¬¸ì„œ</a> ì°¸ê³ </p>

<hr />

<h3 id="abacattribute-based-access-control">ABAC(Attribute Based Access Control)</h3>

<p>JSON í˜•ì‹ì˜ Policy ì •ì˜ë¥¼ ì‚¬ìš©í•˜ì—¬ í•´ë‹¹ ì‚¬ìš©ìë¥¼ ì¸ì¦í•˜ëŠ” ë°©ì‹</p>

<h5 id="examples">Examples</h5>

<div class="mermaid">
flowchart LR
  A[User: admin]
  B[Group: system:authenticated]
  C[Kube API]
  subgraph Kuberntes Cluster
  A--ABAC--&gt;C
  B--ABAC--&gt;C
  end
</div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nl">"apiVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"abac.authorization.kubernetes.io/v1beta1"</span><span class="p">,</span><span class="w"> </span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Policy"</span><span class="p">,</span><span class="w"> </span><span class="nl">"spec"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nl">"user"</span><span class="p">:</span><span class="s2">"admin"</span><span class="p">,</span><span class="w">     </span><span class="nl">"namespace"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="p">,</span><span class="w">              </span><span class="nl">"resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="p">,</span><span class="w">         </span><span class="nl">"apiGroup"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="w">                   </span><span class="p">}}</span><span class="w">
</span><span class="p">{</span><span class="nl">"apiVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"abac.authorization.kubernetes.io/v1beta1"</span><span class="p">,</span><span class="w"> </span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Policy"</span><span class="p">,</span><span class="w"> </span><span class="nl">"spec"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nl">"group"</span><span class="p">:</span><span class="s2">"system:authenticated"</span><span class="p">,</span><span class="w">  </span><span class="nl">"nonResourcePath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="p">,</span><span class="w"> </span><span class="nl">"readonly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">}}</span><span class="w">
</span></code></pre></div></div>

<p>ê¸°ë³¸ì ìœ¼ë¡œ ë¹„í™œì„±í™” ë˜ì–´ ìˆìœ¼ë©° kube-apiserverì— <code class="language-plaintext highlighter-rouge">--authorization-mode=ABAC</code>, <code class="language-plaintext highlighter-rouge">--authorization-policy-file=íŒŒì¼ëª…</code> ì„¤ì •ì„ ì¶”ê°€í•˜ì—¬ì•¼ í•œë‹¤.</p>

<p>Poilicy ì •ì˜ í›„ API ì„œë²„ë¥¼ ì¬ì‹œì‘í•´ì•¼í•˜ê³  ì ‘ê·¼ê¶Œí•œì„ íŒŒì¼ë¡œ ì •ì˜í•˜ê¸° ë•Œë¬¸ì— í›„ìˆ í•  RBACì— ë¹„í•˜ì—¬ ê´€ë¦¬í•˜ê¸°ê°€ ì–´ë µë‹¤ëŠ” ë‹¨ì ì´ ìˆë‹¤.</p>

<hr />

<h3 id="rbacrole-based-access-control">RBAC(Role Based Access Control)</h3>

<p>ì‚¬ìš©ì, ì„œë¹„ìŠ¤ì˜ ì ‘ê·¼ ê¶Œí•œ(ì¸ì¦)ì„ Role(ClusterRole)ê³¼ RoleBinding(ClusterRoleBinding) ìì›ì— ê¸°ë°˜í•˜ì—¬ ì²˜ë¦¬í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ ì¼ë°˜ì ìœ¼ë¡œ ê°€ì¥ ë§ì´ ì‚¬ìš©í•˜ê³  ê´€ë¦¬í•˜ê¸° ì‰¬ìš´ ì¸ì¦ ë°©ì‹ì´ë‹¤.</p>

<p>í•´ë‹¹ User, SA(Service Account), Groupë“±ì´ RoleBindingì— ì˜í•˜ì—¬ ì–´ë–¤ ì ‘ê·¼ê¶Œí•œì„ ê°€ì§€ê³  ìˆëŠ”ì§€ ì¸ì¦ëœë‹¤.</p>

<div class="mermaid">
flowchart LR
  A[User]
  B[Group]
    subgraph Kubernetes Cluster
    C[Service Account]
  D[Role: Developer]
  E[Role: Production]
  end
  A--RBAC--&gt;D &amp; E
  B--RBAC--&gt;D
  C--RBAC--&gt;E
</div>

<hr />
<h3 id="webhook-authorization">Webhook Authorization</h3>

<p>Kubernetes ë‚´ë¶€ì—ì„œ ì œê³µí•˜ëŠ” ì¸ì¦ì´ ì•„ë‹Œ ì™¸ë¶€ì˜ ì¸ì¦ ì •ì±…ì„ ì‚¬ìš©í•˜ê¸° ìœ„í•œ ë°©ì‹</p>

<p>Open Policy Agentì™€ ê°™ì€ ì™¸ë¶€ ì˜¤í”ˆì†ŒìŠ¤, Admission Controllerë¥¼ ì‚¬ìš©í•  ë•Œ ì‚¬ìš©í•œë‹¤.</p>

<div class="mermaid">
flowchart LR
  A[User]
    subgraph Kubernetes Cluster
  B[Kube API]
    end
  C[Open Policy Agent]
  A--&gt;B
  B--Authorization--&gt;C
  C-.Authorization.-&gt;B
</div>

<hr />

<h2 id="rbac-ë¦¬ì†ŒìŠ¤">RBAC ë¦¬ì†ŒìŠ¤</h2>

<h3 id="1-role--clusterrole">1. Role / ClusterRole</h3>

<div class="mermaid">
flowchart LR
  A[Role<br />Can view Pods<br />Can watch Pods<br />Can list Pods]
  A
</div>

<p>ì–´ë–¤ ë¦¬ì†ŒìŠ¤ì— ì–´ë–¤ í˜¸ì¶œì´ ê°€ëŠ¥í•œì§€ ê¶Œí•œ/ì—­í• ì„ ì •ì˜í•œ ë¦¬ì†ŒìŠ¤ì´ë‹¤.</p>

<p>Roleê³¼ ClusterRoleì´ ìˆìœ¼ë©° ClusterRoleì€ Roleê³¼ ë‹¬ë¦¬ í´ëŸ¬ìŠ¤í„° ë ˆë²¨ë¡œ ê°€ì§€ê³  ìˆì–´ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ê°€ ì¡´ì¬í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<h4 id="role-ì˜ˆì œ">Role ì˜ˆì œ</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Role</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">default</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">pod-reader</span>
<span class="na">rules</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">"</span><span class="pi">]</span> <span class="c1"># "" indicates the core API group</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">pods"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">get"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">watch"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">list"</span><span class="pi">]</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRole</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="c1"># "namespace" omitted since ClusterRoles are not namespaced</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">secret-reader</span>
<span class="na">rules</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">"</span><span class="pi">]</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">secrets"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">get"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">watch"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">list"</span><span class="pi">]</span>
</code></pre></div></div>

<p>Resourcesì— í•´ë‹¹í•˜ëŠ” ìì›ì˜ verbì— í•´ë‹¹í•˜ëŠ” ìš”ì²­ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>pod-readerë¥¼ ì˜ˆë¡œ ë“¤ë©´ podsë¥¼ get, watch, list ìš”ì²­ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>kubernetesì˜ ìì› ì¢…ë¥˜ëŠ” ì•„ë˜ ëª…ë ¹ì–´ë¡œ í™•ì¸ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl api-resources
NAME                              SHORTNAMES   APIVERSION                             NAMESPACED   KIND
bindings                                       v1                                     <span class="nb">true         </span>Binding
componentstatuses                 cs           v1                                     <span class="nb">false        </span>ComponentStatus
configmaps                        cm           v1                                     <span class="nb">true         </span>ConfigMap
endpoints                         ep           v1                                     <span class="nb">true         </span>Endpoints
events                            ev           v1                                     <span class="nb">true         </span>Event
limitranges                       limits       v1                                     <span class="nb">true         </span>LimitRange
namespaces                        ns           v1                                     <span class="nb">false        </span>Namespace
nodes                             no           v1                                     <span class="nb">false        </span>Node
persistentvolumeclaims            pvc          v1                                     <span class="nb">true         </span>PersistentVolumeClaim
persistentvolumes                 pv           v1                                     <span class="nb">false        </span>PersistentVolume
...
</code></pre></div></div>

<h4 id="role-í™•ì¸">Role í™•ì¸</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl get role <span class="nt">-n</span> kube-system
<span class="nv">$ </span>kubectl get clusterrole <span class="nt">-n</span>
<span class="nv">$ </span>kubectl describe role/kube-proxy <span class="nt">-n</span> kube-system
<span class="nv">$ </span>kubectl describe clusterrole/cluster-admin
Name:         cluster-admin
Labels:       kubernetes.io/bootstrapping<span class="o">=</span>rbac-defaults
Annotations:  rbac.authorization.kubernetes.io/autoupdate: <span class="nb">true
</span>PolicyRule:
  Resources  Non-Resource URLs  Resource Names  Verbs
  <span class="nt">---------</span>  <span class="nt">-----------------</span>  <span class="nt">--------------</span>  <span class="nt">-----</span>
  <span class="k">*</span>.<span class="k">*</span>        <span class="o">[]</span>                 <span class="o">[]</span>              <span class="o">[</span><span class="k">*</span><span class="o">]</span>
             <span class="o">[</span><span class="k">*</span><span class="o">]</span>                <span class="o">[]</span>              <span class="o">[</span><span class="k">*</span><span class="o">]</span>
</code></pre></div></div>

<h3 id="2-serviceaccount">2. ServiceAccount</h3>

<p>íŒŒë“œë¡œ ì˜¬ë¼ê°€ìˆëŠ” ì„œë¹„ìŠ¤ì—ì„œ kubernetes í´ëŸ¬ìŠ¤í„°ì— ì ‘ê·¼í•˜ê¸° ìœ„í•œ ê³„ì •ì„ ë‚˜íƒ€ë‚´ëŠ” ë¦¬ì†ŒìŠ¤ë‹¤.</p>

<p><img src="/assets/img/contents/kra-1.png" alt="kra-1.png" /></p>

<blockquote>
  <p>ì´ë¯¸ì§€: <a href="https://www.udemy.com/course/certified-kubernetes-administrator-with-practice-tests/">Certified Kubernetes Administrator(CKA) with Practice Tests</a> ë°œì·Œ</p>
</blockquote>

<p>ì‰½ê²Œ ë§í•´ ì‚¬ìš©ì ê³„ì •ì´ ì•„ë‹Œ ì„œë¹„ìŠ¤ì˜ ê³„ì •ì´ë‹¤.</p>

<p>í›„ìˆ í•  ì¶”ìƒì ì¸ User, Groupê³¼ ë‹¬ë¦¬ Kubernetes ìì› í˜•íƒœë¡œ ì‹¤ì¡´í•œë‹¤.</p>

<div class="mermaid">
flowchart LR
  A[Service Account]
  B[Secret]
  A-.token.-B
</div>

<h4 id="sa-ì˜ˆì œ">SA ì˜ˆì œ</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ServiceAccount</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">monitoring-user</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kubernetes-dashboard</span>
<span class="nn">---</span>
</code></pre></div></div>
<h4 id="sa-í™•ì¸">SA í™•ì¸</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl get sa <span class="nt">-n</span> kube-system
</code></pre></div></div>

<p>service account ìƒì„±ì‹œ í•´ë‹¹ ì„œë¹„ìŠ¤ ì–´ì¹´ìš´íŠ¸ì˜ í† í°ì„ ê°€ì§€ê³  ìˆëŠ” secretì´ ìë™ ìƒì„±ëœë‹¤.</p>

<h4 id="ì„œë¹„ìŠ¤-ì–´ì¹´ìš´íŠ¸-ì‚¬ìš©ë°©ë²•">ì„œë¹„ìŠ¤ ì–´ì¹´ìš´íŠ¸ ì‚¬ìš©ë°©ë²•</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl describe sa/monitoring-user <span class="nt">-n</span> kubernetes-dashboard
Name:                monitoring-user
Namespace:           kubernetes-dashboard
Labels:              &lt;none&gt;
Annotations:         &lt;none&gt;
Image pull secrets:  &lt;none&gt;
Mountable secrets:   monitoring-user-token-r6nss
Tokens:              monitoring-user-token-r6nss
Events:              &lt;none&gt;
</code></pre></div></div>

<p>service account ìƒì„±ì‹œ í•´ë‹¹ ì„œë¹„ìŠ¤ ì–´ì¹´ìš´íŠ¸ì˜ í† í°ì„ ê°€ì§€ê³  ìˆëŠ” secretì´ ìë™ ìƒì„±ëœë‹¤.</p>

<h4 id="í† í°-í™•ì¸">í† í° í™•ì¸</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl describe secret monitoring-user-token-r6nss <span class="nt">-n</span> kubernetes-dashboard
Name:         monitoring-user-token-r6nss
Namespace:    kubernetes-dashboard
Labels:       &lt;none&gt;
Annotations:  kubernetes.io/service-account.name: monitoring-user
              kubernetes.io/service-account.uid: cca1bad1-fe4f-430c-978b-52d7f7ea53c5

Type:  kubernetes.io/service-account-token

Data
<span class="o">====</span>
ca.crt:     1066 bytes
namespace:  20 bytes
token:      eyJhbGciOiJSUzI1NiIsImtpZCI6IlVmM2...

<span class="c"># ì°¸ê³ ) í•œë²ˆì— í† í° ì¡°íšŒ</span>

<span class="nv">$ </span>kubectl <span class="nt">-n</span> kubernetes-dashboard get secret <span class="si">$(</span>kubectl <span class="nt">-n</span> kubernetes-dashboard get sa/monitoring-user <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s2">"{.secrets[0].name}"</span><span class="si">)</span> <span class="nt">-o</span> go-template<span class="o">=</span><span class="s2">"{{.data.token | base64decode}}"</span>
eyJhbGciOiJSUzI1NiIsImtpZCI6IlVmM2...

</code></pre></div></div>

<p>API í˜¸ì¶œì‹œ Authorization í—¤ë”ì— í•´ë‹¹ í† í°ì„ ë„£ì–´ì„œ ìš”ì²­í•˜ë©´ ì¸ì¦ì„ í•  ìˆ˜ ìˆë‹¤.</p>

<h4 id="ìì›ì—-ì ìš©">ìì›ì— ì ìš©</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">metadata</span><span class="pi">:</span>
<span class="nn">...</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="s">...</span>
  <span class="s">template</span><span class="err">:</span>
    <span class="s">...</span>
    <span class="s">spec</span><span class="err">:</span>
      <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">dashboard-metrics-scraper</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s">kubernetesui/metrics-scraper:v1.0.6</span>
          <span class="s">...</span>
      <span class="na">serviceAccountName</span><span class="pi">:</span> <span class="s">kubernetes-dashboard</span><span class="err">	</span><span class="s"># í•´ë‹¹ ë¶€ë¶„ ì¶”ê°€</span>
      <span class="s">...</span>
</code></pre></div></div>

<p>Pod ëª…ì„¸ <code class="language-plaintext highlighter-rouge">serviceAccountName</code> ì— ìœ„ì—ì„œ ìƒì„±í•œ SA ì¶”ê°€í•˜ë©´ í•´ë‹¹ PodëŠ” API Serverì— ì •ì˜ëœ ê¶Œí•œì„ ê°€ì§€ê³  ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>

<h4 id="ìš”ì²­-ì˜ˆì‹œ">ìš”ì²­ ì˜ˆì‹œ</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ì§ì ‘ í˜¸ì¶œì‹œ í† í° ëª…ì‹œ</span>
<span class="nv">$ </span>curl <span class="nt">-H</span> <span class="s2">"Authorization: Bearer eyJhbGciOiJSUzI1..."</span> <span class="nt">-ivk</span> https://10.213.196.211:6443 
</code></pre></div></div>

<h3 id="3-rolebinding">3. RoleBinding</h3>

<p>ìœ„ì—ì„œ ìƒì„±í•œ ServiceAccountê°€ ì‹¤ì§ˆì ìœ¼ë¡œ ê¶Œí•œì„ ê°€ì§€ë ¤ë©´ í•´ë‹¹ ì–´ì¹´ìš´íŠ¸ê°€ ì–´ëŠ ìì›ì— ì ‘ê·¼í•  ìˆ˜ ìˆëŠ”ì§€ í—ˆë½í•˜ëŠ” ë‹¨ê³„ê°€ í•„ìš”í•˜ë‹¤.</p>

<p>ì´ê²ƒì„ ì¸ì¦(Authorization)ì´ë¼ê³  í•œë‹¤.</p>

<p>kubernetesì—ì„œëŠ” RBAC, ì¦‰ Role ì—­í• ì„ ê¸°ë°˜ìœ¼ë¡œí•˜ì—¬ ì¸ì¦ì„ í•˜ê¸° ë•Œë¬¸ì— Roleì„ ServiceAccount / User / Groupì— ë°”ì¸ë”©í•˜ëŠ” ë°©ë²•ì„ ì‚¬ìš©í•˜ë©° ì´ë¥¼ ë‚˜íƒ€ë‚´ê¸° ìœ„í•œ ë¦¬ì†ŒìŠ¤ê°€ RoleBindingì´ë‹¤.</p>

<p>RoleBindingê³¼ ClusterRoleBindingì´ ìˆìœ¼ë©° ClusterRoleì˜ ê²½ìš° ClusterRoleBindingì„ ì´ìš©í•œë‹¤.</p>

<p>ê°ê°ì˜ Roleì€ ServiceAccount, User, Groupì— ë°”ì¸ë”© ë  ìˆ˜ ìˆë‹¤.</p>

<h4 id="user--group"><strong>User / Group</strong></h4>

<p>ServiceAccountì™€ ë‹¬ë¦¬ Kubernetes API serverì˜ Userì™€ Groupì€ ë³„ë„ë¡œ ì •ì˜ëœ Kubernetes Resourceê°€ ì•„ë‹ˆë‹¤.</p>

<p>API serverì— ì ‘ê·¼í•˜ê¸° ìœ„í•œ ì•„ë˜ì™€ ê°™ì€ ë³´ì•ˆ ì„¤ì • íŒŒì¼ì— ì •ì˜ë˜ì–´ ìˆëŠ” Userì™€ Groupì´ë¼ëŠ” ì¶”ìƒì ì¸ ê°œë…ì´ë‹¤.</p>

<ul>
  <li>Static Password file</li>
  <li>Static Token file</li>
  <li>Certificates</li>
</ul>

<p>ë³´í†µì€ ì¸ì¦ì„œ ì„¤ì •ì— Userì™€ Group ì •ë³´ê°€ ì •ì˜ë˜ì–´ ìˆìœ¼ë©° <code class="language-plaintext highlighter-rouge">system:</code>  ìœ¼ë¡œ ì‹œì‘í•˜ëŠ” ê·¸ë£¹ì€ ë¯¸ë¦¬ ì •ì˜ëœ ê·¸ë£¹ì´ë‹¤.</p>

<p>User ì •ë³´ëŠ” kubeconfigì—ì„œ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl config view
</code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">clusters</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">cluster</span><span class="pi">:</span>
    <span class="na">certificate-authority-data</span><span class="pi">:</span> <span class="s">DATA+OMITTED</span>
    <span class="na">server</span><span class="pi">:</span> <span class="s">https://10.213.196.211:6443</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">kubernetes</span>
<span class="na">contexts</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">context</span><span class="pi">:</span>
    <span class="na">cluster</span><span class="pi">:</span> <span class="s">kubernetes</span>
    <span class="na">user</span><span class="pi">:</span> <span class="s">kubernetes-admin</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">kubernetes-admin@kubernetes</span>
<span class="na">current-context</span><span class="pi">:</span> <span class="s">kubernetes-admin@kubernetes</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Config</span>
<span class="na">preferences</span><span class="pi">:</span> <span class="pi">{}</span>
<span class="na">users</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">kubernetes-admin</span>
  <span class="na">user</span><span class="pi">:</span>
    <span class="na">client-certificate-data</span><span class="pi">:</span> <span class="s">REDACTED</span>
    <span class="na">client-key-data</span><span class="pi">:</span> <span class="s">REDACTED</span>
</code></pre></div></div>

<div class="mermaid">
flowchart LR
  A[User]
  B[Group]
  C[Service Account]
  D[Role]
  E[Secret]
  subgraph RoleBinding
  A &amp; B &amp; C---D
  end
  C -.token.- E
</div>

<h4 id="rolebinding-ì˜ˆì œ">RoleBinding ì˜ˆì œ</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">RoleBinding</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">read-pods</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">subjects</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">kind</span><span class="pi">:</span> <span class="s">User</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">jane</span>
  <span class="na">apiGroup</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io</span>
<span class="na">roleRef</span><span class="pi">:</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">Role</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">pod-reader</span>
  <span class="na">apiGroup</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRoleBinding</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">monitoring-user</span>
<span class="na">roleRef</span><span class="pi">:</span>
  <span class="na">apiGroup</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRole</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">cluster-monitoring</span>
<span class="na">subjects</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">kind</span><span class="pi">:</span> <span class="s">ServiceAccount</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">monitoring-user</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kubernetes-dashboard</span>
<span class="nn">---</span>
</code></pre></div></div>
<blockquote>
  <p>ClusterRoleBinding ì—­ì‹œ í´ëŸ¬ìŠ¤í„° ë ˆë²¨ì´ë¯€ë¡œ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ê°€ ë”°ë¡œ ì—†ìŒ</p>
</blockquote>

<h4 id="rolebinding-í™•ì¸">RoleBinding í™•ì¸</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl get rolebinding
<span class="nv">$ </span>kubectl get clusterrolebinding
<span class="nv">$ </span>kubectl get pods <span class="nt">--as</span> jane	<span class="c"># User ê¶Œí•œ í™•ì¸</span>
</code></pre></div></div>

<hr />
<h3 id="rbac-ì‚¬ìš©-ì˜ˆì‹œ">RBAC ì‚¬ìš© ì˜ˆì‹œ</h3>

<blockquote>
  <p>ì‹œë‚˜ë¦¬ì˜¤: k8s dashboardì— ì ‘ê·¼í•˜ê¸° ìœ„í•œ ëª¨ë‹ˆí„°ë§ ì¸ì¦ì„ ìƒì„±í•œë‹¤.</p>
</blockquote>

<h4 id="1-kubernetes-dashboard-rbacyaml-ì‘ì„±">1. <code class="language-plaintext highlighter-rouge">kubernetes-dashboard-rbac.yaml</code> ì‘ì„±</h4>

<p>ServiceAccount, ClusterRole, ClusterRoleBindingì„ ì„¤ì •í•œë‹¤.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ServiceAccount</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">monitoring-user</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kubernetes-dashboard</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRole</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">cluster-monitoring</span>
<span class="na">rules</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">*"</span><span class="pi">]</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">namespaces"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">deployments"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">replicasets"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">pods"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">pods/log"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">get"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">list"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">watch"</span><span class="pi">]</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRoleBinding</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">monitoring-user</span>
<span class="na">roleRef</span><span class="pi">:</span>
  <span class="na">apiGroup</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRole</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">cluster-monitoring</span>
<span class="na">subjects</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">kind</span><span class="pi">:</span> <span class="s">ServiceAccount</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">monitoring-user</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kubernetes-dashboard</span>
</code></pre></div></div>

<p>Clusterì˜ ìì›ì´ ì•„ë‹Œ í—¬ìŠ¤ì²´í¬ë“± URIë¡œ APIë¥¼ í˜¸ì¶œí•´ì•¼í•˜ëŠ” ê²½ìš° ì•„ë˜ì™€ ê°™ì´ <code class="language-plaintext highlighter-rouge">resources</code> ëŒ€ì‹  <code class="language-plaintext highlighter-rouge">nonResourceURLs</code>ë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRole</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">cluster-monitoring</span>
<span class="na">rules</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">nonResourceURLs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">/healthz*"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">/livez*"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">/readyz*"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">/version*"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">get"</span><span class="pi">]</span>
</code></pre></div></div>

<p>í•´ë‹¹ ClusterRoleì„ ê°€ì§„ SAì˜ ì‹œí¬ë¦¿ í† í°ì„ ì´ìš©í•˜ì—¬ ìœ„ URLì— í•´ë‹¹í•˜ëŠ” APIë¥¼ í˜¸ì¶œí•  ìˆ˜ ìˆë‹¤.</p>

<h4 id="2-token-í™•ì¸">2. Token í™•ì¸</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nv">$ </span>kubectl <span class="nt">-n</span> kubernetes-dashboard get secret <span class="si">$(</span>kubectl <span class="nt">-n</span> kubernetes-dashboard get sa/monitoring-user <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s2">"{.secrets[0].name}"</span><span class="si">)</span> <span class="nt">-o</span> go-template<span class="o">=</span><span class="s2">"{{.data.token | base64decode}}"</span>

</code></pre></div></div>

<h4 id="3-kubernetes-í´ëŸ¬ìŠ¤í„°-ì ‘ê·¼-í…ŒìŠ¤íŠ¸">3. Kubernetes í´ëŸ¬ìŠ¤í„° ì ‘ê·¼ í…ŒìŠ¤íŠ¸</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-H</span> <span class="s2">"Authorization: Bearer eyJhbGciOiJSUzI1..."</span> <span class="nt">-k</span> https://10.213.196.211:6443/livez<span class="se">\?</span>verbose
<span class="o">[</span>+]ping ok
<span class="o">[</span>+]log ok
<span class="o">[</span>+]etcd ok
<span class="o">[</span>+]poststarthook/start-kube-apiserver-admission-initializer ok
<span class="o">[</span>+]poststarthook/generic-apiserver-start-informers ok
<span class="o">[</span>+]poststarthook/priority-and-fairness-config-consumer ok
<span class="o">[</span>+]poststarthook/priority-and-fairness-filter ok
<span class="o">[</span>+]poststarthook/start-apiextensions-informers ok
<span class="o">[</span>+]poststarthook/start-apiextensions-controllers ok
<span class="o">[</span>+]poststarthook/crd-informer-synced ok
<span class="o">[</span>+]poststarthook/bootstrap-controller ok
<span class="o">[</span>+]poststarthook/rbac/bootstrap-roles ok
<span class="o">[</span>+]poststarthook/scheduling/bootstrap-system-priority-classes ok
<span class="o">[</span>+]poststarthook/priority-and-fairness-config-producer ok
<span class="o">[</span>+]poststarthook/start-cluster-authentication-info-controller ok
<span class="o">[</span>+]poststarthook/aggregator-reload-proxy-client-cert ok
<span class="o">[</span>+]poststarthook/start-kube-aggregator-informers ok
<span class="o">[</span>+]poststarthook/apiservice-registration-controller ok
<span class="o">[</span>+]poststarthook/apiservice-status-available-controller ok
<span class="o">[</span>+]poststarthook/kube-apiserver-autoregistration ok
<span class="o">[</span>+]autoregister-completion ok
<span class="o">[</span>+]poststarthook/apiservice-openapi-controller ok
livez check passed

<span class="c"># ì°¸ê³ ) ì‹¤íŒ¨ì‹œ</span>
<span class="o">{</span>
  <span class="s2">"kind"</span>: <span class="s2">"Status"</span>,
  <span class="s2">"apiVersion"</span>: <span class="s2">"v1"</span>,
  <span class="s2">"metadata"</span>: <span class="o">{</span>
  <span class="o">}</span>,
  <span class="s2">"status"</span>: <span class="s2">"Failure"</span>,
  <span class="s2">"message"</span>: <span class="s2">"Unauthorized"</span>,
  <span class="s2">"reason"</span>: <span class="s2">"Unauthorized"</span>,
  <span class="s2">"code"</span>: 401
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="ìš”ì•½">ìš”ì•½</h2>

<p>Kubernetes API ì„œë²„ì— ì ‘ê·¼í•˜ê¸° ìœ„í•œ ì¸ì¦ë°©ì‹ì€ í¬ê²Œ 4ê°€ì§€ê°€ ìˆë‹¤.</p>

<ul>
  <li>Node</li>
  <li>ABAC</li>
  <li>RBAC</li>
  <li>Webhook</li>
</ul>

<p>ì¼ë°˜ì ìœ¼ë¡œ ì‚¬ìš©í•˜ëŠ” ì¸ì¦ ë°©ì‹ìœ¼ë¡œëŠ” RBACê°€ ìˆìœ¼ë©° Roleì— ê¸°ë°˜í•˜ì—¬ ì¸ì¦í•˜ëŠ” ë°©ì‹ì´ë‹¤.</p>

<p>ì „ì²´ì ì¸ êµ¬ì¡°ë¥¼ ë³´ìë©´ ì•„ë˜ì™€ ê°™ë‹¤. (ClusterRoleë„ ë™ì¼)</p>

<div class="mermaid">
flowchart LR
  A[User]
  B[Group]
  C[Service Account]
  D[Role]
  subgraph Kubernetes Cluster
  E[Secret]
  J[Pod]
  F[Kube API]
  RoleBinding
  end
  subgraph RoleBinding
  A &amp; B &amp; C---D
  end
  C -.token.- E
  C --&gt; J
  J --Request--&gt; F
  F -.Response.-&gt; J
</div>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/">Using RBAC Authorization</a></li>
  <li><a href="https://kubernetes.io/docs/reference/access-authn-authz/node/">Using Node Authorization</a></li>
  <li><a href="https://kubernetes.io/docs/reference/access-authn-authz/node/">Using ABAC Authorization</a></li>
  <li><a href="https://www.udemy.com/course/certified-kubernetes-administrator-with-practice-tests/">Certified Kubernetes Administrator(CKA) with Practice Tests</a></li>
</ol>
:ET