I"Q<h1 id="gitlab-구축하기">Gitlab 구축하기</h1>

<p><img src="/assets/img/titles/gitlab-horizontal-color.png" alt="gitlab-horizontal-color.png" /></p>

<p><a href="https://docs.gitlab.com/omnibus/docker/#install-gitlab-using-docker-compose">Gitlab Docker Images</a></p>

<p>Docker를 활용한 Gitlab 컨테이너</p>

<hr />

<h2 id="gitlab-구축">GitLab 구축</h2>

<hr />
<h3 id="docker-compose-설치">Docker Compose 설치</h3>
<p>docker-compose 버전이 매번 변경 됨</p>

<p>최신 버전 설치 스크립트는 <a href="https://docs.docker.com/compose/install/">docker-compose home</a> 에서 확인</p>

<h4 id="1-docker-compose-stable-설치">1. Docker compose stable 설치</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-L</span> <span class="s2">"https://github.com/docker/compose/releases/download/1.28.2/docker-compose-</span><span class="si">$(</span><span class="nb">uname</span> <span class="nt">-s</span><span class="si">)</span><span class="s2">-</span><span class="si">$(</span><span class="nb">uname</span> <span class="nt">-m</span><span class="si">)</span><span class="s2">"</span> <span class="nt">-o</span> /usr/local/bin/docker-compose
</code></pre></div></div>

<p><img src="/assets/img/contents/gi-1.png" alt="gi-1.png" /></p>

<h4 id="2-바이너리-실행-권한-설정-및-시스템-바이너리-등록">2. 바이너리 실행 권한 설정 및 시스템 바이너리 등록</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">chmod</span> +x /usr/local/bin/docker-compose
<span class="nv">$ </span><span class="nb">ln</span> <span class="nt">-s</span> /usr/local/bin/docker-compose /usr/bin/docker-compose
</code></pre></div></div>

<h4 id="3-설치-및-버전-확인">3. 설치 및 버전 확인</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker-compose <span class="nt">--version</span>
</code></pre></div></div>

<p><img src="/assets/img/contents/gi-2.png" alt="gi-2.png" /></p>

<hr />
<h3 id="gitlab-설치">Gitlab 설치</h3>

<h4 id="1-gitlab-working-directory-생성">1. GitLab working directory 생성</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir</span> ~/gitlab-ce
</code></pre></div></div>

<h4 id="2-docker-composeyml-작성">2. docker-compose.yml 작성</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>vim ~/gitlab-ce/docker-compose.yml
</code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3'</span>

<span class="na">services</span><span class="pi">:</span>
  <span class="na">gitlab</span><span class="pi">:</span>
    <span class="c1"># gitlab 백업 후 복원 시 gitlab의 버전이 일치해야 하기 때문에 최신 버전 대신 특정 버전을 사용</span>
    <span class="c1"># image: 'gitlab/gitlab-ce:latest'</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s1">'</span><span class="s">gitlab/gitlab-ce:13.8.4-ce.0'</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">gitlab-ce'</span>
    <span class="na">hostname</span><span class="pi">:</span> <span class="s1">'</span><span class="s">gitlab.yourdomain.com'</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">TZ</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Asia/Seoul"</span>
      <span class="na">GITLAB_OMNIBUS_CONFIG</span><span class="pi">:</span> <span class="pi">|</span>
      <span class="s">external_url 'http://gitlab.yourdomain.com:20780'</span>
      <span class="s">gitlab_rails['time_zone'] = 'Asia/Seoul'</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">20780:20780'</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">20443:443'</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">20722:22'</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">/data/docker_volumes/gitlab/config:/etc/gitlab'</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">/data/docker_volumes/gitlab/logs:/var/log/gitlab'</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">/data/docker_volumes/gitlab/data:/var/opt/gitlab'</span>
</code></pre></div></div>

<blockquote>
  <p>현재 gitlab wiki의 file attach API 버그로 접속한 포트가 아닌 설정값의 external_url을 host로 물고 가고 있어서 도커 포트 매핑을 동일한 포트로 설정</p>
</blockquote>

<h4 id="3-docker-compose-실행">3. Docker-compose 실행</h4>

<p><strong>실행</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~/gitlab-ce
<span class="nv">$ </span>docker-compose up <span class="nt">-d</span>
</code></pre></div></div>

<p><strong>로그 확인</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker-compose logs <span class="nt">-f</span>
</code></pre></div></div>

<p><strong>컨테이너 목록 확인</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker-compose ps <span class="nt">-a</span>
</code></pre></div></div>

<h5 id="4-gitlab-web-접속-확인">4. GitLab Web 접속 확인</h5>

<p><img src="/assets/img/contents/gi-3.png" alt="gi-3.png" /></p>

<h4 id="5-초기-접속시-root-계정-비밀번호-설정">5. 초기 접속시 root 계정 비밀번호 설정</h4>

<hr />
<h3 id="gitlab-설정">GitLab 설정</h3>

<h4 id="1-사용자-계정-등록-비활성화">1. 사용자 계정 등록 비활성화</h4>

<p><img src="/assets/img/contents/gi-4.png" alt="gi-4.png" /></p>

<p><img src="/assets/img/contents/gi-5.png" alt="gi-5.png" /></p>

<p>Admin Area - Settings - General - Sign-up restrictions에서</p>

<p>Sign-up enabled 체크 해제</p>

<h4 id="2-저장소-https-clone-비활성화">2. 저장소 Https Clone 비활성화</h4>

<p><img src="/assets/img/contents/gi-6.png" alt="gi-6.png" /></p>

<p>Admin Area - Settings - General - Visibility and access controls</p>

<p>Enabled Git access protocols - Only SSH로 변경 - Save Changes</p>

<blockquote>
  <p>Application level에서 막는 것으로 Https 프로토콜 및 포트 접근을 막는 것은 아님</p>
</blockquote>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/">Using RBAC Authorization</a></li>
  <li><a href="https://kubernetes.io/docs/reference/access-authn-authz/node/">Using Node Authorization</a></li>
  <li><a href="https://kubernetes.io/docs/reference/access-authn-authz/node/">Using ABAC Authorization</a></li>
  <li><a href="https://www.udemy.com/course/certified-kubernetes-administrator-with-practice-tests/">Certified Kubernetes Administrator(CKA) with Practice Tests</a></li>
</ol>
:ET