I"¥*<h1 id="gitlab-ì„¤ì¹˜-ë°-ssh-ì„¤ì •">Gitlab ì„¤ì¹˜ ë° SSH ì„¤ì •</h1>

<p><img src="/assets/img/titles/gitlab-horizontal-color.png" alt="gitlab-horizontal-color.png" /></p>

<p><a href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/">Using RBAC Authorization</a></p>

<p>ë³¸ ë¬¸ì„œì—ì„œëŠ” ì¿ ë²„ë„¤í‹°ìŠ¤ API ì„œë²„ì— ì ‘ê·¼í•˜ê¸° ìœ„í•œ 4ê°€ì§€ ì¸ì¦ ë°©ì‹ì„ ì‚´í´ë³´ê³  ê·¸ ì¤‘ RBAC ì¸ì¦ ì ìš©ë°©ë²•ì— ëŒ€í•˜ì—¬ ì •ë¦¬í•˜ì˜€ë‹¤.</p>

<hr />

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-03/gitlab-horizontal-color.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-03/scaled-1680-/gitlab-horizontal-color.png" alt="gitlab-horizontal-color.png" /></a></p>

<p><a href="https://docs.gitlab.com/omnibus/docker/#install-gitlab-using-docker-compose">https://docs.gitlab.com/omnibus/docker/#install-gitlab-using-docker-compose</a></p>

<hr />
<h3 id="docker-compose-ì„¤ì¹˜">Docker Compose ì„¤ì¹˜</h3>
<p>docker-compose ë²„ì „ì´ ë§¤ë²ˆ ë³€ê²½ ë¨. ìµœì‹  ë²„ì „ ì„¤ì¹˜ ìŠ¤í¬ë¦½íŠ¸ëŠ” <a href="https://docs.docker.com/compose/install/">docker-compose home</a> ì—ì„œ í™•ì¸</p>

<ol>
  <li>
    <p>Docker compose stable ì„¤ì¹˜</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-L</span> <span class="s2">"https://github.com/docker/compose/releases/download/1.29.2/docker-compose-</span><span class="si">$(</span><span class="nb">uname</span> <span class="nt">-s</span><span class="si">)</span><span class="s2">-</span><span class="si">$(</span><span class="nb">uname</span> <span class="nt">-m</span><span class="si">)</span><span class="s2">"</span> <span class="nt">-o</span> /usr/local/bin/docker-compose
</code></pre></div>    </div>

    <p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/gitlab1.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/scaled-1680-/gitlab1.png" alt="gitlab1.png" /></a></p>
  </li>
</ol>

<blockquote>
  <p>í˜„ì‹œì (2021.10.25) ê¸°ì¤€ 1.29.2ê°€ latest release</p>
</blockquote>

<ol>
  <li>
    <p>ë°”ì´ë„ˆë¦¬ ì‹¤í–‰ ê¶Œí•œ ì„¤ì • ë° ì‹œìŠ¤í…œ ë°”ì´ë„ˆë¦¬ ë“±ë¡</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x /usr/local/bin/docker-compose
<span class="nb">ln</span> <span class="nt">-s</span> /usr/local/bin/docker-compose /usr/bin/docker-compose
</code></pre></div>    </div>
  </li>
  <li>
    <p>ì„¤ì¹˜ ë° ë²„ì „ í™•ì¸</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose <span class="nt">--version</span>
</code></pre></div>    </div>

    <p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/gitlab2.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/scaled-1680-/gitlab2.png" alt="gitlab2.png" /></a></p>
  </li>
</ol>

<hr />
<h3 id="gitlab-ì„¤ì¹˜-docker-compose">Gitlab ì„¤ì¹˜ (Docker-Compose)</h3>

<ol>
  <li>
    <p>GitLab working directory ìƒì„±</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> ~/gitlab-ce
</code></pre></div>    </div>
  </li>
  <li>
    <p>docker-compose.yml ì‘ì„±</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim ~/gitlab-ce/docker-compose.yml
</code></pre></div>    </div>

    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3'</span>
   
<span class="na">services</span><span class="pi">:</span>
  <span class="na">gitlab</span><span class="pi">:</span>
    <span class="c1"># gitlab ë°±ì—… í›„ ë³µì› ì‹œ gitlabì˜ ë²„ì „ì´ ì¼ì¹˜í•´ì•¼ í•˜ê¸° ë•Œë¬¸ì— ìµœì‹  ë²„ì „ ëŒ€ì‹  íŠ¹ì • ë²„ì „ì„ ì‚¬ìš©</span>
    <span class="c1"># image: 'gitlab/gitlab-ce:latest'</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s1">'</span><span class="s">gitlab/gitlab-ce:13.8.4-ce.0'</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">gitlab-ce'</span>
    <span class="na">hostname</span><span class="pi">:</span> <span class="s1">'</span><span class="s">gitlab.ccpinfra.xyz'</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">TZ</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Asia/Seoul"</span>
      <span class="na">GITLAB_OMNIBUS_CONFIG</span><span class="pi">:</span> <span class="pi">|</span>
      <span class="s">external_url 'http://gitlab.ccpinfra.xyz:20780'</span>
      <span class="s">gitlab_rails['time_zone'] = 'Asia/Seoul'</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">20780:20780'</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">20443:443'</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">20722:22'</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">/data/docker_volumes/gitlab/config:/etc/gitlab'</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">/data/docker_volumes/gitlab/logs:/var/log/gitlab'</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">/data/docker_volumes/gitlab/data:/var/opt/gitlab'</span>
</code></pre></div>    </div>
  </li>
</ol>

<blockquote>
  <p>í˜„ì¬ gitlab wikiì˜ file attach API ë²„ê·¸ë¡œ ì ‘ì†í•œ í¬íŠ¸ê°€ ì•„ë‹Œ ì„¤ì •ê°’ì˜ external_urlì„ hostë¡œ ë¬¼ê³  ê°€ê³  ìˆì–´ì„œ ë„ì»¤ í¬íŠ¸ ë§¤í•‘ì„ ë™ì¼í•œ í¬íŠ¸ë¡œ ì„¤ì •</p>
</blockquote>

<p><strong>New dev(10.x)</strong></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># gitlab</span>
  <span class="na">gitlab</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s1">'</span><span class="s">gitlab/gitlab-ce:13.8.4-ce.0'</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">gitlab'</span>
    <span class="na">hostname</span><span class="pi">:</span> <span class="s1">'</span><span class="s">211.184.190.64'</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">TZ</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Asia/Seoul"</span>
      <span class="na">GITLAB_OMNIBUS_CONFIG</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">gitlab_rails['time_zone'] = 'Asia/Seoul'</span>
        <span class="s">gitlab_rails['backup_keep_time'] = 2592000</span>
        <span class="s">gitlab_rails['gitlab_shell_ssh_port'] = 30722</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">30780:80'</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">30722:22'</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">/data/gitlab/config:/etc/gitlab</span>
      <span class="pi">-</span> <span class="s">/data/gitlab/logs:/var/log/gitlab</span>
      <span class="pi">-</span> <span class="s">/data/gitlab/data:/var/opt/gitlab</span>
</code></pre></div></div>

<p>í¬íŠ¸ì˜ ê²½ìš° ì‚¬ìš©í•˜ê³ ì í•˜ëŠ” í¬íŠ¸ ë§¤í•‘ (ë„ì»¤ í¬íŠ¸:GitLab í¬íŠ¸)</p>

<ol>
  <li>
    <p>Docker-compose ì‹¤í–‰</p>

    <p><strong>ì‹¤í–‰</strong></p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/gitlab-ce
docker-compose up <span class="nt">-d</span>
</code></pre></div>    </div>

    <p><strong>ë¡œê·¸ í™•ì¸</strong></p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose logs <span class="nt">-f</span>
</code></pre></div>    </div>

    <p><strong>ì»¨í…Œì´ë„ˆ ëª©ë¡ í™•ì¸</strong></p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose ps <span class="nt">-a</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>GitLab Web ì ‘ì† í™•ì¸</p>

    <p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/gitlab3.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/scaled-1680-/gitlab3.png" alt="gitlab3.png" /></a></p>
  </li>
  <li>
    <p>ì´ˆê¸° ì ‘ì†ì‹œ root ê³„ì • ë¹„ë°€ë²ˆí˜¸ ì„¤ì •</p>
  </li>
</ol>

<hr />
<h3 id="gitlab-ì„¤ì •">GitLab ì„¤ì •</h3>

<ol>
  <li>
    <p>ì‚¬ìš©ì ê³„ì • ë“±ë¡ ë¹„í™œì„±í™”</p>

    <p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/gitlab4.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/scaled-1680-/gitlab4.png" alt="gitlab4.png" /></a></p>

    <p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/gitlab5.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/scaled-1680-/gitlab5.png" alt="gitlab5.png" /></a></p>

    <p>Admin Area - Settings - General - Sign-up restrictionsì—ì„œ</p>

    <p>Sign-up enabled ì²´í¬ í•´ì œ</p>
  </li>
  <li>
    <p>ì €ì¥ì†Œ Https Clone ë¹„í™œì„±í™”</p>

    <p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/gitlab6.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/scaled-1680-/gitlab6.png" alt="gitlab6.png" /></a></p>

    <p>Admin Area - Settings - General - Visibility and access controls</p>

    <p>Enabled Git access protocols - Only SSHë¡œ ë³€ê²½ - Save Changes</p>
  </li>
</ol>

<blockquote>
  <p>Application levelì—ì„œ ë§‰ëŠ” ê²ƒìœ¼ë¡œ Https í”„ë¡œí† ì½œ ë° í¬íŠ¸ ì ‘ê·¼ì„ ë§‰ëŠ” ê²ƒì€ ì•„ë‹˜</p>
</blockquote>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/">Using RBAC Authorization</a></li>
  <li><a href="https://kubernetes.io/docs/reference/access-authn-authz/node/">Using Node Authorization</a></li>
  <li><a href="https://kubernetes.io/docs/reference/access-authn-authz/node/">Using ABAC Authorization</a></li>
  <li><a href="https://www.udemy.com/course/certified-kubernetes-administrator-with-practice-tests/">Certified Kubernetes Administrator(CKA) with Practice Tests</a></li>
</ol>
:ET