I"жд<h1 id="hibernate-м •л¦¬">Hibernate м •л¦¬</h1>

<p><img src="/assets/img/titles/hibernate-logo.png" alt="hibernate-logo.png" /></p>

<p>ліё л¬ём„њм—ђм„њлЉ” мЉ¤н”„л§Ѓ DAOм—ђ лЊЂн•м—¬ м •л¦¬н•ґліґм•л‹¤.</p>

<hr />

<h2 id="hibernate">Hibernate</h2>

<p><img src="/assets/img/contents/sf-5.png" alt="sf-5.png" /></p>

<p>мћђл°” к°ќмІґлҐј лЌ°мќґн„°лІ мќґмЉ¤м—ђ м ЂмћҐн•лЉ” н”„л €мћ„м›ЊнЃ¬мќґл‹¤.</p>

<p>нЉ№м§•</p>

<p>лЎњмљ° л €лІЁ SQLмќ„ л‚ґл¶Ђм ЃмњјлЎњ мІл¦¬н•ґм¤Ђл‹¤.</p>

<p>JDBC мЅ”л“њ мћ‘м„±мќ„ м¤„м—¬м¤Ђл‹¤.</p>

<p>ORM(Object to Relational Mapping)мќ„ м§Ђм›ђн•њл‹¤.</p>

<h3 id="orm">ORM?</h3>

<p>Object To Relational Mapping; к°ќмІґ кґЂкі„ л§¤н•‘</p>

<p>мћђ</p>

<hr />

<h3 id="aopк°Ђ-лЏ„лЊЂмІґ-л­ђм•ј">AOPк°Ђ лЏ„лЊЂмІґ л­ђм•ј?</h3>

<p>AOPлЉ” Aspect Oriented Programming кґЂм ђ м§Ђн–Ґ н”„лЎњк·ёлћл°Ќмќґл‹¤.</p>

<p><img src="/assets/img/contents/sf-6.png" alt="sf-6.png" /></p>

<p>н•µм‹¬ кё°лЉҐ(л№„м¦€л‹€мЉ¤ лЎњм§Ѓ)м—ђм„њ л¶Ђк°Ђ кё°лЉҐ(лЎњк№…, нЉёлћњмћ­м…, м€м™ё)мќ„ л¶„л¦¬н•кё° мњ„н•м—¬ нљЎл‹Ё л¶„л¦¬(cross-cutting)н•лЉ” кІѓ</p>

<p>AspectлЎњ л¶„л¦¬н•м—¬ кіµн†µ кё°лЉҐмќ„ л№„м¦€л‹€мЉ¤ лЎњм§Ѓкіј мЅ”л“њм—ђ мЃн–Ґмќ„ мЈјм§Ђ м•ЉкІЊ м Ѓмљ©н•  м€ мћ€л‹¤.</p>

<hr />

<h3 id="aopлҐј-м™њ-мЌЁ">AOPлҐј м™њ мЌЁ?</h3>

<p>м•„лћм™Ђ к°™мќЂ DAOк°Ђ мћ€л‹¤кі  н•мћђ.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">addAccount</span><span class="o">(</span><span class="nc">Account</span> <span class="n">account</span><span class="o">)</span> <span class="o">{</span>
	<span class="nc">Session</span> <span class="n">session</span> <span class="o">=</span> <span class="n">sessionFactory</span><span class="o">.</span><span class="na">getCurrentSession</span><span class="o">();</span>
	<span class="n">currentSession</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">account</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>лЎњк№…кіј ліґм•€ мІл¦¬м—ђ лЊЂн•њ мљ”кµ¬м‚¬н•­мќґ л“¤м–ґм™”л‹¤.</p>

<p>м•„лћм™Ђ к°™мќґ мЅ”л“њлЉ” лЉм–ґл‚  кІѓмќґл‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">addAccount</span><span class="o">(</span><span class="nc">Account</span> <span class="n">account</span><span class="o">,</span> <span class="nc">String</span> <span class="n">userId</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// лЎњк№… мЅ”л“њ </span>
	<span class="c1">// ліґм•€ мІґнЃ¬</span>
	<span class="nc">Session</span> <span class="n">session</span> <span class="o">=</span> <span class="n">sessionFactory</span><span class="o">.</span><span class="na">getCurrentSession</span><span class="o">();</span>
	<span class="n">currentSession</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">account</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ліґм•€ мІґнЃ¬м‹њ м‚¬мљ©н•кё° мњ„н•њ userIdлќјлЉ” мѓ€лЎњмљґ мќёмћђк°Ђ м¶”к°Ђлђм—€л‹¤.</p>

<p>лЎњк№…мќ„ DAOлїђл§Њмќґ м•„л‹€лќј м„њл№„мЉ¤м™Ђ м»ЁнЉёлЎ¤лџ¬м—ђлЏ„ м Ѓмљ©н•кі  м‹¶л‹¤л©ґ м•„лћм™Ђ к°™мќґ мЅ”л“њлЉ” лЉм–ґл‚  кІѓмќґл‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountService</span><span class="o">{</span>
	<span class="c1">// лЎњк№… мЅ”л“њ</span>
	<span class="c1">// ліґм•€ мІґнЃ¬</span>
	<span class="n">accountDAO</span><span class="o">.</span><span class="na">addAccount</span><span class="o">(</span><span class="n">account</span><span class="o">,</span> <span class="n">userId</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountController</span><span class="o">{</span>
	<span class="c1">// лЎњк№… мЅ”л“њ</span>
	<span class="c1">// ліґм•€ мІґнЃ¬</span>
	<span class="n">accountService</span><span class="o">.</span><span class="na">addAccount</span><span class="o">(</span><span class="n">account</span><span class="o">,</span> <span class="n">userId</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>лЏ™мќјн•њ кё°лЉҐмќ„ н•лЉ” м¤‘ліµмЅ”л“њк°Ђ лІЊмЌЁ 3к°њл‚ мѓќкІЁлІ„л ёл‹¤.</p>

<p>л§Њм•Ѕ мќґ кё°лЉҐмќ„  addAccount л©”м†Њл“њк°Ђ м•„л‹Њ лЄЁл“  л©”м„њл“њм—ђ м Ѓмљ©н•кі  м‹¶л‹¤л©ґ?</p>

<p>н•ґл‹№ кё°лЉҐмќ„ кµ¬н„н–€лЉ”лЌ° ліґм•€ мІґнЃ¬ лЎњм§Ѓмќ„ л°”кї”л‹¬лќјлЉ” мљ”кµ¬м‚¬н•­мќґ мЁл‹¤л©ґ?</p>

<p>н•ґл‹№ нЃґлћмЉ¤к°Ђ 2, 3к°њлќјл©ґ нЃ° л¬ём њк°Ђ м—†кІ м§Ђл§Њ 100к°њ м•„л‹€ 1000к°њлќјл©ґ мѓЃмѓЃлЏ„ н•кё° м‹«л‹¤.</p>

<hr />

<h3 id="oopлЎњ-н•ґкІ°н•ґліґмћђ-oopмќ-н•њкі„">OOPлЎњ н•ґкІ°н•ґліґмћђ, OOPмќ н•њкі„</h3>

<h4 id="1-мѓЃм†Ќмќ„-м“°л©ґ-лђмћ–м•„">1. мѓЃм†Ќмќ„ м“°л©ґ лђмћ–м•„</h4>

<p>к°ќмІґм§Ђн–Ґмќґ мў‹мќЂкІЊ л­ђкІ м–ґ? =&gt; мѓЃм†Ќкіј л‹¤н•м„±мќґм§Ђ</p>

<p>н•њлІ€ н•ґліґмћђ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Logging</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">logging</span><span class="o">(){</span>
    <span class="c1">// logging</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountService</span> <span class="kd">extends</span> <span class="nc">Logging</span> <span class="o">{</span>
	<span class="n">logging</span><span class="o">();</span>
	<span class="n">accountDAO</span><span class="o">.</span><span class="na">addAccount</span><span class="o">(</span><span class="n">account</span><span class="o">,</span> <span class="n">userId</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountController</span> <span class="kd">extends</span> <span class="nc">Logging</span> <span class="o">{</span>
	<span class="n">logging</span><span class="o">();</span>
	<span class="n">accountService</span><span class="o">.</span><span class="na">addAccount</span><span class="o">(</span><span class="n">account</span><span class="o">,</span> <span class="n">userId</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Logging кё°лЉҐмќ„ л‹ґл‹№н•лЉ” л¶ЂлЄЁ нЃґлћмЉ¤лҐј л§Њл“¤кі  лЎњк№…мќ„ н•„мљ”лЎњн•лЉ” лЄЁл“  нЃґлћмЉ¤м—ђ лЊЂн•м—¬ мѓЃм†Ќмќ„ н•мЂл‹¤.</p>

<p><strong>л¬ём њлЉ” Javaм—ђм„њлЉ” л‹¤м¤‘ мѓЃм†Ќмќ„ м§Ђм›ђн•м§Ђ м•ЉлЉ”л‹¤.</strong></p>

<p>лі„лЏ„мќ мќён„°нЋмќґмЉ¤лҐј мѓЃм†Ќ л°›лЉ” нЃґлћмЉ¤м—ђлЉ” м‚¬мљ©мќґ л¶€к°ЂлЉҐн•л‹¤.</p>

<p>л§€м°¬к°Ђм§ЂлЎњ л‹¤м¤‘мѓЃм†Ќмќґ м•€лђм–ґ ліґм•€ мІл¦¬м—ђ лЊЂн•њ нЃґлћмЉ¤лҐј лі„лЏ„лЎњ л¶„л¦¬н•  м€ м—†л‹¤.</p>

<p><br /></p>

<h4 id="2-мњ„мћ„delegationмќ„-мЌЁліґмћђ">2. мњ„мћ„(Delegation)мќ„ мЌЁліґмћђ</h4>

<p>к·ёлџј мѓЃм†Ќмќґ м•„л‹Њ мњ„мћ„мњјлЎњлЉ”?</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Logging</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">logging</span><span class="o">(){</span>
    <span class="c1">// logging</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Security</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">checkSecurity</span><span class="o">(){</span>
    <span class="c1">// security</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountServiceImpl</span> <span class="kd">implements</span> <span class="nc">AccountService</span> <span class="o">{</span>
	<span class="nc">Logging</span> <span class="n">logger</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Logging</span><span class="o">();</span>
	<span class="nc">Security</span> <span class="n">security</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Security</span><span class="o">();</span>
	<span class="n">logger</span><span class="o">.</span><span class="na">logging</span><span class="o">();</span>
	<span class="n">security</span><span class="o">.</span><span class="na">checkSecurity</span><span class="o">();</span>
	<span class="n">accountDAO</span><span class="o">.</span><span class="na">addAccount</span><span class="o">(</span><span class="n">account</span><span class="o">,</span> <span class="n">userId</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountController</span> <span class="kd">extends</span> <span class="nc">Logging</span> <span class="o">{</span>
	<span class="nc">Logging</span> <span class="n">logger</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Logging</span><span class="o">();</span>
	<span class="nc">Security</span> <span class="n">security</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Security</span><span class="o">();</span>
	<span class="n">logger</span><span class="o">.</span><span class="na">logging</span><span class="o">();</span>
	<span class="n">security</span><span class="o">.</span><span class="na">checkSecurity</span><span class="o">();</span>
	<span class="n">accountService</span><span class="o">.</span><span class="na">addAccount</span><span class="o">(</span><span class="n">account</span><span class="o">,</span> <span class="n">userId</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>м–ёлњ» ліґкё°м—ђлЉ” мњ„ мѓЃм†Ќ лІ„м „м—ђм„њ л°њмѓќн•њ л‹¤м¤‘мѓЃм†Ќмќ„ н•ґкІ°н•м—¬ л¬ём њлҐј н•ґкІ°н•њ кІѓ мІлџј ліґмќґл‚</p>

<p>кІ°лЎ м ЃмњјлЎњлЉ” мЅ”л“њмќ ліµмћЎлЏ„л§Њ лЉм–ґл‚¬кі  лЎњк№…/ліґм•€ мІґнЃ¬ м€м •м‹њм—ђлЉ” лЄЁл“  нЃґлћмЉ¤лҐј м€м •н•ґм•јн•лЉ” л¬ём њк°Ђ мћ€л‹¤.</p>

<hr />

<h3 id="aopлҐј-м‚¬мљ©н•њл‹¤л©ґ">AOPлҐј м‚¬мљ©н•њл‹¤л©ґ</h3>

<p>кё°мЎґмќ OOPлҐј мќґмљ©н•м—¬ л¬ём њлҐј н•ґкІ°н•  м€лЉ” мћ€мњјл‚ м•„л¦„л‹¤мљґ мЅ”л“њлќјкі лЉ” н•  м€ м—†л‹¤.</p>

<p>мќґлџ¬н•њ л¬ём њлҐј н•ґкІ°н•кё° мњ„н•м—¬ л‚мЁ к°њл…ђмќґ кґЂм ђ м§Ђн–Ґ н”„лЎњк·ёлћл°Ќ AOPмќґл‹¤.</p>

<h4 id="мћҐм ђ">мћҐм ђ</h4>

<ol>
  <li>AOPлҐј м‚¬мљ©н•њл‹¤л©ґ Aspect мЅ”л“њлҐј л‹Ёмќј нЃґлћмЉ¤м—ђм„њ кґЂл¦¬н•  м€ мћ€л‹¤.
    <ul>
      <li>лЎњк№… мЅ”л“њлҐј м€м •н•кі  м‹¶л‹¤л©ґ н•ґл‹№ Aspectл§Њ м€м •н•л©ґ лђлЉ” кІѓмќґл‹¤.</li>
    </ul>
  </li>
  <li>м†ЊмЉ¤мЅ”л“њмќ л№„м¦€л‹€мЉ¤ лЎњм§Ѓкіј л¶Ђк°Ђ кё°лЉҐ лЎњм§Ѓмќ„ л¶„л¦¬н•  м€ мћ€л‹¤.
    <ul>
      <li>л№„м¦€л‹€мЉ¤ лЎњм§Ѓ кё°лЉҐм—ђл§Њ м¶©м‹¤н•лЏ„лЎќ мЅ”л“њлҐј мћ‘м„±н•  м€ мћ€м–ґ к°ЂлЏ…м„±мќґ л†’м•„м§„л‹¤.</li>
    </ul>
  </li>
  <li>м–ґн”Њл¦¬мјЂмќґм… мЅ”л“њ м€м • м—†мќґ м›ђн•лЉ” л¶Ђл¶„м—ђл§Њ м Ѓмљ©мќґ к°ЂлЉҐн•л‹¤.
    <ul>
      <li>м€м™ё л°њмѓќм‹њ, л©”м„њл“њ нём¶њ м „, н›„ л“±</li>
    </ul>
  </li>
</ol>

<h4 id="л‹Ём ђ">л‹Ём ђ</h4>

<ol>
  <li>л§ЋмќЂ м€мќ AspectлЉ” м–ґн”Њл¦¬мјЂмќґм… нём¶њ нќђл¦„мќ„ мќґн•ґн•кё° м–ґл µкІЊ л§Њл“ л‹¤.
    <ul>
      <li>кґЂм ђ м§Ђн–Ґ н”„лЎњк·ёлћл°Ќм—ђм„њлЉ” л№„м¦€л‹€мЉ¤ лЎњм§Ѓкіј Aspect лЎњм§Ѓмќґ л¶„л¦¬лђлЇЂлЎњ л§ЋмќЂ л¶Ђл¶„м—ђ AOPк°Ђ м Ѓмљ©лђњл‹¤л©ґ нќђл¦„мќ„ мќґн•ґн•кё° нћл“¤ м€ мћ€л‹¤.</li>
    </ul>
  </li>
  <li>м•„мЈј м•Ѕк°„мќ м„±лЉҐ м Ђн•(лџ°нѓЂмћ„ Weavingмќ кІЅмљ°м—ђл§Њ н•њн•Ё)
    <ul>
      <li>лџ°нѓЂмћ„м—ђ мњ„л№™мќ„ н•лЉ” кІЅмљ° м‹¤н–‰м‹њ лЇёлЇён•м§Ђл§Њ м•Ѕк°„мќ м„±лЉҐ м§Ђм—°мќґ л°њмѓќн•  м€ мћ€л‹¤.</li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="aop-мљ©м–ґ-м •л¦¬">AOP мљ©м–ґ м •л¦¬</h3>

<p><img src="/assets/img/contents/sf-8.png" alt="sf-8.png" /></p>

<h4 id="advice">Advice</h4>

<p>м–ґл–¤ м•Ўм…мќ„ м·Ён• м§Ђ м •мќн•њ кіµн†µ мЅ”л“њ(м‹¤м њ кµ¬н„ мЅ”л“њ)</p>

<p>Adviceм—ђлЉ” м‹њм ђм—ђ л”°лҐё 5к°Ђм§Ђ нѓЂмћ…мќґ мћ€л‹¤.</p>

<table>
  <thead>
    <tr>
      <th>мў…лҐ</th>
      <th>м‹њм ђ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Before</td>
      <td>л©”м†Њл“њ м‹¤н–‰ м „</td>
    </tr>
    <tr>
      <td>After finally</td>
      <td>л©”м†Њл“њ м‹¤н–‰ н›„(finally)</td>
    </tr>
    <tr>
      <td>After returning</td>
      <td>л©”м†Њл“њ м‹¤н–‰ н›„(success)</td>
    </tr>
    <tr>
      <td>After throwing</td>
      <td>л©”м†Њл“њ м‹¤н–‰ н›„(exception)</td>
    </tr>
    <tr>
      <td>Around</td>
      <td>л©”м†Њл“њ м‹¤н–‰ м „, л©”м†Њл“њ м‹¤н–‰ н›„</td>
    </tr>
  </tbody>
</table>

<h4 id="join-point">Join Point</h4>

<p>Aspectк°Ђ н•ґл‹№ мЅ”л“њмќ м–ґлЉђ м‹њм ђм—ђ(м–ґл””м—ђ) м Ѓмљ©лђлЉ”м§Ђ м •мќн•њ м§Ђм ђмњјлЎњ нЏ¬мќёнЉём»·мќ н›„ліґкµ°мќґ лђњл‹¤.</p>

<h4 id="pointcut">Pointcut</h4>

<p>мЎ°мќёнЏ¬мќёнЉём¤‘ н‘њн„м‹ќмќ„ н†µн•ґ н•„н„°л§Ѓн•њ нЉ№м • мЎ°мќёнЏ¬мќёнЉёлЎњ м Ѓмљ© лЊЂмѓЃмќ„ кІ°м •</p>

<h4 id="aspect">Aspect</h4>

<p>нљЎл‹Ё кґЂм‹¬м‚¬лЎњ м–ґл–¤ нЏ¬мќёнЉём»·м—ђ м–ґл–¤ м–ґл“њл°”мќґмЉ¤лҐј м·Ён• м§Ђ м •мќлђњ мЅ”л“њ лЄЁл“€(лЎњк·ё м¶њл Ґ, мєђм‹±, м€м™ёмІл¦¬ л“±)</p>

<p>Advice + Pointcutлќјкі  мѓќк°Ѓн•  м€ мћ€л‹¤.</p>

<p><br /></p>

<h4 id="weaving">Weaving</h4>

<p>AspectлҐј лЄ©н‘њ нѓЂкІџ к°ќмІґм—ђ м—°кІ°н•лЉ” кІѓ</p>

<p>м»ґнЊЊмќјнѓЂмћ„ мњ„л№™, лЎњл“њнѓЂмћ„ мњ„л№™, лџ°нѓЂмћ„ мњ„л№™мќґ мћ€л‹¤.</p>

<blockquote>
  <p>м»ґнЊЊмќјнѓЂмћ„ мњ„л№™мќЂ м¶”к°Ђм Ѓмќё м»ґнЊЊмќј л‹Ёкі„к°Ђ н•„мљ”н•л©° лџ°нѓЂмћ„ мњ„л№™мќґ к°ЂмћҐ лЉђл¦¬л‹¤.</p>
</blockquote>

<hr />

<h3 id="aop-н”„л €мћ„м›ЊнЃ¬">AOP н”„л €мћ„м›ЊнЃ¬</h3>

<ul>
  <li>Spring AOP</li>
  <li>AspectJ</li>
</ul>

<p>Javaмќ лЊЂн‘њм Ѓмќё л‘ђ к°Ђм§Ђ AOP н”„л €мћ„м›ЊнЃ¬лҐј м§Ђм›ђн•њл‹¤.</p>

<hr />

<h3 id="spring-aop">Spring AOP</h3>

<p><img src="/assets/img/titles/spring-icon-logo.png" alt="spring-icon-logo.png" /></p>

<div class="mermaid">
  flowchart LR
    A[Application]
    B[AOP Proxy]
  	subgraph Aspect
    C[Logging Aspect]
    D[Security Aspect]
  	end
    E[Target Object]
    A--&gt;B---C---D--&gt;E
</div>

<p>Spring н”„л €мћ„м›ЊнЃ¬м—ђм„њ кё°ліём ЃмњјлЎњ м њкіµн•лЉ” AOPмќґл©° мќјл° AOP мќён„°нЋмќґмЉ¤лҐј кё°л°мњјлЎњн•њ мѓ€лЎњмљґ мќён„°нЋмќґмЉ¤мќґмћђ мќјл¶Ђ кµ¬н„мІґмќґл‹¤.</p>

<p>мЉ¤н”„л§Ѓ н”„л €мћ„м›ЊнЃ¬ л’·л‹Ём—ђм„њлЉ” ліґм•€, нЉёлћњмћ­м…, мєђм‹±л“±мќ„ кµ¬н„н• л•Њ Spring AOPлҐј м‚¬мљ©н•њл‹¤кі  н•њл‹¤.</p>

<p>AOP ProxyлҐј н†µн•м—¬ Aspect мњ„л№™лђњ нѓЂкІџ м–ґн”Њл¦¬мјЂмќґм…кіј н†µм‹ н•лЉ” л°©м‹ќмќ„ к°Ђм§Ђкі  мћ€л‹¤.</p>

<blockquote>
  <p>Spring AOPлЉ” AOP мќён„°нЋмќґмЉ¤мќ мќјл¶Ђл§Њмќ„ кµ¬н„н•кі  мћ€л‹¤.</p>

  <p>л”°лќјм„њ нЉ№м • кё°лЉҐмќ„ м‚¬мљ©н•л ¤л©ґ кІ°кµ­ AspectJ лќјмќґлёЊлџ¬л¦¬к°Ђ н•„мљ”н•л‹¤.</p>
</blockquote>

<p><br /></p>

<h4 id="мћҐм ђ-1">мћҐм ђ</h4>

<ol>
  <li>AspectJ ліґл‹¤ м‚¬мљ©мќґ к°„л‹Ён•л‹¤.</li>
  <li>н”„лЎќм‹њ нЊЁн„ґмќ„ м‚¬мљ©н•њл‹¤.</li>
  <li>@Aspect м• л…ён…Њмќґм…мќ„ н†µн•ґ AspectJлЎњмќ мќґкґЂмќґ м‰ЅкІЊ к°ЂлЉҐн•л‹¤.</li>
</ol>

<h4 id="л‹Ём ђ-1">л‹Ём ђ</h4>

<ol>
  <li>л©”м†Њл“њ л €лІЁмќ мЎ°мќёнЏ¬мќёнЉёл§Њ к°ЂлЉҐн•л‹¤.</li>
  <li>мЉ¤н”„л§Ѓ м»Ён…Њмќґл„€мќ Beanм—ђл§Њ м Ѓмљ©мќґ к°ЂлЉҐн•л‹¤.</li>
  <li>лџ°нѓЂмћ„ мњ„л№™мњјлЎњ м•Ѕк°„мќ м„±лЉҐ м Ђн•к°Ђ мћ€мќ„ м€ мћ€л‹¤.</li>
</ol>

<hr />

<h3 id="aspectj">AspectJ</h3>

<p><a href="https://www.eclipse.org/aspectj">https://www.eclipse.org/aspectj</a></p>

<p>AOP мќён„°нЋмќґмЉ¤мќ н™•м‹¤н•њ кµ¬н„мІґ н”„л €мћ„м›ЊнЃ¬лЎњ 2001л…„м—ђ л°њн‘њлђњ м¤л¦¬м§Ђл„ђ AOP н”„л €мћ„м›ЊнЃ¬мќґл‹¤.</p>

<p>AOP кё°лЉҐмќ лЄЁл“  кё°лЉҐмќ„ м§Ђм›ђн•л©° мѓќм„±мћђ, н•„л“њ joinpoint л°Џ м»ґнЊЊмќј нѓЂмћ„, лЎњл“њнѓЂмћ„ мњ„л№™мќ„ м§Ђм›ђн•њл‹¤.</p>

<p><br /></p>

<h4 id="мћҐм ђ-2">мћҐм ђ</h4>

<ol>
  <li>лЄЁл“  мЎ°мќёнЏ¬мќёнЉёлҐј м§Ђм›ђн•њл‹¤.</li>
  <li>мЉ¤н”„л§Ѓ л№€лїђл§Њмќґ м•„л‹€лќј POJOлЏ„ м§Ђм›ђн•њл‹¤.</li>
  <li>Spring AOPм—ђ л№„н•ґ лЌ” мў‹мќЂ м„±лЉҐмќ„ к°Ђм§„л‹¤.</li>
  <li>AOPмќ лЄЁл“  кё°лЉҐмќ„ м њкіµн•њл‹¤.</li>
</ol>

<h4 id="л‹Ём ђ-2">л‹Ём ђ</h4>

<ol>
  <li>м»ґнЊЊмќјнѓЂмћ„ мњ„л№™мќЂ м¶”к°Ђм Ѓмќё м»ґнЊЊмќј л‹Ёкі„лҐј н•„мљ”лЎњн•Ё</li>
  <li>нЏ¬мќёнЉём»· л¬ёлІ•мќґ мўЂ лЌ” ліµмћЎн•л‹¤.</li>
</ol>

<hr />

<h3 id="spring-aop-vs-aspectj">Spring AOP vs AspectJ</h3>

<table>
  <thead>
    <tr>
      <th>л№„кµђкµ°</th>
      <th>AspectJ</th>
      <th>Spring AOP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>мЎ°мќёнЏ¬мќёнЉё</td>
      <td>л©”м†Њл“њ, мѓќм„±мћђ, н•„л“њ</td>
      <td>л©”м†Њл“њ</td>
    </tr>
    <tr>
      <td>мњ„л№™</td>
      <td>м»ґнЊЊмќјнѓЂмћ„, нЏ¬мЉ¤нЉё м»ґнЊЊмќјнѓЂмћ„, лЎњл“њнѓЂмћ„</td>
      <td>лџ°нѓЂмћ„</td>
    </tr>
    <tr>
      <td>м„±лЉҐ</td>
      <td>л№„кµђм Ѓ л№ л¦„(м»ґнЊЊмќјнѓЂмћ„ мњ„л№™)</td>
      <td>л№„кµђм Ѓ лЉђл¦ј(лџ°нѓЂмћ„ мњ„л№™)</td>
    </tr>
    <tr>
      <td>нѓЂкІџ</td>
      <td>Spring Bean, POJO</td>
      <td>Spring Bean</td>
    </tr>
  </tbody>
</table>

<p>AspectJлЉ” AOPмќ м™„м „н•њ кµ¬н„мІґлҐј лЄ©н‘њлЎњ н•кі  мћ€мњјлЇЂлЎњ AOP мќён„°нЋмќґмЉ¤мќ лЄЁл“  кё°лЉҐмќ„ м§Ђм›ђн•њл‹¤.</p>

<p>н•м§Ђл§Њ Spring AOPлЉ” AOPмќ мѓЃмњ„ мќён„°нЋмќґмЉ¤мќґмћђ AOPмќ мќјл¶Ђ кµ¬н„мІґлЎњ лЄЁл“  кё°лЉҐмќ„ м§Ђм›ђн•м§Ђ м•ЉлЉ”л‹¤.</p>

<p>кІЅмљ°м—ђ л”°лќј AspectJмќ кµ¬н„мІґлҐј мљ”кµ¬н•лЇЂлЎњ м‹¤м§€м ЃмњјлЎњ м‚¬мљ©м‹њм—ђлЉ” AspectJ лќјмќґлёЊлџ¬л¦¬лҐј нЏ¬н•Ён•кІЊ лђ  кІѓмќґл‹¤.</p>

<hr />

<h3 id="aspect-м€м њ">Aspect м€м њ</h3>

<h4 id="aspectj-auto-proxy-н™њм„±н™”н•кё°">AspectJ Auto Proxy н™њм„±н™”н•кё°</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="nd">@EnableAspectJAutoProxy</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="s">"com.csupreme19.aopdemo"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@Aspect</code> м• л„€н…Њмќґм…мќ„ мІл¦¬н•кё° мњ„н•ґм„њлЉ” AspectJ Auto ProxyлҐј н™њм„±н™”н•ґм•јн•њл‹¤.</p>

<p>мЉ¤н”„л§Ѓ м–ґн”Њл¦¬мјЂмќґм… м»Ён…ЌмЉ¤нЉём—ђ <code class="language-plaintext highlighter-rouge">@EnableAspectJAutoProxy</code> м• л„€н…Њмќґм…мќ„ м¶”к°Ђн•њл‹¤.</p>

<h4 id="aspect-1">Aspect</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Aspect</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoggingAspect</span> <span class="o">{</span>
	<span class="nd">@Before</span><span class="o">(</span><span class="s">"execution(public void getUser())"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">before</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@Before Advice on method"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="target">Target</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserDAO</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">getUser</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">getClass</span><span class="o">()</span> <span class="o">+</span> <span class="s">"UserDAO.getUser()"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="м‹¤н–‰кІ°кіј">м‹¤н–‰кІ°кіј</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Before Advice on method
class com.csupreme19.aopdemo.dao.UserDAOUserDAO.getUser()
</code></pre></div></div>

<hr />

<h3 id="pointcut-designatorpcd">Pointcut Designator(PCD)</h3>

<p>нЏ¬мќёнЉём»· м§Ђм •мћђлЎњ нЏ¬мќёнЉём»·м—ђ н•ґл‹№н•лЉ” л¬ёмћђм—ґмќЂ л‹¤мќЊкіј к°™мќЂ нЊЁн„ґмќ„ к°Ђм§„л‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(м ‘к·ј м§Ђм •мћђ? л¦¬н„ґнѓЂмћ… нЊЁн‚¤м§Ђ.нЃґлћмЉ¤? л©”м†Њл“њлЄ…(нЊЊлќјлЇён„°лЄ…) throws Exception?)"</span><span class="o">)</span>
<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"within(нЊЁн‚¤м§Ђ.нЃґлћмЉ¤)"</span><span class="o">)</span>
<span class="c1">// мќґ м™ём—ђлЏ„ @target, @annotation л“±мќ PCDл“¤мќґ мЎґмћ¬н•њл‹¤.</span>
</code></pre></div></div>

<p>л’¤м—ђ ?к°Ђ л¶™мќЂ кІѓмќЂ Optional нЊЁн„ґмњјлЎњ л№„м–ґ мћ€м–ґлЏ„ мѓЃкґЂ м—†мќЊ</p>

<blockquote>
  <p>м ‘к·јм§Ђм •мћђлЉ” publicл§Њ м‚¬мљ© к°ЂлЉҐн•л‹¤.</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// м€м‹њ</span>
<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(public void com.csupreme19.demo.myClass.methodA() throws RuntimeException)"</span><span class="o">)</span>
<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"within(com.csupreme19.demo.myClass)"</span><span class="o">)</span>

<span class="c1">// н•„м€ нЊЁн„ґл§Њ м Ѓмќ„м‹њ</span>
<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(void methodA())"</span><span class="o">)</span>

<span class="c1">// * asteriskлЎњ л¬ёмћђм—ґ лЊЂм№ к°ЂлЉҐ</span>
<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(* method*())"</span><span class="o">)</span>

<span class="c1">// (): нЊЊлќјлЇён„° м—†мќЊ</span>
<span class="c1">// (*): л‹Ёмќј нЊЊлќјлЇён„° лЊЂм№</span>
<span class="c1">// (..): лЄЁл“  нЊЊлќјлЇён„° лЊЂм№</span>
<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(* get*(..))"</span><span class="o">)</span>

<span class="c1">// &amp;&amp;(and), ||(or), !(not) 3к°Ђм§Ђ л…јл¦¬ м—°м‚°мћђ к°ЂлЉҐ</span>
<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(* get*(..)) || execution(* set*(..))"</span><span class="o">)</span>

<span class="c1">// Pointcut м„ м–ём ЃмњјлЎњ м‚¬мљ© к°ЂлЉҐ</span>
<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(* get*(..))"</span><span class="o">)</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">getter</span><span class="o">()</span> <span class="o">{}</span>

<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(* set*(..))"</span><span class="o">)</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">setter</span><span class="o">()</span> <span class="o">{}</span>

<span class="nd">@Before</span><span class="o">(</span><span class="s">"getter() || setter()"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nf">void</span> <span class="o">()</span> <span class="o">{}</span>
</code></pre></div></div>

<hr />

<h3 id="joinpoint">JoinPoint</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Before</span><span class="o">(</span><span class="s">"execution(* getUser(..))"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">before</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@Before Advice on method"</span><span class="o">);</span>

  <span class="nc">MethodSignature</span> <span class="n">methodSignature</span> <span class="o">=</span> <span class="o">(</span><span class="nc">MethodSignature</span><span class="o">)</span><span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">();</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Method signature: "</span> <span class="o">+</span> <span class="n">methodSignature</span><span class="o">);</span>

  <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getArgs</span><span class="o">();</span>

  <span class="k">for</span><span class="o">(</span><span class="nc">Object</span> <span class="n">arg</span> <span class="o">:</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">arg</span> <span class="k">instanceof</span> <span class="nc">String</span><span class="o">){</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">((</span><span class="nc">String</span><span class="o">)</span><span class="n">arg</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">UserDAO</span> <span class="n">userDAO</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"userDAO"</span><span class="o">,</span> <span class="nc">UserDAO</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">userDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="s">"1"</span><span class="o">,</span> <span class="s">"seunghoon.choi"</span><span class="o">,</span> <span class="s">"28"</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>

<span class="c1">// м¶њл Ґ</span>
<span class="nd">@Before</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="n">method</span>
<span class="nc">Method</span> <span class="nl">signature:</span> <span class="nc">User</span> <span class="n">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="nc">String</span><span class="o">,</span><span class="nc">String</span><span class="o">,</span><span class="nc">String</span><span class="o">)</span>
<span class="mi">1</span>
<span class="n">seunghoon</span><span class="o">.</span><span class="na">choi</span>
<span class="mi">28</span>
<span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAOUserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">)</span>
</code></pre></div></div>

<p>Adviceк°Ђ м‹¤н–‰лђлЉ” нѓЂкІџ м •ліґлҐј JoinPointлќјлЉ” мќёмћђлЎњ л°›м•„м„њ н™•мќёмќґ к°ЂлЉҐн•л‹¤.</p>

<p>лђн•њ м‹¤м њ м‹¤н–‰лђлЉ” л©”м„њл“њ м •ліґлҐј MethodSignatureлќјлЉ” нЃґлћмЉ¤лҐј мќґмљ©н•м—¬ н™•мќён•  м€ мћ€л‹¤.</p>

<hr />

<h3 id="aspect-order">Aspect Order</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Aspect</span>
<span class="nd">@Component</span>
<span class="nd">@Order</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoggingAspect</span> <span class="o">{</span>
	<span class="nd">@Before</span><span class="o">(</span><span class="s">"execution(* get*())"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">before</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@Before Advice on get method"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Aspect</span>
<span class="nd">@Component</span>
<span class="nd">@Order</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityAspect</span> <span class="o">{</span>
	<span class="nd">@Before</span><span class="o">(</span><span class="s">"execution(* set*(..))"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">before</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@Before Advice on set method"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@Order(Integer)</code> м• л„€н…Њмќґм…мњјлЎњ лЏ™мќј нѓЂкІџм—ђ лЊЂн•м—¬ м€њм„њ м§Ђм •мќґ к°ЂлЉҐн•л‹¤.</p>

<p>л‚®мќЂ м€мќј м€лЎќ лЁјм Ђ м‹¤н–‰лђњл‹¤.</p>

<hr />

<h3 id="advice-type">Advice Type</h3>

<table>
  <thead>
    <tr>
      <th>мў…лҐ</th>
      <th>м‹њм ђ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>@Before</td>
      <td>нѓЂкІџ м‹¤н–‰ мќґм „</td>
    </tr>
    <tr>
      <td>@AfterReturning</td>
      <td>л¦¬н„ґ мќґн›„</td>
    </tr>
    <tr>
      <td>@AfterThrowing</td>
      <td>м€м™ё л°њмѓќ мќґн›„</td>
    </tr>
    <tr>
      <td>@After</td>
      <td>нѓЂкІџ м‹¤н–‰ мќґн›„(finally)</td>
    </tr>
    <tr>
      <td>@Around</td>
      <td>нѓЂкІџ м‹¤н–‰ мќґм „, мќґн›„</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="before">@Before</h3>

<div class="mermaid">
sequenceDiagram
  participant A as App
  participant B as AOP Proxy
  participant C as @Before
  participant D as UserDAO
  A-&gt;&gt;B: getUser(..)
  B-&gt;&gt;C: getUser(..)
  C-&gt;&gt;D: getUser(..)
  D--&gt;&gt;B: return data
  B--&gt;&gt;A: return data
</div>

<p>нѓЂкІџ л©”м„њл“њ м‹¤н–‰ мќґм „ м‹њм ђм—ђ м‹¤н–‰лђњл‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// getUser л©”м„њл“њ м‹¤н–‰ мќґм „м—ђ м‹¤н–‰</span>
<span class="nd">@Before</span><span class="o">(</span><span class="s">"execution(* getUser(..))"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">before</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@Before Advice on method"</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// м¶њл Ґ</span>
<span class="nd">@Before</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="n">method</span>
<span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAOUserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">id</span><span class="o">)</span>
</code></pre></div></div>

<hr />

<h3 id="afterreturning">@AfterReturning</h3>

<div class="mermaid">
sequenceDiagram
  participant A as App
  participant B as AOP Proxy
  participant C as UserDAO
  participant D as @AfterReturning
  A-&gt;&gt;B: getUser(..)
  B-&gt;&gt;C: getUser(..)
  C--&gt;&gt;D: return data
  D--&gt;&gt;B: return data
  B--&gt;&gt;A: return data
</div>

<p>нѓЂкІџ л©”м„њл“њк°Ђ к°’мќ„ л°н™н•л©ґ м‹¤н–‰лђњл‹¤.</p>

<p>н•ґл‹№ л©”м„њл“њмќ нѓЂмћ…кіј мќёмћђлЎњ л°›лЉ” нѓЂмћ…к°’мќґ мќјм№н•ґм•јл§Њ м‹¤н–‰лђњл‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// getUser л©”м„њл“њк°Ђ м‹¤н–‰лђм–ґ User нЃґлћмЉ¤ нѓЂмћ…мќґ л¦¬н„ґлђм—€мќ„л•Њ м‹¤н–‰</span>
<span class="nd">@AfterReturning</span><span class="o">(</span><span class="n">pointcut</span><span class="o">=</span><span class="s">"execution(* getUser(..))"</span><span class="o">,</span> <span class="n">returning</span><span class="o">=</span><span class="s">"result"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterReturning</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">,</span> <span class="nc">User</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@AfterReturning Advice on method:: "</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// л°н™ мќёмћђлҐј ObjectлЎњ м„¤м •н•л©ґ лЄЁл“  нѓЂмћ…м—ђ л§¤н•‘лђњл‹¤.</span>
<span class="nd">@AfterReturning</span><span class="o">(</span><span class="n">pointcut</span><span class="o">=</span><span class="s">"execution(* getUser(..))"</span><span class="o">,</span> <span class="n">returning</span><span class="o">=</span><span class="s">"result"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterReturning</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@AfterReturning Advice on method:: "</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// м¶њл Ґ</span>
<span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAOUserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">id</span><span class="o">)</span>
<span class="nd">@AfterReturning</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="nl">method:</span><span class="o">:</span> <span class="n">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">model</span><span class="o">.</span><span class="na">User</span><span class="err">@</span><span class="mi">6</span><span class="n">d025197</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="post-processing">Post processing</h4>

<div class="mermaid">
sequenceDiagram
  participant A as App
  participant B as AOP Proxy
  participant C as UserDAO
  participant D as @AfterReturning
  A-&gt;&gt;B: getUser(..)
  B-&gt;&gt;C: getUser(..)
  C--&gt;&gt;+D: return data
  D-&gt;&gt;-D: post process
  D--&gt;&gt;B: return modified data
  B--&gt;&gt;A: return modified data
</div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">UserDAO</span> <span class="n">userDAO</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"userDAO"</span><span class="o">,</span> <span class="nc">UserDAO</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">userDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="s">"1"</span><span class="o">);</span>
</code></pre></div></div>

<p>н•ґл‹№ Adviceк°Ђ м‹¤н–‰лђлЉ” м‹њм ђмќЂ getUser() к°Ђ м‹¤н–‰лђм–ґ userлќјлЉ” ліЂм€м—ђ н• л‹№лђкё° мќґм „ м‹њм ђмќґл‹¤.</p>

<p>л”°лќјм„њ л©”лЄЁл¦¬ н• л‹№ мќґм „м—ђ Aspect л €лІЁм—ђм„њ лЌ°мќґн„° м€м • л“±мќ мІл¦¬к°Ђ к°ЂлЉҐн•л‹¤.</p>

<blockquote>
  <p>AOPлЉ” кё°мЎґ м†ЊмЉ¤мЅ”л“њ(лЎњм§Ѓ)кіј л¶„л¦¬лђм–ґ мћ‘м„±лђлЇЂлЎњ н•ґл‹№ кё°лЉҐ м‚¬мљ©м‹њ лЌ°мќґн„° ліЂн™”м—ђ мЈјмќн•  кІѓ</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@AfterReturning</span><span class="o">(</span><span class="n">pointcut</span><span class="o">=</span><span class="s">"execution(* getUser(..))"</span><span class="o">,</span> <span class="n">returning</span><span class="o">=</span><span class="s">"result"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterReturning</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">,</span> <span class="nc">User</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@AfterReturning Advice on method:: "</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
  <span class="n">result</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"John Doe"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">userDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="s">"1"</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>

<span class="c1">// м¶њл Ґ</span>
<span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAOUserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">id</span><span class="o">)</span>
<span class="nd">@AfterReturning</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="nl">method:</span><span class="o">:</span> <span class="n">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">model</span><span class="o">.</span><span class="na">User</span><span class="err">@</span><span class="mi">6</span><span class="n">d025197</span>
<span class="nc">John</span> <span class="nc">Doe</span>
</code></pre></div></div>

<hr />

<h3 id="afterthrowing">@AfterThrowing</h3>

<div class="mermaid">
sequenceDiagram
  participant A as App
  participant B as AOP Proxy
  participant C as UserDAO
  participant D as @AfterThrowing
  A-&gt;&gt;B: getUser(..)
  B-&gt;&gt;C: getUser(..)
  C--&gt;&gt;D: throw exception
  D--&gt;&gt;B: throw exception
  B--&gt;&gt;A: throw exception
</div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@AfterThrowing</span><span class="o">(</span><span class="n">pointcut</span><span class="o">=</span><span class="s">"execution(* getUser(..))"</span><span class="o">,</span> <span class="n">throwing</span><span class="o">=</span><span class="s">"ex"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterThrowing</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">,</span> <span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@AfterThrowing Advice on method"</span><span class="o">);</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Caught on afterThrowing advice: "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="o">{</span>
  <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">userDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="s">"1134513"</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Caught on afterThrowing main program: "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
<span class="o">}</span>

<span class="c1">// м¶њл Ґ</span>
<span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAOUserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">)</span>
<span class="nd">@AfterThrowing</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="n">method</span>
<span class="nc">Caught</span> <span class="n">on</span> <span class="n">afterThrowing</span> <span class="nl">advice:</span> <span class="nc">Not</span> <span class="n">found</span>
<span class="nc">Caught</span> <span class="n">on</span> <span class="n">afterThrowing</span> <span class="n">main</span> <span class="nl">program:</span> <span class="nc">Not</span> <span class="n">found</span>
</code></pre></div></div>

<p>м€м™ё л°њмѓќ м‹њ throwлђњ м€м™ёлҐј мІл¦¬н•  м€ мћ€л‹¤.</p>

<p>Aspectм—ђм„њ м€м™ёлҐј лЁјм Ђ к°Ђм ёк°Ђкі  AOP ProxyлЎњ м „л‹¬н•м—¬ л©”мќё н”„лЎњк·ёлћЁк№Њм§Ђ лЏ„л‹¬н•лЉ” лЄЁмЉµмќ„ ліј м€ мћ€л‹¤.</p>

<hr />

<h3 id="after">@After</h3>

<div class="mermaid">
sequenceDiagram
  participant A as App
  participant B as AOP Proxy
  participant C as UserDAO
  participant D as @After
  A-&gt;&gt;B: getUser(..)
  B-&gt;&gt;C: getUser(..)
  alt is success
  	C--&gt;&gt;D: return data
  	C--&gt;&gt;B: return data
    B--&gt;&gt;A: return data
  end
  alt is failure
  	C--&gt;&gt;D: throw exception
  	C--&gt;&gt;B: throw exception
    B--&gt;&gt;A: throw exception
  end

</div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@After</span><span class="o">(</span><span class="s">"execution(* getUser(..))"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">after</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@After Advice on method"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">userDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="s">"1"</span><span class="o">,</span> <span class="s">"seunghoon.choi"</span><span class="o">,</span> <span class="s">"28"</span><span class="o">);</span>
<span class="k">try</span><span class="o">{</span>
  <span class="nc">User</span> <span class="n">user2</span> <span class="o">=</span> <span class="n">userDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="s">"1134513"</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Caught on afterThrowing main program: "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
<span class="o">}</span>

<span class="c1">// м¶њл Ґ</span>
<span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAOUserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">)</span>
<span class="nd">@After</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="n">method</span>
<span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAOUserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">)</span>
<span class="nd">@After</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="n">method</span>
<span class="nc">Caught</span> <span class="n">on</span> <span class="n">afterThrowing</span> <span class="n">main</span> <span class="nl">program:</span> <span class="nc">Not</span> <span class="n">found</span>
</code></pre></div></div>

<p>н•ґл‹№ л©”м„њл“њк°Ђ м‹¤н–‰ лђњ мќґн›„м—ђ м‹¤н–‰лђњл‹¤.</p>

<p>н•ґл‹№ л©”м„њл“њ м„±кіµ м—¬л¶Ђм™Ђ мѓЃкґЂм—†мќґ м€м™ёл‚ м—ђлџ¬к°Ђ л°њмѓќн•ґлЏ„ н•ґл‹№ AdviceлЉ” м‹¤н–‰лђњл‹¤. (finallyм™Ђ л№„мЉ·н•њ м›ђл¦¬)</p>

<hr />

<h3 id="around">@Around</h3>

<div class="mermaid">
sequenceDiagram
  participant A as App
  participant B as AOP Proxy
  participant C as @Around
  participant D as UserDAO
  A-&gt;&gt;B: getUser(..)
  B-&gt;&gt;C: getUser(..)
  C-&gt;&gt;D: getUser(..)
  D--&gt;&gt;C: result
  C--&gt;&gt;B: result
  B--&gt;&gt;A: result
</div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Around</span><span class="o">(</span><span class="s">"execution(* getUser(..))"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">Object</span> <span class="nf">before</span><span class="o">(</span><span class="nc">ProceedingJoinPoint</span> <span class="n">proceedingJoinPoint</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@Around Advice on method begin"</span><span class="o">);</span>
  <span class="kt">long</span> <span class="n">begin</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
  
  <span class="c1">// л©”м†Њл“њ м‹¤н–‰ м •ліґ к°Ђм ём¤кё°</span>
  <span class="nc">Signature</span> <span class="n">methodSignature</span> <span class="o">=</span> <span class="n">proceedingJoinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">();</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">methodSignature</span><span class="o">.</span><span class="na">toShortString</span><span class="o">());</span>
  
  <span class="nc">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="c1">// л©”м†Њл“њ м‹¤н–‰ м њм–ґ</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">proceedingJoinPoint</span><span class="o">.</span><span class="na">proceed</span><span class="o">();</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// м€м™ё мІл¦¬</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">ex</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
  <span class="o">}</span>
  
  <span class="c1">// н›„мІл¦¬</span>
  <span class="k">if</span><span class="o">(</span><span class="n">result</span> <span class="k">instanceof</span> <span class="nc">User</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">((</span><span class="nc">User</span><span class="o">)</span> <span class="n">result</span><span class="o">).</span><span class="na">setName</span><span class="o">(</span><span class="s">"John Doe"</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"getUser execution time: "</span> <span class="o">+</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">begin</span><span class="o">)</span> <span class="o">+</span> <span class="s">"ms"</span><span class="o">);</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@Around Advice on method end"</span><span class="o">);</span>
  <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">userDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="s">"1"</span><span class="o">,</span> <span class="s">"seunghoon.choi"</span><span class="o">,</span> <span class="s">"28"</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>

<span class="c1">// м¶њл Ґ(м„±кіµм‹њ)</span>
<span class="nd">@Around</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="n">method</span> <span class="n">begin</span>
<span class="nc">UserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(..)</span>
<span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAOUserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">)</span>
<span class="n">getUser</span> <span class="n">execution</span> <span class="nl">time:</span> <span class="mi">10</span><span class="n">ms</span>
<span class="nd">@Around</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="n">method</span> <span class="n">end</span>
<span class="n">seunghoon</span><span class="o">.</span><span class="na">choi</span>

<span class="c1">// м¶њл Ґ(м€м™ёмІл¦¬м‹њ)</span>
<span class="nd">@Around</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="n">method</span> <span class="n">begin</span>
<span class="nc">UserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(..)</span>
<span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAOUserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">)</span>
<span class="nc">Not</span> <span class="n">found</span>
<span class="n">getUser</span> <span class="n">execution</span> <span class="nl">time:</span> <span class="mi">1</span><span class="n">ms</span>
<span class="nd">@Around</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="n">method</span> <span class="n">end</span>
</code></pre></div></div>

<p>л©”м„њл“њ м‹¤н–‰ м „ н›„лЎњ AdviceлҐј м‹¤н–‰н•њл‹¤.</p>

<p>мњ„ 4к°Ђм§Ђ нѓЂмћ…мќ кё°лЉҐмќ„ лЄЁл‘ђ м€н–‰н•  м€ мћ€л‹¤. (лЎњк№…, ліґм•€мІл¦¬, м€м™ёмІл¦¬, м‹¤н–‰м‹њк°„ мёЎм • л“±)</p>

<p>@Around м–ґл“њл°”мќґмЉ¤м—ђм„њлЉ” ProceedingJoinPointлќјлЉ” нЃґлћмЉ¤лҐј мќёмћђлЎњ л°›м•„м„њ нѓЂкІџ л©”м„њл“њмќ м‹¤н–‰мќ„ м њм–ґн•  м€ мћ€л‹¤.</p>

<p>л©”м„њл“њ м‹¤н–‰ м „н›„лЎњ Adviceк°Ђ м‹¤н–‰лђм–ґ мќјл°м ЃмњјлЎњ к°ЂмћҐ мћђмЈј м‚¬мљ©лђлЉ” Adviceмќґл‹¤.</p>

<p>мњ„ м€м‹њмІлџј лЎњк№…, м€м™ёмІл¦¬, н›„мІл¦¬ л“±мќґ лЄЁл‘ђ к°ЂлЉҐн•кё° л•Њл¬ёмќґл‹¤.</p>

<hr />

<h3 id="aop-best-practices">AOP Best Practices</h3>

<p>AOPлЉ” кіµн†µ кґЂм‹¬м‚¬лЎњ кіµн†µ лЎњм§Ѓмќ„ л‹ґл‹№н•лЇЂлЎњ м•„лћм™Ђ к°™мќґ мћ‘м„±н•лЉ” кІѓмќґ мў‹л‹¤.</p>

<ul>
  <li>мЅ”л“њлЉ” мµњлЊЂн•њ к°„кІ°н•кІЊ</li>
  <li>мЅ”л“њлЉ” мµњлЊЂн•њ м‹¤н–‰м†ЌлЏ„к°Ђ л№ лҐґкІЊ</li>
  <li>л¬ґкІЃкі  лЉђл¦° м—°м‚° н”јн•кё°</li>
</ul>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/overview.html#overview">docs.spring.io overview</a></li>
  <li><a href="https://docs.spring.io/spring-framework/docs/5.0.0.M5/spring-framework-reference/html/overview.html">docs.spring.io 5.0.0 overview</a></li>
  <li><a href="https://www.udemy.com/course/spring-hibernate-tutorial/">Udemy Spring &amp; Hibernate for Beginners</a></li>
  <li><a href="http://www.yes24.com/Product/Goods/59192207">мЉ¤н”„л§Ѓ мІ м Ђ мћ…л¬ё</a></li>
</ol>

:ET