I"¢<h1 id="elasticsearch-ilm-ë¡œê·¸-ì£¼ê¸°-ê´€ë¦¬">Elasticsearch ILM ë¡œê·¸ ì£¼ê¸° ê´€ë¦¬</h1>

<p><img src="/assets/img/titles/elastic-logo.png" alt="elastic-logo.png" /></p>

<p>Elasticsearchì˜ ì¸ë±ìŠ¤ ì£¼ê¸° ì •ì±… ê°œìš” ë° ì„¤ì •</p>

<hr />

<h3 id="ê°œìš”">ê°œìš”</h3>

<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.x/index-lifecycle-management.html">https://www.elastic.co/guide/en/elasticsearch/reference/7.x/index-lifecycle-management.html</a></p>

<p>ILM(Index Lifecycle Management) ì •ì±…ì„ ì´ìš©í•˜ì—¬ ë¡œê·¸ ìˆ˜ì§‘ ì£¼ê¸°ë¥¼ ê´€ë¦¬í•œë‹¤.</p>

<p>ex)</p>
<ul>
  <li>3ë‹¬ì¹˜ ë¡œê·¸ë¥¼ ì €ì¥í•˜ê³  ë‚˜ë¨¸ì§€ëŠ” archive</li>
  <li>ì¸ë±ìŠ¤ ê°œìˆ˜ê°€ ì¼ì •ì¹˜ë¥¼ ë„˜ì–´ê°€ë©´ archive</li>
  <li>ì¸ë±ìŠ¤ ì‚¬ì´ì¦ˆê°€ ì¼ì •ì¹˜ë¥¼ ë„˜ì–´ê°€ë©´ archive</li>
</ul>

<p>ìœ„ ì„ê³„ê°’ì„ ë„˜ìœ¼ë©´ ì•„ë˜ì™€ ê°™ì€ ì•¡ì…˜ ìˆ˜í–‰ì´ ê°€ëŠ¥</p>

<ul>
  <li><strong>Rollover</strong>: ìƒˆë¡œìš´ ì“°ê¸° ì¸ë±ìŠ¤ë¥¼ ìƒì„±í•œë‹¤.</li>
  <li><strong>Shrink</strong>: ì¸ë±ìŠ¤ì˜ primary shard ìˆ˜ë¥¼ ì¤„ì¸ë‹¤.</li>
  <li><strong>Force merge</strong>: ì¸ë±ìŠ¤ shardì˜ segment ìˆ˜ë¥¼ ì¤„ì¸ë‹¤.</li>
  <li><strong>Freeze</strong>: ì¸ë±ìŠ¤ë¥¼ read-onlyë¡œ ë§Œë“ ë‹¤.</li>
  <li><strong>Delete</strong>: data, metadataë¥¼ í¬í•¨í•œ ì¸ë±ìŠ¤ë¥¼ ì§€ìš´ë‹¤.</li>
</ul>

<h3 id="index-lifecycle">Index Lifecycle</h3>

<p>ì¸ë±ìŠ¤ì˜ ìƒëª…ì£¼ê¸°ëŠ” 5ê°€ì§€ í˜ì´ì¦ˆê°€ ìˆë‹¤.</p>
<ul>
  <li><strong>Hot</strong>: í™œë°œí•˜ê²Œ ì—…ë°ì´íŠ¸ë˜ê³  ì¿¼ë¦¬ë˜ëŠ” ì¸ë±ìŠ¤</li>
  <li><strong>Warm</strong>: ì—…ë°ì´íŠ¸ëŠ” ë˜ì§€ ì•Šì§€ë§Œ ì¿¼ë¦¬ë˜ëŠ” ì¸ë±ìŠ¤</li>
  <li><strong>Cold</strong>: ì—…ë°ì´íŠ¸ ë˜ì§€ ì•Šìœ¼ë©° ìì£¼ ì¿¼ë¦¬ë˜ì§€ ì•ŠëŠ” ì¸ë±ìŠ¤(ê²€ìƒ‰ì´ ë˜ì–´ì•¼í•˜ì§€ë§Œ ëŠë ¤ë„ ìƒê´€ ì—†ëŠ” ì¸ë±ìŠ¤)</li>
  <li><strong>Frozen</strong>: ì—…ë°ì´íŠ¸ ë˜ì§€ ì•Šìœ¼ë©° ë“œë¬¼ê²Œ ì¿¼ë¦¬ë˜ëŠ” ì¸ë±ìŠ¤(ê²€ìƒ‰ì´ ë˜ì–´ì•¼í•˜ì§€ë§Œ ì‹¬í•˜ê²Œ ëŠë ¤ë„ ìƒê´€ ì—†ëŠ” ì¸ë±ìŠ¤)</li>
  <li><strong>Delete</strong>: ë” ì´ìƒ í•„ìš”í•˜ì§€ ì•Šìœ¼ë©° ì§€ì›Œë„ ìƒê´€ì—†ëŠ” ì¸ë±ìŠ¤</li>
</ul>

<p>ê° phaseì˜ minimum ageë¥¼ ì„¤ì •í•  ìˆ˜ ìˆìŒ, ê¸°ë³¸ê°’ì€ 0ìœ¼ë¡œ í˜„ì¬ í˜ì´ì¦ˆì˜ ëª¨ë“  ì•¡ì…˜ì´ ëë‚˜ë©´ ë°”ë¡œ ë‹¤ìŒ í˜ì´ì¦ˆë¡œ ë„˜ì–´ê°</p>

<h3 id="ilm-ê¸°ë³¸-ì •ì±…">ILM ê¸°ë³¸ ì •ì±…</h3>

<p>[https://www.elastic.co/guide/en/elasticsearch/reference/7.x/getting-started-index-lifecycle-management.html]
(https://www.elastic.co/guide/en/elasticsearch/reference/7.x/getting-started-index-lifecycle-management.html)</p>

<h4 id="kibana-ui-ì´ìš©">Kibana UI ì´ìš©</h4>

<p>Kibana ë©”ë‰´ - Stack Management - Data - Index Lifecycle Policies</p>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/els-ilm.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/scaled-1680-/els-ilm.png" alt="els-ilm.png" /></a></p>

<blockquote>
  <p>Beatsì™€ Logstashë“±ì— ILMì„ í™œì„±í™”í•˜ë©´ ê¸°ë³¸ ì •ì±…ì´ ì„¤ì •ëœë‹¤.</p>
</blockquote>

<p>ê¸°ë³¸ì •ì±… í™•ì¸ ê°€ëŠ¥</p>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li>
    <p><a href="https://www.elastic.co/guide/en/beats/metricbeat/7.x/monitoring-metricbeat-collection.html">Use Metricbeat to send monitoring data</a></p>
  </li>
  <li><a href="https://www.elastic.co/guide/en/logstash/7.12/monitoring-with-metricbeat.html">Collect Logstash monitorin data with Metricbeat</a></li>
  <li><a href="https://www.elastic.co/guide/en/beats/metricbeat/current/metricbeat-module-kibana.html">Kibana module</a></li>
</ol>

:ET