I"så<h1 id="hibernate-ì •ë¦¬">Hibernate ì •ë¦¬</h1>

<p><img src="/assets/img/titles/hibernate-logo.png" alt="hibernate-logo.png" /></p>

<p>ë³¸ ë¬¸ì„œì—ì„œëŠ” ëŒ€í‘œì ì¸ JPA í”„ë ˆì„ì›Œí¬ì¸ í•˜ì´ë²„ë„¤ì´íŠ¸ì— ëŒ€í•´ì„œ ì •ë¦¬í•´ë³´ì•˜ë‹¤.</p>

<hr />

<h2 id="hibernate">Hibernate</h2>

<p><img src="/assets/img/titles/hibernate-1.png" alt="hibernate-1.png" /></p>

<p>ìë°” ê°ì²´ë¥¼ ë°ì´í„°ë² ì´ìŠ¤ì— ì €ì¥í•˜ëŠ” í”„ë ˆì„ì›Œí¬ì´ë‹¤.</p>

<p>íŠ¹ì§•</p>

<p>ë¡œìš° ë ˆë²¨ SQLì„ ë‚´ë¶€ì ìœ¼ë¡œ ì²˜ë¦¬í•´ì¤€ë‹¤.</p>

<p>JDBC ì½”ë“œ ì‘ì„±ì„ ì¤„ì—¬ì¤€ë‹¤.</p>

<p>ORM(Object to Relational Mapping)ì„ ì§€ì›í•œë‹¤.</p>

<h3 id="orm">ORM?</h3>

<p>Object To Relational Mapping; ê°ì²´ ê´€ê³„ ë§¤í•‘</p>

<p>ì‰½ê²Œ ì–˜ê¸°í•˜ë©´ ìë°” í´ë˜ìŠ¤ì™€ ë°ì´í„°ë² ì´ìŠ¤ í…Œì´ë¸”ì„ ë§¤í•‘ì‹œí‚¤ëŠ” ê²ƒ</p>

<hr />

<h3 id="aopê°€-ë„ëŒ€ì²´-ë­ì•¼">AOPê°€ ë„ëŒ€ì²´ ë­ì•¼?</h3>

<p>AOPëŠ” Aspect Oriented Programming ê´€ì  ì§€í–¥ í”„ë¡œê·¸ë˜ë°ì´ë‹¤.</p>

<p><img src="/assets/img/contents/sf-6.png" alt="sf-6.png" /></p>

<p>í•µì‹¬ ê¸°ëŠ¥(ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§)ì—ì„œ ë¶€ê°€ ê¸°ëŠ¥(ë¡œê¹…, íŠ¸ëœì­ì…˜, ì˜ˆì™¸)ì„ ë¶„ë¦¬í•˜ê¸° ìœ„í•˜ì—¬ íš¡ë‹¨ ë¶„ë¦¬(cross-cutting)í•˜ëŠ” ê²ƒ</p>

<p>Aspectë¡œ ë¶„ë¦¬í•˜ì—¬ ê³µí†µ ê¸°ëŠ¥ì„ ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ê³¼ ì½”ë“œì— ì˜í–¥ì„ ì£¼ì§€ ì•Šê²Œ ì ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<hr />

<h3 id="aopë¥¼-ì™œ-ì¨">AOPë¥¼ ì™œ ì¨?</h3>

<p>ì•„ë˜ì™€ ê°™ì€ DAOê°€ ìˆë‹¤ê³  í•˜ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">addAccount</span><span class="o">(</span><span class="nc">Account</span> <span class="n">account</span><span class="o">)</span> <span class="o">{</span>
	<span class="nc">Session</span> <span class="n">session</span> <span class="o">=</span> <span class="n">sessionFactory</span><span class="o">.</span><span class="na">getCurrentSession</span><span class="o">();</span>
	<span class="n">currentSession</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">account</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë¡œê¹…ê³¼ ë³´ì•ˆ ì²˜ë¦¬ì— ëŒ€í•œ ìš”êµ¬ì‚¬í•­ì´ ë“¤ì–´ì™”ë‹¤.</p>

<p>ì•„ë˜ì™€ ê°™ì´ ì½”ë“œëŠ” ëŠ˜ì–´ë‚  ê²ƒì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">addAccount</span><span class="o">(</span><span class="nc">Account</span> <span class="n">account</span><span class="o">,</span> <span class="nc">String</span> <span class="n">userId</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// ë¡œê¹… ì½”ë“œ </span>
	<span class="c1">// ë³´ì•ˆ ì²´í¬</span>
	<span class="nc">Session</span> <span class="n">session</span> <span class="o">=</span> <span class="n">sessionFactory</span><span class="o">.</span><span class="na">getCurrentSession</span><span class="o">();</span>
	<span class="n">currentSession</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">account</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë³´ì•ˆ ì²´í¬ì‹œ ì‚¬ìš©í•˜ê¸° ìœ„í•œ userIdë¼ëŠ” ìƒˆë¡œìš´ ì¸ìê°€ ì¶”ê°€ë˜ì—ˆë‹¤.</p>

<p>ë¡œê¹…ì„ DAOë¿ë§Œì´ ì•„ë‹ˆë¼ ì„œë¹„ìŠ¤ì™€ ì»¨íŠ¸ë¡¤ëŸ¬ì—ë„ ì ìš©í•˜ê³  ì‹¶ë‹¤ë©´ ì•„ë˜ì™€ ê°™ì´ ì½”ë“œëŠ” ëŠ˜ì–´ë‚  ê²ƒì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountService</span><span class="o">{</span>
	<span class="c1">// ë¡œê¹… ì½”ë“œ</span>
	<span class="c1">// ë³´ì•ˆ ì²´í¬</span>
	<span class="n">accountDAO</span><span class="o">.</span><span class="na">addAccount</span><span class="o">(</span><span class="n">account</span><span class="o">,</span> <span class="n">userId</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountController</span><span class="o">{</span>
	<span class="c1">// ë¡œê¹… ì½”ë“œ</span>
	<span class="c1">// ë³´ì•ˆ ì²´í¬</span>
	<span class="n">accountService</span><span class="o">.</span><span class="na">addAccount</span><span class="o">(</span><span class="n">account</span><span class="o">,</span> <span class="n">userId</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë™ì¼í•œ ê¸°ëŠ¥ì„ í•˜ëŠ” ì¤‘ë³µì½”ë“œê°€ ë²Œì¨ 3ê°œë‚˜ ìƒê²¨ë²„ë ¸ë‹¤.</p>

<p>ë§Œì•½ ì´ ê¸°ëŠ¥ì„  addAccount ë©”ì†Œë“œê°€ ì•„ë‹Œ ëª¨ë“  ë©”ì„œë“œì— ì ìš©í•˜ê³  ì‹¶ë‹¤ë©´?</p>

<p>í•´ë‹¹ ê¸°ëŠ¥ì„ êµ¬í˜„í–ˆëŠ”ë° ë³´ì•ˆ ì²´í¬ ë¡œì§ì„ ë°”ê¿”ë‹¬ë¼ëŠ” ìš”êµ¬ì‚¬í•­ì´ ì˜¨ë‹¤ë©´?</p>

<p>í•´ë‹¹ í´ë˜ìŠ¤ê°€ 2, 3ê°œë¼ë©´ í° ë¬¸ì œê°€ ì—†ê² ì§€ë§Œ 100ê°œ ì•„ë‹ˆ 1000ê°œë¼ë©´ ìƒìƒë„ í•˜ê¸° ì‹«ë‹¤.</p>

<hr />

<h3 id="oopë¡œ-í•´ê²°í•´ë³´ì-oopì˜-í•œê³„">OOPë¡œ í•´ê²°í•´ë³´ì, OOPì˜ í•œê³„</h3>

<h4 id="1-ìƒì†ì„-ì“°ë©´-ë˜ì–ì•„">1. ìƒì†ì„ ì“°ë©´ ë˜ì–ì•„</h4>

<p>ê°ì²´ì§€í–¥ì´ ì¢‹ì€ê²Œ ë­ê² ì–´? =&gt; ìƒì†ê³¼ ë‹¤í˜•ì„±ì´ì§€</p>

<p>í•œë²ˆ í•´ë³´ì</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Logging</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">logging</span><span class="o">(){</span>
    <span class="c1">// logging</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountService</span> <span class="kd">extends</span> <span class="nc">Logging</span> <span class="o">{</span>
	<span class="n">logging</span><span class="o">();</span>
	<span class="n">accountDAO</span><span class="o">.</span><span class="na">addAccount</span><span class="o">(</span><span class="n">account</span><span class="o">,</span> <span class="n">userId</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountController</span> <span class="kd">extends</span> <span class="nc">Logging</span> <span class="o">{</span>
	<span class="n">logging</span><span class="o">();</span>
	<span class="n">accountService</span><span class="o">.</span><span class="na">addAccount</span><span class="o">(</span><span class="n">account</span><span class="o">,</span> <span class="n">userId</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Logging ê¸°ëŠ¥ì„ ë‹´ë‹¹í•˜ëŠ” ë¶€ëª¨ í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ê³  ë¡œê¹…ì„ í•„ìš”ë¡œí•˜ëŠ” ëª¨ë“  í´ë˜ìŠ¤ì— ëŒ€í•˜ì—¬ ìƒì†ì„ í•˜ì˜€ë‹¤.</p>

<p><strong>ë¬¸ì œëŠ” Javaì—ì„œëŠ” ë‹¤ì¤‘ ìƒì†ì„ ì§€ì›í•˜ì§€ ì•ŠëŠ”ë‹¤.</strong></p>

<p>ë³„ë„ì˜ ì¸í„°í˜ì´ìŠ¤ë¥¼ ìƒì† ë°›ëŠ” í´ë˜ìŠ¤ì—ëŠ” ì‚¬ìš©ì´ ë¶ˆê°€ëŠ¥í•˜ë‹¤.</p>

<p>ë§ˆì°¬ê°€ì§€ë¡œ ë‹¤ì¤‘ìƒì†ì´ ì•ˆë˜ì–´ ë³´ì•ˆ ì²˜ë¦¬ì— ëŒ€í•œ í´ë˜ìŠ¤ë¥¼ ë³„ë„ë¡œ ë¶„ë¦¬í•  ìˆ˜ ì—†ë‹¤.</p>

<p><br /></p>

<h4 id="2-ìœ„ì„delegationì„-ì¨ë³´ì">2. ìœ„ì„(Delegation)ì„ ì¨ë³´ì</h4>

<p>ê·¸ëŸ¼ ìƒì†ì´ ì•„ë‹Œ ìœ„ì„ìœ¼ë¡œëŠ”?</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Logging</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">logging</span><span class="o">(){</span>
    <span class="c1">// logging</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Security</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">checkSecurity</span><span class="o">(){</span>
    <span class="c1">// security</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountServiceImpl</span> <span class="kd">implements</span> <span class="nc">AccountService</span> <span class="o">{</span>
	<span class="nc">Logging</span> <span class="n">logger</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Logging</span><span class="o">();</span>
	<span class="nc">Security</span> <span class="n">security</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Security</span><span class="o">();</span>
	<span class="n">logger</span><span class="o">.</span><span class="na">logging</span><span class="o">();</span>
	<span class="n">security</span><span class="o">.</span><span class="na">checkSecurity</span><span class="o">();</span>
	<span class="n">accountDAO</span><span class="o">.</span><span class="na">addAccount</span><span class="o">(</span><span class="n">account</span><span class="o">,</span> <span class="n">userId</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountController</span> <span class="kd">extends</span> <span class="nc">Logging</span> <span class="o">{</span>
	<span class="nc">Logging</span> <span class="n">logger</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Logging</span><span class="o">();</span>
	<span class="nc">Security</span> <span class="n">security</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Security</span><span class="o">();</span>
	<span class="n">logger</span><span class="o">.</span><span class="na">logging</span><span class="o">();</span>
	<span class="n">security</span><span class="o">.</span><span class="na">checkSecurity</span><span class="o">();</span>
	<span class="n">accountService</span><span class="o">.</span><span class="na">addAccount</span><span class="o">(</span><span class="n">account</span><span class="o">,</span> <span class="n">userId</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì–¸ëœ» ë³´ê¸°ì—ëŠ” ìœ„ ìƒì† ë²„ì „ì—ì„œ ë°œìƒí•œ ë‹¤ì¤‘ìƒì†ì„ í•´ê²°í•˜ì—¬ ë¬¸ì œë¥¼ í•´ê²°í•œ ê²ƒ ì²˜ëŸ¼ ë³´ì´ë‚˜</p>

<p>ê²°ë¡ ì ìœ¼ë¡œëŠ” ì½”ë“œì˜ ë³µì¡ë„ë§Œ ëŠ˜ì–´ë‚¬ê³  ë¡œê¹…/ë³´ì•ˆ ì²´í¬ ìˆ˜ì •ì‹œì—ëŠ” ëª¨ë“  í´ë˜ìŠ¤ë¥¼ ìˆ˜ì •í•´ì•¼í•˜ëŠ” ë¬¸ì œê°€ ìˆë‹¤.</p>

<hr />

<h3 id="aopë¥¼-ì‚¬ìš©í•œë‹¤ë©´">AOPë¥¼ ì‚¬ìš©í•œë‹¤ë©´</h3>

<p>ê¸°ì¡´ì˜ OOPë¥¼ ì´ìš©í•˜ì—¬ ë¬¸ì œë¥¼ í•´ê²°í•  ìˆ˜ëŠ” ìˆìœ¼ë‚˜ ì•„ë¦„ë‹¤ìš´ ì½”ë“œë¼ê³ ëŠ” í•  ìˆ˜ ì—†ë‹¤.</p>

<p>ì´ëŸ¬í•œ ë¬¸ì œë¥¼ í•´ê²°í•˜ê¸° ìœ„í•˜ì—¬ ë‚˜ì˜¨ ê°œë…ì´ ê´€ì  ì§€í–¥ í”„ë¡œê·¸ë˜ë° AOPì´ë‹¤.</p>

<h4 id="ì¥ì ">ì¥ì </h4>

<ol>
  <li>AOPë¥¼ ì‚¬ìš©í•œë‹¤ë©´ Aspect ì½”ë“œë¥¼ ë‹¨ì¼ í´ë˜ìŠ¤ì—ì„œ ê´€ë¦¬í•  ìˆ˜ ìˆë‹¤.
    <ul>
      <li>ë¡œê¹… ì½”ë“œë¥¼ ìˆ˜ì •í•˜ê³  ì‹¶ë‹¤ë©´ í•´ë‹¹ Aspectë§Œ ìˆ˜ì •í•˜ë©´ ë˜ëŠ” ê²ƒì´ë‹¤.</li>
    </ul>
  </li>
  <li>ì†ŒìŠ¤ì½”ë“œì˜ ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ê³¼ ë¶€ê°€ ê¸°ëŠ¥ ë¡œì§ì„ ë¶„ë¦¬í•  ìˆ˜ ìˆë‹¤.
    <ul>
      <li>ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ ê¸°ëŠ¥ì—ë§Œ ì¶©ì‹¤í•˜ë„ë¡ ì½”ë“œë¥¼ ì‘ì„±í•  ìˆ˜ ìˆì–´ ê°€ë…ì„±ì´ ë†’ì•„ì§„ë‹¤.</li>
    </ul>
  </li>
  <li>ì–´í”Œë¦¬ì¼€ì´ì…˜ ì½”ë“œ ìˆ˜ì • ì—†ì´ ì›í•˜ëŠ” ë¶€ë¶„ì—ë§Œ ì ìš©ì´ ê°€ëŠ¥í•˜ë‹¤.
    <ul>
      <li>ì˜ˆì™¸ ë°œìƒì‹œ, ë©”ì„œë“œ í˜¸ì¶œ ì „, í›„ ë“±</li>
    </ul>
  </li>
</ol>

<h4 id="ë‹¨ì ">ë‹¨ì </h4>

<ol>
  <li>ë§ì€ ìˆ˜ì˜ AspectëŠ” ì–´í”Œë¦¬ì¼€ì´ì…˜ í˜¸ì¶œ íë¦„ì„ ì´í•´í•˜ê¸° ì–´ë µê²Œ ë§Œë“ ë‹¤.
    <ul>
      <li>ê´€ì  ì§€í–¥ í”„ë¡œê·¸ë˜ë°ì—ì„œëŠ” ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ê³¼ Aspect ë¡œì§ì´ ë¶„ë¦¬ë˜ë¯€ë¡œ ë§ì€ ë¶€ë¶„ì— AOPê°€ ì ìš©ëœë‹¤ë©´ íë¦„ì„ ì´í•´í•˜ê¸° í˜ë“¤ ìˆ˜ ìˆë‹¤.</li>
    </ul>
  </li>
  <li>ì•„ì£¼ ì•½ê°„ì˜ ì„±ëŠ¥ ì €í•˜(ëŸ°íƒ€ì„ Weavingì˜ ê²½ìš°ì—ë§Œ í•œí•¨)
    <ul>
      <li>ëŸ°íƒ€ì„ì— ìœ„ë¹™ì„ í•˜ëŠ” ê²½ìš° ì‹¤í–‰ì‹œ ë¯¸ë¯¸í•˜ì§€ë§Œ ì•½ê°„ì˜ ì„±ëŠ¥ ì§€ì—°ì´ ë°œìƒí•  ìˆ˜ ìˆë‹¤.</li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="aop-ìš©ì–´-ì •ë¦¬">AOP ìš©ì–´ ì •ë¦¬</h3>

<p><img src="/assets/img/contents/sf-8.png" alt="sf-8.png" /></p>

<h4 id="advice">Advice</h4>

<p>ì–´ë–¤ ì•¡ì…˜ì„ ì·¨í• ì§€ ì •ì˜í•œ ê³µí†µ ì½”ë“œ(ì‹¤ì œ êµ¬í˜„ ì½”ë“œ)</p>

<p>Adviceì—ëŠ” ì‹œì ì— ë”°ë¥¸ 5ê°€ì§€ íƒ€ì…ì´ ìˆë‹¤.</p>

<table>
  <thead>
    <tr>
      <th>ì¢…ë¥˜</th>
      <th>ì‹œì </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Before</td>
      <td>ë©”ì†Œë“œ ì‹¤í–‰ ì „</td>
    </tr>
    <tr>
      <td>After finally</td>
      <td>ë©”ì†Œë“œ ì‹¤í–‰ í›„(finally)</td>
    </tr>
    <tr>
      <td>After returning</td>
      <td>ë©”ì†Œë“œ ì‹¤í–‰ í›„(success)</td>
    </tr>
    <tr>
      <td>After throwing</td>
      <td>ë©”ì†Œë“œ ì‹¤í–‰ í›„(exception)</td>
    </tr>
    <tr>
      <td>Around</td>
      <td>ë©”ì†Œë“œ ì‹¤í–‰ ì „, ë©”ì†Œë“œ ì‹¤í–‰ í›„</td>
    </tr>
  </tbody>
</table>

<h4 id="join-point">Join Point</h4>

<p>Aspectê°€ í•´ë‹¹ ì½”ë“œì˜ ì–´ëŠ ì‹œì ì—(ì–´ë””ì—) ì ìš©ë˜ëŠ”ì§€ ì •ì˜í•œ ì§€ì ìœ¼ë¡œ í¬ì¸íŠ¸ì»·ì˜ í›„ë³´êµ°ì´ ëœë‹¤.</p>

<h4 id="pointcut">Pointcut</h4>

<p>ì¡°ì¸í¬ì¸íŠ¸ì¤‘ í‘œí˜„ì‹ì„ í†µí•´ í•„í„°ë§í•œ íŠ¹ì • ì¡°ì¸í¬ì¸íŠ¸ë¡œ ì ìš© ëŒ€ìƒì„ ê²°ì •</p>

<h4 id="aspect">Aspect</h4>

<p>íš¡ë‹¨ ê´€ì‹¬ì‚¬ë¡œ ì–´ë–¤ í¬ì¸íŠ¸ì»·ì— ì–´ë–¤ ì–´ë“œë°”ì´ìŠ¤ë¥¼ ì·¨í• ì§€ ì •ì˜ëœ ì½”ë“œ ëª¨ë“ˆ(ë¡œê·¸ ì¶œë ¥, ìºì‹±, ì˜ˆì™¸ì²˜ë¦¬ ë“±)</p>

<p>Advice + Pointcutë¼ê³  ìƒê°í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<h4 id="weaving">Weaving</h4>

<p>Aspectë¥¼ ëª©í‘œ íƒ€ê²Ÿ ê°ì²´ì— ì—°ê²°í•˜ëŠ” ê²ƒ</p>

<p>ì»´íŒŒì¼íƒ€ì„ ìœ„ë¹™, ë¡œë“œíƒ€ì„ ìœ„ë¹™, ëŸ°íƒ€ì„ ìœ„ë¹™ì´ ìˆë‹¤.</p>

<blockquote>
  <p>ì»´íŒŒì¼íƒ€ì„ ìœ„ë¹™ì€ ì¶”ê°€ì ì¸ ì»´íŒŒì¼ ë‹¨ê³„ê°€ í•„ìš”í•˜ë©° ëŸ°íƒ€ì„ ìœ„ë¹™ì´ ê°€ì¥ ëŠë¦¬ë‹¤.</p>
</blockquote>

<hr />

<h3 id="aop-í”„ë ˆì„ì›Œí¬">AOP í”„ë ˆì„ì›Œí¬</h3>

<ul>
  <li>Spring AOP</li>
  <li>AspectJ</li>
</ul>

<p>Javaì˜ ëŒ€í‘œì ì¸ ë‘ ê°€ì§€ AOP í”„ë ˆì„ì›Œí¬ë¥¼ ì§€ì›í•œë‹¤.</p>

<hr />

<h3 id="spring-aop">Spring AOP</h3>

<p><img src="/assets/img/titles/spring-icon-logo.png" alt="spring-icon-logo.png" /></p>

<div class="mermaid">
  flowchart LR
    A[Application]
    B[AOP Proxy]
  	subgraph Aspect
    C[Logging Aspect]
    D[Security Aspect]
  	end
    E[Target Object]
    A--&gt;B---C---D--&gt;E
</div>

<p>Spring í”„ë ˆì„ì›Œí¬ì—ì„œ ê¸°ë³¸ì ìœ¼ë¡œ ì œê³µí•˜ëŠ” AOPì´ë©° ì¼ë°˜ AOP ì¸í„°í˜ì´ìŠ¤ë¥¼ ê¸°ë°˜ìœ¼ë¡œí•œ ìƒˆë¡œìš´ ì¸í„°í˜ì´ìŠ¤ì´ì ì¼ë¶€ êµ¬í˜„ì²´ì´ë‹¤.</p>

<p>ìŠ¤í”„ë§ í”„ë ˆì„ì›Œí¬ ë’·ë‹¨ì—ì„œëŠ” ë³´ì•ˆ, íŠ¸ëœì­ì…˜, ìºì‹±ë“±ì„ êµ¬í˜„í• ë•Œ Spring AOPë¥¼ ì‚¬ìš©í•œë‹¤ê³  í•œë‹¤.</p>

<p>AOP Proxyë¥¼ í†µí•˜ì—¬ Aspect ìœ„ë¹™ëœ íƒ€ê²Ÿ ì–´í”Œë¦¬ì¼€ì´ì…˜ê³¼ í†µì‹ í•˜ëŠ” ë°©ì‹ì„ ê°€ì§€ê³  ìˆë‹¤.</p>

<blockquote>
  <p>Spring AOPëŠ” AOP ì¸í„°í˜ì´ìŠ¤ì˜ ì¼ë¶€ë§Œì„ êµ¬í˜„í•˜ê³  ìˆë‹¤.</p>

  <p>ë”°ë¼ì„œ íŠ¹ì • ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ë ¤ë©´ ê²°êµ­ AspectJ ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ í•„ìš”í•˜ë‹¤.</p>
</blockquote>

<p><br /></p>

<h4 id="ì¥ì -1">ì¥ì </h4>

<ol>
  <li>AspectJ ë³´ë‹¤ ì‚¬ìš©ì´ ê°„ë‹¨í•˜ë‹¤.</li>
  <li>í”„ë¡ì‹œ íŒ¨í„´ì„ ì‚¬ìš©í•œë‹¤.</li>
  <li>@Aspect ì• ë…¸í…Œì´ì…˜ì„ í†µí•´ AspectJë¡œì˜ ì´ê´€ì´ ì‰½ê²Œ ê°€ëŠ¥í•˜ë‹¤.</li>
</ol>

<h4 id="ë‹¨ì -1">ë‹¨ì </h4>

<ol>
  <li>ë©”ì†Œë“œ ë ˆë²¨ì˜ ì¡°ì¸í¬ì¸íŠ¸ë§Œ ê°€ëŠ¥í•˜ë‹¤.</li>
  <li>ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆì˜ Beanì—ë§Œ ì ìš©ì´ ê°€ëŠ¥í•˜ë‹¤.</li>
  <li>ëŸ°íƒ€ì„ ìœ„ë¹™ìœ¼ë¡œ ì•½ê°„ì˜ ì„±ëŠ¥ ì €í•˜ê°€ ìˆì„ ìˆ˜ ìˆë‹¤.</li>
</ol>

<hr />

<h3 id="aspectj">AspectJ</h3>

<p><a href="https://www.eclipse.org/aspectj">https://www.eclipse.org/aspectj</a></p>

<p>AOP ì¸í„°í˜ì´ìŠ¤ì˜ í™•ì‹¤í•œ êµ¬í˜„ì²´ í”„ë ˆì„ì›Œí¬ë¡œ 2001ë…„ì— ë°œí‘œëœ ì˜¤ë¦¬ì§€ë„ AOP í”„ë ˆì„ì›Œí¬ì´ë‹¤.</p>

<p>AOP ê¸°ëŠ¥ì˜ ëª¨ë“  ê¸°ëŠ¥ì„ ì§€ì›í•˜ë©° ìƒì„±ì, í•„ë“œ joinpoint ë° ì»´íŒŒì¼ íƒ€ì„, ë¡œë“œíƒ€ì„ ìœ„ë¹™ì„ ì§€ì›í•œë‹¤.</p>

<p><br /></p>

<h4 id="ì¥ì -2">ì¥ì </h4>

<ol>
  <li>ëª¨ë“  ì¡°ì¸í¬ì¸íŠ¸ë¥¼ ì§€ì›í•œë‹¤.</li>
  <li>ìŠ¤í”„ë§ ë¹ˆë¿ë§Œì´ ì•„ë‹ˆë¼ POJOë„ ì§€ì›í•œë‹¤.</li>
  <li>Spring AOPì— ë¹„í•´ ë” ì¢‹ì€ ì„±ëŠ¥ì„ ê°€ì§„ë‹¤.</li>
  <li>AOPì˜ ëª¨ë“  ê¸°ëŠ¥ì„ ì œê³µí•œë‹¤.</li>
</ol>

<h4 id="ë‹¨ì -2">ë‹¨ì </h4>

<ol>
  <li>ì»´íŒŒì¼íƒ€ì„ ìœ„ë¹™ì€ ì¶”ê°€ì ì¸ ì»´íŒŒì¼ ë‹¨ê³„ë¥¼ í•„ìš”ë¡œí•¨</li>
  <li>í¬ì¸íŠ¸ì»· ë¬¸ë²•ì´ ì¢€ ë” ë³µì¡í•˜ë‹¤.</li>
</ol>

<hr />

<h3 id="spring-aop-vs-aspectj">Spring AOP vs AspectJ</h3>

<table>
  <thead>
    <tr>
      <th>ë¹„êµêµ°</th>
      <th>AspectJ</th>
      <th>Spring AOP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ì¡°ì¸í¬ì¸íŠ¸</td>
      <td>ë©”ì†Œë“œ, ìƒì„±ì, í•„ë“œ</td>
      <td>ë©”ì†Œë“œ</td>
    </tr>
    <tr>
      <td>ìœ„ë¹™</td>
      <td>ì»´íŒŒì¼íƒ€ì„, í¬ìŠ¤íŠ¸ ì»´íŒŒì¼íƒ€ì„, ë¡œë“œíƒ€ì„</td>
      <td>ëŸ°íƒ€ì„</td>
    </tr>
    <tr>
      <td>ì„±ëŠ¥</td>
      <td>ë¹„êµì  ë¹ ë¦„(ì»´íŒŒì¼íƒ€ì„ ìœ„ë¹™)</td>
      <td>ë¹„êµì  ëŠë¦¼(ëŸ°íƒ€ì„ ìœ„ë¹™)</td>
    </tr>
    <tr>
      <td>íƒ€ê²Ÿ</td>
      <td>Spring Bean, POJO</td>
      <td>Spring Bean</td>
    </tr>
  </tbody>
</table>

<p>AspectJëŠ” AOPì˜ ì™„ì „í•œ êµ¬í˜„ì²´ë¥¼ ëª©í‘œë¡œ í•˜ê³  ìˆìœ¼ë¯€ë¡œ AOP ì¸í„°í˜ì´ìŠ¤ì˜ ëª¨ë“  ê¸°ëŠ¥ì„ ì§€ì›í•œë‹¤.</p>

<p>í•˜ì§€ë§Œ Spring AOPëŠ” AOPì˜ ìƒìœ„ ì¸í„°í˜ì´ìŠ¤ì´ì AOPì˜ ì¼ë¶€ êµ¬í˜„ì²´ë¡œ ëª¨ë“  ê¸°ëŠ¥ì„ ì§€ì›í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<p>ê²½ìš°ì— ë”°ë¼ AspectJì˜ êµ¬í˜„ì²´ë¥¼ ìš”êµ¬í•˜ë¯€ë¡œ ì‹¤ì§ˆì ìœ¼ë¡œ ì‚¬ìš©ì‹œì—ëŠ” AspectJ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ í¬í•¨í•˜ê²Œ ë  ê²ƒì´ë‹¤.</p>

<hr />

<h3 id="aspect-ì˜ˆì œ">Aspect ì˜ˆì œ</h3>

<h4 id="aspectj-auto-proxy-í™œì„±í™”í•˜ê¸°">AspectJ Auto Proxy í™œì„±í™”í•˜ê¸°</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="nd">@EnableAspectJAutoProxy</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="s">"com.csupreme19.aopdemo"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@Aspect</code> ì• ë„ˆí…Œì´ì…˜ì„ ì²˜ë¦¬í•˜ê¸° ìœ„í•´ì„œëŠ” AspectJ Auto Proxyë¥¼ í™œì„±í™”í•´ì•¼í•œë‹¤.</p>

<p>ìŠ¤í”„ë§ ì–´í”Œë¦¬ì¼€ì´ì…˜ ì»¨í…ìŠ¤íŠ¸ì— <code class="language-plaintext highlighter-rouge">@EnableAspectJAutoProxy</code> ì• ë„ˆí…Œì´ì…˜ì„ ì¶”ê°€í•œë‹¤.</p>

<h4 id="aspect-1">Aspect</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Aspect</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoggingAspect</span> <span class="o">{</span>
	<span class="nd">@Before</span><span class="o">(</span><span class="s">"execution(public void getUser())"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">before</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@Before Advice on method"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="target">Target</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserDAO</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">getUser</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">getClass</span><span class="o">()</span> <span class="o">+</span> <span class="s">"UserDAO.getUser()"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="ì‹¤í–‰ê²°ê³¼">ì‹¤í–‰ê²°ê³¼</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Before Advice on method
class com.csupreme19.aopdemo.dao.UserDAOUserDAO.getUser()
</code></pre></div></div>

<hr />

<h3 id="pointcut-designatorpcd">Pointcut Designator(PCD)</h3>

<p>í¬ì¸íŠ¸ì»· ì§€ì •ìë¡œ í¬ì¸íŠ¸ì»·ì— í•´ë‹¹í•˜ëŠ” ë¬¸ìì—´ì€ ë‹¤ìŒê³¼ ê°™ì€ íŒ¨í„´ì„ ê°€ì§„ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(ì ‘ê·¼ ì§€ì •ì? ë¦¬í„´íƒ€ì… íŒ¨í‚¤ì§€.í´ë˜ìŠ¤? ë©”ì†Œë“œëª…(íŒŒë¼ë¯¸í„°ëª…) throws Exception?)"</span><span class="o">)</span>
<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"within(íŒ¨í‚¤ì§€.í´ë˜ìŠ¤)"</span><span class="o">)</span>
<span class="c1">// ì´ ì™¸ì—ë„ @target, @annotation ë“±ì˜ PCDë“¤ì´ ì¡´ì¬í•œë‹¤.</span>
</code></pre></div></div>

<p>ë’¤ì— ?ê°€ ë¶™ì€ ê²ƒì€ Optional íŒ¨í„´ìœ¼ë¡œ ë¹„ì–´ ìˆì–´ë„ ìƒê´€ ì—†ìŒ</p>

<blockquote>
  <p>ì ‘ê·¼ì§€ì •ìëŠ” publicë§Œ ì‚¬ìš© ê°€ëŠ¥í•˜ë‹¤.</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì˜ˆì‹œ</span>
<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(public void com.csupreme19.demo.myClass.methodA() throws RuntimeException)"</span><span class="o">)</span>
<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"within(com.csupreme19.demo.myClass)"</span><span class="o">)</span>

<span class="c1">// í•„ìˆ˜ íŒ¨í„´ë§Œ ì ì„ì‹œ</span>
<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(void methodA())"</span><span class="o">)</span>

<span class="c1">// * asteriskë¡œ ë¬¸ìì—´ ëŒ€ì¹˜ ê°€ëŠ¥</span>
<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(* method*())"</span><span class="o">)</span>

<span class="c1">// (): íŒŒë¼ë¯¸í„° ì—†ìŒ</span>
<span class="c1">// (*): ë‹¨ì¼ íŒŒë¼ë¯¸í„° ëŒ€ì¹˜</span>
<span class="c1">// (..): ëª¨ë“  íŒŒë¼ë¯¸í„° ëŒ€ì¹˜</span>
<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(* get*(..))"</span><span class="o">)</span>

<span class="c1">// &amp;&amp;(and), ||(or), !(not) 3ê°€ì§€ ë…¼ë¦¬ ì—°ì‚°ì ê°€ëŠ¥</span>
<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(* get*(..)) || execution(* set*(..))"</span><span class="o">)</span>

<span class="c1">// Pointcut ì„ ì–¸ì ìœ¼ë¡œ ì‚¬ìš© ê°€ëŠ¥</span>
<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(* get*(..))"</span><span class="o">)</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">getter</span><span class="o">()</span> <span class="o">{}</span>

<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(* set*(..))"</span><span class="o">)</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">setter</span><span class="o">()</span> <span class="o">{}</span>

<span class="nd">@Before</span><span class="o">(</span><span class="s">"getter() || setter()"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nf">void</span> <span class="o">()</span> <span class="o">{}</span>
</code></pre></div></div>

<hr />

<h3 id="joinpoint">JoinPoint</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Before</span><span class="o">(</span><span class="s">"execution(* getUser(..))"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">before</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@Before Advice on method"</span><span class="o">);</span>

  <span class="nc">MethodSignature</span> <span class="n">methodSignature</span> <span class="o">=</span> <span class="o">(</span><span class="nc">MethodSignature</span><span class="o">)</span><span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">();</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Method signature: "</span> <span class="o">+</span> <span class="n">methodSignature</span><span class="o">);</span>

  <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getArgs</span><span class="o">();</span>

  <span class="k">for</span><span class="o">(</span><span class="nc">Object</span> <span class="n">arg</span> <span class="o">:</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">arg</span> <span class="k">instanceof</span> <span class="nc">String</span><span class="o">){</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">((</span><span class="nc">String</span><span class="o">)</span><span class="n">arg</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">UserDAO</span> <span class="n">userDAO</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"userDAO"</span><span class="o">,</span> <span class="nc">UserDAO</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">userDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="s">"1"</span><span class="o">,</span> <span class="s">"seunghoon.choi"</span><span class="o">,</span> <span class="s">"28"</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>

<span class="c1">// ì¶œë ¥</span>
<span class="nd">@Before</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="n">method</span>
<span class="nc">Method</span> <span class="nl">signature:</span> <span class="nc">User</span> <span class="n">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="nc">String</span><span class="o">,</span><span class="nc">String</span><span class="o">,</span><span class="nc">String</span><span class="o">)</span>
<span class="mi">1</span>
<span class="n">seunghoon</span><span class="o">.</span><span class="na">choi</span>
<span class="mi">28</span>
<span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAOUserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">)</span>
</code></pre></div></div>

<p>Adviceê°€ ì‹¤í–‰ë˜ëŠ” íƒ€ê²Ÿ ì •ë³´ë¥¼ JoinPointë¼ëŠ” ì¸ìë¡œ ë°›ì•„ì„œ í™•ì¸ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>ë˜í•œ ì‹¤ì œ ì‹¤í–‰ë˜ëŠ” ë©”ì„œë“œ ì •ë³´ë¥¼ MethodSignatureë¼ëŠ” í´ë˜ìŠ¤ë¥¼ ì´ìš©í•˜ì—¬ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<hr />

<h3 id="aspect-order">Aspect Order</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Aspect</span>
<span class="nd">@Component</span>
<span class="nd">@Order</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoggingAspect</span> <span class="o">{</span>
	<span class="nd">@Before</span><span class="o">(</span><span class="s">"execution(* get*())"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">before</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@Before Advice on get method"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Aspect</span>
<span class="nd">@Component</span>
<span class="nd">@Order</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityAspect</span> <span class="o">{</span>
	<span class="nd">@Before</span><span class="o">(</span><span class="s">"execution(* set*(..))"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">before</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@Before Advice on set method"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@Order(Integer)</code> ì• ë„ˆí…Œì´ì…˜ìœ¼ë¡œ ë™ì¼ íƒ€ê²Ÿì— ëŒ€í•˜ì—¬ ìˆœì„œ ì§€ì •ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>ë‚®ì€ ìˆ˜ì¼ ìˆ˜ë¡ ë¨¼ì € ì‹¤í–‰ëœë‹¤.</p>

<hr />

<h3 id="advice-type">Advice Type</h3>

<table>
  <thead>
    <tr>
      <th>ì¢…ë¥˜</th>
      <th>ì‹œì </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>@Before</td>
      <td>íƒ€ê²Ÿ ì‹¤í–‰ ì´ì „</td>
    </tr>
    <tr>
      <td>@AfterReturning</td>
      <td>ë¦¬í„´ ì´í›„</td>
    </tr>
    <tr>
      <td>@AfterThrowing</td>
      <td>ì˜ˆì™¸ ë°œìƒ ì´í›„</td>
    </tr>
    <tr>
      <td>@After</td>
      <td>íƒ€ê²Ÿ ì‹¤í–‰ ì´í›„(finally)</td>
    </tr>
    <tr>
      <td>@Around</td>
      <td>íƒ€ê²Ÿ ì‹¤í–‰ ì´ì „, ì´í›„</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="before">@Before</h3>

<div class="mermaid">
sequenceDiagram
  participant A as App
  participant B as AOP Proxy
  participant C as @Before
  participant D as UserDAO
  A-&gt;&gt;B: getUser(..)
  B-&gt;&gt;C: getUser(..)
  C-&gt;&gt;D: getUser(..)
  D--&gt;&gt;B: return data
  B--&gt;&gt;A: return data
</div>

<p>íƒ€ê²Ÿ ë©”ì„œë“œ ì‹¤í–‰ ì´ì „ ì‹œì ì— ì‹¤í–‰ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// getUser ë©”ì„œë“œ ì‹¤í–‰ ì´ì „ì— ì‹¤í–‰</span>
<span class="nd">@Before</span><span class="o">(</span><span class="s">"execution(* getUser(..))"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">before</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@Before Advice on method"</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// ì¶œë ¥</span>
<span class="nd">@Before</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="n">method</span>
<span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAOUserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">id</span><span class="o">)</span>
</code></pre></div></div>

<hr />

<h3 id="afterreturning">@AfterReturning</h3>

<div class="mermaid">
sequenceDiagram
  participant A as App
  participant B as AOP Proxy
  participant C as UserDAO
  participant D as @AfterReturning
  A-&gt;&gt;B: getUser(..)
  B-&gt;&gt;C: getUser(..)
  C--&gt;&gt;D: return data
  D--&gt;&gt;B: return data
  B--&gt;&gt;A: return data
</div>

<p>íƒ€ê²Ÿ ë©”ì„œë“œê°€ ê°’ì„ ë°˜í™˜í•˜ë©´ ì‹¤í–‰ëœë‹¤.</p>

<p>í•´ë‹¹ ë©”ì„œë“œì˜ íƒ€ì…ê³¼ ì¸ìë¡œ ë°›ëŠ” íƒ€ì…ê°’ì´ ì¼ì¹˜í•´ì•¼ë§Œ ì‹¤í–‰ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// getUser ë©”ì„œë“œê°€ ì‹¤í–‰ë˜ì–´ User í´ë˜ìŠ¤ íƒ€ì…ì´ ë¦¬í„´ë˜ì—ˆì„ë•Œ ì‹¤í–‰</span>
<span class="nd">@AfterReturning</span><span class="o">(</span><span class="n">pointcut</span><span class="o">=</span><span class="s">"execution(* getUser(..))"</span><span class="o">,</span> <span class="n">returning</span><span class="o">=</span><span class="s">"result"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterReturning</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">,</span> <span class="nc">User</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@AfterReturning Advice on method:: "</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// ë°˜í™˜ ì¸ìë¥¼ Objectë¡œ ì„¤ì •í•˜ë©´ ëª¨ë“  íƒ€ì…ì— ë§¤í•‘ëœë‹¤.</span>
<span class="nd">@AfterReturning</span><span class="o">(</span><span class="n">pointcut</span><span class="o">=</span><span class="s">"execution(* getUser(..))"</span><span class="o">,</span> <span class="n">returning</span><span class="o">=</span><span class="s">"result"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterReturning</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@AfterReturning Advice on method:: "</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// ì¶œë ¥</span>
<span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAOUserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">id</span><span class="o">)</span>
<span class="nd">@AfterReturning</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="nl">method:</span><span class="o">:</span> <span class="n">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">model</span><span class="o">.</span><span class="na">User</span><span class="err">@</span><span class="mi">6</span><span class="n">d025197</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="post-processing">Post processing</h4>

<div class="mermaid">
sequenceDiagram
  participant A as App
  participant B as AOP Proxy
  participant C as UserDAO
  participant D as @AfterReturning
  A-&gt;&gt;B: getUser(..)
  B-&gt;&gt;C: getUser(..)
  C--&gt;&gt;+D: return data
  D-&gt;&gt;-D: post process
  D--&gt;&gt;B: return modified data
  B--&gt;&gt;A: return modified data
</div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">UserDAO</span> <span class="n">userDAO</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"userDAO"</span><span class="o">,</span> <span class="nc">UserDAO</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">userDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="s">"1"</span><span class="o">);</span>
</code></pre></div></div>

<p>í•´ë‹¹ Adviceê°€ ì‹¤í–‰ë˜ëŠ” ì‹œì ì€ getUser() ê°€ ì‹¤í–‰ë˜ì–´ userë¼ëŠ” ë³€ìˆ˜ì— í• ë‹¹ë˜ê¸° ì´ì „ ì‹œì ì´ë‹¤.</p>

<p>ë”°ë¼ì„œ ë©”ëª¨ë¦¬ í• ë‹¹ ì´ì „ì— Aspect ë ˆë²¨ì—ì„œ ë°ì´í„° ìˆ˜ì • ë“±ì˜ ì²˜ë¦¬ê°€ ê°€ëŠ¥í•˜ë‹¤.</p>

<blockquote>
  <p>AOPëŠ” ê¸°ì¡´ ì†ŒìŠ¤ì½”ë“œ(ë¡œì§)ê³¼ ë¶„ë¦¬ë˜ì–´ ì‘ì„±ë˜ë¯€ë¡œ í•´ë‹¹ ê¸°ëŠ¥ ì‚¬ìš©ì‹œ ë°ì´í„° ë³€í™”ì— ì£¼ì˜í•  ê²ƒ</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@AfterReturning</span><span class="o">(</span><span class="n">pointcut</span><span class="o">=</span><span class="s">"execution(* getUser(..))"</span><span class="o">,</span> <span class="n">returning</span><span class="o">=</span><span class="s">"result"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterReturning</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">,</span> <span class="nc">User</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@AfterReturning Advice on method:: "</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
  <span class="n">result</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"John Doe"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">userDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="s">"1"</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>

<span class="c1">// ì¶œë ¥</span>
<span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAOUserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">id</span><span class="o">)</span>
<span class="nd">@AfterReturning</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="nl">method:</span><span class="o">:</span> <span class="n">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">model</span><span class="o">.</span><span class="na">User</span><span class="err">@</span><span class="mi">6</span><span class="n">d025197</span>
<span class="nc">John</span> <span class="nc">Doe</span>
</code></pre></div></div>

<hr />

<h3 id="afterthrowing">@AfterThrowing</h3>

<div class="mermaid">
sequenceDiagram
  participant A as App
  participant B as AOP Proxy
  participant C as UserDAO
  participant D as @AfterThrowing
  A-&gt;&gt;B: getUser(..)
  B-&gt;&gt;C: getUser(..)
  C--&gt;&gt;D: throw exception
  D--&gt;&gt;B: throw exception
  B--&gt;&gt;A: throw exception
</div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@AfterThrowing</span><span class="o">(</span><span class="n">pointcut</span><span class="o">=</span><span class="s">"execution(* getUser(..))"</span><span class="o">,</span> <span class="n">throwing</span><span class="o">=</span><span class="s">"ex"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterThrowing</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">,</span> <span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@AfterThrowing Advice on method"</span><span class="o">);</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Caught on afterThrowing advice: "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="o">{</span>
  <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">userDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="s">"1134513"</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Caught on afterThrowing main program: "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
<span class="o">}</span>

<span class="c1">// ì¶œë ¥</span>
<span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAOUserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">)</span>
<span class="nd">@AfterThrowing</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="n">method</span>
<span class="nc">Caught</span> <span class="n">on</span> <span class="n">afterThrowing</span> <span class="nl">advice:</span> <span class="nc">Not</span> <span class="n">found</span>
<span class="nc">Caught</span> <span class="n">on</span> <span class="n">afterThrowing</span> <span class="n">main</span> <span class="nl">program:</span> <span class="nc">Not</span> <span class="n">found</span>
</code></pre></div></div>

<p>ì˜ˆì™¸ ë°œìƒ ì‹œ throwëœ ì˜ˆì™¸ë¥¼ ì²˜ë¦¬í•  ìˆ˜ ìˆë‹¤.</p>

<p>Aspectì—ì„œ ì˜ˆì™¸ë¥¼ ë¨¼ì € ê°€ì ¸ê°€ê³  AOP Proxyë¡œ ì „ë‹¬í•˜ì—¬ ë©”ì¸ í”„ë¡œê·¸ë¨ê¹Œì§€ ë„ë‹¬í•˜ëŠ” ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<hr />

<h3 id="after">@After</h3>

<div class="mermaid">
sequenceDiagram
  participant A as App
  participant B as AOP Proxy
  participant C as UserDAO
  participant D as @After
  A-&gt;&gt;B: getUser(..)
  B-&gt;&gt;C: getUser(..)
  alt is success
  	C--&gt;&gt;D: return data
  	C--&gt;&gt;B: return data
    B--&gt;&gt;A: return data
  end
  alt is failure
  	C--&gt;&gt;D: throw exception
  	C--&gt;&gt;B: throw exception
    B--&gt;&gt;A: throw exception
  end

</div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@After</span><span class="o">(</span><span class="s">"execution(* getUser(..))"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">after</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@After Advice on method"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">userDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="s">"1"</span><span class="o">,</span> <span class="s">"seunghoon.choi"</span><span class="o">,</span> <span class="s">"28"</span><span class="o">);</span>
<span class="k">try</span><span class="o">{</span>
  <span class="nc">User</span> <span class="n">user2</span> <span class="o">=</span> <span class="n">userDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="s">"1134513"</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Caught on afterThrowing main program: "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
<span class="o">}</span>

<span class="c1">// ì¶œë ¥</span>
<span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAOUserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">)</span>
<span class="nd">@After</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="n">method</span>
<span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAOUserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">)</span>
<span class="nd">@After</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="n">method</span>
<span class="nc">Caught</span> <span class="n">on</span> <span class="n">afterThrowing</span> <span class="n">main</span> <span class="nl">program:</span> <span class="nc">Not</span> <span class="n">found</span>
</code></pre></div></div>

<p>í•´ë‹¹ ë©”ì„œë“œê°€ ì‹¤í–‰ ëœ ì´í›„ì— ì‹¤í–‰ëœë‹¤.</p>

<p>í•´ë‹¹ ë©”ì„œë“œ ì„±ê³µ ì—¬ë¶€ì™€ ìƒê´€ì—†ì´ ì˜ˆì™¸ë‚˜ ì—ëŸ¬ê°€ ë°œìƒí•´ë„ í•´ë‹¹ AdviceëŠ” ì‹¤í–‰ëœë‹¤. (finallyì™€ ë¹„ìŠ·í•œ ì›ë¦¬)</p>

<hr />

<h3 id="around">@Around</h3>

<div class="mermaid">
sequenceDiagram
  participant A as App
  participant B as AOP Proxy
  participant C as @Around
  participant D as UserDAO
  A-&gt;&gt;B: getUser(..)
  B-&gt;&gt;C: getUser(..)
  C-&gt;&gt;D: getUser(..)
  D--&gt;&gt;C: result
  C--&gt;&gt;B: result
  B--&gt;&gt;A: result
</div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Around</span><span class="o">(</span><span class="s">"execution(* getUser(..))"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">Object</span> <span class="nf">before</span><span class="o">(</span><span class="nc">ProceedingJoinPoint</span> <span class="n">proceedingJoinPoint</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@Around Advice on method begin"</span><span class="o">);</span>
  <span class="kt">long</span> <span class="n">begin</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
  
  <span class="c1">// ë©”ì†Œë“œ ì‹¤í–‰ ì •ë³´ ê°€ì ¸ì˜¤ê¸°</span>
  <span class="nc">Signature</span> <span class="n">methodSignature</span> <span class="o">=</span> <span class="n">proceedingJoinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">();</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">methodSignature</span><span class="o">.</span><span class="na">toShortString</span><span class="o">());</span>
  
  <span class="nc">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="c1">// ë©”ì†Œë“œ ì‹¤í–‰ ì œì–´</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">proceedingJoinPoint</span><span class="o">.</span><span class="na">proceed</span><span class="o">();</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ì˜ˆì™¸ ì²˜ë¦¬</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">ex</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
  <span class="o">}</span>
  
  <span class="c1">// í›„ì²˜ë¦¬</span>
  <span class="k">if</span><span class="o">(</span><span class="n">result</span> <span class="k">instanceof</span> <span class="nc">User</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">((</span><span class="nc">User</span><span class="o">)</span> <span class="n">result</span><span class="o">).</span><span class="na">setName</span><span class="o">(</span><span class="s">"John Doe"</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"getUser execution time: "</span> <span class="o">+</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">begin</span><span class="o">)</span> <span class="o">+</span> <span class="s">"ms"</span><span class="o">);</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@Around Advice on method end"</span><span class="o">);</span>
  <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">userDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="s">"1"</span><span class="o">,</span> <span class="s">"seunghoon.choi"</span><span class="o">,</span> <span class="s">"28"</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>

<span class="c1">// ì¶œë ¥(ì„±ê³µì‹œ)</span>
<span class="nd">@Around</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="n">method</span> <span class="n">begin</span>
<span class="nc">UserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(..)</span>
<span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAOUserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">)</span>
<span class="n">getUser</span> <span class="n">execution</span> <span class="nl">time:</span> <span class="mi">10</span><span class="n">ms</span>
<span class="nd">@Around</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="n">method</span> <span class="n">end</span>
<span class="n">seunghoon</span><span class="o">.</span><span class="na">choi</span>

<span class="c1">// ì¶œë ¥(ì˜ˆì™¸ì²˜ë¦¬ì‹œ)</span>
<span class="nd">@Around</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="n">method</span> <span class="n">begin</span>
<span class="nc">UserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(..)</span>
<span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">aopdemo</span><span class="o">.</span><span class="na">dao</span><span class="o">.</span><span class="na">UserDAOUserDAO</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">)</span>
<span class="nc">Not</span> <span class="n">found</span>
<span class="n">getUser</span> <span class="n">execution</span> <span class="nl">time:</span> <span class="mi">1</span><span class="n">ms</span>
<span class="nd">@Around</span> <span class="nc">Advice</span> <span class="n">on</span> <span class="n">method</span> <span class="n">end</span>
</code></pre></div></div>

<p>ë©”ì„œë“œ ì‹¤í–‰ ì „ í›„ë¡œ Adviceë¥¼ ì‹¤í–‰í•œë‹¤.</p>

<p>ìœ„ 4ê°€ì§€ íƒ€ì…ì˜ ê¸°ëŠ¥ì„ ëª¨ë‘ ìˆ˜í–‰í•  ìˆ˜ ìˆë‹¤. (ë¡œê¹…, ë³´ì•ˆì²˜ë¦¬, ì˜ˆì™¸ì²˜ë¦¬, ì‹¤í–‰ì‹œê°„ ì¸¡ì • ë“±)</p>

<p>@Around ì–´ë“œë°”ì´ìŠ¤ì—ì„œëŠ” ProceedingJoinPointë¼ëŠ” í´ë˜ìŠ¤ë¥¼ ì¸ìë¡œ ë°›ì•„ì„œ íƒ€ê²Ÿ ë©”ì„œë“œì˜ ì‹¤í–‰ì„ ì œì–´í•  ìˆ˜ ìˆë‹¤.</p>

<p>ë©”ì„œë“œ ì‹¤í–‰ ì „í›„ë¡œ Adviceê°€ ì‹¤í–‰ë˜ì–´ ì¼ë°˜ì ìœ¼ë¡œ ê°€ì¥ ìì£¼ ì‚¬ìš©ë˜ëŠ” Adviceì´ë‹¤.</p>

<p>ìœ„ ì˜ˆì‹œì²˜ëŸ¼ ë¡œê¹…, ì˜ˆì™¸ì²˜ë¦¬, í›„ì²˜ë¦¬ ë“±ì´ ëª¨ë‘ ê°€ëŠ¥í•˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<hr />

<h3 id="aop-best-practices">AOP Best Practices</h3>

<p>AOPëŠ” ê³µí†µ ê´€ì‹¬ì‚¬ë¡œ ê³µí†µ ë¡œì§ì„ ë‹´ë‹¹í•˜ë¯€ë¡œ ì•„ë˜ì™€ ê°™ì´ ì‘ì„±í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.</p>

<ul>
  <li>ì½”ë“œëŠ” ìµœëŒ€í•œ ê°„ê²°í•˜ê²Œ</li>
  <li>ì½”ë“œëŠ” ìµœëŒ€í•œ ì‹¤í–‰ì†ë„ê°€ ë¹ ë¥´ê²Œ</li>
  <li>ë¬´ê²ê³  ëŠë¦° ì—°ì‚° í”¼í•˜ê¸°</li>
</ul>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/overview.html#overview">docs.spring.io overview</a></li>
  <li><a href="https://docs.spring.io/spring-framework/docs/5.0.0.M5/spring-framework-reference/html/overview.html">docs.spring.io 5.0.0 overview</a></li>
  <li><a href="https://www.udemy.com/course/spring-hibernate-tutorial/">Udemy Spring &amp; Hibernate for Beginners</a></li>
  <li><a href="http://www.yes24.com/Product/Goods/59192207">ìŠ¤í”„ë§ ì² ì € ì…ë¬¸</a></li>
</ol>

:ET