I":<h1 id="mysql-dump--restore">MySQL dump &amp; restore</h1>

<p><img src="/assets/img/titles/mysql-logo.png" alt="mysql-logo.png" /></p>

<p>MySQL Dump 및 Restore 내용 정리</p>

<hr />

<h2 id="dump--restore">Dump &amp; Restore</h2>

<h4 id="dump">Dump</h4>

<p>현재 DB의 스키마와 데이터, 상태 등을 sql 쿼리 형태로 추출하는 것</p>

<h4 id="restore">Restore</h4>

<p>Dump된 결과물의 쿼리를 수행하는 것</p>

<p>이론적으로는 dump 한 DB의 상태가 같아진다.</p>

<h3 id="1-mysql-컨테이너-접속">1. MySQL 컨테이너 접속</h3>

<ul>
  <li>
    <h4 id="using-docker">Using docker</h4>
  </li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># container id 확인</span>
<span class="nv">$ </span>docker ps | <span class="nb">grep</span> <span class="nt">-i</span> mysql
cd1ae64000ec   mysql/mysql-server:8.0   <span class="s2">"/entrypoint.sh --ch…"</span>   3 months ago   Up 3 months <span class="o">(</span>healthy<span class="o">)</span>   33060-33061/tcp, 0.0.0.0:13306-&gt;3306/tcp   mysql

<span class="c"># 컨테이너 접속</span>
<span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-it</span> cd1ae64000ec /bin/bash

<span class="c"># 접속 확인</span>
bash-4.4#
bash-4.4# <span class="nb">whoami
</span>root
</code></pre></div></div>

<ul>
  <li>
    <h4 id="using-docker-compose">Using docker-compose</h4>
  </li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 컨테이너 접속</span>
<span class="nv">$ </span>docker-compose <span class="nb">exec </span>mysql /bin/bash

<span class="c"># 접속 확인</span>
bash-4.4#
bash-4.4# <span class="nb">whoami
</span>root
</code></pre></div></div>

<h3 id="2-mysql-dump">2. MySQL Dump</h3>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># --databses: 복구할 db, --add-drop-database: database drop문 포함</span>
<span class="nv">$ </span>mysqldump <span class="nt">--databases</span> db1 db2 <span class="nt">--add-drop-database</span> <span class="nt">-h</span> localhost <span class="nt">-u</span> root <span class="nt">-p</span><span class="o">{</span>비밀번호<span class="o">}</span> <span class="o">&gt;</span> <span class="o">{</span>파일명<span class="o">}</span>.sql
<span class="nv">$ </span>mysqldump <span class="nt">--databases</span> mydb <span class="nt">--add-drop-database</span> <span class="nt">-h</span> localhost <span class="nt">-u</span> root <span class="nt">-prmakers2021</span> <span class="o">&gt;</span> mysql_mydb_dump_20210615.sql
</code></pre></div></div>

<h3 id="3-mysql-restore">3. MySQL Restore</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>mysql <span class="nt">-h</span> localhost <span class="nt">-u</span> root <span class="nt">-p</span><span class="o">{</span>비밀번호<span class="o">}</span> &lt; <span class="o">{</span>파일명<span class="o">}</span>.sql
<span class="c"># 예시</span>
<span class="nv">$ </span>mysql <span class="nt">-h</span> localhost <span class="nt">-u</span> root <span class="nt">-prmakers2021</span> &lt; mysql_mydb_dump_20210615.sql
</code></pre></div></div>

:ET