I"±M<h1 id="postgresql-ë°±ì—…-ë°-ë³µêµ¬-ë°©ë²•">PostgreSQL ë°±ì—… ë° ë³µêµ¬ ë°©ë²•</h1>

<p><img src="/assets/img/titles/postgresql-logo.svg" alt="postgresql-logo.svg" /></p>

<p><a href="https://www.postgresql.org/docs/14/continuous-archiving.html">Continuous Archiving</a></p>

<hr />

<h2 id="ë°±ì—…">ë°±ì—…</h2>

<h3 id="ë°±ì—…-ë°©ì‹">ë°±ì—… ë°©ì‹</h3>

<p>Postgres ë°±ì—… ë°©ì‹ì€ <a href="https://www.postgresql.org/docs/14/continuous-archiving.html">Continuous Archiving</a> ë°©ì‹ìœ¼ë¡œ ë‘ ê°€ì§€ì˜ íŒŒì¼ì„ ë°±ì—…í•˜ê³  ìˆë‹¤.</p>

<blockquote>
  <p><a href="/2021/06/26/postgresql-archive-backup.html">PostgreSQL WAL ì•„ì¹´ì´ë¸Œ ë°±ì—…</a></p>
</blockquote>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">basebackup</code></p>

    <p>postgresql data íŒŒì¼ ìì²´ ë°±ì—…</p>

    <p>ì´í›„ WAL íŒŒì¼ì„ ì´ìš©í•˜ì—¬ ë³µêµ¬ì‹œ ê¸°ì¤€ì´ ë˜ëŠ” postgres íŒŒì¼ì´ë‹¤.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">pg_wal</code></p>

    <p>postgres WAL(write ahead log) ë¯¸ë¦¬ì“°ê¸° íŒŒì¼ë¡œ ìˆ˜í–‰ëœ ëª¨ë“  ì¿¼ë¦¬ë¥¼ ë‹´ê³  ìˆë‹¤.</p>
  </li>
</ol>

<h3 id="ë°±ì—…-ë°©ë²•">ë°±ì—… ë°©ë²•</h3>

<ol>
  <li>pg_wal ìë™ archiving ì„¤ì •</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">postgresql.conf</code> ì„¤ì •íŒŒì¼ ìˆ˜ì •</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wal_level <span class="o">=</span> replica
archive_mode <span class="o">=</span> on
archive_command <span class="o">=</span> <span class="s1">'test ! -f /data/archivedir/%f &amp;&amp; cp %p /data/archivedir/%f'</span> <span class="c"># %p: ì•„ì¹´ì´ë¸Œ í´ë”, %f: ì•„ì¹´ì´ë¸Œí•  íŒŒì¼ëª…</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">archive_command</code> ëª…ë ¹ì–´ëŠ” ì•„ì¹´ì´ë¹™ ì‹œì ì— ì‹¤í–‰ë˜ëŠ” ì»¤ë§¨ë“œë¡œ 0ì„ ë¦¬í„´í•´ì•¼í•¨</p>

<p>ì´í›„ postgres restartê°€ í•„ìš”</p>

<blockquote>
  <p>config reload ìˆ˜í–‰í•˜ì—¬ ì„¤ì •íŒŒì¼ì„ reloadí•˜ëŠ” ë°©ì‹ì€ ëª¨ë“  ì…‹íŒ…ì— ì ìš©ë˜ëŠ” ê±´ ì•„ë‹˜<br />ìœ„ì˜ <code class="language-plaintext highlighter-rouge">wal_level</code>, <code class="language-plaintext highlighter-rouge">archive_mode</code> settingì€ restart í•„ìš”</p>
</blockquote>

<p>postgresql restart</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>systemctl restart postgresql@11-main.service
</code></pre></div></div>

<p>ë§Œì•½ <code class="language-plaintext highlighter-rouge">archive_command</code>ë§Œ ìˆ˜ì •ë˜ì—ˆë‹¤ë©´ postgres restart í•„ìš” ì—†ì´ ì•„ë˜ ì¿¼ë¦¬ë¡œ ì„¤ì • reload ê°€ëŠ¥</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">postgres</span><span class="o">=#</span> <span class="k">SELECT</span> <span class="n">pg_reload_conf</span><span class="p">();</span>
 <span class="n">pg_reload_conf</span>
<span class="c1">----------------</span>
 <span class="n">t</span>
<span class="p">(</span><span class="mi">1</span> <span class="k">row</span><span class="p">)</span>
</code></pre></div></div>

<ol>
  <li>pg_basebackup(ìˆ˜ë™)</li>
</ol>

<p>ë°±ì—…ì˜ ê¸°ì¤€ì´ ë˜ëŠ” basebackup íŒŒì¼ì€ <code class="language-plaintext highlighter-rouge">pg_basebackup</code> ëª…ë ¹ì–´ë¡œ ìˆ˜ë™ ìƒì„±í•˜ì—¬ì•¼ í•œë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>su - postgres
<span class="nv">$ </span>/usr/bin/pg_basebackup <span class="nt">-D</span> /data/basebackup_<span class="si">$(</span><span class="nb">date</span> +%Y%m%d%H%M%S<span class="si">)</span> <span class="nt">-v</span> <span class="nt">-Ft</span> <span class="nt">-z</span> <span class="nt">-P</span> <span class="nt">-X</span> stream
<span class="c"># -v: verbose -Ft: format tar -z: gzip -P: Enable progress reporting -X stream: wal method</span>
<span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-R</span> /data/basebackup_<span class="o">(</span>ìƒì„±ì‹œê°„<span class="o">)</span> /mnt/postgresql
<span class="nv">$ </span><span class="nb">chown</span> <span class="nt">-R</span> postgres:postgres /mnt/postgresql/basebackup_<span class="o">(</span>ìƒì„±ì‹œê°„<span class="o">)</span>
</code></pre></div></div>

<p>ë°±ì—… output í´ë”ëŠ” ë¹„ì–´ìˆê±°ë‚˜ ì¡´ì¬í•˜ì§€ ì•Šì•„ì•¼í•˜ë©° db user(<code class="language-plaintext highlighter-rouge">postgres</code>) permissionì´ ìˆì–´ì•¼ í•œë‹¤.</p>

<p>LOCAL ë°±ì—… -&gt; NAS ë°±ì—… cronjob ìƒì„±</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>su postgres
<span class="nv">$ </span><span class="nb">cd</span> ~
<span class="nv">$ </span>vim archivedir_backup.sh
<span class="c">#!/bin/sh</span>

<span class="nv">LOCAL_DIR</span><span class="o">=</span><span class="s1">'/data/archivedir'</span>
<span class="nv">NAS_DIR</span><span class="o">=</span><span class="s1">'/mnt/postgresql'</span>

<span class="nb">echo</span> <span class="s2">"cp LOCAL archivedir to NAS archivedir"</span>
<span class="nb">cp</span> <span class="nt">--verbose</span> <span class="nt">-n</span> <span class="nt">-R</span> <span class="nv">$LOCAL_DIR</span> <span class="nv">$NAS_DIR</span>
<span class="nb">echo</span> <span class="s2">"done."</span>

<span class="nv">$ </span>crontab <span class="nt">-e</span>
<span class="c"># m h  dom mon dow   command</span>
0 2 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> /var/lib/postgresql/archivedir_backup.sh <span class="o">&gt;</span> /var/lib/postgresql/archivedir_backup.sh.log
</code></pre></div></div>

<hr />

<h2 id="ë³µêµ¬postgresql-12-ì´ì „">ë³µêµ¬(Postgresql 12 ì´ì „)</h2>

<p>Postgresql 12 ì´ì „ ë²„ì „ì—ì„œëŠ”<code class="language-plaintext highlighter-rouge">recovery.conf</code>ë¥¼ ì‚¬ìš©í•˜ì§€ë§Œ 12ë²„ì „ë¶€í„°ëŠ” <code class="language-plaintext highlighter-rouge">postgresql.conf</code>ì™€ <code class="language-plaintext highlighter-rouge">recovery.signal</code> ì‚¬ìš©</p>

<ol>
  <li>ì„œë²„ ì¤‘ì§€
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>systemctl stop postgresql@11-main.service
</code></pre></div>    </div>

    <p>shutdown ì¢…ë¥˜ì— ê´€í•œ ì„¤ëª…ì€ <a href="/2021/08/06/postgresql-shutdown-mode">Postgresql shutdown </a>ì°¸ê³ </p>
  </li>
  <li>ìš©ëŸ‰ì´ ì¶©ë¶„í•˜ë‹¤ë©´ data ë””ë ‰í† ë¦¬ ì•„ë‹ˆë©´ <code class="language-plaintext highlighter-rouge">pg_wal</code> ë””ë ‰í† ë¦¬ë§Œì´ë¼ë„ ë°±ì—…
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cp</span> /var/lib/postgresql/11/main /var/lib/postgresql/11/main_<span class="si">$(</span><span class="nb">date</span> +%Y%m%d%H%M%S<span class="si">)</span>
</code></pre></div>    </div>
  </li>
  <li>data í•˜ìœ„ íŒŒì¼ ëª¨ë‘ ì œê±°
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/postgresql/11/main/<span class="k">*</span>	<span class="c"># ì‚¬ìš©ì‹œ ì£¼ì˜</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ê¸°ì¡´ì— ë°±ì—…í•œ data ë°±ì—… íŒŒì¼ ë³µêµ¬(ë³µì‚¬)</p>

    <p>db user(<code class="language-plaintext highlighter-rouge">postgres</code>)ë¡œ permissionì´ ìˆì–´ì•¼í•¨</p>
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /mnt/postgresql/basebackup
<span class="nv">$ </span><span class="nb">tar</span> <span class="nt">-xvzf</span> base.tar.gz <span class="nt">-C</span> /var/lib/postgresql/11/main
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">pg_wal</code> í•˜ìœ„ íŒŒì¼ ëª¨ë‘ ì‚­ì œ</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/postgresql/11/main/pg_wal/<span class="k">*</span>  <span class="c"># ì‚¬ìš©ì‹œ ì£¼ì˜</span>
</code></pre></div>    </div>
  </li>
  <li>data í•˜ìœ„ <code class="language-plaintext highlighter-rouge">recovery.conf</code> ìƒì„±
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>vim /var/lib/postgresql/11/main/recovery.conf
   
restore_command <span class="o">=</span> <span class="s1">'cp /mnt/postgresql/archivedir/%f %p'</span>		<span class="c"># %f: archive file, %p: pg_wal path</span>
recovery_target_time <span class="o">=</span> <span class="s1">'2021-07-22 10:53:58'</span>	<span class="c"># Optional</span>
</code></pre></div>    </div>
    <p><code class="language-plaintext highlighter-rouge">recovery_target_time</code>ì€ ë³µêµ¬ ì‹œì (í•´ë‹¹ ì‹œì ìœ¼ë¡œ DBê°€ ë³µêµ¬ëœë‹¤)</p>

    <p><code class="language-plaintext highlighter-rouge">recovery_target</code> ë¯¸ì§€ì •ì‹œ ë§ˆì§€ë§‰ WAL ë ˆì½”ë“œê¹Œì§€ ë³µêµ¬ ìˆ˜í–‰í•¨</p>

    <p>ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.postgresql.org/docs/11/recovery-target-settings.html">Recovery Target Settings</a> ì°¸ê³ </p>
  </li>
  <li>
    <p>ì„œë²„ ì‹œì‘ì‹œ <code class="language-plaintext highlighter-rouge">recovery.conf</code> íŒŒì¼ì„ ê°ì§€í•˜ê³  ë³µêµ¬ ëª¨ë“œì— ëŒì…í•¨</p>

    <p>ë³µêµ¬ ì™„ë£Œì‹œ <code class="language-plaintext highlighter-rouge">recovery.conf</code>ë¥¼ <code class="language-plaintext highlighter-rouge">recovery.done</code>ìœ¼ë¡œ íŒŒì¼ëª… ìë™ ë³€ê²½</p>
  </li>
  <li>ë³µêµ¬ ì™„ë£Œë˜ì—ˆëŠ”ì§€ ì²´í¬
    <ol>
      <li>
        <p><code class="language-plaintext highlighter-rouge">recovery.conf</code> íŒŒì¼ëª…ì´ <code class="language-plaintext highlighter-rouge">recovery.done</code>ìœ¼ë¡œ ë³€ê²½ë˜ì–´ ìˆëŠ”ì§€ í™•ì¸</p>

        <p><code class="language-plaintext highlighter-rouge">recovery.conf</code> íŒŒì¼ì´ ì¡´ì¬í•˜ë©´ Postgresqlì´ ë³µêµ¬ ëª¨ë“œì— ëŒì…í•˜ì—¬ ëª¨ë“  transactionì´ read-only ìƒíƒœì´ë‹¤.</p>
      </li>
      <li>
        <p>DB ì¿¼ë¦¬ ì¡°íšŒí•˜ì—¬ ë°ì´í„°ê°€ í•´ë‹¹ ì‹œì ìœ¼ë¡œ ë³µêµ¬ê°€ ë˜ì—ˆëŠ”ì§€ í™•ì¸</p>
      </li>
    </ol>
  </li>
</ol>

<blockquote>
  <p>ë³µêµ¬ì‹œ ì‚¬ìš© ê°€ëŠ¥í•œ WAL segmentë“¤ì„ ì‚¬ìš©í•˜ë¯€ë¡œ ë§ˆì§€ë§‰ì—ëŠ” <code class="language-plaintext highlighter-rouge">file not found</code> ë©”ì„¸ì§€ê°€ ë‚˜ì˜¤ëŠ”ë° ì´ëŠ” ì •ìƒì´ë‹¤.</p>
</blockquote>

<hr />

<h2 id="ë³µêµ¬postgresql-12-ì´ìƒ">ë³µêµ¬(Postgresql 12 ì´ìƒ)</h2>

<p>Postgresql 12 ì´ì „ ë²„ì „ì—ì„œëŠ”<code class="language-plaintext highlighter-rouge">recovery.conf</code>ë¥¼ ì‚¬ìš©í•˜ì§€ë§Œ 12ë²„ì „ë¶€í„°ëŠ” <code class="language-plaintext highlighter-rouge">postgresql.conf</code>ì™€ <code class="language-plaintext highlighter-rouge">recovery.signal</code> ì‚¬ìš©</p>

<blockquote>
  <p>Docker Container í™˜ê²½</p>
</blockquote>

<ol>
  <li>
    <p>ì„œë²„ ì¤‘ì§€</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker-compose stop postgres
</code></pre></div>    </div>
  </li>
  <li>ìš©ëŸ‰ì´ ì¶©ë¶„í•˜ë‹¤ë©´ data ë””ë ‰í† ë¦¬ ì•„ë‹ˆë©´ <code class="language-plaintext highlighter-rouge">pg_wal</code> ë””ë ‰í† ë¦¬ë§Œì´ë¼ë„ ë°±ì—…
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cp</span> /data/postgres/pgdata /data/postgres/pgdata_<span class="si">$(</span><span class="nb">date</span> +%Y%m%d%H%M%S<span class="si">)</span>
</code></pre></div>    </div>
  </li>
  <li>data í•˜ìœ„ íŒŒì¼ ëª¨ë‘ ì œê±°
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-rf</span> /data/postgres/pgdata/<span class="k">*</span>	<span class="c"># ì‚¬ìš©ì‹œ ì£¼ì˜</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ê¸°ì¡´ì— ë°±ì—…í•œ basebackup íŒŒì¼ ë³µêµ¬(ë³µì‚¬)</p>

    <p>db user(<code class="language-plaintext highlighter-rouge">postgres</code>)ë¡œ permissionì´ ìˆì–´ì•¼í•¨</p>
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /data/postgres/basebackup
<span class="nv">$ </span><span class="nb">tar</span> <span class="nt">-xvzf</span> base.tar.gz <span class="nt">-C</span> /data/postgres/pgdata
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">pg_wal</code> í•˜ìœ„ íŒŒì¼ ëª¨ë‘ ì‚­ì œ
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-rf</span> /data/postgres/pgdata/pg_wal/<span class="k">*</span>		<span class="c"># ì‚¬ìš©ì‹œ ì£¼ì˜</span>
</code></pre></div>    </div>
  </li>
  <li>data í•˜ìœ„ <code class="language-plaintext highlighter-rouge">postgresql.conf</code> ìˆ˜ì •
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>vim /data/postgres/pgdata/postgresql.conf
   
<span class="c"># docker container ë‚´ë¶€ ê²½ë¡œë¥¼ ì‚¬ìš©</span>
restore_command <span class="o">=</span> <span class="s1">'cp /var/lib/postgresql/data/archivedir/%f %p'</span>		<span class="c"># %f: archive file, %p: pg_wal path</span>
recovery_target_time <span class="o">=</span> <span class="s1">'2021-08-05 21:00:00'</span>	<span class="c"># Optional</span>
</code></pre></div>    </div>
    <p><code class="language-plaintext highlighter-rouge">recovery_target_time</code>ì€ ë³µêµ¬ë¥¼ ì›í•˜ëŠ” ì‹œê°„(í•´ë‹¹ ì‹œì ìœ¼ë¡œ DBê°€ ë³µêµ¬ëœë‹¤)</p>

    <p><code class="language-plaintext highlighter-rouge">recovery_target</code> ë¯¸ì§€ì •ì‹œ ë§ˆì§€ë§‰ WAL ë ˆì½”ë“œê¹Œì§€ ë³µêµ¬ ìˆ˜í–‰í•¨</p>

    <p>ìì„¸í•œ ë‚´ìš©ì€ <a href="https://www.postgresql.org/docs/11/recovery-target-settings.html">Recovery Target Settings</a> ì°¸ì¡°</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">recovery.signal</code> ìƒì„±
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">touch</span> /data/psotgres/pgdata/recovery.signal
</code></pre></div>    </div>
  </li>
  <li>
    <p>ì„œë²„ ì‹œì‘ì‹œ <code class="language-plaintext highlighter-rouge">recovery.signal</code> íŒŒì¼ì„ ê°ì§€í•˜ê³  ë³µêµ¬ ëª¨ë“œì— ëŒì…í•¨</p>

    <p>ë³µêµ¬ ì™„ë£Œì‹œ <code class="language-plaintext highlighter-rouge">recovery.signal</code>ì„ ìë™ ì‚­ì œ</p>
  </li>
  <li>ë³µêµ¬ ì™„ë£Œë˜ì—ˆëŠ”ì§€ ì²´í¬
    <ol>
      <li>
        <p><code class="language-plaintext highlighter-rouge">recovery.signal</code> íŒŒì¼ì´ ì§€ì›Œì¡ŒëŠ”ì§€ í™•ì¸, ì•ˆì§€ì›Œì¡Œìœ¼ë©´ ì§€ì›Œì¤€ë‹¤.</p>

        <p><code class="language-plaintext highlighter-rouge">recovery.signal</code> íŒŒì¼ì´ ì¡´ì¬í•˜ë©´ Postgresqlì´ ë³µêµ¬ ëª¨ë“œì— ëŒì…í•˜ì—¬ ëª¨ë“  transactionì´ read-only ìƒíƒœì´ë‹¤.</p>
      </li>
      <li>
        <p><code class="language-plaintext highlighter-rouge">postgresql.conf</code> ë³µêµ¬ ê´€ë ¨ ì„¤ì • ì£¼ì„ ì²˜ë¦¬</p>

        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># restore_command = 'cp /var/lib/postgresql/data/archivedir/%f %p'</span>
<span class="c"># recovery_target_time = '2021-08-05 21:00:00'</span>
</code></pre></div>        </div>
        <p>ë³µêµ¬ ëª¨ë“œê°€ ì•„ë‹ˆë¼ë©´ í•´ë‹¹ ëª…ë ¹ì–´ ì‹¤í–‰ë˜ì§€ ì•Šì§€ë§Œ ë§Œì•½ì„ ëŒ€ë¹„í•˜ì—¬ ì£¼ì„ì²˜ë¦¬</p>
      </li>
      <li>
        <p>DB ì¿¼ë¦¬ ì¡°íšŒí•˜ì—¬ ë°ì´í„°ê°€ í•´ë‹¹ ì‹œì ìœ¼ë¡œ ë³µêµ¬ê°€ ë˜ì—ˆëŠ”ì§€ í™•ì¸</p>
      </li>
    </ol>
  </li>
</ol>

<blockquote>
  <p>ë³µêµ¬ì‹œ ì‚¬ìš© ê°€ëŠ¥í•œ WAL segmentë“¤ì„ ì‚¬ìš©í•˜ë¯€ë¡œ ë§ˆì§€ë§‰ì—ëŠ” <code class="language-plaintext highlighter-rouge">file not found</code> ë©”ì„¸ì§€ê°€ ë‚˜ì˜¤ëŠ”ë° ì´ëŠ” ì •ìƒì´ë‹¤.</p>
</blockquote>

<hr />

<h2 id="ë³µêµ¬-ì‹œì -ì´í•´">ë³µêµ¬ ì‹œì  ì´í•´</h2>

<table>
  <thead>
    <tr>
      <th>Base Backup Label</th>
      <th>WAL Archive</th>
      <th>ë³µì› ê°€ëŠ¥</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Â </td>
      <td>001</td>
      <td>X</td>
      <td>ë² ì´ìŠ¤ ë°±ì—… ì—†ì–´ì„œ ë³µêµ¬ ë¶ˆê°€</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>002</td>
      <td>X</td>
      <td>ë² ì´ìŠ¤ ë°±ì—… ì—†ì–´ì„œ ë³µêµ¬ ë¶ˆê°€</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>003</td>
      <td>X</td>
      <td>ë² ì´ìŠ¤ ë°±ì—… ì—†ì–´ì„œ ë³µêµ¬ ë¶ˆê°€</td>
    </tr>
    <tr>
      <td>basebackup_004</td>
      <td>004<br />004.backup</td>
      <td>O</td>
      <td>004.backup ì´í›„ WAL ë³µì› ê°€ëŠ¥</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>005</td>
      <td>O</td>
      <td>004.backup ì´í›„ WAL ë³µì› ê°€ëŠ¥</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>006</td>
      <td>O</td>
      <td>004.backup ì´í›„ WAL ë³µì› ê°€ëŠ¥</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>007</td>
      <td>O</td>
      <td>004.backup ì´í›„ WAL ë³µì› ê°€ëŠ¥</td>
    </tr>
    <tr>
      <td>basebackup_008</td>
      <td>008<br />008.backup</td>
      <td>O</td>
      <td>008.backup ì´í›„ WAL ë³µì› ê°€ëŠ¥</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>009</td>
      <td>O</td>
      <td>008.backup ì´í›„ WAL ë³µì› ê°€ëŠ¥</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="troubleshooting">Troubleshooting</h2>

<p>ë§Œì•½ ë³µêµ¬ ìˆ˜í–‰ì‹œ ì˜¤ë¥˜ê°€ ë‚œë‹¤ë©´ ê¼¬ì¼ ê°€ëŠ¥ì„±ì´ ë†’ê¸° ë•Œë¬¸ì—</p>

<p>ë³µêµ¬ë¥¼ ì²˜ìŒë¶€í„° ì¬ìˆ˜í–‰ í•˜ëŠ” ê²ƒì„ ê¶Œì¥í•œë‹¤.</p>

<h3 id="max_connections-is-a-lower-setting">max_connections is a lower setting</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>postgres    | 2021-08-05 22:58:17.453 KST <span class="o">[</span>27] FATAL:  hot standby is not possible because max_connections <span class="o">=</span> 100 is a lower setting than on the master server <span class="o">(</span>its value was 200<span class="o">)</span>
</code></pre></div></div>

<p>basebackup ìˆ˜í–‰ ì´í›„ë¡œ max_connections ì„¤ì •ì´ ëŠ˜ì–´ë‚œ ê²½ìš°ë¡œ <code class="language-plaintext highlighter-rouge">postgresql.conf</code>ì˜ max_connectionsë¥¼ í•´ë‹¹ ìˆ˜ì¹˜ë¡œ ìˆ˜ì •</p>

<h3 id="archive-command-fail">archive command fail</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>postgres    | 2021-08-05 23:30:28.801 KST <span class="o">[</span>31] LOG:  archive <span class="nb">command </span>failed with <span class="nb">exit </span>code 1
postgres    | 2021-08-05 23:30:28.801 KST <span class="o">[</span>31] DETAIL:  The failed archive <span class="nb">command </span>was: <span class="nb">test</span> <span class="o">!</span> <span class="nt">-f</span> /var/lib/postgresql/data/archivedir/0000000100000000000000E8 <span class="o">&amp;&amp;</span> <span class="nb">cp </span>pg_wal/0000000100000000000000E8 /var/lib/postgresql/data/archivedir/0000000100000000000000E8
</code></pre></div></div>

<p>ë³µêµ¬ ì´í›„ ì•„ì¹´ì´ë¸Œ ë˜ëŠ” ì‹œì ì— ë¬¸ì œê°€ ë°œìƒí•˜ëŠ” ê²½ìš°ë¡œ ë³µêµ¬ ì´í›„ì— ëª¨ì¢…ì˜ ì´ìœ ë¡œ ê¼¬ì˜€ì„ ë•Œ ë‚˜ëŠ” ì˜¤ë¥˜ì´ë‹¤.</p>

<p>ì¶©ëŒì´ ë°œìƒí•˜ëŠ” íŒŒì¼ì„ archivedirì—ì„œ ì œê±°í•˜ì—¬ í•´ê²°(pg_walì— ìˆëŠ” WALì´ ë‹¤ì‹œ ë³µì‚¬ë˜ì–´ ë¬¸ì œ ì—†ìŒ)</p>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://www.postgresql.org/docs/14/continuous-archiving.html">Continuous Archiving</a></li>
  <li><a href="https://www.postgresql.org/docs/11/recovery-target-settings.html">Recovery Target Settings</a></li>
</ol>
:ET