I"‘1<h1 id="kubernetes-kpod-oomkilled-μ›μΈ-μ°ΎκΈ°">Kubernetes kPod OOMKilled μ›μΈ μ°ΎκΈ°</h1>

<p><img src="/assets/img/titles/kubernetes-logo.png" alt="kubernetes-logo.png" /></p>

<p>Kubernetes Pod OOMKilled μ›μΈ μ°Ύλ” κ³Όμ •μ„ μ •λ¦¬ν• λ¬Έμ„μ΄λ‹¤.</p>

<hr />

<h2 id="oomkilled-μ›μΈμ„-μ°Ύμ•„μ„">OOMKilled μ›μΈμ„ μ°Ύμ•„μ„β€¦</h2>

<h3 id="λ°λ‹¨">λ°λ‹¨</h3>

<p><img src="/assets/img/contents/kpot-1.png" alt="kpot-1.png" /></p>

<p>μ¤μ „ 1μ‹ 50λ¶„ production μ΄μ clusterμ— μ¬λΌκ°„ Podμ¤‘ ν•λ‚κ°€ μ£½μ—λ‹¤λ” μ•λ¦Όμ΄ λ°μƒν•μ€λ‹¤.</p>

<p>λ³΄ν†µ k8s clusterμ—μ„λ” controller-managerκ³Ό kube-schedulerμ— μν•΄ μλ™ λ³µκµ¬ λλ―€λ΅ ν° μ΄μλ” μ—†μΌλ‚ μ¶”ν›„ λ¬Έμ λ¥Ό μµμ†ν™”ν•κΈ° μ„ν•μ—¬ κΈ°λ΅ν•΄λ³Έλ‹¤.</p>

<p>μƒνƒλ” <code class="language-plaintext highlighter-rouge">OOMKilled</code>λ΅ νλ“μ— Out Of Memoryκ°€ λ°μƒν•μ—¬ μ¬μ‹μ‘λ¨</p>

<h4 id="1-ν•΄λ‹Ή-μ‹μ -λ΅κ·Έ-ν™•μΈ">1. ν•΄λ‹Ή μ‹μ  λ΅κ·Έ ν™•μΈ</h4>

<p><img src="/assets/img/contents/kpot-2.png" alt="kpot-2.png" /></p>

<p>Elastic Stackμ„ κµ¬μ¶•ν•μ—¬ λ©”νΈλ¦­κ³Ό λ΅κ·Έλ¥Ό μμ§‘ν•κ³  μμΌλ―€λ΅ Kibanaμ—μ„ Application Logλ¥Ό μ‚΄ν΄λ³΄μ•λ‹¤.(stdout)</p>

<p>μ μλ―Έν• λ΅κ·Έλ” μ°ΎκΈ° νλ“¤μ§€λ§ 1μ‹ 50λ¶„μ— μ¬κµ¬λ™λ μ‚¬μ‹¤μ„ double-check ν•  μ μμ—λ‹¤.</p>

<h4 id="2-ν•΄λ‹Ή-μ‹μ -λ©”νΈλ¦­-ν™•μΈ">2. ν•΄λ‹Ή μ‹μ  λ©”νΈλ¦­ ν™•μΈ</h4>

<p><img src="/assets/img/contents/kpot-3.png" alt="kpot-3.png" /></p>

<p>λ©”λ¨λ¦¬ μ‚¬μ©λ‰μ΄ μ§€μ†μ μΌλ΅ λ„μ λμ–΄ 100%λ¥Ό μ΄κ³Όν•μ—¬ μ•„μ›ƒ μ¤λΈ λ©”λ¨λ¦¬κ°€ λ°μƒν•μ€λ‹¤.</p>

<h4 id="3-μƒμ„Έ-λ‚΄μ©-ν™•μΈ">3. μƒμ„Έ λ‚΄μ© ν™•μΈ</h4>

<p>μƒμ„Έ λ‚΄μ©μ„ ν™•μΈν•κΈ° μ„ν•μ—¬ OOMKilledκ°€ λ°μƒν• ν•΄λ‹Ή μ„λΉ„μ¤ deploymentμ— Java APM Agentλ¥Ό μ μ© ν›„ κ²½κ³Όλ¥Ό κ΄€μ°°ν•μ€λ‹¤.</p>

<p><img src="/assets/img/contents/kpot-4.png" alt="kpot-4.png" /></p>

<p><img src="/assets/img/contents/kpot-5.png" alt="kpot-5.png" /></p>

<p>System memory usage, Heap memory, Thread countκ°€ μ§€μ†μ μΌλ΅ μƒμΉν•λ” κ²ƒμ„ ν™•μΈν•μ€λ‹¤.</p>

<p>Java heap λ©”λ¨λ¦¬ λ„μλ΅ μΈν• κ²ƒμΌλ΅ κ²°λ΅ μ§€μ—λ‹¤.</p>

<p>ν•μ§€λ§</p>

<h3 id="λ©”λ¨λ¦¬-μ‚¬μ©λ‰μ΄-μ΄μƒν•λ‹¤">λ©”λ¨λ¦¬ μ‚¬μ©λ‰μ΄ μ΄μƒν•λ‹¤?</h3>

<p><img src="/assets/img/contents/kpot-6.png" alt="kpot-6.png" /></p>

<p>μ„ λ©”λ¨λ¦¬ μ‚¬μ©λ‰μ κ²½μ° <code class="language-plaintext highlighter-rouge">kubernetes.pod.memory.usage.limit.pct</code> λ©”νΈλ¦­μ„ μ΄μ©ν•μ—¬ ν™•μΈν•μ€λ”λ°.</p>

<p>ν•΄λ‹Ή λ©”νΈλ¦­μ€ μΌλ¶€ νλ“μ κ²½μ° μ„μ™€ κ°™μ΄ λ©”λ¨λ¦¬κ°€ 99.9% μ‚¬μ©λ‰(1.5GB)μ„ μ μ§€ν•μ§€λ§ Pod μƒνƒμ—λ” λ¬Έμ κ°€ μ—†λ‹¤λ” κ²ƒμ„ λ°κ²¬ν•μ€λ‹¤.</p>

<p>99.9%κ°€ μ μ§€λλ” κ²ƒλ„ μ΄μƒν•μ§€λ§ OOMKilledκ°€ λ°μƒν•μ§€ μ•κ³  μ •μƒμ μΌλ΅ μ‘λ™ν•λ” κ²ƒμ΄ μ΄μƒν•λ‹¤κ³  μƒκ°ν•μ—¬ μ•„λμ™€ κ°™μ΄ μƒκ°ν•΄λ³΄μ•λ‹¤.</p>

<ol>
  <li>λ©”νΈλ¦­ μ •λ³΄κ°€ μλ»λ κ²½μ°</li>
  <li><code class="language-plaintext highlighter-rouge">kubernetes.pod.memory.usage.limit.pct</code> λ©”νΈλ¦­μ΄ λ©”λ¨λ¦¬ μ‚¬μ©λ‰λ§μ„ λ‚νƒ€λ‚΄λ” κ²ƒμ΄ μ•„λ‹ κ²½μ°</li>
</ol>

<h4 id="kubectl-top-ν™•μΈ">kubectl top ν™•μΈ</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl top pod <span class="nt">-n</span> production | g
<span class="o">{</span>μ„λΉ„μ¤λ…<span class="o">}</span><span class="nt">-prd-deploy-86975ffd89-kvdr4</span>	54m	298Mi
<span class="o">{</span>μ„λΉ„μ¤λ…<span class="o">}</span><span class="nt">-prd-deploy-86975ffd89-n4r85</span>	43m	254Mi
</code></pre></div></div>

<p>μ‹¤μ  podμ λ©”λ¨λ¦¬ μ‚¬μ©λ‰μΌλ΅ μ‚°μ •λλ”κ²ƒκ³Ό λ‹¤λ¥Έ κ²ƒμ„ ν™•μΈν•  μ μμ—λ‹¤.</p>

<p><img src="/assets/img/contents/kpot-7.png" alt="kpot-7.png" /></p>

<p>kubernetes metricbeatμ— λ”°λ¥΄λ©΄ kubernetes λ©”λ¨λ¦¬ κ΄€λ ¨ λ©”νΈλ¦­μ€ μ„μ™€ κ°™λ‹¤.</p>

<p>kubeletμ€ λ‚΄λ¶€μ μΌλ΅ cAdvisorλ¥Ό μ‚¬μ©ν•μ—¬ μμ› μ‚¬μ©λ‰μ„ λ¨λ‹ν„°λ§ν•λ‹¤.</p>

<blockquote>
  <p><a href="https://github.com/google/cadvisor">cAdvisor</a>λ” λ¦¬λ…μ¤ cgroupμ λ©”νΈλ¦­ μ •λ³΄λ¥Ό μμ§‘ν•λ” μ¤ν”μ†μ¤μ΄λ‹¤.</p>
</blockquote>

<p>μ΄μ¤‘ μ„ λΉ¨κ°„ λ°•μ¤μ 3κ°€μ§€ λ©”νΈλ¦­μ€ cAdvisorμ ν”„λ΅λ©”ν…μ°μ¤ ν•μ‹μ λ©”νΈλ¦­μ— λ€μ‘λλ‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kubernetes.pod.memory.usage.bytes</code> = <code class="language-plaintext highlighter-rouge">container_memory_usage_bytes</code></li>
  <li><code class="language-plaintext highlighter-rouge">kubernetes.pod.memory.working_set.bytes</code> = <code class="language-plaintext highlighter-rouge">container_memory_working_set_bytes</code></li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">kubernetes.pod.memory.rss.bytes</code> = <code class="language-plaintext highlighter-rouge">container_memory_rss</code></p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">container_memory_working_set_bytes</code></li>
</ul>

<p>μµκ·Ό ν• λ‹Ήλ λ©”λ¨λ¦¬, λ”ν‹° λ©”λ¨λ¦¬, μ»¤λ„ λ©”λ¨λ¦¬λ¥Ό ν¬ν•¨ν•λ” λ©”λ¨λ¦¬ μ‚¬μ©λ‰</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">container_memory_rss</code></li>
</ul>

<p>swap μΊμ‹ λ©”λ¨λ¦¬λ¥Ό ν¬ν•¨ν•λ” λ©”λ¨λ¦¬ μ‚¬μ©λ‰</p>

<p><img src="/assets/img/contents/kpot-8.png" alt="kpot-8.png" /></p>

<p>μ‹¤μ  λ©”νΈλ¦­ μ •λ³΄λ¥Ό μ‚΄ν΄λ³΄λ©΄ Podμ λ©”λ¨λ¦¬ μ‚¬μ©λ‰μ€</p>

<p><code class="language-plaintext highlighter-rouge">kubernetes.pod.memory.working_set.bytes</code>, <code class="language-plaintext highlighter-rouge">kubernetes.pod.memory.rss.bytes</code>μ— κ·Όμ ‘ν•λ‹¤λ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>

<h3 id="λ©”λ¨λ¦¬-ν™•μΈ-κ²°κ³Ό">λ©”λ¨λ¦¬ ν™•μΈ κ²°κ³Ό</h3>

<p><code class="language-plaintext highlighter-rouge">kubernetes.pod.memory.working_set.bytes</code>μ΄ limitμ— λ„λ‹¬ν•κ±°λ‚ <code class="language-plaintext highlighter-rouge">kubernetes.pod.memory.rss.bytes</code>κ°€ limitμ— κ°€κΉλ‹¤λ©΄ OOMKilledμ λ€μƒμ΄λ  κ°€λ¥μ„±μ΄ λ†’μ•„μ§„λ‹¤.</p>

<p>kubectl pod μ΅°ν κ²°κ³Ό λ‚νƒ€λ‚λ” λ©”λ¨λ¦¬ μ‚¬μ©λ‰μ€ <code class="language-plaintext highlighter-rouge">kubernetes.pod.memory.working_set.bytes</code>μ™€ λ™μΌν•λ‹¤.</p>

<p>λ”°λΌμ„ λ‘ λ©”νΈλ¦­μ„ μ΅°νν•μ—¬ limitμ— κ·Όμ ‘ν•λ” κ²½μ° OOMKilled κ°€λ¥μ„±μ΄ λ†’μμ„ ν™•μΈν•  μ μλ‹¤.</p>

<h3 id="λ©”λ¨λ¦¬-λ„μ-pod-ν™•μΈ-κ²°κ³Ό">λ©”λ¨λ¦¬ λ„μ Pod ν™•μΈ κ²°κ³Ό</h3>

<p>λ¨λ“  podλ¥Ό μλ™μΌλ΅ ν™•μΈ κ²°κ³Ό μ‚¬μ© λ©”λ¨λ¦¬κ°€ κΎΈμ¤€ν μ°μƒν–¥ν•λ” Pod λ¦¬μ¤νΈ</p>

<ol>
  <li>{μ„λΉ„μ¤1}</li>
</ol>

<p><img src="/assets/img/contents/kpot-9.png" alt="kpot-9.png" /></p>

<ol>
  <li>{μ„λΉ„μ¤2}</li>
</ol>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/oomkilled-troubleshooting-10.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/scaled-1680-/oomkilled-troubleshooting-10.png" alt="OOMKilled-troubleshooting-10.png" /></a></p>

<ol>
  <li>{μ„λΉ„μ¤3}</li>
</ol>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/oomkilled-troubleshooting-11.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/scaled-1680-/oomkilled-troubleshooting-11.png" alt="OOMKilled-troubleshooting-11.png" /></a></p>

<ol>
  <li>{μ„λΉ„μ¤4}</li>
</ol>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/oomkilled-troubleshooting-12.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/scaled-1680-/oomkilled-troubleshooting-12.png" alt="OOMKilled-troubleshooting-12.png" /></a></p>

<ol>
  <li>{μ„λΉ„μ¤5}</li>
</ol>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/oomkilled-troubleshooting-13.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/scaled-1680-/oomkilled-troubleshooting-13.png" alt="OOMKilled-troubleshooting-13.png" /></a></p>

<ol>
  <li>{μ„λΉ„μ¤6}</li>
</ol>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/oomkilled-troubleshooting-14.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/scaled-1680-/oomkilled-troubleshooting-14.png" alt="OOMKilled-troubleshooting-14.png" /></a></p>

<ol>
  <li>{μ„λΉ„μ¤7}</li>
</ol>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/oomkilled-troubleshooting-15.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/scaled-1680-/oomkilled-troubleshooting-15.png" alt="OOMKilled-troubleshooting-15.png" /></a></p>

<ol>
  <li>{μ„λΉ„μ¤8}</li>
</ol>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/oomkilled-troubleshooting-16.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/scaled-1680-/oomkilled-troubleshooting-16.png" alt="OOMKilled-troubleshooting-16.png" /></a></p>

<ol>
  <li>{μ„λΉ„μ¤9}</li>
</ol>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/oomkilled-troubleshooting-17.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/scaled-1680-/oomkilled-troubleshooting-17.png" alt="OOMKilled-troubleshooting-17.png" /></a></p>

<ol>
  <li>{μ„λΉ„μ¤10}</li>
</ol>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/oomkilled-troubleshooting-18.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/scaled-1680-/oomkilled-troubleshooting-18.png" alt="OOMKilled-troubleshooting-18.png" /></a></p>

<h3 id="jvm-heap-λ©”λ¨λ¦¬-ν™•μΈ-κ²°κ³Ό">JVM Heap λ©”λ¨λ¦¬ ν™•μΈ κ²°κ³Ό</h3>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/oomkilled-troubleshooting-5.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/scaled-1680-/oomkilled-troubleshooting-5.png" alt="OOMKilled-troubleshooting-5.png" /></a></p>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/oomkilled-troubleshooting-19.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/scaled-1680-/oomkilled-troubleshooting-19.png" alt="OOMKilled-troubleshooting-19.png" /></a></p>

<p><code class="language-plaintext highlighter-rouge">rmmessage-prd-deploy</code> νλ“ λ©”λ¨λ¦¬ ν™•μΈ κ²°κ³Ό</p>

<p>system memoryμ™€ thread countλ” μ§€μ†μ μΌλ΅ μ¦κ°€ν•μ§€λ§ heap memoryλ” μ•½ 250mb λ„λ‹¬μ‹ GCλλ” κ²ƒμ„ ν™•μΈν•  μ μμ—λ‹¤.</p>

<p>λ”°λΌμ„ JVM Heap Memory λ¬Έμ λ” μ•„λ‹λΌκ³  νλ‹¨ν•μ—¬ OS λ λ²¨μ„ ν™•μΈν•΄λ³΄μ•λ‹¤.</p>

<h3 id="os-memory-leak">OS memory leak?</h3>

<p>top, free λ…λ Ήμ–΄λ¥Ό μ΄μ©ν•μ—¬ λ©”λ¨λ¦¬ λ¨λ‹ν„°λ§μ„ ν•΄λ³΄μ•μΌλ‚ μ μλ―Έν• κ°’μ„ μ°Ύμ§€λ” λ»ν•μ€λ‹¤.</p>

<h3 id="λ‹¤μ‹-jvmμΌλ΅">λ‹¤μ‹ JVMμΌλ΅β€¦</h3>

<p>APMμ—μ„ μμ§‘ν• JVM λ©”νΈλ¦­ μ •λ³΄λ¥Ό λ‹¤μ‹ ν™•μΈν•΄λ³΄λ‹ Non-Heap Memoryμ™€ thread countκ°€ μ§€μ†μ μΌλ΅ μ¦κ°€ν•λ” κ²ƒμ„ ν™•μΈν•μ€λ‹¤.</p>

<h4 id="thread-count-μ¦κ°€">Thread count μ¦κ°€</h4>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/oomkilled-troubleshooting-20.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/scaled-1680-/oomkilled-troubleshooting-20.png" alt="OOMKilled-troubleshooting-20.png" /></a></p>

<h4 id="non-heap-memory-μ¦κ°€">Non Heap memory μ¦κ°€</h4>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/oomkilled-troubleshooting-21.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-11/scaled-1680-/oomkilled-troubleshooting-21.png" alt="OOMKilled-troubleshooting-21.png" /></a></p>

<p>106mbμ—μ„ 107.5mbλ΅ μ μ§„μ μΌλ΅ μ¦κ°€ν• λ¨μµμ„ λ³΄μ€λ‹¤.</p>

<p>ν™•μΈ κ²°κ³Ό <code class="language-plaintext highlighter-rouge">misson-controller-prd</code>μ™€ <code class="language-plaintext highlighter-rouge">rmspacehss-prd</code>λ¥Ό μ μ™Έν•κ³  λ¨λ‘ non-heap memoryκ°€ μ¦κ°€λλ” κ²ƒμΌλ΅ λ³΄μ„</p>

<hr />

<h2 id="ν›„κΈ°">ν›„κΈ°</h2>

<p>Memory λ„μκ°€ μ–΄λ””μ„ λ°μƒν•λ”μ§€λ” μ°Ύμ•μ§€λ§ JVM λ©”λ¨λ¦¬ λ¨λ‹ν„°λ§ λ° λ””λ²„κΉ…μ„ ν†µν•μ—¬ deep diveλ΅ μ§μ ‘μ μΈ μ›μΈμ„ μ°Ύμ§€ λ»ν•μ—¬ μ°μ°ν•λ‹¤.</p>

<p>ν„μ¬ λ‹¤λ¥Έ μ—…λ¬΄λ΅ μΈν•μ—¬ κ΄€μ‹¬μ—μ„ λ©€μ–΄μ΅μΌλ‚ μ–Έμ  ν•λ² κΈ°νκ°€ λλ‹¤λ©΄ λ‹¤μ‹ μ°Ύμ•„λ΄μ•Όκ² λ‹¤.</p>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li>https://www.magalix.com/blog/memory_working_set-vs-memory_rss</li>
  <li>https://www.getoutsidedoor.com/2021/03/30/kubernetes-pod-memory-monitoring/</li>
  <li>https://engineering.linecorp.com/ko/blog/prometheus-container-kubernetes-cluster/</li>
</ol>
:ET