I"¹3<h1 id="elastic-apm-server-êµ¬ì¶•í•˜ê¸°">Elastic APM Server êµ¬ì¶•í•˜ê¸°</h1>

<p><img src="/assets/img/titles/elastic-logo.png" alt="elastic-logo.png" /></p>

<p>Elastic APM Server êµ¬ì¶•ê¸°</p>

<hr />

<h2 id="ê°œìš”">ê°œìš”</h2>

<p><img src="/assets/img/contents/eas-1.png" alt="eas-1.png" /></p>

<p><a href="https://www.elastic.co/guide/en/apm/server/7.12/overview.html">APM Server Overview</a></p>

<p>APM ServerëŠ” APM Agentë¡œë¶€í„° ë©”íŠ¸ë¦­, ë¡œê·¸ ì •ë³´ë“±ì„ ìˆ˜ì§‘í•˜ê³  ì—˜ë¼ìŠ¤í‹±ì„œì¹˜ Documentë¡œ ë³€í™˜í•˜ì—¬ ì¸ë±ìŠ¤ì— ì €ì¥í•˜ëŠ” ì—­í• ì„ í•œë‹¤.</p>

<h3 id="apm">APM?</h3>

<p>APM(Application Performance Monitoring)</p>

<p>ì–´í”Œë¦¬ì¼€ì´ì…˜ ì„±ëŠ¥ ì§€í‘œ ë“±ì„ ëª¨ë‹ˆí„°ë§í•˜ëŠ” ê²ƒì„ ë§í•œë‹¤.</p>

<p>ì–´í”Œë¦¬ì¼€ì´ì…˜ ë ˆë²¨ì˜ ë©”íŠ¸ë¦­ ì •ë³´, ë¡œê·¸ ì •ë³´, íŠ¸ëœì­ì…˜ ì¶”ì , API ë ˆì´í„´ì‹œ ë“± ì¸í”„ë¼/ì»¨í…Œì´ë„ˆ ë ˆë²¨ì—ì„œëŠ” ì•Œê¸° í˜ë“  ì •ë³´ë“¤ì„ ê°€ì‹œí™”í•´ì¤€ë‹¤.</p>

<p>Java APMì„ ì˜ˆë¡œë“¤ë©´ ì•„ë˜ì™€ ê°™ì€ ì •ë³´ë“¤ì„ ëª¨ë‹ˆí„°ë§ ê°€ëŠ¥í•˜ë‹¤.</p>

<ul>
  <li>HTTP Requests/Responses</li>
  <li>Latency</li>
  <li>Throughput</li>
  <li>Transactions</li>
  <li>Error rate</li>
  <li>Dependencies</li>
  <li>JVM Metrics</li>
  <li>DB Queries</li>
</ul>

<hr />

<h2 id="elasitc-apm-ì„œë²„-ì„¤ì¹˜">Elasitc APM ì„œë²„ ì„¤ì¹˜</h2>
<h3 id="apm-server-ì„¤ì¹˜deb">apm-server ì„¤ì¹˜(deb)</h3>
<h4 id="1-ì„¤ì¹˜">1. ì„¤ì¹˜</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /root
<span class="nv">$ </span>curl <span class="nt">-L</span> <span class="nt">-O</span> https://artifacts.elastic.co/downloads/apm-server/apm-server-7.12.1-amd64.deb
<span class="nv">$ </span>dpkg <span class="nt">-i</span> apm-server-7.12.1-amd64.deb
</code></pre></div></div>
<h4 id="2-apm-serveryml-ì„¤ì •">2. apm-server.yml ì„¤ì •</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>vim /etc/apm-server/apm-server.yml
</code></pre></div></div>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#-------------------------- Elasticsearch output --------------------------</span>
<span class="na">output.elasticsearch</span><span class="pi">:</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">http://{ì—˜ë¼ìŠ¤í‹±ì„œì¹˜1}:9200"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">http://{ì—˜ë¼ìŠ¤í‹±ì„œì¹˜2}:9200"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">http://{ì—˜ë¼ìŠ¤í‹±ì„œì¹˜3}:9200"</span><span class="pi">]</span>
  <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">protocol</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http"</span>
  <span class="na">username</span><span class="pi">:</span> <span class="s2">"</span><span class="s">elastic"</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s2">"</span><span class="s">changeme"</span>
</code></pre></div></div>
<h4 id="3-í™˜ê²½ì„¤ì •">3. í™˜ê²½ì„¤ì •</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-u</span> apm-server apm-server setup
Index setup finished.
Loaded Ingest pipelines
</code></pre></div></div>
<blockquote>
  <p>debian íŒ¨í‚¤ì§€ë¡œ ì„¤ì¹˜í•œ ê²½ìš° ê³µì‹ë¬¸ì„œì—ì„œëŠ” non-root userë¡œ ì‹¤í–‰ê¶Œì¥(<code class="language-plaintext highlighter-rouge">apm-server</code>ë¼ëŠ” ìœ ì €ê°€ ìë™ ìƒì„±ë¨)</p>
</blockquote>

<h4 id="4-apm-server-ì‹¤í–‰">4. apm-server ì‹¤í–‰</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-u</span> apm-server apm-server <span class="nt">-e</span>
</code></pre></div></div>
<h4 id="5-ì ‘ì†-í™•ì¸">5. ì ‘ì† í™•ì¸</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-ivs</span> localhost:8200
</code></pre></div></div>

<h3 id="apm-server-ì„¤ì¹˜k8s">apm-server ì„¤ì¹˜(k8s)</h3>

<p><a href="https://hub.kubeapps.com/charts/elastic/apm-server/7.12.1">charts/apm-server</a></p>

<p>í—¬ë¦„ ì°¨íŠ¸ë¥¼ ì‚¬ìš©í•˜ì—¬ K8Sì— ë°°í¬</p>

<h4 id="1-gitlab-ì ‘ì†">1. gitlab ì ‘ì†</h4>

<h4 id="2-argocd-git-ì €ì¥ì†Œ">2. argocd git ì €ì¥ì†Œ</h4>

<p>í´ë” elastic/apm-server ìƒì„±</p>

<blockquote>
  <p>ArgoCDì™€ ê°™ì€ GitOps ë¯¸ì ìš©ì‹œ ì¼ë°˜ ë””ë ‰í† ë¦¬ë¡œ ëŒ€ì²´</p>
</blockquote>

<h4 id="3-í—¬ë¦„-ì°¨íŠ¸-ë‹¤ìš´ë¡œë“œ">3. í—¬ë¦„ ì°¨íŠ¸ ë‹¤ìš´ë¡œë“œ</h4>

<p><a href="https://github.com/elastic/helm-charts/tree/v7.12.1/apm-server">helm-charts/apm-server</a></p>

<p>git clone ë˜ëŠ” helm pull</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone git@github.com:elastic/helm-charts.git
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>helm repo add elastic https://helm.elastic.co
<span class="nv">$ </span>helm pull elastic/apm-server
</code></pre></div></div>

<h4 id="4-helm-templateì—-secret-ì¶”ê°€">4. helm templateì— secret ì¶”ê°€</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd </span>elastic/apm-server/templates
<span class="nv">$ </span>vim secret.yaml
</code></pre></div></div>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="pi">{{</span><span class="nv">- if .Values.secret</span> <span class="pi">}}</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Secret</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="pi">{{</span> <span class="nv">.Values.secret.name</span> <span class="pi">}}</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="pi">{{</span> <span class="nv">.Chart.Name</span> <span class="pi">}}</span>
    <span class="na">release</span><span class="pi">:</span> <span class="pi">{{</span> <span class="nv">.Release.Name | quote</span> <span class="pi">}}</span>
    <span class="na">heritage</span><span class="pi">:</span> <span class="pi">{{</span> <span class="nv">.Release.Service</span> <span class="pi">}}</span>
<span class="na">type</span><span class="pi">:</span> <span class="pi">{{</span> <span class="nv">.Values.secret.kind</span> <span class="pi">}}</span>
<span class="na">data</span><span class="pi">:</span> 
  <span class="pi">{{</span><span class="nv">- range $key</span><span class="pi">,</span> <span class="nv">$value</span> <span class="pi">:</span><span class="nv">= .Values.secret.data</span> <span class="pi">}}</span>
  <span class="pi">{{</span> <span class="nv">$key</span> <span class="pi">}}</span><span class="err">:</span> <span class="pi">{{</span> <span class="nv">$value | quote</span> <span class="pi">}}</span>
  <span class="pi">{{</span><span class="nv">- end</span> <span class="pi">}}</span>
<span class="pi">{{</span><span class="nv">- end -</span><span class="pi">}}</span>

</code></pre></div></div>
<blockquote>
  <p>elastic apm-server í—¬ë¦„ ì°¨íŠ¸ì—ì„œ secret íƒ€ì… í…œí”Œë¦¿ì„ ì œê³µí•˜ì§€ ì•Šìœ¼ë¯€ë¡œ ì§ì ‘ ì‘ì„±í•˜ëŠ” ê³¼ì •ì´ë‹¤.</p>
</blockquote>

<h4 id="5-valuesyaml-ìˆ˜ì •">5. <code class="language-plaintext highlighter-rouge">values.yaml</code> ìˆ˜ì •</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nn">---</span>
<span class="c1"># Allows you to add config files</span>
<span class="na">apmConfig</span><span class="pi">:</span>
  <span class="na">apm-server.yml</span><span class="pi">:</span> <span class="pi">|</span>
    <span class="s">apm-server:</span>
      <span class="s">host: "0.0.0.0:8200"</span>
    <span class="s">queue: {}</span>
    <span class="s">output.elasticsearch:</span>
      <span class="s">hosts: ["http://{ì—˜ë¼ìŠ¤í‹±ì„œì¹˜1}:9200", "http://{ì—˜ë¼ìŠ¤í‹±ì„œì¹˜2}:9200", "http://{ì—˜ë¼ìŠ¤í‹±ì„œì¹˜3}:9200"]</span>
      <span class="s">username: "${ELASTICSEARCH_USERNAME}"</span>
      <span class="s">password: "${ELASTICSEARCH_PASSWORD}"</span>

<span class="c1"># Extra environment variables to append to the DaemonSet pod spec.</span>
<span class="c1"># This will be appended to the current 'env:' key. You can use any of the kubernetes env</span>
<span class="c1"># syntax here</span>
<span class="na">extraEnvs</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">ELASTICSEARCH_USERNAME'</span>
    <span class="na">valueFrom</span><span class="pi">:</span>
      <span class="na">secretKeyRef</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">elastic-credentials</span>
        <span class="na">key</span><span class="pi">:</span> <span class="s">username</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">ELASTICSEARCH_PASSWORD'</span>
    <span class="na">valueFrom</span><span class="pi">:</span>
      <span class="na">secretKeyRef</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">elastic-credentials</span>
        <span class="na">key</span><span class="pi">:</span> <span class="s">password</span>

<span class="c1"># secretì€ ìƒˆë¡œ ë§Œë“  í…œí”Œë¦¿ì˜ valueì´ë¯€ë¡œ ì¶”ê°€</span>
<span class="c1"># Allows kubernetes secret</span>
<span class="na">secret</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">elastic-credentials</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">Opaque</span>
  <span class="na">data</span><span class="pi">:</span>
    <span class="na">username</span><span class="pi">:</span> <span class="s">ZWxhc3RpYw==</span>
    <span class="na">password</span><span class="pi">:</span> <span class="s">Szg2eWN5aEFERUtvV1Vid2dPMGo=</span>

<span class="c1"># ë…¸ë“œ ì„ íƒì„ ìœ„í•œ ì…€ë ‰í„°</span>
<span class="na">nodeSelector</span><span class="pi">:</span> 
  <span class="na">zone</span><span class="pi">:</span> <span class="s">private</span>
  <span class="na">role</span><span class="pi">:</span> <span class="s">worker</span>
  
</code></pre></div></div>
<h4 id="6-git-commit--push">6. git commit &amp; push</h4>

<h4 id="7-argocd-new-app">7. ArgoCD new App</h4>

<ul>
  <li>Application Name: apm-server</li>
  <li>Project: default</li>
  <li>Repository URL: ssh://git@{gitlab ì£¼ì†Œ}:30722/{groupëª…}/{gitops ì €ì¥ì†Œ ì£¼ì†Œ}.git</li>
  <li>Path: elastic/apm-server</li>
  <li>Cluster URL: https://kubernetes.default.svc</li>
  <li>Namespace: elastic</li>
</ul>

<ol>
  <li>
    <h4 id="argocd-sync">ArgoCD Sync</h4>

    <p><img src="/assets/img/contents/eas-2.png" alt="eas-2.png" /></p>

    <blockquote>
      <p>ArgoCDì™€ ê°™ì€ GitOps ë¯¸ì‚¬ìš©ì‹œ í•´ë‹¹ í—¬ë¦„ upgradeí•˜ì—¬ ì§ì ‘ ë°°í¬</p>

      <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>helm <span class="nb">install </span>apm-server elastic/apm-server <span class="nt">-f</span> values.yaml
</code></pre></div>      </div>

    </blockquote>
  </li>
</ol>

<h4 id="9-ë°°í¬-í™•ì¸">9. ë°°í¬ í™•ì¸</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl <span class="nb">exec</span> <span class="nt">-it</span> apm-server-apm-server-6ccd949d46-hfh29 bash <span class="nt">-n</span> elastic

bash-4.2<span class="nv">$ </span>curl <span class="nt">-i</span> localhost:8200
HTTP/1.1 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
Date: Thu, 22 Jul 2021 08:05:23 GMT
Content-Length: 125

<span class="o">{</span>
  <span class="s2">"build_date"</span>: <span class="s2">"2021-04-20T19:55:39Z"</span>,
  <span class="s2">"build_sha"</span>: <span class="s2">"32f34ed4298d648bf9476790f2a8a54d72805bb6"</span>,
  <span class="s2">"version"</span>: <span class="s2">"7.12.1"</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://www.elastic.co/guide/en/apm/server/7.12/overview.html">APM Server Overview</a></li>
  <li><a href="https://hub.kubeapps.com/charts/elastic/apm-server/7.12.1">charts/apm-server</a></li>
  <li><a href="https://github.com/elastic/helm-charts/tree/v7.12.1/apm-server">helm-charts/apm-server</a></li>
</ol>

:ET