I"–<h1 id="elasticsearch-filebeat-ì„¤ì¹˜-ë°-ì„¤ì •">Elasticsearch Filebeat ì„¤ì¹˜ ë° ì„¤ì •</h1>

<p><img src="/assets/img/titles/elastic-beats-logo.png" alt="eo-2.png" /></p>

<p><a href="https://www.elastic.co/guide/en/beats/filebeat/7.16/filebeat-overview.html">Filebeat Overview</a></p>

<p>ë¡œê·¸ ì •ë³´ë¥¼ ìˆ˜ì§‘í•˜ëŠ” Filebeatë¥¼ ê° VM(Ubuntu)ì— ì„¤ì¹˜í•˜ì—¬ ë¡œê·¸ íŒŒì¼ì„ Elasticsearchë¡œ ì „ì†¡í•œë‹¤.</p>

<hr />
<h2 id="filebeatë€">Filebeatë€</h2>

<p><img src="/assets/img/contents/efi-1.png" alt="efi-1.png" /></p>

<p>Elastic Stackì— í¬í•¨ë˜ëŠ” ì˜¤í”ˆì†ŒìŠ¤ë¡œ Logstash, Elasticsearch, Kibana ë“±ìœ¼ë¡œ íŒŒì¼ ë°ì´í„°ì™€ ë¡œê·¸ ë°ì´í„°ë¥¼ ê²½ëŸ‰í™”ëœ ë°©ì‹ìœ¼ë¡œ ìˆ˜ì§‘í•˜ê³  ì „ë‹¬í•˜ëŠ” ìˆ˜ì§‘ê¸°</p>

<hr />
<h2 id="filebeat-ì„¤ì¹˜">Filebeat ì„¤ì¹˜</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ì„¤ì¹˜</span>
<span class="nv">$ </span>curl <span class="nt">-L</span> <span class="nt">-O</span> https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.12.1-amd64.deb
<span class="nv">$ </span>dpkg <span class="nt">-i</span> filebeat-7.12.1-amd64.deb

<span class="c"># ì„¤ì¹˜ í›„ ì„¤ì¹˜ëœ ë²„ì „ upgrade ë§‰ê¸°</span>
<span class="nv">$ </span>apt-mark hold filebeat

<span class="c"># bin pathë¥¼ .zshrc íŒŒì¼ì— ì¶”ê°€ í›„ ì ìš©</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>/usr/share/filebeat/bin:<span class="nv">$PATH</span>
<span class="nv">$ </span><span class="nb">source</span> .zshrc

<span class="c"># filebeat ì„¤ì •</span>
<span class="nv">$ </span><span class="nb">cd</span> /etc/filebeat
<span class="nv">$ </span>vim filebeat.yml

<span class="c"># system ì¬ë¶€íŒ… ì‹œ ìë™ ì‹¤í–‰ ì„¤ì •</span>
<span class="nv">$ </span>systemctl <span class="nb">enable </span>filebeat
</code></pre></div></div>

<p>yamlì— elasticsearch, kibana í˜¸ìŠ¤íŠ¸ ì •ë³´ ì„¤ì •</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># =================================== Kibana ===================================</span>
<span class="na">setup.kibana</span><span class="pi">:</span>
  <span class="na">host</span><span class="pi">:</span> <span class="s2">"</span><span class="s">10.213.196.6:5601"</span>
<span class="c1"># ---------------------------- Elasticsearch Output ----------------------------</span>
<span class="na">output.elasticsearch</span><span class="pi">:</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">10.213.196.68:9200"</span><span class="pi">,</span><span class="s2">"</span><span class="s">10.213.196.23:9200"</span><span class="pi">,</span><span class="s2">"</span><span class="s">10.213.196.44:9200"</span><span class="pi">]</span>
  <span class="na">protocol</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http"</span>
  <span class="na">username</span><span class="pi">:</span> <span class="s2">"</span><span class="s">elastic"</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s2">"</span><span class="s">K86ycyhADEKoWUbwgO0j"</span>
<span class="c1"># ---------------------------- Filebeat inputs ----------------------------</span>
<span class="na">filebeat.inputs</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">log</span>
  <span class="na">enabled</span><span class="pi">:</span> <span class="no">false</span>
</code></pre></div></div>

<p>elasticsearch https ë³´ì•ˆ ì„¤ì • ë˜ì–´ ìˆì„ ê²½ìš°</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ---------------------------- Elasticsearch Output ----------------------------</span>
<span class="na">output.elasticsearch</span><span class="pi">:</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">10.213.196.68:9200"</span><span class="pi">,</span><span class="s2">"</span><span class="s">10.213.196.23:9200"</span><span class="pi">,</span><span class="s2">"</span><span class="s">10.213.196.44:9200"</span><span class="pi">]</span>
  <span class="na">protocol</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https"</span>
  <span class="na">username</span><span class="pi">:</span> <span class="s2">"</span><span class="s">elastic"</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s2">"</span><span class="s">K86ycyhADEKoWUbwgO0j"</span>
  
  <span class="c1"># ssl verificationì„ í•˜ì§€ ì•Šê±°ë‚˜ ì¸ì¦ì„œë¥¼ ìˆ˜ë™ìœ¼ë¡œ ë“±ë¡í•˜ì—¬ì•¼í•œë‹¤. ì•„ë˜ íƒ 1</span>
  
  <span class="c1"># ssl ê²€ì¦í•˜ì§€ ì•Šê¸°</span>
  <span class="na">ssl.verification_mode</span><span class="pi">:</span> <span class="s2">"</span><span class="s">none"</span>
  
  <span class="c1"># ssl ì¸ì¦ì„œ</span>
    <span class="na">ssl</span><span class="pi">:</span>
    <span class="na">certificate_authorities</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">/etc/elasticsearch/certs/ca.crt"</span><span class="pi">]</span>
    <span class="na">certificate</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/etc/elasticsearch/certs/data1.crt"</span>
    <span class="na">key</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/etc/elasticsearch/certs/data1.key"</span>
</code></pre></div></div>

<hr />
<h3 id="filebeat-êµ¬ë™-ë°-í™•ì¸">Filebeat êµ¬ë™ ë° í™•ì¸</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /usr/share/filebeat
<span class="nv">$ </span>filebeat setup <span class="nt">-e</span> <span class="nt">-c</span> /etc/filebeat/filebeat.yml <span class="nt">--dashboards</span>
<span class="nv">$ </span>systemctl start filebeat
<span class="nv">$ </span>systemctl status filebeat
</code></pre></div></div>

<p><strong>ë¡œê·¸ í™•ì¸</strong></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>journalctl <span class="nt">-u</span> filebeat
</code></pre></div></div>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://www.elastic.co/guide/en/beats/filebeat/7.16/filebeat-overview.html">Filebeat Overview</a></li>
</ol>
:ET