I"Ä<h1 id="apt-ìë™-ì—…ê·¸ë ˆì´ë“œ-ë¹„í™œì„±í™”unattended-upgrade">Apt ìë™ ì—…ê·¸ë ˆì´ë“œ ë¹„í™œì„±í™”(Unattended upgrade)</h1>

<p><img src="/assets/img/titles/gitlab-horizontal-color.png" alt="gitlab-horizontal-color.png" /></p>

<p><a href="https://docs.gitlab.com/omnibus/settings/README.html">Configuring Omnibus GitLab</a></p>

<p>GitLab ë°±ì—…, SSH, ë©”ì¼ ì„œë²„ ë“± ì„¤ì •</p>

<hr />
<h3 id="ê°œìš”">ê°œìš”</h3>

<p>Ubuntu 16, 18, 20ì—ì„œëŠ” ê¸°ë³¸ì ìœ¼ë¡œ Apt íŒ¨í‚¤ì§€ì˜ Unattended upgradeë¼ëŠ” ìë™ ì—…ë°ì´íŠ¸ íƒ€ì´ë¨¸ê°€ í™œì„±í™” ë˜ì–´ ìˆë‹¤. (í¬ë¡ ì¡ í˜•íƒœ)</p>

<p>ë¦¬ëˆ…ìŠ¤ ì»¤ë„, SSH, OpenSSL ë“±ì˜ ë³´ì•ˆ íŒ¨ì¹˜ë¥¼ ìœ„í•˜ì—¬ ìë™ìœ¼ë¡œ  ì—…ë°ì´íŠ¸ë¥¼ ì§„í–‰í•˜ë„ë¡ ê¸°ë³¸ ì„¤ì •ë˜ì–´ ìˆë‹¤.</p>

<p>ë³´ì•ˆ ì·¨ì•½ì ì„ íŒ¨ì¹˜í•œë‹¤ëŠ” ì·¨ì§€ì—ì„œëŠ” ì¢‹ì§€ë§Œ Install, Upgradeëœ ë²„ì „ì„ ì‚¬ìš©í•˜ë ¤ë©´ ì„œë²„ ì¬ì‹œì‘ì´ í•„ìˆ˜ì´ë©°</p>

<p>ì»¤ë„ ì—…ë°ì´íŠ¸ë¡œ ì¸í•˜ì—¬ OSë ˆë²¨ì—ì„œì˜ ë¬¸ì œì ì´ë‚˜ ì¥ì• ê°€ ë°œìƒí•  ìˆ˜ ìˆë‹¤.</p>

<p>ì´ëŸ° ì¥ì• ëŠ” íŒŒì•…í•˜ê¸° ë§¤ìš° ì–´ë ¤ìš°ë¯€ë¡œ ìš´ì˜ ê´€ì ì—ì„œëŠ” í•´ë‹¹ ê¸°ëŠ¥ì„ ë¹„í™œì„±í™” í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.</p>

<h3 id="apt-ë¡œê·¸-í™•ì¸">apt ë¡œê·¸ í™•ì¸</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /var/log/apt
<span class="nv">$ </span><span class="nb">tail </span>history.log
</code></pre></div></div>

<h3 id="apt-daily-ë¹„í™œì„±í™”">apt-daily ë¹„í™œì„±í™”</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>systemctl stop apt-daily.timer
<span class="nv">$ </span>systemctl stop apt-daily-upgrade.timer
<span class="nv">$ </span>systemctl disable apt-daily.timer
<span class="nv">$ </span>systemctl disable apt-daily.service
<span class="nv">$ </span>systemctl disable apt-daily-upgrade.timer
<span class="nv">$ </span>systemctl disable apt-daily-upgrade.service
</code></pre></div></div>

<h3 id="unattended-upgrade-ë¹„í™œì„±í™”">unattended-upgrade ë¹„í™œì„±í™”</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>vim /etc/apt/apt.conf.d/20auto-upgrades
APT::Periodic::Update-Package-Lists <span class="s2">"0"</span><span class="p">;</span>
APT::Periodic::Download-Upgradeable-Packages <span class="s2">"0"</span><span class="p">;</span>
APT::Periodic::AutocleanInterval <span class="s2">"0"</span><span class="p">;</span>
APT::Periodic::Unattended-Upgrade <span class="s2">"0"</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="ë¹„í™œì„±í™”-í™•ì¸">ë¹„í™œì„±í™” í™•ì¸</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>systemctl status apt-daily.timer
<span class="nv">$ </span>systemctl status apt-daily.service
<span class="nv">$ </span>systemctl status apt-daily-upgrade.timer
<span class="nv">$ </span>systemctl status apt-daily-upgrade.service
<span class="nv">$ </span>systemctl list-unit-files | <span class="nb">grep </span>apt-daily

<span class="nv">$ </span>apt-config dump | <span class="nb">grep </span>Update-Package-Lists
</code></pre></div></div>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://docs.gitlab.com/omnibus/settings/README.html">Configuring Omnibus GitLab</a></li>
  <li><a href="https://docs.gitlab.com/omnibus/settings/smtp.html#mailgun">SMTP Settings#Mailgun</a></li>
</ol>
:ET