I"N<h1 id="spring-web-정리">Spring Web 정리</h1>

<p><img src="/assets/img/titles/spring-logo.svg" alt="spring-logo.svg" /></p>

<p>본 문서에서는 스프링 웹에 대하여 정리해보았다.</p>

<hr />

<h2 id="spring-mvcspring-web">Spring MVC(Spring Web)</h2>

<p><img src="/assets/img/contents/sf-9.png" alt="sf-9.png" /></p>

<p>Spring Web은 자바에서 웹 애플리케이션 개발에 필요한 여러 기능들이 포함된 모듈(프레임워크)이다.</p>

<p>MVC란 Model-View-Controller로 이루어지는 웹 개발시 사용하는 디자인 패턴이며</p>

<p>스프링은 MVC 패턴을 활용하여 웹을 구성하기 때문에 Spring MVC라고도 불린다.</p>

<p><br /></p>

<h3 id="model-view-controllermvc">Model View Controller(MVC)</h3>

<p><img src="/assets/img/contents/sf-10.png" alt="sf-10.png" /></p>

<p>Model(데이터), View(화면), Controller(로직) 크게 세가지 레이어로 분리하여 처리한다.</p>

<p>웹 브라우저에서 프론트 컨트롤러로 요청을 전달하고 프론트 컨트롤러에서는 모델을 생성하여 컨트롤러에게 전달한다.</p>

<p>컨트롤러에서는 비즈니스 로직이 실행되며 해당 로직 실행 후 모델은 다시 프론트 컨트롤러에 전달되어</p>

<p>프론트 컨트롤러는 뷰 템플릿에 모델을 전달한다.</p>

<p>해당 뷰 템플릿에 전달된 모델을 토대로 페이지를 렌더링하여 사용자 브라우저에게 전달하게 된다.</p>

<p><br /></p>

<h4 id="front-controller">Front Controller</h4>

<p>스프링 MVC에서는 DispatcherServlet이라는 이름으로 개발되어 제공되고 있다.</p>

<p>따라서 직접 구현하는 경우는 드물며 DispatcherServlet과 동일하게 부르기도 한다.</p>

<h4 id="controller">Controller</h4>

<p>실제 비즈니스 로직이 구현되는 부분이다.</p>

<p>요청을 받아 데이터를 처리하여 모델에 담아 뷰 템플릿으로 보내는 역할을 수행한다.</p>

<h4 id="model">Model</h4>

<p>DB, 컨트롤러 등에서 처리되어 가져온 실제 데이터가 담기는 컨테이너이다.</p>

<h4 id="view-template">View Template</h4>

<p>Model을 기반으로 처리하여 보여지는 화면단을 처리하는 템플릿이다.</p>

<p>여러 템플릿 엔진을 지원하며 가장 많이 사용하는 것은 JSP와 JSTL이다.</p>

<blockquote>
  <p>JSP: Java Servlet Page</p>

  <p>JSTL: JSP Standard Tag Library</p>
</blockquote>

<p><br /></p>

<h3 id="spring-mvc를-왜-사용할까">Spring MVC를 왜 사용할까?</h3>

<p>위에서 말했던 Spring의 핵심 기능을 사용할 수 있다.</p>

<ul>
  <li>IoC, DI를 이용하여 UI의 재사용성이 높아진다.</li>
  <li>Model(데이터), View(화면), Controller(로직)으로 레이어를 분리하여 결합도를 낮춘다.</li>
  <li>웹 기반 IoC 컨테이너, 웹 컨텍스트를 사용하여 애플리케이션 상태를 쉽게 관리할 수 있다.</li>
  <li>HTTP 클라이언트, REST 클라이언트 등의 구현체를 제공한다.</li>
  <li>뷰 레이어의 다양한 확장성을 제공하여 다양한 템플릿 엔진 사용 가능하다.(서블릿, 머스타치, 타임리프, 벨로시티, 프리마커 등)</li>
</ul>

<p><br /></p>

<h3 id="spring-mvc-설정하기xml-방식">Spring MVC 설정하기(XML 방식)</h3>

<h4 id="1-webxml-설정하기">1. web.xml 설정하기</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;web-app</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"</span>
	<span class="na">id=</span><span class="s">"WebApp_ID"</span> <span class="na">version=</span><span class="s">"3.1"</span><span class="nt">&gt;</span>
  
	<span class="c">&lt;!-- 해당 웹앱의 이름을 설정 --&gt;</span>
	<span class="nt">&lt;display-name&gt;</span>spring-mvc-demo<span class="nt">&lt;/display-name&gt;</span>

	<span class="c">&lt;!-- 스프링 MVC 디스패처 서블릿을 설정한다 --&gt;</span>
	<span class="nt">&lt;servlet&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>dispatcher<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
    	<span class="c">&lt;!-- 해당 XML 파일 정보로 디스패처 서블릿을 생성 --&gt;</span>
		<span class="nt">&lt;init-param&gt;</span>
			<span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
			<span class="nt">&lt;param-value&gt;</span>/WEB-INF/dispatcherServlet.xml<span class="nt">&lt;/param-value&gt;</span>
		<span class="nt">&lt;/init-param&gt;</span>
	<span class="nt">&lt;/servlet&gt;</span>

	<span class="c">&lt;!-- 해당 디스패처 서블릿이 처리할 URL 패턴을 지정한다 --&gt;</span>
	<span class="nt">&lt;servlet-mapping&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>dispatcher<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>/<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/servlet-mapping&gt;</span>
	
<span class="nt">&lt;/web-app&gt;</span>
</code></pre></div></div>

<p>web.xml은 웹 애플리케이션의 배포 정보를 담고 있는 파일이다.</p>

<p>위에서 말했듯이 Dispatcher Servlet은 스프링 개발팀에 의해 이미 개발구현되어 있으며 우리는 이것을 가져다 사용하면 된다.</p>

<ol>
  <li>dispatcher라는 이름의  DispatcherServlet 서블릿을 설정한다.</li>
  <li>해당 디스패처 서블릿이 매핑되는 url 패턴을 지정한다.</li>
</ol>

<p>루트 url로 지정했으므로 모든 요청에 대하여 해당 디스패처 서블릿이 처리하게 된다.</p>

<p>디스패처 서블릿을 여러개 두어 각 URL 요청을 분리하여 처리할 수 있음을 알 수 있다.</p>

<p><br /></p>

<h4 id="2-dispatcherservletxml-설정하기">2. dispatcherServlet.xml 설정하기</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> 
	<span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
	<span class="na">xmlns:mvc=</span><span class="s">"http://www.springframework.org/schema/mvc"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"
		http://www.springframework.org/schema/beans
    	http://www.springframework.org/schema/beans/spring-beans.xsd
    	http://www.springframework.org/schema/context
    	http://www.springframework.org/schema/context/spring-context.xsd
    	http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd"</span><span class="nt">&gt;</span>

	<span class="c">&lt;!-- 스프링 컴포넌트 스캔을 위한 설정 --&gt;</span>
	<span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"com.csupreme19.springmvc"</span> <span class="nt">/&gt;</span>

	<span class="c">&lt;!-- 스프링 MVC 컴포넌트를 사용하기 위한 설정 --&gt;</span>
	<span class="nt">&lt;mvc:annotation-driven/&gt;</span>

	<span class="c">&lt;!-- 스프링 MVC 뷰 리졸버를 사용하기 위한 설정 --&gt;</span>
	<span class="nt">&lt;bean</span>
		<span class="na">class=</span><span class="s">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"prefix"</span> <span class="na">value=</span><span class="s">"/WEB-INF/view/"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"suffix"</span> <span class="na">value=</span><span class="s">".jsp"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>

<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>

<p><img src="/assets/img/contents/sf-11.png" alt="sf-11.png" /></p>

<p>뷰 리졸버에서 해당 뷰 페이지를 찾기 위하여 경로를 설정할 때 prefix와 suffix 경로를 붙여서 사용한다.</p>

<h4 id="3-controller-작성">3. Controller 작성</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainController</span> <span class="o">{</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">mainPage</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"main"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="4-view-page-작성">4. View page 작성</h4>

<p><code class="language-plaintext highlighter-rouge">/WEB-INF/view/main.jsp</code></p>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
Hi
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="spring-mvc-설정하기annotation-방식">Spring MVC 설정하기(Annotation 방식)</h3>

<h4 id="1-webmvcconfig-작성">1. WebMvcConfig 작성</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span> 
<span class="nd">@EnableWebMvc</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="n">basePackages</span><span class="o">=</span><span class="s">"com.csupreme19.springmvc"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebMvcConfig</span> <span class="o">{</span>
	<span class="nd">@Bean</span>
	<span class="kd">public</span> <span class="nc">ViewResolver</span> <span class="nf">viewResolver</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">InternalResourceViewResolver</span> <span class="n">viewResolver</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InternalResourceViewResolver</span><span class="o">();</span>
		<span class="n">viewResolver</span><span class="o">.</span><span class="na">setPrefix</span><span class="o">(</span><span class="s">"/WEB-INF/view/"</span><span class="o">);</span>
		<span class="n">viewResolver</span><span class="o">.</span><span class="na">setSuffix</span><span class="o">(</span><span class="s">".jsp"</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">viewResolver</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@Configuration</code>: <code class="language-plaintext highlighter-rouge">@Bean</code> 등록을 위한  Configuration 설정</p>

<p><code class="language-plaintext highlighter-rouge">@EnableWebMvc</code>: Spring MVC 설정(@Controller, @RequestMapping 등)을 사용하기 위한 설정, <mvc:annotation-driven></mvc:annotation-driven>과 같은 역할</p>

<p><code class="language-plaintext highlighter-rouge">@ComponentScan</code>: 등록된 컴포넌트를 사용하기 위한 설정</p>

<p>ViewResolver를 빈으로 등록해준다.</p>

<h4 id="2-dispatcherservletinitializer-작성">2. DispatcherServletInitializer 작성</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DispatcherServletInitializer</span> <span class="kd">extends</span> <span class="nc">AbstractAnnotationConfigDispatcherServletInitializer</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">getRootConfigClasses</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">getServletConfigClasses</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nc">Class</span><span class="o">[]</span> <span class="o">{</span><span class="nc">WebMvcConfig</span><span class="o">.</span><span class="na">class</span><span class="o">};</span>
	<span class="o">}</span>
  
	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">getServletMappings</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]</span> <span class="o">{</span><span class="s">"/"</span><span class="o">};</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">AbstractAnnotationConfigDispatcherServletInitializer</code>을 상속받아 서블릿 이니셜라이저를 작성한다.</p>

<p>해당 디스패처 서블릿이 사용할 Config 클래스를 1번에서 만든 클래스로 지정해준다.</p>

<p>서블릿 매핑을 설정해준다.</p>

<h4 id="3-controller-작성-1">3. Controller 작성</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainController</span> <span class="o">{</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">mainPage</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"main"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="4-view-page-작성-1">4. View page 작성</h4>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h2&gt;</span>Hi!<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="annotation-vs-xml">Annotation vs XML</h3>

<p><img src="/assets/img/contents/sf-12.png" alt="sf-12.png" /></p>

<p><img src="/assets/img/contents/sf-13.png" alt="sf-13.png" /></p>

<p>XML 방식과 애너테이션 방식은 위와 같이 대응된다.</p>

<p>XML 명세를 사용하는 방식은 옛 방식으로 아직도 사용하긴 하지만</p>

<p>일반적으로 최근에는 애너테이션 기반으로 개발한다.</p>

<h3 id="model-조작하기">Model 조작하기</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">mainPage</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>	
  <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"John Doe"</span><span class="o">);</span>
  <span class="k">return</span> <span class="s">"main"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h2&gt;</span>Hi, ${name}. this is main page.<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><img src="/assets/img/contents/sf-14.png" alt="sf-14.png" /></p>

<p>위와 같이 Model 클래스를 인자로 받아서 어트리뷰트 설정이 가능하다.</p>

<p>JSP에서 JSTL을 사용하여 모델 어트리뷰트를 읽을 수 있다.</p>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/overview.html#overview">docs.spring.io overview</a></li>
  <li><a href="https://docs.spring.io/spring-framework/docs/5.0.0.M5/spring-framework-reference/html/overview.html">docs.spring.io 5.0.0 overview</a></li>
  <li><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#spring-core">docs.spring.io spring-core</a></li>
  <li><a href="https://www.udemy.com/course/spring-hibernate-tutorial/">Udemy Spring &amp; Hibernate for Beginners</a></li>
  <li><a href="http://www.yes24.com/Product/Goods/59192207">스프링 철저 입문</a></li>
</ol>

:ET