I"¥2<h1 id="jekyll-liquid-ë¬¸ë²•-ë¹ ì ¸ë‚˜ì˜¤ê¸°ì¤‘ê´„í˜¸-ë¬´ì‹œ">Jekyll Liquid ë¬¸ë²• ë¹ ì ¸ë‚˜ì˜¤ê¸°(ì¤‘ê´„í˜¸ ë¬´ì‹œ)</h1>

<p><img src="/assets/img/contents/jekyll.png" alt="jekyll.png" /></p>

<p><a href="https://jekyllrb.com/docs/liquid/">Jekyll Liquid</a></p>

<p>Jekyll ì‘ì„±ì‹œ Liquid template `` ì´ì¤‘ ì¤‘ê´„í˜¸ ë° ì¤‘ê´„í˜¸ ë¹ ì ¸ë‚˜ì˜¤ê¸° (ë¬´ì‹œí•˜ê¸°)</p>

<hr />

<h2 id="mermaid">Mermaid</h2>

<h3 id="mermaid-1">Mermaid?</h3>

<p><a href="https://mermaid-js.github.io/mermaid/#/">mermaid-js</a></p>

<p>Markdownì—ì„œ Mermaid syntaxë¥¼ ì´ìš©í•˜ì—¬ ì—¬ëŸ¬ ë‹¤ì´ì–´ê·¸ë¨ê³¼ ì°¨íŠ¸ë“¤ì„ í…ìŠ¤íŠ¸ ê¸°ë°˜ìœ¼ë¡œ ì‘ì„±í•˜ì—¬ ë Œë”ë§í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì˜ˆë¥¼ ë“¤ë©´ ì•„ë˜ì™€ ê°™ì€ ë‹¤ì´ì–´ê·¸ë¨ë“¤ì„ ì™¸ë¶€ draw tool ì—†ì´ ì‰½ê²Œ ì‘ì„±ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>ê´€ë ¨ ë‚´ìš©ì„ ì‘ì„±í• ë•Œ ë§¤ìš° ìœ ìš©í•˜ë¯€ë¡œ ìµí˜€ë‘ë©´ ì¢‹ë‹¤.</p>

<p><br /></p>

<h4 id="flowchart">Flowchart</h4>

<h5 id="mermaid-rendered">Mermaid rendered</h5>

<div class="mermaid">
  flowchart LR
    A[Hard edge] --&gt;|Link text| B(Round edge)
    B --&gt; C{Decision}
    C --&gt;|One| D[Result one]
    C --&gt;|Two| E[Result two]
</div>

<h5 id="in-mermaid-syntax">In Mermaid syntax</h5>

<pre><code class="language-mermaid">  flowchart LR
    A[Hard edge] --&gt;|Link text| B(Round edge)
    B --&gt; C{Decision}
    C --&gt;|One| D[Result one]
    C --&gt;|Two| E[Result two]
</code></pre>

<p><br /></p>

<h4 id="sequence-diagram">Sequence Diagram</h4>

<h5 id="mermaid-rendered-1">Mermaid rendered</h5>

<div class="mermaid">
  sequenceDiagram
    autonumber
    Alice-&gt;&gt;John: Hello John, how are you?
    loop Healthcheck
        John-&gt;&gt;John: Fight against hypochondria
    end
    Note right of John: Rational thoughts!
    John--&gt;&gt;Alice: Great!
    John-&gt;&gt;Bob: How about you?
    Bob--&gt;&gt;John: Jolly good!
</div>

<h5 id="in-mermaid-syntax-1">In Mermaid syntax</h5>

<pre><code class="language-mermaid">  sequenceDiagram
    autonumber
    Alice-&gt;&gt;John: Hello John, how are you?
    loop Healthcheck
        John-&gt;&gt;John: Fight against hypochondria
    end
    Note right of John: Rational thoughts!
    John--&gt;&gt;Alice: Great!
    John-&gt;&gt;Bob: How about you?
    Bob--&gt;&gt;John: Jolly good!
</code></pre>

<p><br /></p>

<h4 id="class-diagram">Class Diagram</h4>

<h5 id="mermaid-rendered-2">Mermaid rendered</h5>

<div class="mermaid">
classDiagram
  direction RL
  class Student {
    -idCard : IdCard
  }
  class IdCard{
    -id : int
    -name : string
  }
  class Bike{
    -id : int
    -name : string
  }
  Student "1" --o "1" IdCard : carries
  Student "1" --o "1" Bike : rides
</div>

<h5 id="in-mermaid-syntax-2">In Mermaid syntax</h5>

<pre><code class="language-mermaid">classDiagram
  direction RL
  class Student {
    -idCard : IdCard
  }
  class IdCard{
    -id : int
    -name : string
  }
  class Bike{
    -id : int
    -name : string
  }
  Student "1" --o "1" IdCard : carries
  Student "1" --o "1" Bike : rides
</code></pre>

<p><br /></p>

<h4 id="state-diagram">State Diagram</h4>

<h5 id="mermaid-rendered-3">Mermaid rendered</h5>

<div class="mermaid">
stateDiagram-v2
    [*] --&gt; Active
  state Active {
    [*] --&gt; NumLockOff
    NumLockOff --&gt; NumLockOn : EvNumLockPressed
    NumLockOn --&gt; NumLockOff : EvNumLockPressed
    --
    [*] --&gt; CapsLockOff
    CapsLockOff --&gt; CapsLockOn : EvCapsLockPressed
    CapsLockOn --&gt; CapsLockOff : EvCapsLockPressed
    --
    [*] --&gt; ScrollLockOff
    ScrollLockOff --&gt; ScrollLockOn : EvScrollLockPressed
    ScrollLockOn --&gt; ScrollLockOff : EvScrollLockPressed
}
</div>

<h5 id="in-mermaid-syntax-3">In Mermaid syntax</h5>

<pre><code class="language-mermaid">stateDiagram-v2
    [*] --&gt; Active

    state Active {
        [*] --&gt; NumLockOff
        NumLockOff --&gt; NumLockOn : EvNumLockPressed
        NumLockOn --&gt; NumLockOff : EvNumLockPressed
        --
        [*] --&gt; CapsLockOff
        CapsLockOff --&gt; CapsLockOn : EvCapsLockPressed
        CapsLockOn --&gt; CapsLockOff : EvCapsLockPressed
        --
        [*] --&gt; ScrollLockOff
        ScrollLockOff --&gt; ScrollLockOn : EvScrollLockPressed
        ScrollLockOn --&gt; ScrollLockOff : EvScrollLockPressed
    }
</code></pre>

<p><br /></p>

<h4 id="entity-relationship-diagram">Entity Relationship Diagram</h4>

<h5 id="mermaid-rendered-4">Mermaid rendered</h5>

<div class="mermaid">
  erDiagram
    CAR ||--o{ NAMED-DRIVER : allows
    CAR {
        string registrationNumber
        string make
        string model
    }
    PERSON ||--o{ NAMED-DRIVER : is
    PERSON {
        string firstName
        string lastName
        int age
    }
</div>

<h5 id="in-mermaid-syntax-4">In Mermaid syntax</h5>

<pre><code class="language-mermaid">erDiagram
    CAR ||--o{ NAMED-DRIVER : allows
    CAR {
        string registrationNumber
        string make
        string model
    }
    PERSON ||--o{ NAMED-DRIVER : is
    PERSON {
        string firstName
        string lastName
        int age
    }
</code></pre>

<p><br /></p>

<h4 id="user-journey">User Journey</h4>

<h5 id="mermaid-rendered-5">Mermaid rendered</h5>

<div class="mermaid">
  journey
    title My working day
    section Go to work
      Make tea: 5: Me
      Go upstairs: 3: Me
      Do work: 1: Me, Cat
    section Go home
      Go downstairs: 5: Me
      Sit down: 5: Me
</div>

<h5 id="in-mermaid-syntax-5">In Mermaid syntax</h5>

<pre><code class="language-mermaid">journey
    title My working day
    section Go to work
      Make tea: 5: Me
      Go upstairs: 3: Me
      Do work: 1: Me, Cat
    section Go home
      Go downstairs: 5: Me
      Sit down: 5: Me
</code></pre>

<p><br /></p>

<h4 id="gantt">Gantt</h4>

<h5 id="mermaid-rendered-6">Mermaid rendered</h5>

<div class="mermaid">
  gantt
    dateFormat  YYYY-MM-DD
    title       Adding GANTT diagram functionality to mermaid
    excludes    weekends
    %% (`excludes` accepts specific dates in YYYY-MM-DD format, days of the week ("sunday") or "weekends", but not the word "weekdays".)
  section A section
Completed task            :done,    des1, 2014-01-06,2014-01-08
Active task               :active,  des2, 2014-01-09, 3d
Future task               :         des3, after des2, 5d
Future task2              :         des4, after des3, 5d
  section Critical tasks
Completed task in the critical line :crit, done, 2014-01-06,24h
Implement parser and jison          :crit, done, after des1, 2d
Create tests for parser             :crit, active, 3d
Future task in critical line        :crit, 5d
Create tests for renderer           :2d
Add to mermaid                      :1d
Functionality added                 :milestone, 2014-01-25, 0d
section Documentation
Describe gantt syntax               :active, a1, after des1, 3d
Add gantt diagram to demo page      :after a1  , 20h
Add another diagram to demo page    :doc1, after a1  , 48h
section Last section
Describe gantt syntax               :after doc1, 3d
Add gantt diagram to demo page      :20h
Add another diagram to demo page    :48h
</div>

<h5 id="in-mermaid-syntax-6">In Mermaid syntax</h5>

<pre><code class="language-mermaid">gantt
    dateFormat  YYYY-MM-DD
    title       Adding GANTT diagram functionality to mermaid
    excludes    weekends
    %% (`excludes` accepts specific dates in YYYY-MM-DD format, days of the week ("sunday") or "weekends", but not the word "weekdays".)

    section A section
    Completed task            :done,    des1, 2014-01-06,2014-01-08
    Active task               :active,  des2, 2014-01-09, 3d
    Future task               :         des3, after des2, 5d
    Future task2              :         des4, after des3, 5d

    section Critical tasks
    Completed task in the critical line :crit, done, 2014-01-06,24h
    Implement parser and jison          :crit, done, after des1, 2d
    Create tests for parser             :crit, active, 3d
    Future task in critical line        :crit, 5d
    Create tests for renderer           :2d
    Add to mermaid                      :1d
    Functionality added                 :milestone, 2014-01-25, 0d

    section Documentation
    Describe gantt syntax               :active, a1, after des1, 3d
    Add gantt diagram to demo page      :after a1  , 20h
    Add another diagram to demo page    :doc1, after a1  , 48h

    section Last section
    Describe gantt syntax               :after doc1, 3d
    Add gantt diagram to demo page      :20h
    Add another diagram to demo page    :48h
</code></pre>

<p><br /></p>

<h4 id="pie-chart">Pie Chart</h4>

<h5 id="mermaid-rendered-7">Mermaid rendered</h5>

<div class="mermaid">
  pie
    title Key elements in Product X
    "Calcium" : 42.96
    "Potassium" : 50.05
    "Magnesium" : 10.01
    "Iron" :  5
</div>

<h5 id="in-mermaid-syntax-7">In Mermaid syntax</h5>

<pre><code class="language-mermaid">pie
    title Key elements in Product X
    "Calcium" : 42.96
    "Potassium" : 50.05
    "Magnesium" : 10.01
    "Iron" :  5
</code></pre>

<hr />

<h2 id="jekyll-with-mermaid">Jekyll with mermaid</h2>

<p>Jekyllì—ì„œëŠ” ê¸°ë³¸ì ì¸ Jekyll Templateì—ì„œ Mermaidë¥¼ ì œê³µí•˜ì§€ëŠ” ì•ŠëŠ” ê²ƒìœ¼ë¡œ ë³´ì¸ë‹¤.</p>

<p>Mermaidë¥¼ ì‚¬ìš©í•˜ë ¤ë©´ <a href="https://github.com/jeffreytse/jekyll-spaceship">jekyll-spaceship</a>ê³¼ ê°™ì€ ë³„ë„ì˜ í”ŒëŸ¬ê·¸ì¸ì„ ì„¤ì¹˜í•´ì•¼í•˜ëŠ” ê²ƒìœ¼ë¡œ ë³´ì„.</p>

<p>í˜„ì¬ ì‚¬ìš©ì¤‘ì¸ <a href="http://jekyllthemes.org/themes/Type-on-Strap/">Type on Strap</a> í…Œë§ˆì—ì„œëŠ” mermaid-jsë¥¼ í¬í•¨í•˜ê³  ìˆì–´ ì•„ë˜ì™€ ê°™ì´ HTML ë¬¸ë²•ìœ¼ë¡œ ë§¤í•‘í•˜ì—¬ ì‘ì„±ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<blockquote>
  <p>í˜„ì¬ ì‚¬ìš©ì¤‘ì¸ í…Œë§ˆì—ì„œ ì§€ì› ì—¬ë¶€ë¥¼ í™•ì¸ í›„ plugin ë„ì…ì„ ê²€í† í•´ë³´ë©´ ì¢‹ì„ ê²ƒ ê°™ë‹¤.</p>
</blockquote>

<h4 id="mermaid-rendered-8">Mermaid rendered</h4>

<div class="mermaid">
sequenceDiagram
    Alice-&gt;&gt;John: Hello John, how are you?
    John--&gt;&gt;Alice: Great!
</div>

<h4 id="in-mermaid-syntax-wrapped-in-html">In Mermaid syntax wrapped in HTML</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mermaid"</span><span class="nt">&gt;</span>
sequenceDiagram
    Alice-&gt;&gt;John: Hello John, how are you?
    John--&gt;&gt;Alice: Great!
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<hr />

<h2 id="escape-liquid">Escape Liquid</h2>

<p>Jekyllì€ ë‚´ë¶€ í…œí”Œë¦¿ ì–¸ì–´ë¡œ <a href="https://shopify.github.io/liquid/">Liquid</a>ë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<p>LiquidëŠ” Rubyë¡œ ì‘ì„±ëœ í…œí”Œë¦¿ ì–¸ì–´ë¡œ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">{{</span> variable <span class="o">}}</span>
<span class="o">{{</span> <span class="k">if </span>sentence <span class="o">}}</span>

</code></pre></div></div>

<p>ë“±ì˜ ì¤‘ê´„í˜¸ë¥¼ ì´ìš©í•œ ë¬¸ë²•ì„ í†µí•˜ì—¬ í…œí”Œë¦¿ ë³€ìˆ˜ë‚˜ ë¡œì§ì„ ì‹¤í–‰í•œë‹¤.</p>

<p>ë¬¸ì„œë¥¼ ì‘ì„±í•˜ë‹¤ ë³´ë‹ˆ ì•„ë˜ì™€ ê°™ì€ ì—ëŸ¬ë¥¼ ë°œê²¬í•˜ê²Œ ë˜ì—ˆë‹¤.</p>

<p><img src="/assets/img/contents/jm-1.png" alt="jm-1.png" /></p>

<p>ì´ëŠ” kubernetesì—ì„œ ì‚¬ìš©í•˜ëŠ” go-templateì´ ë˜‘ê°™ì€ ì´ì¤‘ê´„í˜¸ë¥¼ ì‚¬ìš©í•´ì„œ ë‚˜íƒ€ë‚œ ë¬¸ì œì˜€ë‹¤.</p>

<p>ì´ë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ì„œëŠ” ì•„ë˜ì™€ ê°™ì´ <code class="language-plaintext highlighter-rouge">{% raw %}</code>, <code class="language-plaintext highlighter-rouge">{% endraw %}</code>  ì‚¬ì´ì— ë¬¸ë²•ì„ ì ì–´ì£¼ë©´ ëœë‹¤.</p>

<h4 id="raw">Raw</h4>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% raw %}
$ kubectl -n kubernetes-dashboard get secret $(kubectl -n kubernetes-dashboard get sa/monitoring-user -o jsonpath="{.secrets[0].name}") -o go-template="{{.data.token | base64decode}}"
eyJhbGciOiJSUzI1NiIsImtpZCI6IlVmM2...
{% endraw %}
</code></pre></div></div>

<h4 id="template-processed">Template processed</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nv">$ </span>kubectl <span class="nt">-n</span> kubernetes-dashboard get secret <span class="si">$(</span>kubectl <span class="nt">-n</span> kubernetes-dashboard get sa/monitoring-user <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s2">"{.secrets[0].name}"</span><span class="si">)</span> <span class="nt">-o</span> go-template<span class="o">=</span><span class="s2">"{{.data.token | base64decode}}"</span>
eyJhbGciOiJSUzI1NiIsImtpZCI6IlVmM2...

</code></pre></div></div>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://jekyllrb.com/docs/liquid/">Jekyll Liquid</a></li>
  <li><a href="https://shopify.github.io/liquid/tags/template/">Liquid Template</a></li>
  <li><a href="http://jekyllthemes.org/">Jekyll Themes</a></li>
  <li><a href="https://github.com/Sylhare/Type-on-Strap">Type-on-Strap</a></li>
</ol>

:ET