I"‚<h1 id="gitlab-ë°±ì—…-ì„¤ì •-ë°-ë³µêµ¬">Gitlab ë°±ì—… ì„¤ì • ë° ë³µêµ¬</h1>

<p><img src="/assets/img/titles/gitlab-horizontal-color.png" alt="gitlab-horizontal-color.png" /></p>

<p><a href="https://docs.gitlab.com/omnibus/docker/#install-gitlab-using-docker-compose">Gitlab Docker Images</a></p>

<p>Dockerë¥¼ í™œìš©í•œ Gitlab ì»¨í…Œì´ë„ˆ êµ¬ì¶• ë° ê¸°ì´ˆ ì„¤ì •</p>

<hr />

<h2 id="gitlab-êµ¬ì¶•">GitLab êµ¬ì¶•</h2>

<hr />
<h3 id="docker-compose-ì„¤ì¹˜">Docker Compose ì„¤ì¹˜</h3>
<p>docker-compose ë²„ì „ì´ ë§¤ë²ˆ ë³€ê²½ ë¨</p>

<p>ìµœì‹  ë²„ì „ ì„¤ì¹˜ ìŠ¤í¬ë¦½íŠ¸ëŠ” <a href="https://docs.docker.com/compose/install/">docker-compose home</a> ì—ì„œ í™•ì¸</p>

<h4 id="1-docker-compose-stable-ì„¤ì¹˜">1. Docker compose stable ì„¤ì¹˜</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-L</span> <span class="s2">"https://github.com/docker/compose/releases/download/1.28.2/docker-compose-</span><span class="si">$(</span><span class="nb">uname</span> <span class="nt">-s</span><span class="si">)</span><span class="s2">-</span><span class="si">$(</span><span class="nb">uname</span> <span class="nt">-m</span><span class="si">)</span><span class="s2">"</span> <span class="nt">-o</span> /usr/local/bin/docker-compose
</code></pre></div></div>

<p><img src="/assets/img/contents/gi-1.png" alt="gi-1.png" /></p>

<h4 id="2-ë°”ì´ë„ˆë¦¬-ì‹¤í–‰-ê¶Œí•œ-ì„¤ì •-ë°-ì‹œìŠ¤í…œ-ë°”ì´ë„ˆë¦¬-ë“±ë¡">2. ë°”ì´ë„ˆë¦¬ ì‹¤í–‰ ê¶Œí•œ ì„¤ì • ë° ì‹œìŠ¤í…œ ë°”ì´ë„ˆë¦¬ ë“±ë¡</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">chmod</span> +x /usr/local/bin/docker-compose
<span class="nv">$ </span><span class="nb">ln</span> <span class="nt">-s</span> /usr/local/bin/docker-compose /usr/bin/docker-compose
</code></pre></div></div>

<h4 id="3-ì„¤ì¹˜-ë°-ë²„ì „-í™•ì¸">3. ì„¤ì¹˜ ë° ë²„ì „ í™•ì¸</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker-compose <span class="nt">--version</span>
</code></pre></div></div>

<p><img src="/assets/img/contents/gi-2.png" alt="gi-2.png" /></p>

<hr />
<h3 id="gitlab-ì„¤ì¹˜">Gitlab ì„¤ì¹˜</h3>

<h4 id="1-gitlab-working-directory-ìƒì„±">1. GitLab working directory ìƒì„±</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir</span> ~/gitlab-ce
</code></pre></div></div>

<h4 id="2-docker-composeyml-ì‘ì„±">2. docker-compose.yml ì‘ì„±</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>vim ~/gitlab-ce/docker-compose.yml
</code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3'</span>

<span class="na">services</span><span class="pi">:</span>
  <span class="na">gitlab</span><span class="pi">:</span>
    <span class="c1"># gitlab ë°±ì—… í›„ ë³µì› ì‹œ gitlabì˜ ë²„ì „ì´ ì¼ì¹˜í•´ì•¼ í•˜ê¸° ë•Œë¬¸ì— ìµœì‹  ë²„ì „ ëŒ€ì‹  íŠ¹ì • ë²„ì „ì„ ì‚¬ìš©</span>
    <span class="c1"># image: 'gitlab/gitlab-ce:latest'</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s1">'</span><span class="s">gitlab/gitlab-ce:13.8.4-ce.0'</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">gitlab-ce'</span>
    <span class="na">hostname</span><span class="pi">:</span> <span class="s1">'</span><span class="s">gitlab.yourdomain.com'</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">TZ</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Asia/Seoul"</span>
      <span class="na">GITLAB_OMNIBUS_CONFIG</span><span class="pi">:</span> <span class="pi">|</span>
      <span class="s">external_url 'http://gitlab.yourdomain.com:20780'</span>
      <span class="s">gitlab_rails['time_zone'] = 'Asia/Seoul'</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">20780:20780'</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">20443:443'</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">20722:22'</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">/data/docker_volumes/gitlab/config:/etc/gitlab'</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">/data/docker_volumes/gitlab/logs:/var/log/gitlab'</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">/data/docker_volumes/gitlab/data:/var/opt/gitlab'</span>
</code></pre></div></div>

<blockquote>
  <p>í˜„ì¬ gitlab wikiì˜ file attach API ë²„ê·¸ë¡œ ì ‘ì†í•œ í¬íŠ¸ê°€ ì•„ë‹Œ ì„¤ì •ê°’ì˜ external_urlì„ hostë¡œ ë¬¼ê³  ê°€ê³  ìˆì–´ì„œ ë„ì»¤ í¬íŠ¸ ë§¤í•‘ì„ ë™ì¼í•œ í¬íŠ¸ë¡œ ì„¤ì •</p>
</blockquote>

<h4 id="3-docker-compose-ì‹¤í–‰">3. Docker-compose ì‹¤í–‰</h4>

<p><strong>ì‹¤í–‰</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~/gitlab-ce
<span class="nv">$ </span>docker-compose up <span class="nt">-d</span>
</code></pre></div></div>

<p><strong>ë¡œê·¸ í™•ì¸</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker-compose logs <span class="nt">-f</span>
</code></pre></div></div>

<p><strong>ì»¨í…Œì´ë„ˆ ëª©ë¡ í™•ì¸</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker-compose ps <span class="nt">-a</span>
</code></pre></div></div>

<h5 id="4-gitlab-web-ì ‘ì†-í™•ì¸">4. GitLab Web ì ‘ì† í™•ì¸</h5>

<p><img src="/assets/img/contents/gi-3.png" alt="gi-3.png" /></p>

<h4 id="5-ì´ˆê¸°-ì ‘ì†ì‹œ-root-ê³„ì •-ë¹„ë°€ë²ˆí˜¸-ì„¤ì •">5. ì´ˆê¸° ì ‘ì†ì‹œ root ê³„ì • ë¹„ë°€ë²ˆí˜¸ ì„¤ì •</h4>

<hr />
<h3 id="gitlab-ì„¤ì •">GitLab ì„¤ì •</h3>

<h4 id="1-ì‚¬ìš©ì-ê³„ì •-ë“±ë¡-ë¹„í™œì„±í™”">1. ì‚¬ìš©ì ê³„ì • ë“±ë¡ ë¹„í™œì„±í™”</h4>

<p><img src="/assets/img/contents/gi-4.png" alt="gi-4.png" /></p>

<p><img src="/assets/img/contents/gi-5.png" alt="gi-5.png" /></p>

<p>Admin Area - Settings - General - Sign-up restrictionsì—ì„œ</p>

<p>Sign-up enabled ì²´í¬ í•´ì œ</p>

<h4 id="2-ì €ì¥ì†Œ-https-clone-ë¹„í™œì„±í™”">2. ì €ì¥ì†Œ Https Clone ë¹„í™œì„±í™”</h4>

<p><img src="/assets/img/contents/gi-6.png" alt="gi-6.png" /></p>

<p>Admin Area - Settings - General - Visibility and access controls</p>

<p>Enabled Git access protocols - Only SSHë¡œ ë³€ê²½ - Save Changes</p>

<blockquote>
  <p>Application levelì—ì„œ ë§‰ëŠ” ê²ƒìœ¼ë¡œ Https í”„ë¡œí† ì½œ ë° í¬íŠ¸ ì ‘ê·¼ì„ ë§‰ëŠ” ê²ƒì€ ì•„ë‹˜</p>
</blockquote>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/">Using RBAC Authorization</a></li>
  <li><a href="https://kubernetes.io/docs/reference/access-authn-authz/node/">Using Node Authorization</a></li>
  <li><a href="https://kubernetes.io/docs/reference/access-authn-authz/node/">Using ABAC Authorization</a></li>
  <li><a href="https://www.udemy.com/course/certified-kubernetes-administrator-with-practice-tests/">Certified Kubernetes Administrator(CKA) with Practice Tests</a></li>
</ol>
:ET