I"èm<h1 id="sonarqube-ì„¤ì¹˜-ë°-jenkins-pipeline-ì—°ë™í•˜ê¸°">SonarQube ì„¤ì¹˜ ë° Jenkins pipeline ì—°ë™í•˜ê¸°</h1>

<p><img src="/assets/img/titles/sonarqube.png" alt="sonarqube.png" /></p>

<p><a href="https://docs.sonarqube.org/latest/">SonarQube Documentation</a></p>

<p>ë³¸ ë¬¸ì„œì—ì„œëŠ” Sonarqube ì„¤ì¹˜ ë° Jenkins íŒŒì´í”„ë¼ì¸ ì—°ë™í•œ ë‚´ìš©ì„ ì •ë¦¬í•˜ì˜€ë‹¤.</p>

<hr />
<h2 id="sonarqubeë€">SonarQubeë€</h2>

<p><img src="/assets/img/contents/sj-1.png" alt="sj-1.png" /></p>

<p>ì†ŒìŠ¤ í’ˆì§ˆ ê´€ë¦¬ë¥¼ ìœ„í•œ ìë™í™”ëœ ì •ì  ì½”ë“œ ê²€ì¦/ë¶„ì„ íˆ´</p>
<ul>
  <li>ë²„ê·¸ íƒìƒ‰</li>
  <li>ì·¨ì•½ì  íƒìƒ‰</li>
  <li>ì½”ë“œ ëƒ„ìƒˆ(Code Smell) íƒìƒ‰</li>
  <li>ë³´ì•ˆ í•«ìŠ¤íŒŸ íƒìƒ‰</li>
</ul>

<p><strong>ì•ˆì „(Safe)</strong> í•˜ê³  <strong>ê¹¨ë—í•œ(Clean)</strong> ì½”ë“œë¥¼ ìœ ì§€í•˜ê²Œë” ë„ì›€ì„ ì¤Œ(ì†ŒìŠ¤ì½”ë“œ í’ˆì§ˆ ê´€ë¦¬)</p>

<ol>
  <li>ì»¤ë°‹/ë¨¸ì§€(SCM)</li>
  <li>ì²´í¬ì•„ì›ƒ, ë¹Œë“œ, í…ŒìŠ¤íŠ¸(CI/CD)</li>
  <li>ë¶„ì„/ê²€ì¦(SonarQube)</li>
</ol>

<blockquote>
  <p>Sonarlint: ì½”ë”©/ì»´íŒŒì¼ì‹œ ì†ŒìŠ¤ í’ˆì§ˆ ê´€ë¦¬ë¥¼ ìœ„í•œ IDE í”ŒëŸ¬ê·¸ì¸</p>
</blockquote>

<hr />
<h2 id="sonarqube-ì„¤ì¹˜">SonarQube ì„¤ì¹˜</h2>

<p>ë‘ ê°€ì§€ ë°©ë²•ìœ¼ë¡œ ì„¤ì¹˜í•´ ë³´ì•˜ë‹¤.</p>

<ul>
  <li>Using Helm Chart
    <ul>
      <li>k8s ìœ„ì—ì„œ ê´€ë¦¬í•˜ëŠ” ìì›ì˜ í˜•íƒœë¡œ ì‚¬ìš©ì‹œ</li>
    </ul>
  </li>
  <li>Using Docker Compose
    <ul>
      <li>í˜¸ìŠ¤íŠ¸ ìœ„ì—ì„œ ì»¨í…Œì´ë„ˆí˜•ìœ¼ë¡œ ê°„ë‹¨í•˜ê²Œ ì‚¬ìš©ì‹œ</li>
    </ul>
  </li>
</ul>

<h3 id="using-helm-chart">Using Helm Chart</h3>

<blockquote>
  <p>k8s helmì„ ì´ìš©í•˜ì—¬ ì„¤ì¹˜í•˜ëŠ” ë°©ë²•</p>
</blockquote>

<h4 id="1-helm-ì„¤ì¹˜">1. Helm ì„¤ì¹˜</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Ubuntu</span>
<span class="nv">$ </span>curl https://baltocdn.com/helm/signing.asc | <span class="nb">sudo </span>apt-key add -
<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>apt-transport-https <span class="nt">--yes</span>
<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"deb https://baltocdn.com/helm/stable/debian/ all main"</span> | <span class="nb">sudo tee</span> /etc/apt/sources.list.d/helm-stable-debian.list
<span class="nv">$ </span><span class="nb">sudo </span>apt-get update
<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>helm
</code></pre></div></div>

<h4 id="2-helm-chart-valuesyaml-ê°€ì ¸ì˜¤ê¸°">2. Helm Chart values.yaml ê°€ì ¸ì˜¤ê¸°</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="c"># helm ì €ì¥ì†Œ ì¶”ê°€</span>
   <span class="nv">$ </span>helm repo add oteemocharts https://oteemo.github.io/charts
   <span class="nv">$ </span>wget https://raw.githubusercontent.com/Oteemo/charts/master/charts/sonarqube/values.yaml
</code></pre></div></div>

<blockquote>
  <p>í˜„ì‹œì  ê¸°ì¤€ 8.5.1-community</p>
</blockquote>

<h4 id="3-ingress-ë¦¬ì†ŒìŠ¤-ì„¤ì •">3. ingress ë¦¬ì†ŒìŠ¤ ì„¤ì •</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nv">$ </span>vim sonarqube-ingress.yaml
</code></pre></div></div>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">networking.k8s.io/v1</span>
   <span class="na">kind</span><span class="pi">:</span> <span class="s">Ingress</span>
    <span class="s">metadata</span><span class="err">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">sonarqube</span>
      <span class="na">namespace</span><span class="pi">:</span> <span class="s">default</span>
      <span class="na">annotations</span><span class="pi">:</span>
        <span class="na">kubernetes.io/ingress.class</span><span class="pi">:</span> <span class="s2">"</span><span class="s">nginx"</span>
        <span class="na">nginx.ingress.kubernetes.io/ssl-redirect</span><span class="pi">:</span> <span class="s2">"</span><span class="s">false"</span>
        <span class="na">nginx.ingress.kubernetes.io/force-ssl-redirect</span><span class="pi">:</span> <span class="s2">"</span><span class="s">false"</span>
   <span class="err"> </span><span class="na">spec</span><span class="pi">:</span>
      <span class="na">rules</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">http</span><span class="pi">:</span>
          <span class="na">paths</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">pathType</span><span class="pi">:</span> <span class="s">Prefix</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/sonarqube"</span>
            <span class="na">backend</span><span class="pi">:</span>
              <span class="na">service</span><span class="pi">:</span>
                <span class="na">name</span><span class="pi">:</span> <span class="s">sonarqube-sonarqube</span>
                <span class="na">port</span><span class="pi">:</span>
                  <span class="na">number</span><span class="pi">:</span> <span class="m">9000</span>
</code></pre></div></div>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nv">$ </span>kubectl apply <span class="nt">-f</span> sonarqube-ingress.yaml
</code></pre></div></div>
<blockquote>
  <p>/sonarqube contextë¡œ ì„¤ì •</p>

  <blockquote>
    <p>Ingress HTTP(/sonarqube) -&gt; sonarqube ì„œë¹„ìŠ¤(9000)</p>
  </blockquote>
</blockquote>

<h4 id="4-persistencevolume-persistencevolumeclaim-ì„¤ì •">4. PersistenceVolume, PersistenceVolumeClaim ì„¤ì •</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nv">$ </span>vim sonarqube-storage.yaml
</code></pre></div></div>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="na">kind</span><span class="pi">:</span> <span class="s">PersistentVolume</span>
    <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">sonarqube-pv-volume</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">storageClassName</span><span class="pi">:</span> <span class="s">manual</span>
      <span class="na">capacity</span><span class="pi">:</span>
        <span class="na">storage</span><span class="pi">:</span> <span class="s">25Gi</span>
      <span class="na">accessModes</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">ReadWriteMany</span>
      <span class="na">hostPath</span><span class="pi">:</span>
        <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/nfs_nas/volumes/sonarqube/data"</span>
    <span class="s">---</span>
    <span class="na">kind</span><span class="pi">:</span> <span class="s">PersistentVolumeClaim</span>
    <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">sonarqube-pv-claim</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">storageClassName</span><span class="pi">:</span> <span class="s">manual</span>
      <span class="na">accessModes</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">ReadWriteMany</span>
      <span class="na">resources</span><span class="pi">:</span>
        <span class="na">requests</span><span class="pi">:</span>
          <span class="na">storage</span><span class="pi">:</span> <span class="s">25Gi</span>
    <span class="s">---</span>
    <span class="na">kind</span><span class="pi">:</span> <span class="s">PersistentVolume</span>
    <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">sonarqube-db-pv-volume</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">storageClassName</span><span class="pi">:</span> <span class="s">manual</span>
      <span class="na">capacity</span><span class="pi">:</span>
        <span class="na">storage</span><span class="pi">:</span> <span class="s">25Gi</span>
      <span class="na">accessModes</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">ReadWriteMany</span>
      <span class="na">hostPath</span><span class="pi">:</span>
        <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/nfs_nas/volumes/sonarqube/postgres"</span>
    <span class="s">---</span>
    <span class="na">kind</span><span class="pi">:</span> <span class="s">PersistentVolumeClaim</span>
    <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">sonarqube-db-pv-claim</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">storageClassName</span><span class="pi">:</span> <span class="s">manual</span>
      <span class="na">accessModes</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">ReadWriteMany</span>
      <span class="na">resources</span><span class="pi">:</span>
        <span class="na">requests</span><span class="pi">:</span>
          <span class="na">storage</span><span class="pi">:</span> <span class="s">25G</span>
</code></pre></div></div>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nv">$ </span>kubectl apply <span class="nt">-f</span> sonarqube-storage.yaml
</code></pre></div></div>

<p>sonarqubeì—ì„œ ì‚¬ìš©í•  volumeì„ ì§€ì •í•´ì£¼ê¸° ìœ„í•˜ì—¬ ì„¤ì •</p>

<p>ìš©ëŸ‰ê³¼ hostPathëŠ” ì‚¬ìš© í™˜ê²½ì— ë§ì¶”ì–´ ë³€ê²½í•  ê²ƒ</p>

<h4 id="5-valuesyaml-ìˆ˜ì •">5. values.yaml ìˆ˜ì •</h4>

<p>ì•„ë˜ í•´ë‹¹í•˜ëŠ” ë¶€ë¶„ ëª¨ë‘ ìˆ˜ì •</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="s">...</span>
    <span class="s">readinessProbe</span><span class="err">:</span>
      <span class="na">initialDelaySeconds</span><span class="pi">:</span> <span class="m">60</span>
      <span class="na">periodSeconds</span><span class="pi">:</span> <span class="m">30</span>
      <span class="na">failureThreshold</span><span class="pi">:</span> <span class="m">6</span>
      <span class="na">sonarWebContext</span><span class="pi">:</span> <span class="s">/sonarqube/</span> <span class="c1"># ë³€ê²½(ëì— '/' í¬í•¨)</span>
<span class="err">    </span><span class="na">livenessProbe</span><span class="pi">:</span>
      <span class="na">initialDelaySeconds</span><span class="pi">:</span> <span class="m">60</span>
      <span class="na">periodSeconds</span><span class="pi">:</span> <span class="m">30</span>
      <span class="na">sonarWebContext</span><span class="pi">:</span> <span class="s">/sonarqube/</span> <span class="c1"># ë³€ê²½(ëì— '/' í¬í•¨)</span>
    <span class="s">...</span>
    <span class="c1"># ì‚¬ìš©í•  í”ŒëŸ¬ê·¸ì¸ ì¶”ê°€(ì•„ë˜ ê¸°ë³¸ í”ŒëŸ¬ê·¸ì¸ì€ ì´ë¯¸ ìˆìœ¼ë¯€ë¡œ ì¶©ëŒë‚¨ ì™¸ë¶€ í”ŒëŸ¬ê·¸ì¸ë§Œ ì ìš©í•  ê²ƒ, ì•„ë˜ëŠ” ì˜ëª»ëœ ì˜ˆì‹œ)</span>
    <span class="na">plugins</span><span class="pi">:</span>
      <span class="na">install</span><span class="pi">:</span> <span class="pi">[</span>
        <span class="s2">"</span><span class="s">https://binaries.sonarsource.com/Distribution/sonar-java-plugin/sonar-java-plugin-6.9.0.23563.jar"</span><span class="pi">,</span>
        <span class="s2">"</span><span class="s">https://binaries.sonarsource.com/Distribution/sonar-javascript-plugin/sonar-javascript-plugin-7.4.3.15529.jar"</span><span class="pi">,</span>
        <span class="s2">"</span><span class="s">https://binaries.sonarsource.com/Distribution/sonar-xml-plugin/sonar-xml-plugin-2.2.0.2973.jar"</span><span class="pi">,</span>
        <span class="s2">"</span><span class="s">https://binaries.sonarsource.com/Distribution/sonar-css-plugin/sonar-css-plugin-1.4.2.2002.jar"</span><span class="pi">,</span>
        <span class="s2">"</span><span class="s">https://binaries.sonarsource.com/Distribution/sonar-html-plugin/sonar-html-plugin-3.4.0.2754.jar"</span><span class="pi">,</span>
        <span class="s2">"</span><span class="s">https://binaries.sonarsource.com/Distribution/sonar-typescript-plugin/sonar-typescript-plugin-2.1.0.4359.jar"</span>
        <span class="pi">]</span>
      <span class="na">lib</span><span class="pi">:</span> <span class="pi">[]</span>
    <span class="s">...</span>
    <span class="na">env</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">SONAR_WEB_CONTEXT</span> <span class="c1"># ì¶”ê°€</span>
        <span class="na">value</span><span class="pi">:</span> <span class="s">/sonarqube</span>
    <span class="s">...</span>
    <span class="na">persistence</span><span class="pi">:</span>
      <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">annotations</span><span class="pi">:</span> <span class="pi">{}</span>
      <span class="na">existingClaim</span><span class="pi">:</span> <span class="s">sonarqube-pv-claim</span> <span class="c1"># ì¶”ê°€</span>
    <span class="s">...</span>
    <span class="na">postgresql</span><span class="pi">:</span>
      <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
      <span class="s">...</span>
      <span class="na">persistence</span><span class="pi">:</span>
        <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">existingClaim</span><span class="pi">:</span> <span class="s">sonarqube-db-pv-claim</span> <span class="c1"># ì¶”ê°€</span>
    <span class="s">...</span>
</code></pre></div></div>

<h4 id="6-helm-install">6. helm install</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="c"># helm v3</span>
   <span class="c"># helm install [name] [chart] [-f:value]</span>
   <span class="nv">$ </span>helm <span class="nb">install </span>sonarqube oteemocharts/sonarqube <span class="nt">-f</span> values.yaml
   
   <span class="c"># helm v2</span>
   <span class="c"># helm install [--name:name] [chart] [-f:values]</span>
   <span class="nv">$ </span>helm <span class="nb">install</span> <span class="nt">--name</span> sonarqube oteemocharts/sonarqube <span class="nt">-f</span> values.yaml
</code></pre></div></div>

<p><strong>ì°¸ê³ </strong></p>

<p><strong>helm uninstall</strong></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="c"># helm v3</span>
   <span class="c"># helm uninstall [name]</span>
   <span class="nv">$ </span>helm uninstall sonarqube
   
   <span class="c"># helm v2</span>
   <span class="c"># helm del [--purge] [name]</span>
   <span class="nv">$ </span>helm del <span class="nt">--purge</span> sonarqube
</code></pre></div></div>

<p><strong>helm upgrade</strong></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="c"># helm upgrade [release] [chart] [-f:values]</span>
   <span class="nv">$ </span>helm upgrade sonarqube oteemocharts/sonarqube <span class="nt">-f</span> values.yaml
</code></pre></div></div>

<h4 id="7-kubernetes-pods-í™•ì¸-ë°-ëŒ€ì‹œë³´ë“œ-ì ‘ì†">7. kubernetes pods í™•ì¸ ë° ëŒ€ì‹œë³´ë“œ ì ‘ì†</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nv">$ </span>kubectl get pods <span class="nt">-A</span> | <span class="nb">grep </span>sonarqube
   <span class="nv">$ </span>kubectl logs <span class="o">[</span>pod name]
   <span class="nv">$ </span>curl localhost:9000
</code></pre></div></div>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">http://external-ip:port/sonarqube</code> ì ‘ì† í™•ì¸<br />ì´ˆê¸° ê³„ì •: admin/admin</p>

  <p>ì ‘ì† í›„ admin ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ ë˜ëŠ” ë¹„í™œì„±í™” í•  ê²ƒ</p>
</blockquote>

<h3 id="using-docker-compose">Using Docker-Compose</h3>

<h4 id="1-docker-composeyaml-ì‘ì„±">1. docker-compose.yaml ì‘ì„±</h4>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="na">version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">3.1"</span>
    <span class="na">services</span><span class="pi">:</span>
      <span class="na">sonarqube</span><span class="pi">:</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">sonarqube:latest</span>
        <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
        <span class="na">depends_on</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">sonarqube-db</span>
        <span class="na">container_name</span><span class="pi">:</span> <span class="s">sonarqube</span>
        <span class="na">ports</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s2">"</span><span class="s">9000:9000"</span>
        <span class="na">networks</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">sonarnet</span>
        <span class="na">environment</span><span class="pi">:</span>
          <span class="na">TZ</span><span class="pi">:</span> <span class="s">Asia/Seoul</span>
          <span class="na">SONAR_HOME</span><span class="pi">:</span> <span class="s">/opt/sonarqube</span>
          <span class="na">SONAR_JDBC_USERNAME</span><span class="pi">:</span> <span class="s">sonar</span>
          <span class="na">SONAR_JDBC_PASSWORD</span><span class="pi">:</span> <span class="s">sonar</span>
          <span class="na">SONAR_JDBC_URL</span><span class="pi">:</span> <span class="s">jdbc:postgresql://sonarqube-db:5432/sonar</span>
        <span class="na">ulimits</span><span class="pi">:</span>
          <span class="na">nofile</span><span class="pi">:</span>
            <span class="na">soft</span><span class="pi">:</span> <span class="m">65536</span>
            <span class="na">hard</span><span class="pi">:</span> <span class="m">65536</span>
          <span class="na">memlock</span><span class="pi">:</span>
            <span class="na">soft</span><span class="pi">:</span> <span class="s">-1</span>
            <span class="na">hard</span><span class="pi">:</span> <span class="s">-1</span>
        <span class="na">volumes</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">/nfs_nas/volumes/sonarqube/data:/opt/sonarqube/data</span>
          <span class="pi">-</span> <span class="s">/nfs_nas/volumes/sonarqube/extensions:/opt/sonarqube/extensions</span>
          <span class="pi">-</span> <span class="s">/nfs_nas/volumes/sonarqube/logs:/opt/sonarqube/logs</span>
          <span class="pi">-</span> <span class="s">/nfs_nas/volumes/sonarqube/temp:/opt/sonarqube/temp</span>

      <span class="na">sonarqube-db</span><span class="pi">:</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">postgres</span>
        <span class="na">container_name</span><span class="pi">:</span> <span class="s">sonarqube-db</span>
        <span class="na">networks</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">sonarnet</span>
        <span class="na">environment</span><span class="pi">:</span>
          <span class="na">TZ</span><span class="pi">:</span> <span class="s">Asia/Seoul</span>
          <span class="na">POSTGRES_USER</span><span class="pi">:</span> <span class="s">sonar</span>
          <span class="na">POSTGRES_PASSWORD</span><span class="pi">:</span> <span class="s">sonar</span>
        <span class="na">volumes</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">/nfs_nas/volumes/sonarqube/postgres:/var/lib/postgresqli/data</span>
</code></pre></div></div>

<h4 id="2-docker-compose-ì‹¤í–‰-ë°-ì ‘ì†-í™•ì¸">2. docker-compose ì‹¤í–‰ ë° ì ‘ì† í™•ì¸</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nv">$ </span>docker-compose up <span class="nt">-d</span>
   <span class="nv">$ </span>docker-compose ps
   <span class="nv">$ </span>curl localhost:9000
</code></pre></div></div>

<blockquote>
  <p>ì™¸ë¶€ ì ‘ì†ì˜ ê²½ìš° í¬íŠ¸í¬ì›Œë”© í•„ìš”</p>

  <blockquote>
    <p>ì´ ë¶€ë¶„ì€ ê° ì¸í”„ë¼ì˜ í™˜ê²½ë³„ë¡œ ìƒì´í•˜ê¸° ë•Œë¬¸ì— ë³„ë„ë¡œ ê¸°ìˆ í•˜ì§€ëŠ” ì•ŠëŠ”ë‹¤.</p>
  </blockquote>
</blockquote>

<hr />

<h2 id="jenkins-ì—°ë™">Jenkins ì—°ë™</h2>

<h3 id="1-sonarqube-ì‚¬ì´ë“œ">1. SonarQube ì‚¬ì´ë“œ</h3>

<ol>
  <li>SonarQube Web ì ‘ì†</li>
  <li>Administration &gt; Security &gt; Users</li>
  <li>(ì„ íƒ) admin ê³„ì • deactivate ë° ìƒˆ ê´€ë¦¬ì ê³„ì • ì„¤ì •
    <ol>
      <li>admin ê³„ì •ì˜ ì„¤ì • &gt; Deactivate</li>
      <li>Create User</li>
      <li>ìƒì„±ëœ ê³„ì •ì˜ Groups ë¦¬ìŠ¤íŠ¸ &gt; Unselected &gt; sonar-administrators ì²´í¬</li>
    </ol>
  </li>
  <li>ìœ„ì˜ ê´€ë¦¬ì ê³„ì •ì—ì„œ Token ë©”ë‰´ ì§„ì…</li>
  <li>Generate Tokens &gt; Token Name(<code class="language-plaintext highlighter-rouge">jenkins-token</code>) ì…ë ¥ í›„ Generate
    <blockquote>
      <p>SonarQube ì…ì¥ì—ì„œëŠ” Jenkinsì—ì„œ ì‚¬ìš©í•  í† í°ì´ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">jenkins-token</code>ì´ë¼ê³  ì´ë¦„ ì§€ìŒ</p>
    </blockquote>
  </li>
</ol>

<p><img src="/assets/img/contents/sj-2.png" alt="sj-2.png" /></p>

<ol>
  <li>ìƒì„±ëœ í† í° ë³µì‚¬
    <blockquote>
      <p>í† í°ê°’ì€ ìƒì„±ì‹œì—ë§Œ ë³¼ ìˆ˜ ìˆìœ¼ë¯€ë¡œ í•„íˆ ë³µì‚¬ ë° ë‹¤ë¥¸ ê³³ì— ì €ì¥í•  ê²ƒ</p>
    </blockquote>
  </li>
</ol>

<h3 id="2-jenkins-ì‚¬ì´ë“œ">2. Jenkins ì‚¬ì´ë“œ</h3>

<ol>
  <li>SonarQube í”ŒëŸ¬ê·¸ì¸ ì„¤ì¹˜
    <ol>
      <li>Jenkins ê´€ë¦¬ &gt; í”ŒëŸ¬ê·¸ì¸ ê´€ë¦¬</li>
      <li><code class="language-plaintext highlighter-rouge">SonarQube</code> ê²€ìƒ‰ &gt; <code class="language-plaintext highlighter-rouge">SonarQube Scanner for Jenkins</code> ì„¤ì¹˜</li>
    </ol>
  </li>
  <li>SonarQube í† í° ë“±ë¡
    <ol>
      <li>Jenkins ê´€ë¦¬ &gt; Manage Credentials</li>
      <li>ì•„ë˜ Stores scoped to Jenkinsì˜ Domains í•­ëª© í´ë¦­</li>
      <li>Add Credentials
        <ul>
          <li>Kind: Secret text</li>
          <li>Scope: Global</li>
          <li>Secret: ìœ„ SonarQubeì—ì„œ ìƒì„±í–ˆë˜ í† í° ë¶™ì—¬ë„£ê¸°</li>
          <li>ID: ì›í•˜ëŠ” ID(<code class="language-plaintext highlighter-rouge">sonarqube-token</code>) ì…ë ¥</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>SonarQube ì„œë²„ ì—°ë™
    <ol>
      <li>Jenkins ê´€ë¦¬ &gt; ì‹œìŠ¤í…œ ì„¤ì • &gt; SonarQube servers</li>
      <li>Environment variables ì²´í¬
        <blockquote>
          <p>SonarQube servers í•­ëª©ì— ì…ë ¥í•˜ëŠ” config ì •ë³´ë“¤ì„ Jenkinsì—ì„œ í™˜ê²½ë³€ìˆ˜ë¡œ ì‚¬ìš©í•  ê²ƒì¸ì§€ í™•ì¸í•˜ëŠ” í•­ëª©</p>
        </blockquote>
      </li>
    </ol>

    <p><img src="/assets/img/contents/sj-3.png" alt="sj-3.png" /></p>
  </li>
  <li>SonarQube Installations í•­ëª© ì…ë ¥
    <ul>
      <li>Name: ì›í•˜ëŠ” ì„œë²„ ì´ë¦„ ì…ë ¥(ex: sonarqube server)</li>
      <li>Server URL: SonarQube ì„œë²„ ì£¼ì†Œ ì…ë ¥</li>
      <li>Server authentication token: 2ë²ˆ í•­ëª©ì—ì„œ ìƒì„±í•œ í† í° ì„ íƒ</li>
    </ul>
  </li>
</ol>

<h3 id="3-jenkins-pipeline">3. Jenkins Pipeline</h3>

<p>í…ŒìŠ¤íŠ¸ìš© ë©”ì´ë¸ í”„ë¡œì íŠ¸ ê¸°ì¤€ìœ¼ë¡œ ì‘ì„±</p>

<p>Gradle í”„ë¡œì íŠ¸ ë˜ëŠ” ë‹¤ë¥¸ ì„¤ì •ì„ ë³´ë ¤ë©´ <a href="#bkmrk-sonarqube-for-gradle">SonarQube for Gradle</a>ì„ ì°¸ê³ </p>

<p>SonarQubeì™€ ì—°ë™í•  íŒŒì´í”„ë¼ì¸ ìŠ¤í¬ë¦½íŠ¸ì— ì•„ë˜ì™€ ê°™ì´ Stage ì¶”ê°€</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">stage</span><span class="o">(</span><span class="s">"SonarQube analysis"</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">withSonarQubeEnv</span><span class="o">(</span><span class="err">'</span><span class="n">sonarqube</span> <span class="n">server</span><span class="err">'</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">sh</span> <span class="err">'</span><span class="n">mvn</span> <span class="n">org</span><span class="o">.</span><span class="na">sonarsource</span><span class="o">.</span><span class="na">scanner</span><span class="o">.</span><span class="na">maven</span><span class="o">:</span><span class="n">sonar</span><span class="o">-</span><span class="n">maven</span><span class="o">-</span><span class="nl">plugin:</span><span class="mf">3.9</span><span class="o">.</span><span class="mf">0.2155</span><span class="o">:</span><span class="n">sonar</span><span class="err">'</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">stage</span><span class="o">(</span><span class="s">"Quality Gate"</span><span class="o">){</span>
        <span class="n">timeout</span><span class="o">(</span><span class="nl">time:</span> <span class="mi">1</span><span class="o">,</span> <span class="nl">unit:</span> <span class="err">'</span><span class="no">HOURS</span><span class="err">'</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">def</span> <span class="n">qg</span> <span class="o">=</span> <span class="n">waitForQualityGate</span><span class="o">()</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">qg</span><span class="o">.</span><span class="na">status</span> <span class="o">!=</span> <span class="err">'</span><span class="no">OK</span><span class="err">'</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">error</span> <span class="s">"Pipeline aborted due to quality gate failure: ${qg.status}"</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><strong>Stage ì„¤ëª…</strong></p>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">"SonarQube analysis"</code>: mvn ë¹Œë“œ íŒŒì¼ ê¸°ì¤€ SonarQube ê²€ì‚¬ ì§„í–‰</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">"Quality Gate"</code>: ê²€ì‚¬í•œ ì½”ë“œì˜ í’ˆì§ˆì„ í†µí•´ í†µê³¼/ë¯¸í†µê³¼ íŒë³„(Quality Gate í”„ë¡œíŒŒì¼ ì„¤ì •ì€ SonarQubeì—ì„œ ì§„í–‰)</p>
  </li>
</ul>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">withSonarEnv()</code>ì—ëŠ” ìœ„ì˜ ì„¤ì •ì—ì„œ Jenkinsì—ì„œ ì„¤ì •í•œ SonarQube Server ì´ë¦„ìœ¼ë¡œ ì„¤ì •í•´ì•¼í•¨<br /><br />Qulaity Gateì˜ ê²½ìš° SonarQubeì—ì„œ Jenkinsë¡œ Webhookì´ ì„¤ì •ë˜ì–´ ìˆì–´ì•¼í•¨ (<a href="/2021/05/10/sonarqube-config.html">Webhook ì„¤ì •</a> ì°¸ê³ )</p>
</blockquote>

<p><img src="/assets/img/contents/sj-4.png" alt="sj-4.png" /></p>

<p>Jenkins ë¹Œë“œì‹œ ê° Stage ì •ìƒ í†µê³¼ ë° SonarQube Webhook ë™ì‘ ì—¬ë¶€ í™•ì¸</p>

<blockquote>
  <p>ì—°ë™ ì„±ê³µì‹œ Build Historyì— SonarQube ëŒ€ì‹œë³´ë“œë¡œ ì´ë™í•  ìˆ˜ ìˆëŠ” ì•„ì´ì½˜ì´ ë‚˜ì˜´</p>
</blockquote>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-jenkins/">SonarScanner for Jenkins</a></li>
  <li><a href="https://www.jenkins.io/doc/pipeline/steps/sonar/#sonarqube-scanner-for-jenkins">SonarQube Scanner for Jenkins</a></li>
</ol>
:ET