I"½"<h1 id="mac-eclipse-ats-ì˜¤ë¥˜-ì›ì¸-ë°-í•´ê²°ë°©ë²•">Mac Eclipse ATS ì˜¤ë¥˜ ì›ì¸ ë° í•´ê²°ë°©ë²•</h1>

<p><img src="/assets/img/titles/log4j.png" alt="log4j.png" /></p>

<p><a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611">https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611</a></p>

<p>ë§¥ì—ì„œ ì´í´ë¦½ìŠ¤ Application Transport Security ì˜¤ë¥˜ í•´ê²° ë°©ë²•ì— ëŒ€í•˜ì—¬ ì •ë¦¬í•˜ì˜€ë‹¤.</p>

<hr />

<h2 id="ë¬¸ì œì ">ë¬¸ì œì </h2>

<p><img src="/assets/img/contents/mea-1.png" alt="mea-1.png" /></p>

<p>ì´í´ë¦½ìŠ¤ì—ì„œ Spring MVCë¥¼ ì´ìš©í•´ ê°œë°œì¤‘ ìœ„ì™€ ê°™ì€ ë¬¸ì œê°€ ë°œìƒí•˜ì˜€ë‹¤.</p>

<p>Eclipse ë‚´ë¶€ ë¸Œë¼ìš°ì € ì‚¬ìš©ì‹œ ìœ„ì™€ ê°™ì€ ì—ëŸ¬ ë©”ì‹œì§€ê°€ ë°œìƒí•˜ë©° ì ‘ê·¼ì´ ê±°ë¶€ ë˜ì—ˆë‹¤.</p>

<hr />

<h2 id="ì›ì¸-íŒŒì•…">ì›ì¸ íŒŒì•…</h2>

<p>ì¡°ê¸ˆì˜ êµ¬ê¸€ë§ì„ í•´ë³´ë‹ˆ iOS, Mac í™˜ê²½ì—ì„œ XCode ì•±ì˜ ê²½ìš° ATS(Application Transport Security) ê¸°ëŠ¥ì´ í™œì„±í™” ë˜ì–´ ìˆìœ¼ë©°</p>

<p>í•´ë‹¹ ì •ì±…ìœ¼ë¡œ ì¸í•˜ì—¬ insecureí•œ ë¦¬ì†ŒìŠ¤ë¡œì˜ ì ‘ê·¼ì„ ê¸°ë³¸ì ìœ¼ë¡œ ì°¨ë‹¨í•˜ë„ë¡ ì„¤ì •ë˜ì–´ ìˆë‹¤.</p>

<p>httpë¡œì˜ ì ‘ê·¼ì„ ì°¨ë‹¨í•˜ê³  httpsë¡œì˜ ì ‘ê·¼ë§Œ í—ˆìš©í•œë‹¤.</p>

<blockquote>
  <p><a href="https://developer.apple.com/documentation/security/preventing_insecure_network_connections">https://developer.apple.com/documentation/security/preventing_insecure_network_connections</a></p>

  <p>iOS 9.0, macOS 10.11 SDK ì´ìƒ ë¶€í„° í™œì„±í™” ëœ ê¸°ëŠ¥ì´ë©° Eclipse 2021-06 ë¶€í„° í•´ë‹¹ SDKë¥¼ ì‚¬ìš©í•œ ê²ƒìœ¼ë¡œ ë³´ì„</p>
</blockquote>

<p><img src="/assets/img/contents/mea-2.png" alt="mea-2.png" /></p>

<p>í˜„ì¬ ì‚¬ìš©ì¤‘ì¸ Eclipse 2021-09ëŠ” macOS 10.14 SDKë¥¼ ì´ìš©í•˜ì—¬ ê°œë°œëœ ì• í”Œë¦¬ì¼€ì´ì…˜ìœ¼ë¡œ í•´ë‹¹ ê¸°ëŠ¥ì´ í™œì„±í™” ë˜ì–´ ìˆë‹¤.</p>

<p>ì·¨ì§€ëŠ” ì¢‹ìœ¼ë‚˜ ë¡œì»¬ ê°œë°œ í™˜ê²½ ë° í…ŒìŠ¤íŠ¸ ìš©ë„ë¡œëŠ” httpë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš°ê°€ ë§ìœ¼ë¯€ë¡œ https ì‚¬ìš©ì„ ê°•ì œí•˜ëŠ” ê²ƒì€ ê°œë°œìë¡œì„œ ë§¤ìš° ê±°ìŠ¬ë¦¬ëŠ” ì¼ì´ë‹¤.</p>

<p>í•´ë‹¹ ê¸°ëŠ¥ì„ ë¹„í™œì„±í™”í•˜ê±°ë‚˜ ìš°íšŒ ë°©ë²•ì„ ì°¾ì•„ë³´ì.</p>

<hr />

<h2 id="í•´ê²°-ë°©ë²•">í•´ê²° ë°©ë²•</h2>

<h3 id="1-eclipse-íŒ¨í‚¤ì§€-infoplist-ìˆ˜ì •">1. Eclipse íŒ¨í‚¤ì§€ info.plist ìˆ˜ì •</h3>

<p>Eclipse ì•± íŒ¨í‚¤ì§€ ì•ˆì— ìˆëŠ” íŒ¨í‚¤ì§€ ì •ë³´ì¸ info.plistì— í‚¤ë¥¼ ì„¤ì •í•˜ì—¬ ATS ê¸°ëŠ¥ì„ ë¹„í™œì„±í™” í•  ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">/Applications/Eclipse.app/Contents/info.plist</code></p>

<h4 id="http-ëª¨ë‘-í—ˆìš©">HTTP ëª¨ë‘ í—ˆìš©</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;</span>
<span class="nt">&lt;plist</span> <span class="na">version=</span><span class="s">"1.0"</span><span class="nt">&gt;</span>
  
  <span class="nt">&lt;dict&gt;</span>
    <span class="c">&lt;!-- ì¶”ê°€ --&gt;</span>
    <span class="nt">&lt;key&gt;</span>NSAppTransportSecurity<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;dict&gt;</span>
      <span class="nt">&lt;key&gt;</span>NSAllowsArbitraryLoads<span class="nt">&lt;/key&gt;</span>
      <span class="nt">&lt;true/&gt;</span>
    <span class="nt">&lt;/dict&gt;</span>
  
    <span class="nt">&lt;key&gt;</span>NSRequiresAquaSystemAppearance<span class="nt">&lt;/key&gt;</span>
    ...
  <span class="nt">&lt;/dict&gt;</span>
  
<span class="nt">&lt;/plist&gt;</span>

</code></pre></div></div>

<p>í•´ë‹¹ ì•±ì—ì„œ ëª¨ë“  Http ìš”ì²­ì„ í—ˆìš©í•œë‹¤. í˜„ì¬ ë¡œì»¬í˜¸ìŠ¤íŠ¸ë¡œì˜ ì ‘ê·¼ë§Œ í—ˆìš©í•˜ë©´ ë˜ë¯€ë¡œ ì¶”ì²œí•˜ëŠ” ë°©ë²•ì€ ì•„ë‹ˆë‹¤.</p>

<h4 id="http-ë„ë©”ì¸-í—ˆìš©">HTTP ë„ë©”ì¸ í—ˆìš©</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;</span>
<span class="nt">&lt;plist</span> <span class="na">version=</span><span class="s">"1.0"</span><span class="nt">&gt;</span>
  
  <span class="nt">&lt;dict&gt;</span>
    <span class="c">&lt;!-- ì¶”ê°€ --&gt;</span>
    <span class="nt">&lt;key&gt;</span>NSAppTransportSecurity<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;dict&gt;</span>
      <span class="nt">&lt;key&gt;</span>NSExceptionDomains<span class="nt">&lt;/key&gt;</span> 
      <span class="nt">&lt;dict&gt;</span>
        <span class="nt">&lt;key&gt;</span>localhost<span class="nt">&lt;/key&gt;</span> 
        <span class="nt">&lt;dict&gt;</span> 
          <span class="nt">&lt;key&gt;</span>NSTemporaryExceptionAllowsInsecureHTTPLoads<span class="nt">&lt;/key&gt;</span> 
          <span class="nt">&lt;true/&gt;</span>
          <span class="nt">&lt;key&gt;</span>NSIncludesSubdomains<span class="nt">&lt;/key&gt;</span>
          <span class="nt">&lt;true/&gt;</span>
        <span class="nt">&lt;/dict&gt;</span>
      <span class="nt">&lt;/dict&gt;</span>
    <span class="nt">&lt;/dict&gt;</span>
  
    <span class="nt">&lt;key&gt;</span>NSRequiresAquaSystemAppearance<span class="nt">&lt;/key&gt;</span>
    ...
  <span class="nt">&lt;/dict&gt;</span>
  
<span class="nt">&lt;/plist&gt;</span>
</code></pre></div></div>

<p>localhost ë„ë©”ì¸ê³¼ ì„œë¸Œë„ë©”ì¸ì— ëŒ€í•˜ì—¬ HTTP ìš”ì²­ì„ ì¼ì‹œì ìœ¼ë¡œ í—ˆìš©í•œë‹¤.</p>

<p><img src="/assets/img/contents/mea-3.png" alt="mea-3.png" /></p>

<p>ì„¤ì • ì´í›„ Eclipse ì•±ì„ ì™„ì „íˆ ì¢…ë£Œ í›„ ì¬ì‹¤í–‰í•˜ë©´ í•´ê²°ì´ ë˜ëŠ” ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p>ì°¸ê³ ) ATS ì„¤ì • ê´€ë ¨ íŒŒë¼ë¯¸í„°ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">NSAppTransportSecurity</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Dictionary</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">NSAllowsArbitraryLoads</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSAllowsArbitraryLoadsForMedia</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSAllowsArbitraryLoadsInWebContent</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSAllowsLocalNetworking</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSExceptionDomains</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Dictionary</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">&lt;domain-name-string&gt;</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Dictionary</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="err">NSIncludesSubdomains</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
            </span><span class="err">NSExceptionAllowsInsecureHTTPLoads</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
            </span><span class="err">NSExceptionMinimumTLSVersion</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">String</span><span class="w">
            </span><span class="err">NSExceptionRequiresForwardSecrecy</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
            </span><span class="err">NSRequiresCertificateTransparency</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>XML ë”•ì…”ë„ˆë¦¬ í˜•íƒœì´ë‹¤.</p>

<blockquote>
  <p>í•­ëª© ë³„ ìì„¸í•œ ë‚´ìš©ì€ <a href="https://developer.apple.com/documentation/security/preventing_insecure_network_connections">Preventing Insecure Network Connections</a> ì°¸ê³ </p>
</blockquote>

<h3 id="2-ì™¸ë¶€-ì›¹-ë¸Œë¼ìš°ì €-ì‚¬ìš©">2. ì™¸ë¶€ ì›¹ ë¸Œë¼ìš°ì € ì‚¬ìš©</h3>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611">https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611</a></li>
  <li><a href="https://developer.apple.com/documentation/security/preventing_insecure_network_connections">Preventing Insecure Network Connections</a></li>
</ol>

:ET