I"’M<h1 id="elastic-apm-java-agent-ì ìš©í•˜ê¸°">Elastic APM Java Agent ì ìš©í•˜ê¸°</h1>

<p><img src="/assets/img/titles/elastic-logo.png" alt="elastic-logo.png" /></p>

<p>Elastic APM Java Agent ì ìš©ê¸°</p>

<hr />

<h3 id="apm-agent-ì„¤ì¹˜">APM Agent ì„¤ì¹˜</h3>
<p><a href="https://www.elastic.co/guide/en/apm/agent/index.html">APM Agents</a></p>

<p>apm-agentë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œëŠ” apm-serverê°€ í•„ìš”í•˜ë‹¤.</p>

<p>apm-serverê°€ êµ¬ì¶•ë˜ì–´ ìˆì§€ ì•Šìœ¼ë©´ <a href="/2021/07/22/elastic-apm-server.html">Elastic APM Server</a> ë¬¸ì„œ ì°¸ê³ </p>

<p>APM Java Agent ê³µì‹ ì§€ì› ì„¤ì¹˜ ë°©ë²•ì€ 3ê°€ì§€ê°€ ìˆë‹¤.</p>

<h4 id="1-manual-setup-with--javaagent-flag">1. Manual setup with -javaagent flag</h4>

<h4 id="2-automatic-setup-with-apm-agent-attach-clijar">2. Automatic setup with apm-agent-attach-cli.jar</h4>

<h4 id="3-programmatic-api-setup-to-self-attach">3. Programmatic API setup to self-attach</h4>

<p>ë³¸ ë¬¸ì„œì—ì„œëŠ” ìµœì¢…ì ìœ¼ë¡œ ì•„ë˜ <code class="language-plaintext highlighter-rouge">-javaagent</code>ì™€ k8sì˜ InitContainerë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì„ ì‚¬ìš©</p>

<h4 id="4--javaagent-flag-with-kubernetes-initcontainer">4. -javaagent flag with Kubernetes InitContainer</h4>

<hr />

<h3 id="manual-setup-with--javaagent-flag">Manual setup with -javaagent flag</h3>
<p><a href="https://www.elastic.co/guide/en/apm/agent/java/current/index.html">APM Java Agent Reference</a></p>

<p>ë³„ë„ ì½”ë“œ ìˆ˜ì •ì´ í•„ìš”ì—†ëŠ” -javaagent í”Œë˜ê·¸ë¥¼ ì´ìš©í•œ ì—ì´ì „íŠ¸ ì„¤ì¹˜ ë°©ë²•</p>

<h4 id="1-dockerfile-ìˆ˜ì •">1. Dockerfile ìˆ˜ì •</h4>

<div class="language-Dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span><span class="s"> openjdk:8-jre-alpine</span>

<span class="k">ADD</span><span class="s"> your-project/build/libs/*.jar your-project.jar</span>
<span class="k">ADD</span><span class="s"> https://search.maven.org/remotecontent?filepath=co/elastic/apm/elastic-apm-agent/1.25.0/elastic-apm-agent-1.25.0.jar elastic-apm-agent.jar</span>

<span class="k">ENTRYPOINT</span><span class="s"> ["java", "-javaagent:/elastic-apm-agent.jar", "-Delastic.apm.service_name=your-project", "-Delastic.apm.application_packages=com.company.app", "-Delastic.apm.server_url=http://{ì—˜ë¼ìŠ¤í‹± APM ì„œë²„ ì£¼ì†Œ}:{í¬íŠ¸}", "-Delastic.apm.environment=local", "-jar", "your-project.jar"]</span>
</code></pre></div></div>

<blockquote>
  <p>maven repoì—ì„œ APM Agent jarë¥¼ ë°›ì•„ì„œ -javaagent í”Œë˜ê·¸ë¡œ JVM ìœ„ì— ê°™ì´ ì‹¤í–‰í•œë‹¤.</p>
</blockquote>

<h5 id="í”Œë˜ê·¸">í”Œë˜ê·¸</h5>
<ul>
  <li>-Delastic.apm.service_name=your-project
    <ul>
      <li>APM ëª¨ë‹ˆí„°ë§ì‹œ í™•ì¸í•  ì„œë¹„ìŠ¤ëª…(í•„ìˆ˜)</li>
      <li>APM ë©”ë‰´ì— í‘œì¶œë  ì„œë¹„ìŠ¤ëª…ì„ ì ê¸°</li>
    </ul>
  </li>
  <li>-Delastic.apm.application_packages=com.company.app
    <ul>
      <li>APM ëª¨ë‹ˆí„°ë§í•  root package(í•„ìˆ˜)</li>
      <li>APM ëª¨ë‹ˆí„°ë§í•  Java root packageëª… ì ê¸°</li>
    </ul>
  </li>
  <li>-Delastic.apm.server_url=http://{ì—˜ë¼ìŠ¤í‹±  APM ì„œë²„ ì£¼ì†Œ}:{í¬íŠ¸}
    <ul>
      <li>APM Server ì£¼ì†Œ(í•„ìˆ˜)</li>
      <li>APM Server ì—”ë“œí¬ì¸íŠ¸</li>
    </ul>
  </li>
  <li>-Delastic.apm.environment=local
    <ul>
      <li>APM ëª¨ë‹ˆí„°ë§ í™˜ê²½(ì˜µì…˜)</li>
    </ul>
  </li>
</ul>

<p>ê·¸ ì™¸ ìì„¸í•œ configuration ê°’ì€ <a href="https://www.elastic.co/guide/en/apm/agent/java/current/configuration.html">APM Java Agent Configuration</a> ì°¸ê³ </p>

<h4 id="2-jenkins-ë¹Œë“œ">2. Jenkins ë¹Œë“œ</h4>

<h4 id="3-ë¡œê·¸-í™•ì¸">3. ë¡œê·¸ í™•ì¸</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2021-07-27 14:21:04,144 <span class="o">[</span>main] INFO  co.elastic.apm.agent.util.JmxUtils - Found JVM-specific OperatingSystemMXBean interface: com.sun.management.OperatingSystemMXBean
2021-07-27 14:21:04,535 <span class="o">[</span>main] INFO  co.elastic.apm.agent.configuration.StartupInfo - Starting Elastic APM 1.25.0 as makers-web on Java 1.8.0_212 Runtime version: 1.8.0_212-b04 VM version: 25.212-b04 <span class="o">(</span>IcedTea<span class="o">)</span> Linux 4.15.0-144-generic
2021-07-27 14:21:04,535 <span class="o">[</span>main] INFO  co.elastic.apm.agent.configuration.StartupInfo - environment: <span class="s1">'local'</span> <span class="o">(</span><span class="nb">source</span>: Java System Properties<span class="o">)</span>
2021-07-27 14:21:04,535 <span class="o">[</span>main] INFO  co.elastic.apm.agent.configuration.StartupInfo - server_url: <span class="s1">'http://{ì—˜ë¼ìŠ¤í‹± APM ì„œë²„ ì£¼ì†Œ}:{í¬íŠ¸}'</span> <span class="o">(</span><span class="nb">source</span>: Java System Properties<span class="o">)</span>
2021-07-27 14:21:04,536 <span class="o">[</span>main] INFO  co.elastic.apm.agent.configuration.StartupInfo - application_packages: <span class="s1">'com.company.app'</span> <span class="o">(</span><span class="nb">source</span>: Java System Properties<span class="o">)</span>
2021-07-27 14:21:11,952 <span class="o">[</span>main] INFO  co.elastic.apm.agent.impl.ElasticApmTracer - Tracer switched to RUNNING state
2021-07-27 14:21:12,340 <span class="o">[</span>elastic-apm-server-healthcheck] INFO  co.elastic.apm.agent.report.ApmServerHealthChecker - Elastic APM server is available: <span class="o">{</span>  <span class="s2">"build_date"</span>: <span class="s2">"2021-04-20T19:55:39Z"</span>,  <span class="s2">"build_sha"</span>: <span class="s2">"32f34ed4298d648bf9476790f2a8a54d72805bb6"</span>,  <span class="s2">"version"</span>: <span class="s2">"7.12.1"</span><span class="o">}</span>
</code></pre></div></div>

<p>Application ì‹œì‘ ì „ì— ìœ„ì™€ ê°™ì€ ë¡œê·¸ê°€ ë‚˜ì˜¤ë©´ ì •ìƒ ë™ì‘ í™•ì¸</p>

<hr />

<h3 id="automatic-setup-with-apm-agent-attach-clijar">Automatic setup with apm-agent-attach-cli.jar</h3>

<p><a href="https://www.elastic.co/guide/en/apm/agent/java/current/setup-attach-cli.html#setup-attach-cli-supported-environments">Automatic setup with <code class="language-plaintext highlighter-rouge">apm-agent-attach-cli.jar</code></a></p>

<p>í•´ë‹¹ ë°©ë²•ì€ í˜„ì¬ Hostì—ì„œ ì‹¤í–‰ë˜ëŠ” ëª¨ë“  JVMì— ì ìš©í•˜ë¯€ë¡œ ì›í•˜ëŠ” ì„œë¹„ìŠ¤ë§Œ ì„ íƒ ì ìš©ì´ ì–´ë µë‹¤ëŠ” ë‹¨ì ì´ ìˆìŒ</p>

<p>ë˜í•œ ì„œë¹„ìŠ¤ë³„ configë¥¼ ì ìš©í•  ìˆ˜ ìˆëŠ” ê°€ì´ë“œê°€ ì œê³µë˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<p>APM ì„œë²„ì—ì„œ ìˆ˜ì§‘í•˜ëŠ” ì„œë¹„ìŠ¤ëª…ì´ ë™ì¼í•˜ê²Œ ë‚˜ì˜¤ëŠ” ë¬¸ì œê°€ ìˆìŒ</p>

<p>ì•„ë˜ëŠ” ëª¨ë“  k8s worker ë…¸ë“œì— ìˆ˜í–‰ë˜ì–´ì•¼í•¨</p>

<h4 id="1-apm-agent-attach-clijar-ë‹¤ìš´ë¡œë“œ">1. apm-agent-attach-cli.jar ë‹¤ìš´ë¡œë“œ</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>wget <span class="nt">-v</span> <span class="nt">-O</span> apm-agent-attach-cli-1.25.0.jar https://search.maven.org/remotecontent?filepath<span class="o">=</span>co/elastic/apm/apm-agent-attach-cli/1.25.0/apm-agent-attach-cli-1.25.0.jar
</code></pre></div></div>
<h4 id="2-attachsh-ì‘ì„±">2. <code class="language-plaintext highlighter-rouge">attach.sh</code> ì‘ì„±</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env bash</span>
<span class="nb">set</span> <span class="nt">-ex</span>

attach <span class="o">()</span> <span class="o">{</span>
    <span class="c"># only attempt attachment if this looks like a java container</span>
    <span class="k">if</span> <span class="o">[[</span> <span class="si">$(</span>docker inspect <span class="k">${</span><span class="nv">container_id</span><span class="k">}</span> | jq <span class="nt">--raw-output</span> .[0].Config.Cmd[0]<span class="si">)</span> <span class="o">==</span> java <span class="o">]]</span>
    <span class="k">then
        </span><span class="nb">echo </span>attaching to <span class="si">$(</span>docker ps <span class="nt">--no-trunc</span> | <span class="nb">grep</span> <span class="k">${</span><span class="nv">container_id</span><span class="k">}</span><span class="si">)</span>
        docker <span class="nb">cp</span> ./apm-agent-attach-<span class="k">*</span><span class="nt">-cli</span>.jar <span class="k">${</span><span class="nv">container_id</span><span class="k">}</span>:/apm-agent-attach-cli.jar
        docker <span class="nb">exec</span> <span class="k">${</span><span class="nv">container_id</span><span class="k">}</span> java <span class="nt">-jar</span> /apm-agent-attach-cli.jar <span class="nt">--config</span>
    <span class="k">fi</span>
<span class="o">}</span>

<span class="c"># attach to running containers</span>
<span class="k">for </span>container_id <span class="k">in</span> <span class="si">$(</span>docker ps <span class="nt">--quiet</span> <span class="nt">--no-trunc</span><span class="si">)</span> <span class="p">;</span> <span class="k">do
    </span>attach
<span class="k">done</span>

<span class="c"># listen for starting containers and attach to those</span>

docker events <span class="nt">--filter</span> <span class="s1">'event=start'</span> <span class="nt">--format</span> <span class="s1">'{{.ID}}'</span> |
<span class="k">while </span><span class="nv">IFS</span><span class="o">=</span> <span class="nb">read</span> <span class="nt">-r</span> container_id
<span class="k">do
    </span>attach
<span class="k">done</span>

</code></pre></div></div>

<p>í˜„ì¬ êµ¬ë™ì¤‘ì¸ JVM ì»¨í…Œì´ë„ˆì™€ ì•ìœ¼ë¡œ êµ¬ë™ë  JVM ì»¨í…Œì´ë„ˆì— java agent attachí•˜ëŠ” ë°©ë²•</p>

<h4 id="3-jq-ì„¤ì¹˜">3. jq ì„¤ì¹˜</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>apt <span class="nb">install </span>jq
<span class="nv">$ </span>jq <span class="nt">--version</span>
jq-1.5-1-a5b5cbe
</code></pre></div></div>

<p>ìœ„ attach ìŠ¤í¬ë¦½íŠ¸ì—ì„œ javaë¥¼ ê²€ì‚¬í•˜ëŠ” ë°©ë²•ì€ jq ì‚¬ìš©í•˜ì—¬ json ê²€ì‚¬í•˜ëŠ” ë°©ë²•ì´ë¯€ë¡œ jq ì„¤ì¹˜ í•„ìš”</p>

<h4 id="4-ìŠ¤í¬ë¦½íŠ¸-ì‹¤í–‰">4. ìŠ¤í¬ë¦½íŠ¸ ì‹¤í–‰</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">chmod</span> +x ./attach.sh
<span class="nv">$ </span>./attach.sh &amp;
</code></pre></div></div>

<hr />

<h3 id="programmatic-api-setup-to-self-attach">Programmatic API setup to self-attach</h3>

<p><a href="https://www.elastic.co/guide/en/apm/agent/java/current/setup-attach-api.html">Programmatic API setup to self-attach</a></p>

<p>ì†ŒìŠ¤ì½”ë“œ dependency ì¶”ê°€í•˜ì—¬ ì§ì ‘ ì„¤ì •í•˜ëŠ” ë°©ë²•</p>

<p>ì–´í”Œë¦¬ì¼€ì´ì…˜ ì½”ë“œì— ì§ì ‘ì ì¸ ì½”ë“œ ë° ìˆ˜ì •ì´ í•„ìš”í•˜ë¯€ë¡œ ë³„ë¡œ ì¶”ì²œí•˜ì§€ëŠ” ì•ŠëŠ”ë‹¤.</p>

<p>ë§ˆì´í¬ë¡œì„œë¹„ìŠ¤ì—ì„œì˜ ë§ì€ ì„œë¹„ìŠ¤ë“¤ ì¼ì¼ì´ ì¶”ê°€í•˜ê¸°ë„ ì–´ë µê³  ì¤‘ë³µë˜ê¸° ë•Œë¬¸</p>

<h4 id="1-pomxml">1. <code class="language-plaintext highlighter-rouge">pom.xml</code></h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>co.elastic.apm<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>apm-agent-attach<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>${elastic-apm.version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<h4 id="2-applicationjava">2. <code class="language-plaintext highlighter-rouge">Application.java</code></h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">co.elastic.apm.attach.ElasticApmAttacher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>

<span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyApplication</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ElasticApmAttacher</span><span class="o">.</span><span class="na">attach</span><span class="o">();</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">MyApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê° ì–´í”Œë¦¬ì¼€ì´ì…˜ì˜ java main classì— ìœ„ ì½”ë“œë¥¼ ì¶”ê°€í•œë‹¤.</p>

<hr />

<h3 id="kubernetes-initcontainerì‚¬ìš©">Kubernetes InitContainer(ì‚¬ìš©)</h3>

<p>ì°¸ê³ : <a href="https://m.blog.naver.com/olpaemi/221788820388">ì—˜ë¼ìŠ¤í‹±ì„œì¹˜ APMì„ ì´ìš©í•´ì„œ ì¿ ë²„ë„¤í‹°ìŠ¤ í™˜ê²½ì˜ ìë°” ì–´í”Œë¦¬ì¼€ì´ì…˜ ëª¨ë‹ˆí„°ë§í•˜ê¸°(1)</a></p>

<p><code class="language-plaintext highlighter-rouge">-javaagent</code> ì™€ Kubernetesì—ì„œ ì œê³µí•˜ëŠ” InitContainer ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ëŠ” ë°©ë²•</p>

<h4 id="initcontainer">InitContainer</h4>

<div class="mermaid">
flowchart LR
  subgraph Pod
	  A[InitContainer]
    B[Container]
    subgraph Volume
    C[EmptyDir]
  	end
  end
  A--Create--&gt;C
  C-.Delete.-&gt;A
  C--Mount--&gt;B
</div>

<p><a href="https://kubernetes.io/docs/concepts/workloads/pods/init-containers/">Init Containers</a></p>

<p>Deployment íŒŒë“œ ì•ˆì— ì»¨í…Œì´ë„ˆ ì•± ì‹¤í–‰ ì´ì „ì— ì‹¤í–‰ëœë‹¤.</p>

<p>InitContainerëŠ” í•­ìƒ ì‹¤í–‰ì´ ë³´ì¥ë˜ì–´ ìˆìœ¼ë¯€ë¡œ ì„œë¹„ìŠ¤ì™€ ëª¨ë‹ˆí„°ë§ì„ ë³„ê°œì˜ ë ˆë²¨ë¡œ ë¶„ë¦¬í•  ìˆ˜ ìˆìŒ</p>

<p>ê³µìœ  ë³¼ë¥¨ì„ ì´ìš©í•˜ì—¬ apm-agent jarë¥¼ ê³µìœ  ë³¼ë¥¨ì— ë„£ì–´ë†“ê³ </p>

<p>ì»¨í…Œì´ë„ˆ ì‹¤í–‰ì‹œ InitContainerì—ì„œ apm-agent jarë¥¼ ë³µì‚¬í•˜ëŠ” ë°©ì‹</p>

<h4 id="kubernetesyaml-ìˆ˜ì •ì¶”ê°€ëœ-ë¶€ë¶„ë§Œ-ì‘ì„±"><code class="language-plaintext highlighter-rouge">kubernetes.yaml</code> ìˆ˜ì •(ì¶”ê°€ëœ ë¶€ë¶„ë§Œ ì‘ì„±)</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apiVersion: apps/v1
kind: Deployment
...
spec:
  template:
    metadata:
    ...
    spec:
      initContainers:                        <span class="c"># apm-agent ì ìš©ì„ ìœ„í•œ initContainer</span>
      - name: elastic-java-agent
        image: docker.elastic.co/observability/apm-agent-java:1.25.0
        volumeMounts:
        - mountPath: /elastic/apm-agent
          name: elastic-apm-agent
        <span class="nb">command</span>: <span class="o">[</span><span class="s1">'cp'</span>, <span class="s1">'-v'</span>, <span class="s1">'/usr/agent/elastic-apm-agent.jar'</span>, <span class="s1">'/elastic/apm-agent'</span><span class="o">]</span>
      containers:
      - name: your-project
        image: abcde
        volumeMounts:
        ...
        - name: elastic-apm-agent
          mountPath: /elastic/apm-agent
        <span class="nb">env</span>:                                <span class="c"># apm-agent í•„ìˆ˜ í™˜ê²½ë³€ìˆ˜ ì¶”ê°€</span>
        - name: ELASTIC_APM_SERVER_URL 
          value: <span class="s2">"http://{ì—˜ë¼ìŠ¤í‹± APM ì„œë²„ ì£¼ì†Œ}:{í¬íŠ¸}"</span>
        - name: ELASTIC_APM_SERVICE_NAME 
          value: <span class="s2">"your-project"</span>  
        - name: ELASTIC_APM_ENVIRONMENT 
          value: <span class="nb">local</span>
        - name: JAVA_TOOL_OPTIONS
          value: <span class="nt">-javaagent</span>:/elastic/apm-agent/elastic-apm-agent.jar
      ...
      volumes:
      ...
      - name: elastic-apm-agent
        emptyDir: <span class="o">{}</span>
...
</code></pre></div></div>

<p>ì ìš© ì´í›„ Jenkins ë°°í¬</p>

<h4 id="pod-ë¡œê·¸-í™•ì¸">pod ë¡œê·¸ í™•ì¸</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Picked up JAVA_TOOL_OPTIONS: <span class="nt">-javaagent</span>:/elastic/apm-agent/elastic-apm-agent.jar
2021-08-04 14:13:53,838 <span class="o">[</span>main] INFO  co.elastic.apm.agent.util.JmxUtils - Found JVM-specific OperatingSystemMXBean interface: com.sun.management.OperatingSystemMXBean
2021-08-04 14:13:54,174 <span class="o">[</span>main] INFO  co.elastic.apm.agent.configuration.StartupInfo - Starting Elastic APM 1.25.0 as your-project on Java 1.8.0_212 Runtime version: 1.8.0_212-b04 VM version: 25.212-b04 <span class="o">(</span>IcedTea<span class="o">)</span> Linux 4.15.0-144-generic
2021-08-04 14:13:54,226 <span class="o">[</span>main] INFO  co.elastic.apm.agent.configuration.StartupInfo - service_name: <span class="s1">'your-project'</span> <span class="o">(</span><span class="nb">source</span>: Environment Variables<span class="o">)</span>
2021-08-04 14:13:54,227 <span class="o">[</span>main] INFO  co.elastic.apm.agent.configuration.StartupInfo - environment: <span class="s1">'local'</span> <span class="o">(</span><span class="nb">source</span>: Environment Variables<span class="o">)</span>
2021-08-04 14:13:54,227 <span class="o">[</span>main] INFO  co.elastic.apm.agent.configuration.StartupInfo - server_url: <span class="s1">'http://{ì—˜ë¼ìŠ¤í‹± APM ì„œë²„ ì£¼ì†Œ}:{í¬íŠ¸}'</span> <span class="o">(</span><span class="nb">source</span>: Environment Variables<span class="o">)</span>
2021-08-04 14:13:54,227 <span class="o">[</span>main] WARN  co.elastic.apm.agent.configuration.StartupInfo - To <span class="nb">enable </span>all features and decrease startup <span class="nb">time</span>, please configure application_packages
2021-08-04 14:14:01,639 <span class="o">[</span>main] INFO  co.elastic.apm.agent.impl.ElasticApmTracer - Tracer switched to RUNNING state
2021-08-04 14:14:02,030 <span class="o">[</span>elastic-apm-server-healthcheck] INFO  co.elastic.apm.agent.report.ApmServerHealthChecker - Elastic APM server is available: <span class="o">{</span>  <span class="s2">"build_date"</span>: <span class="s2">"2021-04-20T19:55:39Z"</span>,  <span class="s2">"build_sha"</span>: <span class="s2">"32f34ed4298d648bf9476790f2a8a54d72805bb6"</span>,  <span class="s2">"version"</span>: <span class="s2">"7.12.1"</span><span class="o">}</span>
</code></pre></div></div>

<p>apm-server ì ‘ì† ë° available í™•ì¸</p>

<h3 id="kibana-í™•ì¸">Kibana í™•ì¸</h3>

<p><img src="/assets/img/contents/eaja-1.png" alt="eaja-1.png" /></p>

<p><img src="/assets/img/contents/eaja-2.png" alt="eaja-2.png" /></p>

<p><img src="/assets/img/contents/eaja-3.png" alt="eaja-3.png" /></p>

<p><img src="/assets/img/contents/eaja-4.png" alt="eaja-4.png" /></p>

<p>ì¸ë±ìŠ¤ ì •ìƒ ìˆ˜ì§‘ í™•ì¸</p>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://www.elastic.co/guide/en/apm/agent/index.html">APM Agents</a></li>
  <li><a href="https://www.elastic.co/guide/en/apm/agent/java/current/index.html">APM Java Agent Reference</a></li>
  <li><a href="https://www.elastic.co/guide/en/apm/agent/java/current/configuration.html">APM Java Agent Configuration</a></li>
  <li><a href="https://www.elastic.co/guide/en/apm/agent/java/current/setup-attach-cli.html#setup-attach-cli-supported-environments">Automatic setup with <code class="language-plaintext highlighter-rouge">apm-agent-attach-cli.jar</code></a></li>
  <li><a href="https://www.elastic.co/guide/en/apm/agent/java/current/setup-attach-api.html">Programmatic API setup to self-attach</a></li>
  <li><a href="https://m.blog.naver.com/olpaemi/221788820388">ì—˜ë¼ìŠ¤í‹±ì„œì¹˜ APMì„ ì´ìš©í•´ì„œ ì¿ ë²„ë„¤í‹°ìŠ¤ í™˜ê²½ì˜ ìë°” ì–´í”Œë¦¬ì¼€ì´ì…˜ ëª¨ë‹ˆí„°ë§í•˜ê¸°(1)</a></li>
  <li><a href="https://kubernetes.io/docs/concepts/workloads/pods/init-containers/">Init Containers</a></li>
</ol>

:ET