I"”S<h1 id="spring-web-ë‘˜-ì´ìƒì˜-fragmentë“¤ì´-ë°œê²¬ëœ-ê²½ìš°">Spring Web ë‘˜ ì´ìƒì˜ fragmentë“¤ì´ ë°œê²¬ëœ ê²½ìš°</h1>

<p><img src="/assets/img/titles/spring-logo.svg" alt="spring-logo.svg" /></p>

<p>Spring Web, Spring MVCë¥¼ ì‚¬ìš©í•  ë•Œ ì„œë²„ ì‹¤í–‰ì‹œ web_fragmentê°€ ë‘˜ ì´ìƒ ë°œê²¬ë˜ëŠ” ê²½ìš° í•´ê²°ë°©ë²•ì„ ì •ë¦¬í•˜ì˜€ë‹¤.</p>

<hr />

<h2 id="ë¬¸ì œì ">ë¬¸ì œì </h2>

<p><img src="/assets/img/contents/smwf-1.png" alt="smwf-1.png" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Caused</span> <span class="nl">by:</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">IllegalArgumentException</span><span class="o">:</span> <span class="n">ì´ë¦„ì´</span> <span class="o">[</span><span class="n">spring_web</span><span class="o">]</span><span class="n">ì¸</span><span class="o">,</span> <span class="n">ë‘˜</span> <span class="n">ì´ìƒì˜</span> <span class="n">fragmentë“¤ì´</span> <span class="n">ë°œê²¬ë˜ì—ˆìŠµë‹ˆë‹¤</span><span class="o">.</span> <span class="n">ì´ëŠ”</span> <span class="n">ìƒëŒ€ì </span> <span class="n">ìˆœì„œë°°ì—´ì—ì„œ</span> <span class="n">ë¶ˆí—ˆë©ë‹ˆë‹¤</span><span class="o">.</span> <span class="n">ìƒì„¸</span> <span class="n">ì •ë³´ëŠ”</span> <span class="n">ì„œë¸”ë¦¿</span> <span class="n">ìŠ¤í™</span> <span class="mf">8.2</span><span class="o">.</span><span class="mi">2</span> <span class="mi">2</span><span class="n">c</span> <span class="n">ì¥ì„</span> <span class="n">ì°¸ì¡°í•˜ì‹­ì‹œì˜¤</span><span class="o">.</span> <span class="n">ì ˆëŒ€ì </span> <span class="n">ìˆœì„œë°°ì—´ì„</span> <span class="n">ì‚¬ìš©í•˜ëŠ”</span> <span class="n">ê²ƒì„</span> <span class="n">ê³ ë ¤í•´</span> <span class="n">ë³´ì‹­ì‹œì˜¤</span><span class="o">.</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2262</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2220</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">webConfig</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">1294</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">configureStart</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">986</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">lifecycleEvent</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">303</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">fireLifecycleEvent</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">123</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">StandardContext</span><span class="o">.</span><span class="na">startInternal</span><span class="o">(</span><span class="nc">StandardContext</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">5135</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">183</span><span class="o">)</span>
	<span class="o">...</span> <span class="mi">27</span> <span class="n">more</span>
</code></pre></div></div>

<p>Spring Web MVC í”„ë¡œì íŠ¸ êµ¬ë™ì‹œ ìœ„ì™€ê°™ì€ ì˜¤ë¥˜ ë©”ì‹œì§€ê°€ ë°œìƒí•˜ëŠ” ê²½ìš°</p>

<p>ì˜ë¬¸ì˜ ê²½ìš° ì•„ë˜ì™€ ê°™ì€ ì—ëŸ¬ ë°œìƒ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Caused</span> <span class="nl">by:</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">IllegalArgumentException</span><span class="o">:</span> <span class="nc">More</span> <span class="n">than</span> <span class="n">one</span> <span class="n">fragment</span> <span class="n">with</span> <span class="n">the</span> <span class="n">name</span> <span class="o">[</span><span class="n">spring_web</span><span class="o">]</span> <span class="n">was</span> <span class="n">found</span><span class="o">.</span> <span class="nc">This</span> <span class="n">is</span> <span class="n">not</span> <span class="n">legal</span> <span class="n">with</span> <span class="n">relative</span> <span class="n">ordering</span><span class="o">.</span> <span class="nc">See</span> <span class="n">section</span> <span class="mf">8.2</span><span class="o">.</span><span class="mi">2</span> <span class="mi">2</span><span class="n">c</span> <span class="n">of</span> <span class="n">the</span> <span class="nc">Servlet</span> <span class="n">specification</span> <span class="k">for</span> <span class="n">details</span><span class="o">.</span> <span class="nc">Consider</span> <span class="n">using</span> <span class="n">absolute</span> <span class="n">ordering</span><span class="o">.</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2262</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2220</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">webConfig</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">1294</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">configureStart</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">986</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">lifecycleEvent</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">303</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">fireLifecycleEvent</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">123</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">StandardContext</span><span class="o">.</span><span class="na">startInternal</span><span class="o">(</span><span class="nc">StandardContext</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">5135</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">183</span><span class="o">)</span>
	<span class="o">...</span> <span class="mi">27</span> <span class="n">more</span>
</code></pre></div></div>

<hr />

<h2 id="ì›ì¸-íŒŒì•…">ì›ì¸ íŒŒì•…</h2>

<p>ìŠ¤í”„ë§ ê¸°ì´ˆë¶€í„° ë‹¤ì‹œ ì •ë¦¬í•˜ëŠ” ê³¼ì •ì—ì„œ ìŠ¤í”„ë§ í”„ë ˆì„ì›Œí¬ jar íŒŒì¼ë“¤ì„ ì§ì ‘ ì„í¬íŠ¸í•˜ì—¬ ì‚¬ìš©í•˜ì˜€ëŠ”ë° í•´ë‹¹ ê³¼ì •ì—ì„œ spring</p>

<p>httpë¡œì˜ ì ‘ê·¼ì„ ì°¨ë‹¨í•˜ê³  httpsë¡œì˜ ì ‘ê·¼ë§Œ í—ˆìš©í•œë‹¤.</p>

<blockquote>
  <p><a href="https://developer.apple.com/documentation/security/preventing_insecure_network_connections">Preventing Insecure Network Connections</a></p>

  <p>iOS 9.0, macOS 10.11 SDK ì´ìƒ ë¶€í„° í™œì„±í™” ëœ ê¸°ëŠ¥ì´ë©° Eclipse 2021-06 ë¶€í„° í•´ë‹¹ SDKë¥¼ ì‚¬ìš©í•œ ê²ƒìœ¼ë¡œ ë³´ì„</p>
</blockquote>

<p><img src="/assets/img/contents/mea-2.png" alt="mea-2.png" /></p>

<p>í˜„ì¬ ì‚¬ìš©ì¤‘ì¸ Eclipse 2021-09ëŠ” macOS 10.14 SDKë¥¼ ì´ìš©í•˜ì—¬ ê°œë°œëœ ì• í”Œë¦¬ì¼€ì´ì…˜ìœ¼ë¡œ í•´ë‹¹ ê¸°ëŠ¥ì´ í™œì„±í™” ë˜ì–´ ìˆë‹¤.</p>

<p>ì·¨ì§€ëŠ” ì¢‹ìœ¼ë‚˜ ë¡œì»¬ ê°œë°œ í™˜ê²½ ë° í…ŒìŠ¤íŠ¸ ìš©ë„ë¡œëŠ” httpë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš°ê°€ ë§ìœ¼ë¯€ë¡œ https ì‚¬ìš©ì„ ê°•ì œí•˜ëŠ” ê²ƒì€ ê°œë°œìë¡œì„œ ë§¤ìš° ê±°ìŠ¬ë¦¬ëŠ” ì¼ì´ë‹¤.</p>

<p>í•´ë‹¹ ê¸°ëŠ¥ì„ ë¹„í™œì„±í™”í•˜ê±°ë‚˜ ìš°íšŒ ë°©ë²•ì„ ì°¾ì•„ë³´ì.</p>

<hr />

<h2 id="í•´ê²°-ë°©ë²•">í•´ê²° ë°©ë²•</h2>

<h3 id="1-eclipse-íŒ¨í‚¤ì§€-infoplist-ìˆ˜ì •">1. Eclipse íŒ¨í‚¤ì§€ info.plist ìˆ˜ì •</h3>

<p>Eclipse ì•± íŒ¨í‚¤ì§€ ì•ˆì— ìˆëŠ” íŒ¨í‚¤ì§€ ì •ë³´ì¸ info.plistë¥¼ ìˆ˜ì •í•˜ì—¬ ATS ê¸°ëŠ¥ì„ ë¹„í™œì„±í™” í•  ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">/Applications/Eclipse.app/Contents/info.plist</code></p>

<h4 id="http-ëª¨ë‘-í—ˆìš©">HTTP ëª¨ë‘ í—ˆìš©</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;</span>
<span class="nt">&lt;plist</span> <span class="na">version=</span><span class="s">"1.0"</span><span class="nt">&gt;</span>
  
  <span class="nt">&lt;dict&gt;</span>
    <span class="c">&lt;!-- ì¶”ê°€ --&gt;</span>
    <span class="nt">&lt;key&gt;</span>NSAppTransportSecurity<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;dict&gt;</span>
      <span class="nt">&lt;key&gt;</span>NSAllowsArbitraryLoads<span class="nt">&lt;/key&gt;</span>
      <span class="nt">&lt;true/&gt;</span>
    <span class="nt">&lt;/dict&gt;</span>
  
    <span class="nt">&lt;key&gt;</span>NSRequiresAquaSystemAppearance<span class="nt">&lt;/key&gt;</span>
    ...
  <span class="nt">&lt;/dict&gt;</span>
  
<span class="nt">&lt;/plist&gt;</span>

</code></pre></div></div>

<p>í•´ë‹¹ ì•±ì—ì„œ ëª¨ë“  Http ìš”ì²­ì„ í—ˆìš©í•œë‹¤. í˜„ì¬ ë¡œì»¬í˜¸ìŠ¤íŠ¸ë¡œì˜ ì ‘ê·¼ë§Œ í—ˆìš©í•˜ë©´ ë˜ë¯€ë¡œ ì¶”ì²œí•˜ëŠ” ë°©ë²•ì€ ì•„ë‹ˆë‹¤.</p>

<p><br /></p>

<h4 id="http-ë„ë©”ì¸-í—ˆìš©">HTTP ë„ë©”ì¸ í—ˆìš©</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;</span>
<span class="nt">&lt;plist</span> <span class="na">version=</span><span class="s">"1.0"</span><span class="nt">&gt;</span>
  
  <span class="nt">&lt;dict&gt;</span>
    <span class="c">&lt;!-- ì¶”ê°€ --&gt;</span>
    <span class="nt">&lt;key&gt;</span>NSAppTransportSecurity<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;dict&gt;</span>
      <span class="nt">&lt;key&gt;</span>NSExceptionDomains<span class="nt">&lt;/key&gt;</span> 
      <span class="nt">&lt;dict&gt;</span>
        <span class="nt">&lt;key&gt;</span>localhost<span class="nt">&lt;/key&gt;</span> 
        <span class="nt">&lt;dict&gt;</span> 
          <span class="nt">&lt;key&gt;</span>NSTemporaryExceptionAllowsInsecureHTTPLoads<span class="nt">&lt;/key&gt;</span> 
          <span class="nt">&lt;true/&gt;</span>
          <span class="nt">&lt;key&gt;</span>NSIncludesSubdomains<span class="nt">&lt;/key&gt;</span>
          <span class="nt">&lt;true/&gt;</span>
        <span class="nt">&lt;/dict&gt;</span>
      <span class="nt">&lt;/dict&gt;</span>
    <span class="nt">&lt;/dict&gt;</span>
  
    <span class="nt">&lt;key&gt;</span>NSRequiresAquaSystemAppearance<span class="nt">&lt;/key&gt;</span>
    ...
  <span class="nt">&lt;/dict&gt;</span>
  
<span class="nt">&lt;/plist&gt;</span>
</code></pre></div></div>

<p>localhost ë„ë©”ì¸ê³¼ ì„œë¸Œë„ë©”ì¸ì— ëŒ€í•˜ì—¬ HTTP ìš”ì²­ì„ ì¼ì‹œì ìœ¼ë¡œ í—ˆìš©í•œë‹¤.</p>

<p><img src="/assets/img/contents/mea-3.png" alt="mea-3.png" /></p>

<p>ì„¤ì • ì´í›„ Eclipse ì•±ì„ ì™„ì „íˆ ì¢…ë£Œ í›„ ì¬ì‹¤í–‰í•˜ë©´ í•´ê²°ì´ ë˜ëŠ” ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p>ì°¸ê³ ) ATS ì„¤ì • ê´€ë ¨ íŒŒë¼ë¯¸í„°ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">NSAppTransportSecurity</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Dictionary</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">NSAllowsArbitraryLoads</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSAllowsArbitraryLoadsForMedia</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSAllowsArbitraryLoadsInWebContent</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSAllowsLocalNetworking</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSExceptionDomains</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Dictionary</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">&lt;domain-name-string&gt;</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Dictionary</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="err">NSIncludesSubdomains</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
            </span><span class="err">NSExceptionAllowsInsecureHTTPLoads</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
            </span><span class="err">NSExceptionMinimumTLSVersion</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">String</span><span class="w">
            </span><span class="err">NSExceptionRequiresForwardSecrecy</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
            </span><span class="err">NSRequiresCertificateTransparency</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<blockquote>
  <p>í•­ëª© ë³„ ìì„¸í•œ ë‚´ìš©ì€ <a href="https://developer.apple.com/documentation/security/preventing_insecure_network_connections">Preventing Insecure Network Connections</a> ì°¸ê³ </p>
</blockquote>

<p><br /></p>

<h3 id="2-ì™¸ë¶€-ì›¹-ë¸Œë¼ìš°ì €-ì‚¬ìš©">2. ì™¸ë¶€ ì›¹ ë¸Œë¼ìš°ì € ì‚¬ìš©</h3>

<p><img src="/assets/img/contents/mea-4.png" alt="mea-4.png" /></p>

<p>Eclipse ìì²´ ì›¹ ë¸Œë¼ìš°ì €ë¥¼ ì‚¬ìš©í•  ì´ìœ ê°€ ì—†ë‹¤.</p>

<p>ì´í´ë¦½ìŠ¤ ì„¤ì •ì—ì„œ ì™¸ë¶€ ì›¹ ë¸Œë¼ìš°ì €(í¬ë¡¬ ë“±)ì„ ì‚¬ìš©í•˜ë„ë¡ ì„¤ì •í•´ì¤€ë‹¤.</p>

<p><img src="/assets/img/contents/mea-5.png" alt="mea-5.png" /></p>

<p>ì„¤ì • ì´í›„ ì™¸ë¶€ ë¸Œë¼ìš°ì €ì—ì„œ http ìš”ì²­ì´ ì •ìƒì ì¸ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p>ë‘˜ ì¤‘ í¸í•œ ë°©ë²•ìœ¼ë¡œ í•˜ë©´ ë˜ì§€ë§Œ ê°œì¸ì ìœ¼ë¡œëŠ” 2ë²ˆì„ ì¶”ì²œí•œë‹¤.</p>

<p>1ë²ˆ ë°©ë²•ì€ ë°°í¬ íŒ¨í‚¤ì§€ë¥¼ ì§ì ‘ ìˆ˜ì •í•œë‹¤ëŠ” ê±°ë¶€ê°ì´ ìˆìœ¼ë©° ë³´ì•ˆìƒìœ¼ë¡œë„ best practiceëŠ” ì ˆëŒ€ ë  ìˆ˜ ì—†ë‹¤.</p>

<p>2ë²ˆ ë°©ë²•ì€ ì™¸ë¶€ ì›¹ ë¸Œë¼ìš°ì €ë¥¼ ì‚¬ìš©í•˜ë©´ ê°œë°œì ëª¨ë“œë‚˜ ë‹¤ë¥¸ í™•ì¥ í”„ë¡œê·¸ë¨ì„ ì‚¬ìš©í•´ ë””ë²„ê·¸í•˜ê¸° ì‰¬ìš°ë©° ë°˜ì‘ì„± ì›¹ì´ë‚˜ ìœ ì € ì—ì´ì „íŠ¸ë¥¼ í…ŒìŠ¤íŠ¸í•˜ê¸°ì—ë„ ìš©ì´í•˜ë‹¤</p>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611">https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611</a></li>
  <li><a href="https://developer.apple.com/documentation/security/preventing_insecure_network_connections">Preventing Insecure Network Connections</a></li>
</ol>

:ET