I"š7<h1 id="spring-web-ë‘˜-ì´ìƒì˜-fragmentë“¤ì´-ë°œê²¬ëœ-ê²½ìš°">Spring Web ë‘˜ ì´ìƒì˜ fragmentë“¤ì´ ë°œê²¬ëœ ê²½ìš°</h1>

<p><img src="/assets/img/titles/spring-logo.svg" alt="spring-logo.svg" /></p>

<p>Spring Web, Spring MVCë¥¼ ì‚¬ìš©í•  ë•Œ ì„œë²„ ì‹¤í–‰ì‹œ web_fragmentê°€ ë‘˜ ì´ìƒ ë°œê²¬ë˜ëŠ” ê²½ìš° í•´ê²°ë°©ë²•ì„ ì •ë¦¬í•˜ì˜€ë‹¤.</p>

<hr />

<h2 id="ë¬¸ì œì ">ë¬¸ì œì </h2>

<p><img src="/assets/img/contents/smwf-1.png" alt="smwf-1.png" /></p>

<h4 id="ì—ëŸ¬-ë©”ì‹œì§€í•œê¸€">ì—ëŸ¬ ë©”ì‹œì§€(í•œê¸€)</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Caused</span> <span class="nl">by:</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">IllegalArgumentException</span><span class="o">:</span> <span class="n">ì´ë¦„ì´</span> <span class="o">[</span><span class="n">spring_web</span><span class="o">]</span><span class="n">ì¸</span><span class="o">,</span> <span class="n">ë‘˜</span> <span class="n">ì´ìƒì˜</span> <span class="n">fragmentë“¤ì´</span> <span class="n">ë°œê²¬ë˜ì—ˆìŠµë‹ˆë‹¤</span><span class="o">.</span> <span class="n">ì´ëŠ”</span> <span class="n">ìƒëŒ€ì </span> <span class="n">ìˆœì„œë°°ì—´ì—ì„œ</span> <span class="n">ë¶ˆí—ˆë©ë‹ˆë‹¤</span><span class="o">.</span> <span class="n">ìƒì„¸</span> <span class="n">ì •ë³´ëŠ”</span> <span class="n">ì„œë¸”ë¦¿</span> <span class="n">ìŠ¤í™</span> <span class="mf">8.2</span><span class="o">.</span><span class="mi">2</span> <span class="mi">2</span><span class="n">c</span> <span class="n">ì¥ì„</span> <span class="n">ì°¸ì¡°í•˜ì‹­ì‹œì˜¤</span><span class="o">.</span> <span class="n">ì ˆëŒ€ì </span> <span class="n">ìˆœì„œë°°ì—´ì„</span> <span class="n">ì‚¬ìš©í•˜ëŠ”</span> <span class="n">ê²ƒì„</span> <span class="n">ê³ ë ¤í•´</span> <span class="n">ë³´ì‹­ì‹œì˜¤</span><span class="o">.</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2262</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2220</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">webConfig</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">1294</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">configureStart</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">986</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">lifecycleEvent</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">303</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">fireLifecycleEvent</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">123</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">StandardContext</span><span class="o">.</span><span class="na">startInternal</span><span class="o">(</span><span class="nc">StandardContext</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">5135</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">183</span><span class="o">)</span>
	<span class="o">...</span> <span class="mi">27</span> <span class="n">more</span>
</code></pre></div></div>

<h4 id="ì—ëŸ¬-ë©”ì‹œì§€ì˜ì–´">ì—ëŸ¬ ë©”ì‹œì§€(ì˜ì–´)</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Caused</span> <span class="nl">by:</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">IllegalArgumentException</span><span class="o">:</span> <span class="nc">More</span> <span class="n">than</span> <span class="n">one</span> <span class="n">fragment</span> <span class="n">with</span> <span class="n">the</span> <span class="n">name</span> <span class="o">[</span><span class="n">spring_web</span><span class="o">]</span> <span class="n">was</span> <span class="n">found</span><span class="o">.</span> <span class="nc">This</span> <span class="n">is</span> <span class="n">not</span> <span class="n">legal</span> <span class="n">with</span> <span class="n">relative</span> <span class="n">ordering</span><span class="o">.</span> <span class="nc">See</span> <span class="n">section</span> <span class="mf">8.2</span><span class="o">.</span><span class="mi">2</span> <span class="mi">2</span><span class="n">c</span> <span class="n">of</span> <span class="n">the</span> <span class="nc">Servlet</span> <span class="n">specification</span> <span class="k">for</span> <span class="n">details</span><span class="o">.</span> <span class="nc">Consider</span> <span class="n">using</span> <span class="n">absolute</span> <span class="n">ordering</span><span class="o">.</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2262</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2220</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">webConfig</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">1294</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">configureStart</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">986</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">lifecycleEvent</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">303</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">fireLifecycleEvent</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">123</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">StandardContext</span><span class="o">.</span><span class="na">startInternal</span><span class="o">(</span><span class="nc">StandardContext</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">5135</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">183</span><span class="o">)</span>
	<span class="o">...</span> <span class="mi">27</span> <span class="n">more</span>
</code></pre></div></div>

<p>Spring Web MVC í”„ë¡œì íŠ¸ êµ¬ë™ì‹œ ìœ„ì™€ê°™ì€ ì˜¤ë¥˜ ë©”ì‹œì§€ê°€ ë°œìƒí•˜ëŠ” ê²½ìš° ì›ì¸ì„ ì•Œì•„ë³´ê³  í•´ê²° ë°©ë²•ì„ ì°¾ì•„ë³´ì.</p>

<p>ìŠ¤í”„ë§ì„ ê¸°ì´ˆë¶€í„° ë‹¤ì‹œ ì •ë¦¬í•˜ëŠ” ê³¼ì •ì—ì„œ ìŠ¤í”„ë§ í”„ë ˆì„ì›Œí¬ jar íŒŒì¼ë“¤ì„ ì§ì ‘ ì„í¬íŠ¸í•˜ì—¬ ì‚¬ìš©í•˜ì˜€ëŠ”ë° í•´ë‹¹ ê³¼ì •ì—ì„œ spring_web í”„ë˜ê·¸ë¨¼íŠ¸ ì¶©ëŒì´ ë°œìƒí•˜ì˜€ë‹¤.</p>

<hr />

<h2 id="ì›ì¸-íŒŒì•…">ì›ì¸ íŒŒì•…</h2>

<div class="row">
    
    <div style="flex: 50.0%">
        <img src="/assets/img//contents/smwf-2.png" alt="smwf-2.png" />
    </div>
    
    <div style="flex: 50.0%">
        <img src="/assets/img//contents/smwf-3.png" alt="smwf-3.png" />
    </div>
    
</div>

<p>ìœ„ì™€ ê°™ì´ <code class="language-plaintext highlighter-rouge">spring-web-5.3.9.jar</code>ì™€ <code class="language-plaintext highlighter-rouge">spring-web-5.3.9-sources.jar</code> ë‘ jar íŒŒì¼ì— <code class="language-plaintext highlighter-rouge">web-fragment.xml</code> ê°€ ì¡´ì¬í•˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/assets/img/contents/smwf-4.png" alt="smwf-4.png" /></p>

<p>ì‹¤ì œë¡œ Tomcat ì„œë²„ ì •ë³´ë¥¼ ë³´ë©´ ë‘ê°œì˜ jar íŒŒì¼ì´ ë¬¼ë ¤ìˆëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<hr />

<h2 id="í•´ê²°-ë°©ë²•">í•´ê²° ë°©ë²•</h2>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611">https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611</a></li>
  <li><a href="https://stackoverflow.com/questions/56281548/how-do-frameworks-like-spring-configure-the-servlet-container-without-web-xml">https://stackoverflow.com/questions/56281548/how-do-frameworks-like-spring-configure-the-servlet-container-without-web-xml</a></li>
</ol>

:ET