I"Q<h1 id="spring-web-ë‘˜-ì´ìƒì˜-fragmentë“¤ì´-ë°œê²¬ëœ-ê²½ìš°">Spring Web ë‘˜ ì´ìƒì˜ fragmentë“¤ì´ ë°œê²¬ëœ ê²½ìš°</h1>

<p><img src="/assets/img/titles/spring-logo.svg" alt="spring-logo.svg" /></p>

<p>Spring Web, Spring MVCë¥¼ ì‚¬ìš©í•  ë•Œ ì„œë²„ ì‹¤í–‰ì‹œ web_fragmentê°€ ë‘˜ ì´ìƒ ë°œê²¬ë˜ëŠ” ê²½ìš° í•´ê²°ë°©ë²•ì„ ì •ë¦¬í•˜ì˜€ë‹¤.</p>

<hr />

<h2 id="ë¬¸ì œì ">ë¬¸ì œì </h2>

<p><img src="/assets/img/contents/smwf-1.png" alt="smwf-1.png" /></p>

<h4 id="ì—ëŸ¬-ë©”ì‹œì§€í•œê¸€">ì—ëŸ¬ ë©”ì‹œì§€(í•œê¸€)</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Caused</span> <span class="nl">by:</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">IllegalArgumentException</span><span class="o">:</span> <span class="n">ì´ë¦„ì´</span> <span class="o">[</span><span class="n">spring_web</span><span class="o">]</span><span class="n">ì¸</span><span class="o">,</span> <span class="n">ë‘˜</span> <span class="n">ì´ìƒì˜</span> <span class="n">fragmentë“¤ì´</span> <span class="n">ë°œê²¬ë˜ì—ˆìŠµë‹ˆë‹¤</span><span class="o">.</span> <span class="n">ì´ëŠ”</span> <span class="n">ìƒëŒ€ì </span> <span class="n">ìˆœì„œë°°ì—´ì—ì„œ</span> <span class="n">ë¶ˆí—ˆë©ë‹ˆë‹¤</span><span class="o">.</span> <span class="n">ìƒì„¸</span> <span class="n">ì •ë³´ëŠ”</span> <span class="n">ì„œë¸”ë¦¿</span> <span class="n">ìŠ¤í™</span> <span class="mf">8.2</span><span class="o">.</span><span class="mi">2</span> <span class="mi">2</span><span class="n">c</span> <span class="n">ì¥ì„</span> <span class="n">ì°¸ì¡°í•˜ì‹­ì‹œì˜¤</span><span class="o">.</span> <span class="n">ì ˆëŒ€ì </span> <span class="n">ìˆœì„œë°°ì—´ì„</span> <span class="n">ì‚¬ìš©í•˜ëŠ”</span> <span class="n">ê²ƒì„</span> <span class="n">ê³ ë ¤í•´</span> <span class="n">ë³´ì‹­ì‹œì˜¤</span><span class="o">.</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2262</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2220</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">webConfig</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">1294</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">configureStart</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">986</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">lifecycleEvent</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">303</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">fireLifecycleEvent</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">123</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">StandardContext</span><span class="o">.</span><span class="na">startInternal</span><span class="o">(</span><span class="nc">StandardContext</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">5135</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">183</span><span class="o">)</span>
	<span class="o">...</span> <span class="mi">27</span> <span class="n">more</span>
</code></pre></div></div>

<h4 id="ì—ëŸ¬-ë©”ì‹œì§€ì˜ì–´">ì—ëŸ¬ ë©”ì‹œì§€(ì˜ì–´)</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Caused</span> <span class="nl">by:</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">IllegalArgumentException</span><span class="o">:</span> <span class="nc">More</span> <span class="n">than</span> <span class="n">one</span> <span class="n">fragment</span> <span class="n">with</span> <span class="n">the</span> <span class="n">name</span> <span class="o">[</span><span class="n">spring_web</span><span class="o">]</span> <span class="n">was</span> <span class="n">found</span><span class="o">.</span> <span class="nc">This</span> <span class="n">is</span> <span class="n">not</span> <span class="n">legal</span> <span class="n">with</span> <span class="n">relative</span> <span class="n">ordering</span><span class="o">.</span> <span class="nc">See</span> <span class="n">section</span> <span class="mf">8.2</span><span class="o">.</span><span class="mi">2</span> <span class="mi">2</span><span class="n">c</span> <span class="n">of</span> <span class="n">the</span> <span class="nc">Servlet</span> <span class="n">specification</span> <span class="k">for</span> <span class="n">details</span><span class="o">.</span> <span class="nc">Consider</span> <span class="n">using</span> <span class="n">absolute</span> <span class="n">ordering</span><span class="o">.</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2262</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2220</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">webConfig</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">1294</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">configureStart</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">986</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">lifecycleEvent</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">303</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">fireLifecycleEvent</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">123</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">StandardContext</span><span class="o">.</span><span class="na">startInternal</span><span class="o">(</span><span class="nc">StandardContext</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">5135</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">183</span><span class="o">)</span>
	<span class="o">...</span> <span class="mi">27</span> <span class="n">more</span>
</code></pre></div></div>

<p>Spring Web MVC í”„ë¡œì íŠ¸ êµ¬ë™ì‹œ ìœ„ì™€ê°™ì€ ì˜¤ë¥˜ ë©”ì‹œì§€ê°€ ë°œìƒí•˜ëŠ” ê²½ìš° ì›ì¸ì„ ì•Œì•„ë³´ê³  í•´ê²° ë°©ë²•ì„ ì°¾ì•„ë³´ì.</p>

<p>ìŠ¤í”„ë§ì„ ê¸°ì´ˆë¶€í„° ë‹¤ì‹œ ì •ë¦¬í•˜ëŠ” ê³¼ì •ì—ì„œ ìŠ¤í”„ë§ í”„ë ˆì„ì›Œí¬ jar íŒŒì¼ë“¤ì„ ì§ì ‘ ì„í¬íŠ¸í•˜ì—¬ ì‚¬ìš©í•˜ì˜€ëŠ”ë° í•´ë‹¹ ê³¼ì •ì—ì„œ spring_web í”„ë˜ê·¸ë¨¼íŠ¸ ì¶©ëŒì´ ë°œìƒí•˜ì˜€ë‹¤.</p>

<hr />

<h2 id="ì›ì¸-íŒŒì•…">ì›ì¸ íŒŒì•…</h2>

<div class="row">
    
    <div style="flex: 50.0%">
        <img src="/assets/img//contents/smwf-2.png" alt="smwf-2.png" />
    </div>
    
    <div style="flex: 50.0%">
        <img src="/assets/img//contents/smwf-3.png" alt="smwf-3.png" />
    </div>
    
</div>

<p>ìœ„ì™€ ê°™ì´ <code class="language-plaintext highlighter-rouge">spring-web-5.3.9.jar</code>ì™€ <code class="language-plaintext highlighter-rouge">spring-web-5.3.9-sources.jar</code> ë‘ jar íŒŒì¼ì— <code class="language-plaintext highlighter-rouge">web-fragment.xml</code> ê°€ ì¡´ì¬í•˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/assets/img/contents/smwf-4.png" alt="smwf-4.png" /></p>

<p>ì‹¤ì œë¡œ Tomcat ì„œë²„ ì •ë³´ë¥¼ ë³´ë©´ ë‘ê°œì˜ jar íŒŒì¼ì´ ë¬¼ë ¤ìˆëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p>ê° ë¼ì´ë¸ŒëŸ¬ë¦¬ì˜ <code class="language-plaintext highlighter-rouge">web-frgment.xml</code>ì´ ì¶©ëŒë˜ì–´ ë°œìƒí•˜ëŠ” ë¬¸ì œì¸ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆì—ˆë‹¤.</p>

<p><br /></p>

<h3 id="ê·¸ëŸ¬ë©´-ë„ëŒ€ì²´-web-fragmentxmlì´-ë­˜ê¹Œ">ê·¸ëŸ¬ë©´ ë„ëŒ€ì²´ <code class="language-plaintext highlighter-rouge">web-fragment.xml</code>ì´ ë­˜ê¹Œ?</h3>

<p><code class="language-plaintext highlighter-rouge">web-fragment.xml</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span>
<span class="nt">&lt;web-fragment</span> <span class="na">xmlns=</span><span class="s">"http://java.sun.com/xml/ns/javaee"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-fragment_3_0.xsd"</span>
	<span class="na">version=</span><span class="s">"3.0"</span> <span class="na">metadata-complete=</span><span class="s">"true"</span><span class="nt">&gt;</span>

	<span class="nt">&lt;name&gt;</span>spring_web<span class="nt">&lt;/name&gt;</span>
	<span class="nt">&lt;distributable/&gt;</span>

<span class="nt">&lt;/web-fragment&gt;</span>
</code></pre></div></div>

<p>ë‘ jar íŒŒì¼ì— ìˆëŠ” <code class="language-plaintext highlighter-rouge">web-fragment.xml</code> ì„¤ì •ê°’ì´ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">web.xml</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;web-app</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"</span>
	<span class="na">id=</span><span class="s">"WebApp_ID"</span> <span class="na">version=</span><span class="s">"3.1"</span><span class="nt">&gt;</span>
...	
<span class="nt">&lt;/web-app&gt;</span>
</code></pre></div></div>

<p>Spring MVC web.xmlê³¼ì˜ ì°¨ì´ì ì„ ì‚´í´ë³´ì</p>

<p><img src="/assets/img/contents/smwf-5.png" alt="smwf-5.png" /></p>

<p><img src="/assets/img/contents/smwf-6.png" alt="smwf-6.png" /></p>

<p>ìœ„ ë‘ ë¶€ë¶„ì´ ì°¨ì´ë‚˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">web-fragment.xml</code> ì´ë€ <code class="language-plaintext highlighter-rouge">web.xml</code>ì˜ ë…¼ë¦¬ì ì¸ ë¶€ë¶„ íŒŒì¼ì´ë¼ê³  ë³´ë©´ ëœë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">web.xml</code>ì´ ë£¨íŠ¸ ì—˜ë¦¬ë¨¼íŠ¸ë¡œ web-appì„ ë°”ë¼ë³´ê³  ìˆëŠ” ê²ƒê³¼ ë‹¬ë¦¬ <code class="language-plaintext highlighter-rouge">web-fragment.xml</code>ì€ web-fragment ìŠ¤í‚¤ë§ˆë¥¼ ë£¨íŠ¸ë¡œ ë‘ê³  ìˆëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì„œë¸”ë¦¿ 3.0ë¶€í„° ì„œë¸”ë¦¿ ì»¨í…ìŠ¤íŠ¸ëŠ” <code class="language-plaintext highlighter-rouge">WEB-INF/web.xml</code> ë¿ë§Œ ì•„ë‹ˆë¼ ë¼ì´ë¸ŒëŸ¬ë¦¬ jar íŒŒì¼ ì•ˆì˜ <code class="language-plaintext highlighter-rouge">META-INF/web-frgament.xml</code>ë„ í•¨ê»˜ íƒìƒ‰ì„ í•œë‹¤ê³  í•œë‹¤.</p>

<p>ì¦‰, ë¼ì´ë¸ŒëŸ¬ë¦¬ ê·¸ ìì²´ì˜ <code class="language-plaintext highlighter-rouge">web.xml</code> íŒŒì¼ì´ë¼ê³  ìƒê°í•˜ë©´ ëœë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">spring-web-5.3.9.jar</code>ì™€ <code class="language-plaintext highlighter-rouge">spring-web-5.3.9-sources.jar</code>ì— ë‹´ê²¨ìˆëŠ” <code class="language-plaintext highlighter-rouge">web-frgament.xml</code> íŒŒì¼ì´ ë™ì¼í•œ spring_webì´ë¼ëŠ” ì´ë¦„ì„ ê°€ì§€ê³  ìˆìœ¼ë¯€ë¡œ ì„œë¡œ ì¶©ëŒì´ ë°œìƒí•œ ê²ƒì´ë‹¤.</p>

<hr />

<h2 id="í•´ê²°-ë°©ë²•">í•´ê²° ë°©ë²•</h2>

<h3 id="1--ì¤‘ë³µ-jar-ì‚­ì œ">1.  ì¤‘ë³µ jar ì‚­ì œ</h3>

<p>ì¼ë°˜ì ì¸ ê²½ìš°ê°€ ì•„ë‹ˆë¼ ì—¬ëŸ¬ ë²„ì „ì˜ ìŠ¤í”„ë§ jar ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ê°€ì§€ê³  ìˆëŠ” ê²½ìš°ì— ë°œìƒí•˜ë¯€ë¡œ ì‹¤ì œ ì‚¬ìš©í•  ë¼ì´ë¸ŒëŸ¬ë¦¬ jarë¥¼ ì œì™¸í•˜ê³  ì¶©ëŒë‚˜ëŠ” jar íŒŒì¼ì„ ì§€ìš´ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">-sources.jar</code>ì˜ ê²½ìš° ì»´íŒŒì¼ëœ ì½”ë“œê°€ ì•„ë‹Œ ì‹¤ì œ ì†ŒìŠ¤ ì½”ë“œë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìˆëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ë¡œ ì‹¤ì œ ì•± êµ¬ë™ì‹œ í•„ìš”í•˜ì§€ ì•Šë‹¤.</p>

<p>ë”°ë¼ì„œ ë‚˜ì˜ ê²½ìš°ì—ëŠ” <code class="language-plaintext highlighter-rouge">spring-web-5.3.9-sources.jar</code>ì„ ì œê±°í•˜ì—¬ í•´ê²°í•˜ì˜€ë‹¤.</p>

<h3 id="2-ì ˆëŒ€ì -ìˆœì„œ-ì‚¬ìš©">2. ì ˆëŒ€ì  ìˆœì„œ ì‚¬ìš©</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;web-app</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"</span>
	<span class="na">id=</span><span class="s">"WebApp_ID"</span> <span class="na">version=</span><span class="s">"3.1"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;absolute-ordering/&gt;</span>
<span class="nt">&lt;/web-app&gt;</span>
</code></pre></div></div>

<p>web fragment íŒŒì¼ë“¤ì„ ë¶ˆëŸ¬ì˜¤ëŠ” ìˆœì„œë¥¼ ì ˆëŒ€ì  ìˆœì„œë¡œ ë³€ê²½í•˜ë©´ ë¬¸ì œê°€ í•´ê²°ëœë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì´ë¦„ì´ [spring_web]ì¸, ë‘˜ ì´ìƒì˜ fragmentë“¤ì´ ë°œê²¬ë˜ì—ˆìŠµë‹ˆë‹¤. ì´ëŠ” ìƒëŒ€ì  ìˆœì„œë°°ì—´ì—ì„œ ë¶ˆí—ˆë©ë‹ˆë‹¤. ìƒì„¸ ì •ë³´ëŠ” ì„œë¸”ë¦¿ ìŠ¤í™ 8.2.2 2c ì¥ì„ ì°¸ì¡°í•˜ì‹­ì‹œì˜¤. ì ˆëŒ€ì  ìˆœì„œë°°ì—´ì„ ì‚¬ìš©í•˜ëŠ” ê²ƒì„ ê³ ë ¤í•´ ë³´ì‹­ì‹œì˜¤.
</code></pre></div></div>

<p>ì´ì— ëŒ€í•´ì„œ ì¢€ ë” êµ¬ê¸€ë§ì„ í•´ë³´ì•˜ëŠ”ë° ì–´ëŠ ê³³ì—ì„œë„ ëšœë ·í•œ í•´ë‹µì„ ì£¼ê³  ìˆì§€ ì•Šë‹¤.</p>

<p>ì¶”ì¸¡ìœ¼ë¡œëŠ” ê¸°ë³¸ê°’ìœ¼ë¡œ web-fragment ìˆœì„œë“¤ì€ ìƒëŒ€ì  ìˆœì„œë¡œ ì„¤ì •ë˜ì–´ ìˆìœ¼ë©° ì´ë¥¼ ì ˆëŒ€ì  ìˆœì„œë¡œ ë°”ê¾¸ì—ˆì„ ì‹œ ì´ë¦„ì´ ê²¹ì³ë„ ë¬¸ì œê°€ ë°œìƒí•˜ì§€ ì•ŠëŠ” ê²ƒìœ¼ë¡œ ë³´ì¸ë‹¤.</p>

<p>ìœ„ì˜ ê²½ìš°ì—” web.xml íŒŒì¼ì„ ì‚¬ìš©í•˜ê³  ìˆìœ¼ë¯€ë¡œ ì• ë„ˆí…Œì´ì…˜ ë°©ì‹ì—ì„œëŠ” ì‚¬ìš©í•  ìˆ˜ ì—†ë‹¤ëŠ” ë‹¨ì ì´ ì¡´ì¬í•œë‹¤.</p>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611">https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611</a></li>
  <li><a href="https://stackoverflow.com/questions/56281548/how-do-frameworks-like-spring-configure-the-servlet-container-without-web-xml">https://stackoverflow.com/questions/56281548/how-do-frameworks-like-spring-configure-the-servlet-container-without-web-xml</a></li>
</ol>

:ET