I"¬"<h1 id="elastic-metricbeat-ì„¤ì¹˜-ë°-ì„¤ì •">Elastic Metricbeat ì„¤ì¹˜ ë° ì„¤ì •</h1>

<p><img src="/assets/img/titles/elastic-beats-logo.png" alt="elastic-beats-logo.png" /></p>

<p><a href="https://www.elastic.co/guide/en/beats/metricbeat/current/metricbeat-overview.html">Metricbeat Overview</a></p>

<p>ë¡œê·¸ ì •ë³´ë¥¼ ìˆ˜ì§‘í•˜ëŠ” Filebeatë¥¼ ê° VM(Ubuntu)ì— ì„¤ì¹˜í•˜ì—¬ ë¡œê·¸ íŒŒì¼ì„ Elasticsearchë¡œ ì „ì†¡í•œë‹¤.</p>

<hr />
<h2 id="metricbeatë€">Metricbeatë€</h2>

<p><img src="/assets/img/contents/efi-1.png" alt="efi-1.png" /></p>

<p>Elastic Stackì— í¬í•¨ë˜ëŠ” ì˜¤í”ˆì†ŒìŠ¤ë¡œ ì‹œìŠ¤í…œê³¼ ì„œë¹„ìŠ¤ì˜ ê·œê²©í™”ëœ ë©”íŠ¸ë¦­ ì •ë³´ë¥¼ ê²½ëŸ‰í™”ëœ ë°©ì‹ìœ¼ë¡œ ìˆ˜ì§‘í•˜ê³  Logstash, Elasticsearch, Kibana ë“±ìœ¼ë¡œ ì „ë‹¬í•˜ëŠ” ìˆ˜ì§‘ê¸°</p>

<hr />
<h2 id="metricbeat-ì„¤ì¹˜">Metricbeat ì„¤ì¹˜</h2>
<p>í˜„ì¬ ì„¤ì¹˜ëœ elasticsearch ë²„ì „ì„ í™•ì¸ í›„ <strong>í˜¸í™˜ë˜ëŠ” ë²„ì „</strong>ì˜ metricbeatë¥¼ ì„¤ì¹˜í•œë‹¤.</p>

<p>ë˜ë„ë¡ elaticsearch ë²„ì „ê³¼ ë™ì¼í•œ ë²„ì „ì˜ metricbeatì„ ì„¤ì¹˜í•œë‹¤.</p>

<p>elastic componentë“¤ ê³¼ê±°ë²„ì „ ì„ íƒ download:</p>
<ul>
  <li>https://www.elastic.co/kr/downloads/past-releases</li>
</ul>

<p>metricbeat 7.11.2 download url:</p>
<ul>
  <li>https://www.elastic.co/downloads/past-releases/metricbeat-7-11-2</li>
</ul>

<p>wget ìœ¼ë¡œ 7.11.2 ë²„ì „ì„ download ë° ì„¤ì¹˜:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ë‹¤ìš´ë¡œë“œ</span>
<span class="nv">$ </span>wget https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.11.2-amd64.deb

<span class="c"># RobotMakers EPCì—ëŠ” 7.12.1 ì„¤ì¹˜ë¨</span>
<span class="nv">$ </span>wget https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.12.1-amd64.deb

<span class="c"># CentOS 7 ìš©(rpm)</span>
<span class="nv">$ </span>wget https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.12.1-x86_64.rpm

<span class="c"># ì„¤ì¹˜</span>
<span class="nv">$ </span>dpkg <span class="nt">-i</span> metricbeat-7.11.2-amd64.deb
<span class="c"># 7.12.1 ë²„ì „</span>
<span class="nv">$ </span>dpkg <span class="nt">-i</span> metricbeat-7.12.1-amd64.deb
<span class="c">#CentOS rpm</span>
<span class="nv">$ </span>rpm <span class="nt">-ivh</span> ./metricbeat-7.12.1-x86_64.rpm

<span class="c"># ì„¤ì¹˜ í›„ ì„¤ì¹˜ëœ ë²„ì „ upgrade ë§‰ê¸°</span>
<span class="nv">$ </span>apt-mark hold metricbeat

<span class="c"># ì„¤ì¹˜íŒŒì¼ ì‚­ì œ</span>
<span class="nv">$ </span><span class="nb">rm </span>metricbeat-7.11.2-amd64.deb

<span class="c"># bin pathë¥¼ .zshrc íŒŒì¼ì— ì¶”ê°€ í›„ ì ìš©</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>/usr/share/metricbeat/bin:<span class="nv">$PATH</span>

<span class="nv">$ </span><span class="nb">source</span> .zshrc
</code></pre></div></div>

<p>system booting ì‹œ ìë™ ì‹¤í–‰ ë“±ë¡.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>systemctl <span class="nb">enable </span>metricbeat.service
<span class="nv">$ </span>systemctl daemon-reload
</code></pre></div></div>

<hr />
<h2 id="metricbeat-ì„¤ì •">Metricbeat ì„¤ì •</h2>
<p>metricbeat ì„¤ì¹˜ í›„ elasticsearchë¡œì˜ ì ‘ì† ì„¤ì • ë° ë³´ì•ˆ ì„¤ì • ì§„í–‰</p>

<p>config directory:</p>
<ul>
  <li>/etc/metricbeat</li>
</ul>

<p>config file:</p>
<ul>
  <li>metricbeat.yml</li>
</ul>

<h3 id="metricbeat-ì ‘ì†-ì„¤ì •-ë°-ë³´ì•ˆ-ì„¤ì •">Metricbeat ì ‘ì† ì„¤ì • ë° ë³´ì•ˆ ì„¤ì •</h3>
<p>ë¯¸ë¦¬ êµ¬ì¶•í•´ë‘” elasticsearchì— ì—°ê²°í•  ì˜ˆì •ì´ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">output.elasticsearch</code> ì„¹ì…˜ì— ì—°ê²° ì„¤ì •ì„ ì§„í–‰í•œë‹¤.</p>

<p>ì„¤ì • ì§„í–‰ ì‹œ ssl ë¶€ë¶„ë„ ì„¤ì •í•˜ë©° ì¸ì¦ì„œ íŒŒì¼ì€ data nodeìš©ìœ¼ë¡œ ë§Œë“¤ì–´ë‘” ì¸ì¦ì„œë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<p>elasticsearch ì—°ê²° ì„¤ì •:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">output.elasticsearch</code> ê°’ì„ ì„¤ì •</li>
  <li>username, password ëŠ” hard-coded í•˜ì§€ ë§ê³  serets keystore ë“±ìœ¼ë¡œ ëŒ€ì²´ í•„ìš”</li>
</ul>

<p>metricbeat.yml ì„¤ì • ë‚´ìš© - <strong>SSL ì¸ì¦ í‚¤ ì—†ì´</strong> http ì ‘ì† ì‹œ ì•„ë˜ ì„¤ì • ì‚¬ìš©(RobotMakersì˜ ê²½ìš°):</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># kibana ì ‘ì† ì •ë³´ ì„¤ì •.</span>
setup.kibana:
  host: <span class="s2">"http://10.213.196.6:5601"</span>

output.elasticsearch:
  <span class="c"># master nodeë“¤ </span>
  hosts: <span class="o">[</span><span class="s2">"10.213.196.68:9200"</span>,<span class="s2">"10.213.196.23:9200"</span>,<span class="s2">"10.213.196.44:9200"</span><span class="o">]</span>

  <span class="c"># ë³´ì•ˆì„¤ì • í›„ https ì ‘ì†</span>
  protocol: <span class="s2">"http"</span>

  username: <span class="s2">"elastic"</span>
  password: <span class="s2">"elastic"</span>
</code></pre></div></div>

<p>metricbeat.yml ì„¤ì • ë‚´ìš© - SSL ì¸ì¦ í‚¤ ìƒì„±í•˜ì—¬ ì ìš© ì‹œ ì•„ë˜ ì„¤ì • ì‚¬ìš©:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># kibana ì ‘ì† ì •ë³´ ì„¤ì •.</span>
setup.kibana:
  host: <span class="s2">"https://172.25.0.166:5601"</span>

  ssl:
    enabled: <span class="nb">true
    </span>certificate_authorities: <span class="o">[</span><span class="s2">"/etc/elasticsearch/certs/ca.crt"</span><span class="o">]</span>
    certificate: <span class="s2">"/etc/elasticsearch/certs/data1.crt"</span>
    key: <span class="s2">"/etc/elasticsearch/certs/data1.key"</span>
    
output.elasticsearch:
  <span class="c"># master nodeë“¤ </span>
  hosts: <span class="o">[</span><span class="s2">"172.25.0.92:9200"</span>, <span class="s2">"172.25.0.159:9200"</span>, <span class="s2">"172.25.0.121:9200"</span><span class="o">]</span>

  <span class="c"># ë³´ì•ˆì„¤ì • í›„ https ì ‘ì†</span>
  protocol: <span class="s2">"https"</span>

  <span class="c"># TODO API keyë¡œ ê°€ëŠ¥í• ì§€ë„???</span>
  <span class="c">#api_key: "id:api_key"</span>
  username: <span class="s2">"elastic"</span>
  password: <span class="s2">"{ì•”í˜¸}"</span>

  <span class="c"># tls ì„¤ì • ê°’. logstash-1 ì„œë²„ì— ì ìš©ì¤‘ì´ê¸° ë•Œë¬¸ì— í•´ë‹¹ nodeì˜ ì¸ì¦ì„œë¥¼ ì ìš©</span>
  ssl:
    certificate_authorities: <span class="o">[</span><span class="s2">"/etc/elasticsearch/certs/ca.crt"</span><span class="o">]</span>
    certificate: <span class="s2">"/etc/elasticsearch/certs/data1.crt"</span>
    key: <span class="s2">"/etc/elasticsearch/certs/data1.key"</span>
</code></pre></div></div>

<p>ì„¤ì •íŒŒì¼ í…ŒìŠ¤íŠ¸. ì„¤ì • íŒŒì¼ì´ ìœ„ì¹˜í•œ directory ì—ì„œ í…ŒìŠ¤íŠ¸ ê°€ëŠ¥í•˜ë©° í…ŒìŠ¤íŠ¸ í›„ OKê°€ ì¶œë ¥ë˜ë©´ OK:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í…ŒìŠ¤íŠ¸ ì§„í–‰ í›„ Confg OK ì¶œë ¥ í™•ì¸</span>
<span class="nv">$ </span>metricbeat <span class="nb">test </span>config <span class="nt">-e</span>
</code></pre></div></div>
<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-03/image-1616814296901.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-03/scaled-1680-/image-1616814296901.png" alt="" /></a></p>

<hr />
<h2 id="system-module-ì„¤ì •">System module ì„¤ì •</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í•„ìš” ì‹œ system ëª¨ë“ˆ ì„¤ì •</span>
<span class="nv">$ </span>vi /etc/metricbeat/modules.d/system.yml

<span class="c"># ì¶”ê°€ module ì—†ì´ í™œì„±í™”ë¥¼ í•˜ë©´ system metricë§Œ ìˆ˜ì§‘í•¨.</span>
<span class="nv">$ </span>metricbeat modules <span class="nb">enable</span>
</code></pre></div></div>

<h3 id="metricbeat-setup">Metricbeat Setup</h3>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># asset ë¡œë”© ì‹œ dashboard ìƒì„±ì„ ìœ„í•´ /usr/share/metricbeat ìœ¼ë¡œ ì´ë™í•˜ì—¬ ì‹¤í–‰</span>
<span class="nv">$ </span><span class="nb">cd</span> /usr/share/metricbeat

<span class="c"># -e ì˜µì…˜ìœ¼ë¡œ error ì—¬ë¶€ë¥¼ stdout ìœ¼ë¡œ ì¶œë ¥. logì—ì„œ hostì— ì •ìƒ ì ‘ì† í–ˆëŠ”ì§€ í™•ì¸ ê°€ëŠ¥</span>
<span class="nv">$ </span>metricbeat setup <span class="nt">-e</span> <span class="nt">-c</span> /etc/metricbeat/metricbeat.yml <span class="nt">--dashboards</span>
</code></pre></div></div>

<h3 id="metricbeat-êµ¬ë™--metric-ê°’-ì „ì†¡">Metricbeat êµ¬ë™ &amp; metric ê°’ ì „ì†¡</h3>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>systemctl start metricbeat.service
</code></pre></div></div>

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://www.elastic.co/guide/en/beats/metricbeat/current/metricbeat-overview.html">Metricbeat Overview</a></li>
</ol>
:ET