I"h<h1 id="centos-파티션-생성-및-마운트">CentOS 파티션 생성 및 마운트</h1>

<ol>
  <li>
    <p>디스크 정보 확인</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fdisk <span class="nt">-l</span>
</code></pre></div>    </div>

    <p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/centos-mount1.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/scaled-1680-/centos-mount1.png" alt="centos_mount1.png" /></a></p>
  </li>
  <li>
    <p>파티션 구성하기</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fdisk /dev/sda
</code></pre></div>    </div>

    <p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/centos-mount2.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/scaled-1680-/centos-mount2.png" alt="centos_mount2.png" /></a></p>

    <p>별도의 파티션을 구성하는 것이 아니라면 기본값 사용</p>

    <p>Partition type: p</p>

    <p>Partition number: 1 (시스템에 따라 다를 수 있음)</p>

    <p>First sector: 2048 (시스템에 따라 다를 수 있음)</p>

    <p>Last sector: 4294967294 (시스템에 따라 다를 수 있음)</p>

    <p>p 명령어로 파티션 설정 확인</p>

    <p>w 명령어로 저장하고 fdisk 나오기</p>
  </li>
  <li>
    <p>파티션 포맷하기</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkfs.ext4 /dev/sda
</code></pre></div>    </div>

    <p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/centos-mount3.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/scaled-1680-/centos-mount3.png" alt="centos_mount3.png" /></a></p>

    <p>위에서 구성한 파티션을 포맷한다</p>

    <p>ext4 포맷 사용</p>
  </li>
  <li>
    <p>파티션 마운트하기</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mount /dev/sda /data
</code></pre></div>    </div>

    <p>/dev/sda 파티션을 /data에 마운트</p>
  </li>
  <li>
    <p>마운트 확인</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">df</span> <span class="nt">-h</span>
mount <span class="nt">-a</span>
</code></pre></div>    </div>

    <p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/centos-mount4.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/scaled-1680-/centos-mount4.png" alt="centos_mount4.png" /></a></p>

    <p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/centos-mount5.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/scaled-1680-/centos-mount5.png" alt="centos_mount5.png" /></a></p>

    <p>마운트 디렉토리에 lost+found 디렉토리 확인</p>
  </li>
  <li>
    <p><strong>재부팅시 자동 마운트를 위한 설정</strong></p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>blkid
</code></pre></div>    </div>

    <p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/centos-mount6.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/scaled-1680-/centos-mount6.png" alt="centos_mount6.png" /></a></p>

    <p>하드디스크 UUID 확인</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/fstab
</code></pre></div>    </div>

    <p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/centos-mount7.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-02/scaled-1680-/centos-mount7.png" alt="centos_mount7.png" /></a></p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">UUID</span><span class="o">={</span>UUID<span class="o">}</span> <span class="o">{</span>마운트 디렉토리<span class="o">}</span> <span class="o">{</span>파티션 포맷<span class="o">}</span> defaults 0 0 추가
</code></pre></div>    </div>
  </li>
  <li>
    <p>https://www.udemy.com/course/certified-kubernetes-administrator-with-practice-tests/)</p>
  </li>
</ol>
:ET