I"îO<h1 id="elastic-metricbeat-ëª¨ë“ˆ-ì„¤ì •">Elastic Metricbeat ëª¨ë“ˆ ì„¤ì •</h1>

<p><img src="/assets/img/titles/elastic-beats-logo.png" alt="elastic-beats-logo.png" /></p>

<p><a href="https://www.elastic.co/guide/en/beats/metricbeat/current/metricbeat-modules.html">Metricbeat Modules</a></p>

<p>ë©”íŠ¸ë¦­ ì •ë³´ë¥¼ ìˆ˜ì§‘í•˜ëŠ” Metricbeatì˜ ëª¨ë“ˆë³„ Output ì„¤ì •ë°©ë²•ì„ ì •ë¦¬í•˜ì˜€ë‹¤.</p>

<hr />

<h2 id="module-ì„¤ì •">Module ì„¤ì •</h2>

<hr />
<h3 id="metricbeat-ì„¤ì¹˜">Metricbeat ì„¤ì¹˜</h3>

<p><a href="/2021/07/27/elastic-metricbeat-install.html">Metricbeat ì„¤ì¹˜ ë° ì„¤ì •</a> ì°¸ê³ </p>

<hr />
<h3 id="module-í™•ì¸">Module í™•ì¸</h3>
<p>metricì„ ìˆ˜ì§‘í•˜ê¸° ìœ„í•œ metricbeatì˜ moduleë“¤ list í™•ì¸</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>metricbeat modules list
</code></pre></div></div>
<hr />
<h3 id="system-module-ì„¤ì •">System module ì„¤ì •</h3>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í•„ìš” ì‹œ system ëª¨ë“ˆ ì„¤ì •</span>
<span class="nv">$ </span>vi /etc/metricbeat/modules.d/system.yml

<span class="c"># ì¶”ê°€ module ì—†ì´ í™œì„±í™”ë¥¼ í•˜ë©´ system metricë§Œ ìˆ˜ì§‘í•¨.</span>
<span class="nv">$ </span>metricbeat modules <span class="nb">enable</span>
</code></pre></div></div>

<hr />
<h3 id="postgresql-module-ì„¤ì •">Postgresql module ì„¤ì •</h3>

<p>Postgresì´ ì„¤ì¹˜ë˜ì–´ ìˆëŠ” VMì— ì§„í–‰</p>

<h4 id="ëª¨ë“ˆ-í™œì„±í™”">ëª¨ë“ˆ í™œì„±í™”</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>metricbeat modules <span class="nb">enable </span>postgresql
</code></pre></div></div>

<h4 id="ëª¨ë“ˆ-ì„¤ì •">ëª¨ë“ˆ ì„¤ì •</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/metricbeat/modules.d/postgresql.yml</code> ìˆ˜ì •</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">postgresql</span>
  <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">metricsets</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">database</span>
    <span class="pi">-</span> <span class="s">bgwriter</span>
    <span class="pi">-</span> <span class="s">activity</span>
    <span class="pi">-</span> <span class="s">statement</span>
  <span class="na">period</span><span class="pi">:</span> <span class="s">10s</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">postgres://10.213.196.207:5432?sslmode=disable"</span><span class="pi">]</span>
  <span class="na">username</span><span class="pi">:</span> <span class="s">postgres</span>
  <span class="na">password</span><span class="pi">:</span> <span class="pi">{</span><span class="nv">ì•”í˜¸</span><span class="pi">}</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/metricbeat/current/metricbeat-module-postgresql.html">https://www.elastic.co/guide/en/beats/metricbeat/current/metricbeat-module-postgresql.html</a></p>
</blockquote>

<h4 id="postgresql-dashboards">postgresql dashboards</h4>
<p><img src="/assets/img/contents/emm-1.png" alt="emm-1.png" /></p>

<hr />
<h3 id="redis-module-ì„¤ì •">Redis module ì„¤ì •</h3>

<p>Redisê°€ ì„¤ì¹˜ë˜ì–´ ìˆëŠ” VMì— ì§„í–‰</p>

<h4 id="ëª¨ë“ˆ-í™œì„±í™”-1">ëª¨ë“ˆ í™œì„±í™”</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>metricbeat modules <span class="nb">enable </span>redis
</code></pre></div></div>

<h4 id="ëª¨ë“ˆ-ì„¤ì •-1">ëª¨ë“ˆ ì„¤ì •</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/metricbeat/modules.d/redis.yml</code> ìˆ˜ì •</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">redis</span>
  <span class="na">metricsets</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">info</span>
    <span class="pi">-</span> <span class="s">keyspace</span>
  <span class="na">period</span><span class="pi">:</span> <span class="s">10s</span>

  <span class="na">hosts</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">127.0.0.1:6379"</span><span class="pi">]</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-redis.html">https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-redis.html</a></p>
</blockquote>

<h4 id="redis-dashboards">redis dashboards</h4>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/metricbeat-modules-redis-dashboard.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/scaled-1680-/metricbeat-modules-redis-dashboard.png" alt="metricbeat-modules-redis-dashboard.png" /></a></p>

<hr />
<h3 id="mongodb-module-ì„¤ì •">Mongodb module ì„¤ì •</h3>

<p>Mongodbê°€ ì„¤ì¹˜ë˜ì–´ ìˆëŠ” VMì— ì§„í–‰</p>

<h4 id="ëª¨ë“ˆ-í™œì„±í™”-2">ëª¨ë“ˆ í™œì„±í™”</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>metricbeat modules <span class="nb">enable </span>mongodb
</code></pre></div></div>

<h4 id="ëª¨ë“ˆ-ì„¤ì •-2">ëª¨ë“ˆ ì„¤ì •</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/metricbeat/modules.d/mongodb.yml</code> ìˆ˜ì •</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">mongodb</span>
  <span class="na">metricsets</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">dbstats</span>
    <span class="pi">-</span> <span class="s">status</span>
    <span class="pi">-</span> <span class="s">collstats</span>
    <span class="pi">-</span> <span class="s">metrics</span>
  <span class="na">period</span><span class="pi">:</span> <span class="s">10s</span>

  <span class="na">hosts</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">localhost:27017"</span><span class="pi">]</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-mongodb.html">https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-mongodb.html</a></p>
</blockquote>

<h4 id="mongodb-dashboards">mongodb dashboards</h4>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/metricbeat-modules-mongodb-dashboard.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/scaled-1680-/metricbeat-modules-mongodb-dashboard.png" alt="metricbeat-modules-mongodb-dashboard.png" /></a></p>

<hr />
<h3 id="mysql-module-ì„¤ì •">MySQL module ì„¤ì •</h3>

<p>MySQLì´ ì„¤ì¹˜ë˜ì–´ ìˆëŠ” VMì— ì§„í–‰</p>

<h4 id="ëª¨ë“ˆ-í™œì„±í™”-3">ëª¨ë“ˆ í™œì„±í™”</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>metricbeat modules <span class="nb">enable </span>mysql
</code></pre></div></div>

<h4 id="ëª¨ë“ˆ-ì„¤ì •-3">ëª¨ë“ˆ ì„¤ì •</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/metricbeat/modules.d/mysql.yml</code> ìˆ˜ì •</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">mysql</span>
  <span class="na">metricsets</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">status</span>
    <span class="pi">-</span> <span class="s">performance</span>
    
  <span class="na">period</span><span class="pi">:</span> <span class="s">10s</span>
  
  <span class="na">hosts</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">metricbeat:rmakers2021@tcp(127.0.0.1:13306)/"</span><span class="pi">]</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-mysql.html">https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-mysql.html</a></p>
</blockquote>

<h4 id="ì ‘ì†-ì—ëŸ¬ì‹œ">ì ‘ì† ì—ëŸ¬ì‹œ</h4>

<p>mysqlì˜ root ê³„ì •ì´ localhostì—ì„œë§Œ ì ‘ì†í•˜ë„ë¡ ë˜ì–´ ìˆëŠ”ì§€ í™•ì¸</p>

<p>ex) dockerì˜ ê²½ìš° ì»¨í…Œì´ë„ˆ ì ‘ì†ì‹œ host ipë¡œ ì ‘ì†</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># host ip í™•ì¸</span>
<span class="nv">$ </span>ifconfig
</code></pre></div></div>

<p>mysql ì ‘ì†í•˜ì—¬ ê³„ì • ìƒì„± ë° ê¶Œí•œë¶€ì—¬</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docer <span class="nb">exec</span> <span class="nt">-it</span> mysql bash
mysql&gt; <span class="k">select </span>host, user from mysql.user<span class="p">;</span>
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| %         | robot            |
| localhost | healthchecker    |
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | robot            |
| localhost | root             |
+-----------+------------------+
7 rows <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.00 sec<span class="o">)</span>

mysql&gt; create user <span class="s1">'metricbeat'</span>@<span class="s1">'172.18.0.1'</span> identified by <span class="s1">'rmakers2021'</span><span class="p">;</span>
Query OK, 0 rows affected <span class="o">(</span>0.02 sec<span class="o">)</span>

mysql <span class="o">&gt;</span> grant all privilieges on <span class="k">*</span>.<span class="k">*</span> to <span class="s1">'metricbeat'</span>@<span class="s1">'172.18.0.1'</span> identified by <span class="s1">'rmakers2021'</span><span class="p">;</span>
mysql <span class="o">&gt;</span> flush privileges<span class="p">;</span>

</code></pre></div></div>

<blockquote>
  <p>ìì„¸í•œ ë‚´ìš©ì€ <a href="https://bookstack.ccpinfra.xyz:23443/books/mobilitymakers-infra/page/mysql-dev-zone-docker#bkmrk-%EC%99%B8%EB%B6%80-%EC%A0%91%EC%86%8D-host-%EA%B6%8C%ED%95%9C-%EC%84%A4%EC%A0%95">ì™¸ë¶€ ì ‘ì† host ê¶Œí•œ ì„¤ì •</a> ì°¸ì¡°</p>
</blockquote>

<h4 id="mysql-dashboards">mysql dashboards</h4>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/metricbeat-modules-mysql-dashboard.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/scaled-1680-/metricbeat-modules-mysql-dashboard.png" alt="metricbeat-modules-mysql-dashboard.png" /></a></p>

<hr />
<h3 id="nginx-module-ì„¤ì •">Nginx module ì„¤ì •</h3>

<p>Nginxê°€ ì„¤ì¹˜ë˜ì–´ ìˆëŠ” VMì— ì§„í–‰</p>

<h4 id="ëª¨ë“ˆ-í™œì„±í™”-4">ëª¨ë“ˆ í™œì„±í™”</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>metricbeat modules <span class="nb">enable </span>nginx
</code></pre></div></div>

<h4 id="ëª¨ë“ˆ-ì„¤ì •-4">ëª¨ë“ˆ ì„¤ì •</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/metricbeat/modules.d/nginx.yml</code> ìˆ˜ì •</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">nginx</span>
  <span class="na">metricsets</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">stubstatus"</span><span class="pi">]</span>
  <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">period</span><span class="pi">:</span> <span class="s">10s</span>

  <span class="c1"># Nginx hosts</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">http://127.0.0.1:9000"</span><span class="pi">]</span>

  <span class="c1"># Path to server status. Default server-status</span>
  <span class="na">server_status_path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">server-status"</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-nginx.html">https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-nginx.html</a></p>
</blockquote>

<h4 id="nginxì˜-ngx_http_stub_status_module-ëª¨ë“ˆ-í™œì„±í™”">nginxì˜ <code class="language-plaintext highlighter-rouge">ngx_http_stub_status_module</code> ëª¨ë“ˆ í™œì„±í™”</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd /etc/nginx/conf.d
$ vim status.conf
    server {
        listen 9000;

		location /server-status {
          stub_status;	# stub_status í™œì„±í™”
          access_log off;	# ì ‘ì† ë¡œê·¸ ë¹„í™œì„±í™”
          allow 127.0.0.1;	# localhostì—ì„œë§Œ ì ‘ì† í—ˆìš©
          deny all;
		}
    }
$ chmod 750 status.conf
$ chown nginx:nginx status.conf
$ nginx -s reload
</code></pre></div></div>

<blockquote>
  <p>metricbeatê°€ 10ì´ˆë§ˆë‹¤ localhost:9000/server-statusë¥¼ í˜¸ì¶œí•˜ì—¬ stub status ì •ë³´ ê°€ì ¸ê°</p>
</blockquote>

<h4 id="nginx-dashboards">nginx dashboards</h4>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-07/metricbeat-nginx-1.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-07/scaled-1680-/metricbeat-nginx-1.png" alt="metricbeat-nginx-1.png" /></a></p>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-07/metricbeat-nginx-2.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-07/scaled-1680-/metricbeat-nginx-2.png" alt="metricbeat-nginx-2.png" /></a></p>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-07/metricbeat-nginx-3.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-07/scaled-1680-/metricbeat-nginx-3.png" alt="metricbeat-nginx-3.png" /></a></p>

<hr />
<h3 id="kafka-module-ì„¤ì •">Kafka module ì„¤ì •</h3>

<p>Kafkaê°€ ì„¤ì¹˜ë˜ì–´ ìˆëŠ” VMì— ì§„í–‰</p>

<h4 id="ëª¨ë“ˆ-í™œì„±í™”-5">ëª¨ë“ˆ í™œì„±í™”</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>metricbeat modules <span class="nb">enable </span>kafka
</code></pre></div></div>

<h4 id="ëª¨ë“ˆ-ì„¤ì •-5">ëª¨ë“ˆ ì„¤ì •</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/metricbeat/modules.d/kafka.yml</code> ìˆ˜ì •</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">kafka</span>
  <span class="na">metricsets</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">partition</span>
    <span class="pi">-</span> <span class="s">consumergroup</span>
    <span class="pi">-</span> <span class="s">broker</span>
    <span class="pi">-</span> <span class="s">consumer</span>
    <span class="pi">-</span> <span class="s">producer</span>
  <span class="na">period</span><span class="pi">:</span> <span class="s">10s</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">localhost:9092"</span><span class="pi">]</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-kafka.html">https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-kafka.html</a></p>
</blockquote>

<h4 id="kafka-with-jolokia">Kafka with jolokia</h4>

<p>broker, consumer, producer metricsetì„ ê°€ì ¸ì˜¤ë ¤ë©´ jolokiaë¥¼ ì´ìš©í•˜ì—¬ jmx ëª¨ë‹ˆí„°ë§í•˜ì—¬ì•¼í•œë‹¤.</p>

<p>kafkaì— jolokiaê°€ javaagentë¡œ ë¶™ì–´ì„œ jvm ìœ„ì— ì‹¤í–‰</p>

<p><a href="https://dev.to/martinhynar/monitoring-kafka-brokers-using-jolokia-metricbeat-and-elasticsearch-5678">https://dev.to/martinhynar/monitoring-kafka-brokers-using-jolokia-metricbeat-and-elasticsearch-5678</a> ì°¸ì¡°</p>

<h4 id="kafka-dashboards">kafka dashboards</h4>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/metricbeat-modules-kafka-dashboard.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/scaled-1680-/metricbeat-modules-kafka-dashboard.png" alt="metricbeat-modules-kafka-dashboard.png" /></a></p>

<hr />
<h3 id="zookeeper-module-ì„¤ì •">Zookeeper module ì„¤ì •</h3>

<p>Zookeeperê°€ ì„¤ì¹˜ë˜ì–´ ìˆëŠ” VMì— ì§„í–‰</p>

<h4 id="ëª¨ë“ˆ-í™œì„±í™”-6">ëª¨ë“ˆ í™œì„±í™”</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>metricbeat modules <span class="nb">enable </span>zookeeper
</code></pre></div></div>

<h4 id="ëª¨ë“ˆ-ì„¤ì •-6">ëª¨ë“ˆ ì„¤ì •</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/metricbeat/modules.d/zookeeper.yml</code> ìˆ˜ì •</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">zookeeper</span>
  <span class="na">metricsets</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">connection</span>
    <span class="pi">-</span> <span class="s">mntr</span>
    <span class="pi">-</span> <span class="s">server</span>
  <span class="na">period</span><span class="pi">:</span> <span class="s">10s</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">localhost:2181"</span><span class="pi">]</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-zookeeper.html">https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-zookeeper.html</a></p>
</blockquote>

<h4 id="zookeeper-dashboards">zookeeper dashboards</h4>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/metricbeat-modules-zookeeper-dashboard.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/scaled-1680-/metricbeat-modules-zookeeper-dashboard.png" alt="metricbeat-modules-zookeeper-dashboard.png" /></a></p>

<hr />
<h2 id="metricbeat-setup">Metricbeat setup</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># dashboard ìƒì„±ì„ ìœ„í•´ /usr/share/metricbeat ì´ë™í•˜ì—¬ ì‹¤í–‰</span>
<span class="nv">$ </span><span class="nb">cd</span> /usr/share/metricbeat

<span class="c"># -e ì˜µì…˜ìœ¼ë¡œ error ì—¬ë¶€ë¥¼ stdout ìœ¼ë¡œ ì¶œë ¥. logì—ì„œ hostì— ì •ìƒ ì ‘ì† í–ˆëŠ”ì§€ í™•ì¸ ê°€ëŠ¥</span>
<span class="nv">$ </span>metricbeat setup <span class="nt">-e</span> <span class="nt">-c</span> /etc/metricbeat/metricbeat.yml <span class="nt">--dashboards</span>
</code></pre></div></div>

<p>setup ì™„ë£Œ í›„ ë§ˆì§€ë§‰ ë¬¸ì¥ì— dashboardê°€ ì •ìƒ ë¡œë”©ëœ ê²ƒì„ í™•ì¸
<a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-06/image-1624672761341.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-06/scaled-1680-/image-1624672761341.png" alt="" /></a></p>

<hr />
<h3 id="metricbeat-êµ¬ë™">Metricbeat êµ¬ë™</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>systemctl start metricbeat.service
</code></pre></div></div>

<h3 id="metricbeat-log-í™•ì¸">Metricbeat log í™•ì¸</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>journalctl <span class="nt">-u</span> metricbeat
</code></pre></div></div>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://www.elastic.co/guide/en/beats/metricbeat/current/metricbeat-modules.html">Metricbeat Modules</a></li>
</ol>

:ET