I"ß
<h1 id="jekyll-liquid-ë¬¸ë²•-ë¹ ì ¸ë‚˜ì˜¤ê¸°ì¤‘ê´„í˜¸-ë¬´ì‹œ">Jekyll Liquid ë¬¸ë²• ë¹ ì ¸ë‚˜ì˜¤ê¸°(ì¤‘ê´„í˜¸ ë¬´ì‹œ)</h1>

<p><img src="/assets/img/contents/jekyll.png" alt="jekyll.png" /></p>

<p><a href="https://jekyllrb.com/docs/liquid/">Jekyll Liquid</a></p>

<p>Jekyll ì‘ì„±ì‹œ Liquid template `` ì´ì¤‘ ì¤‘ê´„í˜¸ ë° ì¤‘ê´„í˜¸ ë¹ ì ¸ë‚˜ì˜¤ê¸° (ë¬´ì‹œí•˜ê¸°)</p>

<hr />

<h2 id="escape-liquid">Escape Liquid</h2>

<p>Jekyllì€ ë‚´ë¶€ í…œí”Œë¦¿ ì–¸ì–´ë¡œ <a href="https://shopify.github.io/liquid/">Liquid</a>ë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<p>LiquidëŠ” Rubyë¡œ ì‘ì„±ëœ í…œí”Œë¦¿ ì–¸ì–´ë¡œ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">{{</span> variable <span class="o">}}</span>
<span class="o">{{</span> <span class="k">if </span>sentence <span class="o">}}</span>

</code></pre></div></div>

<p>ë“±ì˜ ì¤‘ê´„í˜¸ë¥¼ ì´ìš©í•œ ë¬¸ë²•ì„ í†µí•˜ì—¬ í…œí”Œë¦¿ ë³€ìˆ˜ë‚˜ ë¡œì§ì„ ì‹¤í–‰í•œë‹¤.</p>

<p>ë¬¸ì„œë¥¼ ì‘ì„±í•˜ë‹¤ ë³´ë‹ˆ ì•„ë˜ì™€ ê°™ì€ ì—ëŸ¬ë¥¼ ë°œê²¬í•˜ê²Œ ë˜ì—ˆë‹¤.</p>

<p><img src="/assets/img/contents/jel-1.png" alt="jel-1.png" /></p>

<p>ì´ëŠ” kubernetesì—ì„œ ì‚¬ìš©í•˜ëŠ” go-templateì´ ë˜‘ê°™ì€ ì´ì¤‘ê´„í˜¸ë¥¼ ì‚¬ìš©í•´ì„œ ë‚˜íƒ€ë‚œ ë¬¸ì œì˜€ë‹¤.</p>

<p>ì´ë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ì„œëŠ” ì•„ë˜ì™€ ê°™ì´ <code class="language-plaintext highlighter-rouge">{% raw %}</code>, <code class="language-plaintext highlighter-rouge">{% endraw %}</code>  ì‚¬ì´ì— ë¬¸ë²•ì„ ì ì–´ì£¼ë©´ ëœë‹¤.</p>

<h4 id="raw">Raw</h4>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% raw %}
$ kubectl -n kubernetes-dashboard get secret $(kubectl -n kubernetes-dashboard get sa/monitoring-user -o jsonpath="{.secrets[0].name}") -o go-template="{{.data.token | base64decode}}"
eyJhbGciOiJSUzI1NiIsImtpZCI6IlVmM2...
{% endraw %}
</code></pre></div></div>

<h4 id="template-processed">Template processed</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nv">$ </span>kubectl <span class="nt">-n</span> kubernetes-dashboard get secret <span class="si">$(</span>kubectl <span class="nt">-n</span> kubernetes-dashboard get sa/monitoring-user <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s2">"{.secrets[0].name}"</span><span class="si">)</span> <span class="nt">-o</span> go-template<span class="o">=</span><span class="s2">"{{.data.token | base64decode}}"</span>
eyJhbGciOiJSUzI1NiIsImtpZCI6IlVmM2...

</code></pre></div></div>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://jekyllrb.com/docs/liquid/">Jekyll Liquid</a></li>
  <li><a href="https://shopify.github.io/liquid/tags/template/">Liquid Template</a></li>
</ol>

:ET