I"f<h1 id="mysql-외부-접속-host-권한-설정">MySQL 외부 접속 host 권한 설정</h1>

<h2 id="개요">개요</h2>
<p>Dev Zone에 MySQL을 docker로 설치</p>

<p>설치 버전은 community(8.0) 이며 docker-compose로 설치 진행.</p>

<p>mysql docker image:</p>
<ul>
  <li>https://hub.docker.com/r/mysql/mysql-server/</li>
</ul>

<p>community 버전 docker image tag:</p>
<ul>
  <li>8.0 또는 latest</li>
</ul>

<h2 id="설치">설치</h2>

<h3 id="data-저장용-directory-생성">data 저장용 directory 생성</h3>
<p>dev용 vm의 /data/docker_volumes/mysql 로 데이터 저장용 directory를 생성해둔다.</p>

<h3 id="docker-compose-설정">docker-compose 설정</h3>
<p>접속 port는 13306(docker 외부) - 3306(docker 내부) 로 설정.</p>

<p>docker-compose.yml 내용:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: <span class="s1">'3.1'</span>

services:
  <span class="c"># mysql</span>
  mysql:
    image: mysql/mysql-server:8.0
    restart: always
    container_name: mysql
    ports:
      - 13306:3306
    environment:
      TZ: Asia/Seoul
      MYSQL_ROOT_PASSWORD: <span class="s2">"rmakers2021"</span>
    <span class="nb">command</span>: <span class="c"># 명령어 실행</span>
      - <span class="nt">--character-set-server</span><span class="o">=</span>utf8
      - <span class="nt">--collation-server</span><span class="o">=</span>utf8_unicode_ci
    volumes:
      - /data/docker_volumes/mysql:/var/lib/mysql
</code></pre></div></div>

<p>mysql 기동:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker-compose up <span class="nt">-d</span> mysql

</code></pre></div></div>
<h3 id="database-설정">database 설정</h3>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># container id 확인</span>
<span class="nv">$ </span>docker ps | <span class="nb">grep</span> <span class="nt">-i</span> mysql
c0b1c5dcd39f   mysql/mysql-server:8.0   <span class="s2">"/entrypoint.sh --ch…"</span>   3 minutes ago   Up 3 minutes <span class="o">(</span>healthy<span class="o">)</span>   33060-33061/tcp, 0.0.0.0:13306-&gt;3306/tcp, :::13306-&gt;3306/tcp

<span class="c"># mysql 기동 후 mysql container로 접속</span>
<span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-it</span> c0b1c5dcd39f /bin/bash

<span class="c"># mysql 로그인</span>
bash-4.4# mysql <span class="nt">-u</span> root <span class="nt">-p</span>

<span class="c"># robot 유저 생성</span>
mysql&gt; create user <span class="s1">'robot'</span>@<span class="s1">'localhost'</span> identified by <span class="s1">'rmakers2021'</span><span class="p">;</span>

<span class="c"># robot 유저에게 root 권한 부여</span>
mysql&gt; grant all privileges on <span class="k">*</span>.<span class="k">*</span> to <span class="s1">'robot'</span>@<span class="s1">'localhost'</span> with grant option<span class="p">;</span>
mysql&gt; flush privileges<span class="p">;</span>

<span class="c"># 이후 production zone 대상 mysql 설정 참고하여</span>
<span class="c"># database 생성 및 xroshot용 table 추가 등 작업 진행.</span>
</code></pre></div></div>

<p>외부 접속 계정의 경우 아래와 같이 외부 host로 user 생성해야함</p>

<p>위처럼 localhost로 host 생성하는 경우 localhost에서만 접속 가능(외부 접속 불가)</p>

<h4 id="외부-접속-host-권한-설정">외부 접속 host 권한 설정</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># user 확인</span>
mysql <span class="o">&gt;</span> <span class="k">select </span>host, user from mysql.user<span class="p">;</span>
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| localhost | healthchecker    |
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | robot            |
| localhost | root             |
+-----------+------------------+

<span class="c"># 전체 host 권한으로 실행</span>
mysql <span class="o">&gt;</span> create user <span class="s1">'robot'</span>@<span class="s1">'%'</span> identified by <span class="s1">'rmakers2021'</span><span class="p">;</span>

<span class="c"># 참고) 단일 IP host의 경우</span>
mysql <span class="o">&gt;</span> create user <span class="s1">'robot'</span>@<span class="s1">'{host}'</span> identified by <span class="s1">'rmakers2021'</span><span class="p">;</span>
<span class="c"># 참고) IP 대역 host의 경우</span>
mysql <span class="o">&gt;</span> create user <span class="s1">'robot'</span>@<span class="s1">'10.%'</span> identified by <span class="s1">'rmakers2021'</span><span class="p">;</span>

<span class="c"># 스키마 권한 추가</span>
<span class="c"># xroshot 스키마의 모든 테이블</span>
mysql <span class="o">&gt;</span> grant all privileges on xroshot.<span class="k">*</span> to robot@<span class="s1">'%'</span><span class="p">;</span>
<span class="c"># 전체 스키마</span>
mysql <span class="o">&gt;</span> grant all privileges on <span class="k">*</span>.<span class="k">*</span> to robot@<span class="s1">'%'</span><span class="p">;</span>

<span class="c"># 권한 적용(reload) 필수</span>
mysql&gt; flush privileges<span class="p">;</span>

<span class="c"># user 확인</span>
mysql <span class="o">&gt;</span> <span class="k">select </span>host, user from mysql.user<span class="p">;</span>
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| %         | robot            |
| localhost | healthchecker    |
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | robot            |
| localhost | root             |
+-----------+------------------+

<span class="c"># 접속 확인</span>
<span class="nv">$ </span>mysql <span class="nt">-h</span> <span class="o">{</span>host<span class="o">}</span> <span class="nt">-u</span> robot <span class="nt">-p</span>
</code></pre></div></div>
:ET