I"’<h1 id="postgresql-pg_ctl-vs-pg_ctlcluster">PostgreSQL pg_ctl vs pg_ctlcluster</h1>

<p><img src="/assets/img/titles/postgresql-logo.svg" alt="postgresql-logo.svg" /></p>

<p>Postgres ì…§ë‹¤ìš´ ëª¨ë“œì— ëŒ€í•˜ì—¬ ì•Œì•„ë³´ê³  ëª¨ë“œë¥¼ ë°”ê¿”ë³¸ë‹¤.</p>

<hr />
<h2 id="postgresql-shutdown-mode">PostgreSQL Shutdown Mode</h2>

<p><a href="https://www.postgresql.org/docs/11/server-shutdown.html">Shutting Down the server</a></p>

<p>Postgresë¥¼ ì¤‘ì§€í•˜ëŠ” ë°©ë²•ì€ 3ê°€ì§€ê°€ ìˆë‹¤.</p>

<ol>
  <li>
    <h4 id="smart-shutdownsigterm">Smart Shutdown(SIGTERM)</h4>
  </li>
  <li>
    <h4 id="fast-shutdownsigint">Fast Shutdown(SIGINT)</h4>
  </li>
  <li>
    <h4 id="immediate-shutdownsigquit">Immediate Shutdown(SIGQUIT)</h4>
  </li>
</ol>

<h3 id="smart-shutdownsigterm-1">Smart Shutdown(SIGTERM)</h3>

<p><code class="language-plaintext highlighter-rouge">pg_ctl shutdown -m s[mart]</code></p>

<p>ë‚´ë¶€ì ìœ¼ë¡œ SIGTERM ëª…ë ¹ê³¼ ë™ì¼</p>

<p>pg_ctl shutdown</p>

<p>ìƒˆë¡œìš´ connection ì ‘ì†ì„ ë§‰ê³  í˜„ì¬ connectionì˜ ì¿¼ë¦¬ë¥¼ ëª¨ë‘ ìˆ˜í–‰í›„ ì„¸ì…˜ì´ ì¢…ë£Œë˜ë©´ Server shutdownì„ ì§„í–‰í•œë‹¤.</p>

<p>ê°€ì¥ ì•ˆì „í•œ ë°©ë²•ì´ì§€ë§Œ long queryê°€ ì¡´ì¬í•  ê²½ìš° ì„œë²„ì˜ ì¤‘ì§€ê°€ ëŠë¦´ ìˆ˜ ìˆìŒ</p>

<h3 id="fast-shutdownsigint-1">Fast Shutdown(SIGINT)</h3>

<p><code class="language-plaintext highlighter-rouge">pg_ctl shutdown -m f[ast]</code></p>

<p>ë‚´ë¶€ì ìœ¼ë¡œ SIGINT ëª…ë ¹ê³¼ ë™ì¼</p>

<p>ìƒˆë¡œìš´ connection ì ‘ì†ì„ ë§‰ê³  í˜„ì¬ connectionì˜ ì¿¼ë¦¬ë¥¼ ì¤‘ì§€(abort)í•˜ê³  Server shutdownì„ ì§„í–‰í•œë‹¤.</p>

<p>ìˆ˜í–‰ì¤‘ì¸ queryëŠ” rollback ë˜ë©° ì„œë²„ë¥¼ ì¦‰ì‹œ ì¤‘ì§€í•  ìˆ˜ ìˆëŠ” ì¥ì ì´ ìˆë‹¤.</p>

<h3 id="immediate-shutdownsigquit-1">Immediate Shutdown(SIGQUIT)</h3>

<p><code class="language-plaintext highlighter-rouge">pg_ctl shutdown -m i[mmediate]</code></p>

<p>ë‚´ë¶€ì ìœ¼ë¡œ SIGQUIT(SIGKILL) ëª…ë ¹ê³¼ ë™ì¼</p>

<p>ì¿¼ë¦¬ ìˆ˜í–‰ì—¬ë¶€ì™€ ê´€ê³„ì—†ì´ ì„œë²„ë¥¼ ì¦‰ì‹œ killí•œë‹¤.</p>

<p>ì¼ë°˜ì ì¸ Server shutdownì˜ í”„ë¡œì„¸ìŠ¤ë¥¼ í•˜ì§€ ì•Šìœ¼ë¯€ë¡œ ì„œë²„ ì¬ì‹œì‘ì‹œ ë³µêµ¬ ëª¨ë“œì— ëŒì…í•œë‹¤.</p>

<h3 id="shutdown-ê¸°ë³¸-ëª¨ë“œ-í™•ì¸">Shutdown ê¸°ë³¸ ëª¨ë“œ í™•ì¸</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>systemctl <span class="nb">cat </span>postgresql@11-main.service
...
<span class="o">[</span>Service]
<span class="nv">ExecStart</span><span class="o">=</span>-/usr/bin/pg_ctlcluster <span class="nt">--skip-systemctl-redirect</span> %i start
<span class="nv">ExecStop</span><span class="o">=</span>/usr/bin/pg_ctlcluster <span class="nt">--skip-systemctl-redirect</span> <span class="nt">-m</span> fast %i stop
<span class="nv">ExecReload</span><span class="o">=</span>/usr/bin/pg_ctlcluster <span class="nt">--skip-systemctl-redirect</span> %i reload
...
</code></pre></div></div>

<p>ìœ„ ì˜ˆì‹œì—ì„œëŠ” ì„¤ì •ê°’ì´ fast shutdown ëª¨ë“œë¡œ ë˜ì–´ ìˆìŒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<h3 id="shutdown-ëª¨ë“œ-ìˆ˜ì •">Shutdown ëª¨ë“œ ìˆ˜ì •</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>systemctl edit postgresql@11-main.service
<span class="o">[</span>Service]
<span class="nv">ExecStop</span><span class="o">=</span>
<span class="nv">ExecStop</span><span class="o">=</span>/usr/bin/pg_ctlcluster <span class="nt">--skip-systemctl-redirect</span> <span class="nt">-m</span> smart %i stop
</code></pre></div></div>

<p>override.conf ìƒì„± ë° ì ìš© í™•ì¸</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>systemctl <span class="nb">cat </span>postgresql@11-main.service
<span class="c"># /etc/systemd/system/postgresql@11-main.service.d/override.conf</span>
<span class="o">[</span>Service]
<span class="nv">ExecStop</span><span class="o">=</span>
<span class="nv">ExecStop</span><span class="o">=</span>/usr/bin/pg_ctlcluster <span class="nt">--skip-systemctl-redirect</span> <span class="nt">-m</span> smart %i stop
</code></pre></div></div>

<p>ì´í›„ ë‹¤ì‹œ ê¸°ë³¸ ì„¤ì • ì‚¬ìš©í•˜ê³  ì‹¶ìœ¼ë©´ <code class="language-plaintext highlighter-rouge">postgresql@11-main.service.d/override.conf</code> ì œê±°</p>

<hr />

<h2 id="ì°¸ê³ ì‚¬í•­">ì°¸ê³ ì‚¬í•­</h2>

<h3 id="ëª…ë ¹ì–´systemctl">ëª…ë ¹ì–´(systemctl)</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>systemctl <span class="o">[</span>start|stop|restart|status|cat] <span class="o">[</span>service]
<span class="nv">$ </span>systemctl start postgresql@11-main.service	<span class="c"># êµ¬ë™</span>
<span class="nv">$ </span>systemctl stop postgresql@11-main.service		<span class="c"># ì¤‘ì§€</span>
<span class="nv">$ </span>systemctl restart postgresql@11-main.service	<span class="c"># ì¬ê¸°ë™</span>
<span class="nv">$ </span>systemctl status postgresql@11-main.service	<span class="c"># ì„œë¹„ìŠ¤ ìƒíƒœ</span>
<span class="nv">$ </span>systemctl <span class="nb">cat </span>postgresql@11-main.service		<span class="c"># ì„œë¹„ìŠ¤ ì •ì˜</span>
<span class="nv">$ </span>journalctl <span class="nt">-u</span> postgresql@11-main.service		<span class="c"># ì„œë¹„ìŠ¤ ìƒì„¸ ë¡œê·¸ í™•ì¸</span>
</code></pre></div></div>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://www.postgresql.org/docs/11/server-shutdown.html">Shutting Down the server</a>https://stackoverflow.com/a/48576319)</li>
</ol>
:ET