I"<h1 id="kubernetes-dns-debug">Kubernetes DNS Debug</h1>

<p><img src="/assets/img/titles/kubernetes-logo.png" alt="kubernetes-logo.png" /></p>

<p><a href="https://kubernetes.io/docs/tasks/administer-cluster/dns-debugging-resolution/">Debugging DNS Resolution</a></p>

<p>kubenretes DNS 서비스 접근시 디버깅 과정 정리</p>

<hr />
<h2 id="kubernetes-dns-debugging">Kubernetes DNS Debugging</h2>

<p>kubenretes cluster 내부에서 DNS 이용하여 서비스 접근시 디버깅 과정 정리</p>

<h3 id="디버깅-순서">디버깅 순서</h3>

<h4 id="1-실-서비스-내부-파드-접속">1. 실 서비스 내부 파드 접속</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl <span class="nb">exec</span> <span class="nt">-it</span> yourservice-prd-deploy-6fddbc47c6-sljr9 <span class="nt">-n</span> production sh
</code></pre></div></div>

<h4 id="2-etcresolvconf-설정-확인">2. <code class="language-plaintext highlighter-rouge">/etc/resolv.conf</code> 설정 확인</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># pod 내에서 진행</span>
<span class="nv">$ </span><span class="nb">cat</span> /etc/resolv.conf
nameserver 10.96.0.10
search production.svc.cluster.local svc.cluster.local cluster.local
options ndots:5

<span class="c"># kubernetes cluster에서 진행</span>
<span class="nv">$ </span>kubectl get svc <span class="nt">-n</span> kube-system kube-dns
NAME       TYPE        CLUSTER-IP   EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>                  AGE
kube-dns   ClusterIP   10.96.0.10   &lt;none&gt;        53/UDP,53/TCP,9153/TCP   14d
</code></pre></div></div>

<p>kube-dns 서비스의 Cluster IP와 <code class="language-plaintext highlighter-rouge">/etc/resolv.conf</code>의 nameserver 주소가 일치하는지 확인</p>

<h4 id="3-coredns-pod-running-확인">3. CoreDNS pod running 확인</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># kubernetes cluster에서 진행</span>
<span class="nv">$ </span>kubectl get po <span class="nt">-n</span> kube-system
NAME                                       READY   STATUS    RESTARTS   AGE
coredns-74ff55c5b-knln5                    1/1     Running   0          3h57m
coredns-74ff55c5b-q9z5f                    1/1     Running   0          3h58m
</code></pre></div></div>

<p>DNS Daemonset 정상 배포 &amp; Pod Running 확인</p>

<h4 id="4-nslookup으로-dns-lookup-정상-작동-확인">4. <code class="language-plaintext highlighter-rouge">nslookup</code>으로 DNS lookup 정상 작동 확인</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># pod 내에서 진행</span>
<span class="nv">$ </span>nslookup kubernetes.default
nslookup: can<span class="s1">'t resolve '</span><span class="o">(</span>null<span class="o">)</span><span class="s1">': Name does not resolve

Name:      kubernetes.default
Address 1: 10.96.0.1 kubernetes.default.svc.cluster.local
</span></code></pre></div></div>

<h4 id="5-접속하려는-서비스-이름-확인">5. 접속하려는 서비스 이름 확인</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># kubernetes cluster에서 진행</span>
<span class="nv">$ </span>kubectl get svc <span class="nt">-n</span> kong <span class="nt">-o</span> wide
NAMESPACE              NAME                         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>                      AGE
kong                   kong-kong-proxy              NodePort    10.104.186.93    &lt;none&gt;        80:30080/TCP,443:30443/TCP   10d
</code></pre></div></div>

<h4 id="6-서비스-dns-lookup-확인">6. 서비스 DNS lookup 확인</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># pod 내에서 진행</span>
<span class="nv">$ </span>nslookup kong-kong-proxy.kong.svc
nslookup: can<span class="s1">'t resolve '</span><span class="o">(</span>null<span class="o">)</span><span class="s1">': Name does not resolve

Name:      kong-kong-proxy.kong.svc
Address 1: 10.104.186.93 kong-kong-proxy.kong.svc.cluster.local
</span></code></pre></div></div>

<p>서비스의 경우 <code class="language-plaintext highlighter-rouge">my-svc.my-namespace.svc.cluster-domian.example</code>의 형태로 DNS 이름이 정해진다.</p>

<blockquote>
  <p>예)</p>

  <ul>
    <li><code class="language-plaintext highlighter-rouge">kong-kong-proxy.kong.svc.cluster.local</code></li>
    <li><code class="language-plaintext highlighter-rouge">kong-kong-proxy.kong.svc</code></li>
  </ul>
</blockquote>

<h4 id="7-curl-설치-및-요청">7. curl 설치 및 요청</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># pod 내에서 진행</span>
<span class="nv">$ </span>apk add curl	<span class="c"># curl 설치</span>
<span class="nv">$ </span>curl <span class="nt">-v</span> kong-kong.proxy.kong.svc
<span class="k">*</span> Connected to kong-kong-proxy.kong.svc.cluster.local <span class="o">(</span>10.104.186.93<span class="o">)</span> port 80 <span class="o">(</span><span class="c">#0)</span>
<span class="o">&gt;</span> GET / HTTP/1.1
<span class="o">&gt;</span> Host: kong-kong-proxy.kong.svc.cluster.local
<span class="o">&gt;</span> User-Agent: curl/7.64.0
<span class="o">&gt;</span> Accept: <span class="k">*</span>/<span class="k">*</span>
<span class="o">&gt;</span>
&lt; HTTP/1.1 404 Not Found
&lt; Date: Thu, 27 May 2021 06:36:46 GMT
&lt; Content-Type: application/json<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
&lt; Connection: keep-alive
&lt; Content-Length: 48
&lt; X-Kong-Response-Latency: 1
&lt; Server: kong/2.3.3
&lt;
<span class="k">*</span> Connection <span class="c">#0 to host kong-kong-proxy.kong.svc.cluster.local left intact</span>
<span class="o">{</span><span class="s2">"message"</span>:<span class="s2">"no Route matched with those values"</span><span class="o">}</span>/
</code></pre></div></div>
<blockquote>
  <p>alpine 이미지의 경우 curl 패키지 없어서 설치해야함</p>

</blockquote>

<p>서비스 접속 확인</p>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://kubernetes.io/docs/tasks/administer-cluster/dns-debugging-resolution/">Debugging DNS Resolution</a></li>
</ol>
:ET