I"/W<h1 id="spring-web-둘-이상의-fragment들이-발견된-경우">Spring Web 둘 이상의 fragment들이 발견된 경우</h1>

<p><img src="/assets/img/titles/spring-logo.svg" alt="spring-logo.svg" /></p>

<p>Spring Web, Spring MVC를 사용할 때 서버 실행시 web_fragment가 둘 이상 발견되는 경우 해결방법을 정리하였다.</p>

<hr />

<h2 id="문제점">문제점</h2>

<p><img src="/assets/img/contents/smwf-1.png" alt="smwf-1.png" /></p>

<h4 id="에러-메시지한글">에러 메시지(한글)</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Caused</span> <span class="nl">by:</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">IllegalArgumentException</span><span class="o">:</span> <span class="n">이름이</span> <span class="o">[</span><span class="n">spring_web</span><span class="o">]</span><span class="n">인</span><span class="o">,</span> <span class="n">둘</span> <span class="n">이상의</span> <span class="n">fragment들이</span> <span class="n">발견되었습니다</span><span class="o">.</span> <span class="n">이는</span> <span class="n">상대적</span> <span class="n">순서배열에서</span> <span class="n">불허됩니다</span><span class="o">.</span> <span class="n">상세</span> <span class="n">정보는</span> <span class="n">서블릿</span> <span class="n">스펙</span> <span class="mf">8.2</span><span class="o">.</span><span class="mi">2</span> <span class="mi">2</span><span class="n">c</span> <span class="n">장을</span> <span class="n">참조하십시오</span><span class="o">.</span> <span class="n">절대적</span> <span class="n">순서배열을</span> <span class="n">사용하는</span> <span class="n">것을</span> <span class="n">고려해</span> <span class="n">보십시오</span><span class="o">.</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2262</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2220</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">webConfig</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">1294</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">configureStart</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">986</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">lifecycleEvent</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">303</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">fireLifecycleEvent</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">123</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">StandardContext</span><span class="o">.</span><span class="na">startInternal</span><span class="o">(</span><span class="nc">StandardContext</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">5135</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">183</span><span class="o">)</span>
	<span class="o">...</span> <span class="mi">27</span> <span class="n">more</span>
</code></pre></div></div>

<h4 id="에러-메시지영어">에러 메시지(영어)</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Caused</span> <span class="nl">by:</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">IllegalArgumentException</span><span class="o">:</span> <span class="nc">More</span> <span class="n">than</span> <span class="n">one</span> <span class="n">fragment</span> <span class="n">with</span> <span class="n">the</span> <span class="n">name</span> <span class="o">[</span><span class="n">spring_web</span><span class="o">]</span> <span class="n">was</span> <span class="n">found</span><span class="o">.</span> <span class="nc">This</span> <span class="n">is</span> <span class="n">not</span> <span class="n">legal</span> <span class="n">with</span> <span class="n">relative</span> <span class="n">ordering</span><span class="o">.</span> <span class="nc">See</span> <span class="n">section</span> <span class="mf">8.2</span><span class="o">.</span><span class="mi">2</span> <span class="mi">2</span><span class="n">c</span> <span class="n">of</span> <span class="n">the</span> <span class="nc">Servlet</span> <span class="n">specification</span> <span class="k">for</span> <span class="n">details</span><span class="o">.</span> <span class="nc">Consider</span> <span class="n">using</span> <span class="n">absolute</span> <span class="n">ordering</span><span class="o">.</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2262</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2220</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">webConfig</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">1294</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">configureStart</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">986</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">lifecycleEvent</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">303</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">fireLifecycleEvent</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">123</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">StandardContext</span><span class="o">.</span><span class="na">startInternal</span><span class="o">(</span><span class="nc">StandardContext</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">5135</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">183</span><span class="o">)</span>
	<span class="o">...</span> <span class="mi">27</span> <span class="n">more</span>
</code></pre></div></div>

<p>Spring Web MVC 프로젝트 구동시 위와같은 오류 메시지가 발생하는 경우 원인을 알아보고 해결 방법을 찾아보자.</p>

<p>스프링을 기초부터 다시 정리하는 과정에서 스프링 프레임워크 jar 파일들을 직접 임포트하여 사용하였는데 해당 과정에서 spring_web 프래그먼트 충돌이 발생하였다.</p>

<hr />

<h2 id="원인-파악">원인 파악</h2>

<div class="row">
    
    <div style="flex: 50.0%">
        <img src="/assets/img//contents/smwf-2.png" alt="smwf-2.png" />
    </div>
    
    <div style="flex: 50.0%">
        <img src="/assets/img//contents/smwf-3.png" alt="smwf-3.png" />
    </div>
    
</div>

<p>위와 같이 <code class="language-plaintext highlighter-rouge">spring-web-5.3.9.jar</code>와 <code class="language-plaintext highlighter-rouge">spring-web-5.3.9-sources.jar</code> 두 jar 파일에 <code class="language-plaintext highlighter-rouge">web-fragment.xml</code> 가 존재하는 것을 확인할 수 있다.</p>

<p><img src="/assets/img/contents/smwf-4.png" alt="smwf-4.png" /></p>

<p>실제로 Tomcat 서버 정보를 보면 두개의 jar 파일이 물려있는 것을 확인할 수 있다.</p>

<p>각 라이브러리의 <code class="language-plaintext highlighter-rouge">web-frgment.xml</code>이 충돌되어 발생하는 문제인 것을 확인할 수 있었다.</p>

<p><br /></p>

<h3 id="web-fragmentxml이-뭘까"><code class="language-plaintext highlighter-rouge">web-fragment.xml</code>이 뭘까?</h3>

<p><code class="language-plaintext highlighter-rouge">web-fragment.xml</code> 이란 <code class="language-plaintext highlighter-rouge">web.xml</code>의 논리적인 부분 파일이라고 보면 된다.</p>

<p>서블릿 3.0부터 여러개의 xml 설정값을 지원한다.</p>

<p>이에따라 서블릿 컨텍스트는 <code class="language-plaintext highlighter-rouge">WEB-INF/web.xml</code> 뿐만 아니라 라이브러리 jar 파일 안의 <code class="language-plaintext highlighter-rouge">META-INF/web-frgament.xml</code>도 함께 탐색을 한다고 한다.</p>

<p>즉 라이브러리 그 자체의 <code class="language-plaintext highlighter-rouge">web.xml</code> 파일이라고 생각하면 된다.</p>

<p><code class="language-plaintext highlighter-rouge">web-fragment.xml</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span>
<span class="nt">&lt;web-fragment</span> <span class="na">xmlns=</span><span class="s">"http://java.sun.com/xml/ns/javaee"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-fragment_3_0.xsd"</span>
	<span class="na">version=</span><span class="s">"3.0"</span> <span class="na">metadata-complete=</span><span class="s">"true"</span><span class="nt">&gt;</span>

	<span class="nt">&lt;name&gt;</span>spring_web<span class="nt">&lt;/name&gt;</span>
	<span class="nt">&lt;distributable/&gt;</span>

<span class="nt">&lt;/web-fragment&gt;</span>
</code></pre></div></div>

<p>두 jar 파일에 있는 <code class="language-plaintext highlighter-rouge">web-fragment.xml</code> 설정값이다.</p>

<p><code class="language-plaintext highlighter-rouge">web.xml</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;web-app</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"</span>
	<span class="na">id=</span><span class="s">"WebApp_ID"</span> <span class="na">version=</span><span class="s">"3.1"</span><span class="nt">&gt;</span>
...	
<span class="nt">&lt;/web-app&gt;</span>
</code></pre></div></div>

<p>Spring MVC web.xml과의 차이점을 살펴보자</p>

<p><img src="/assets/img/contents/smwf-5.png" alt="smwf-5.png" /></p>

<p><img src="/assets/img/contents/smwf-6.png" alt="smwf-6.png" /></p>

<p>위 두 부분이 차이나는 것을 확인할 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">web.xml</code>이 루트 엘리먼트로 web-app을 바라보고 있는 것과 달리 <code class="language-plaintext highlighter-rouge">web-fragment.xml</code>은 web-fragment 스키마를 루트로 두고 있는 것을 확인할 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">spring-web-5.3.9.jar</code>와 <code class="language-plaintext highlighter-rouge">spring-web-5.3.9-sources.jar</code>에 담겨있는 <code class="language-plaintext highlighter-rouge">web-frgament.xml</code> 파일이 동일한 spring_web이라는 이름을 가지고 있으므로 서로 충돌이 발생한 것이다.</p>

<hr />

<h2 id="해결-방법">해결 방법</h2>

<h3 id="1--중복-jar-삭제">1.  중복 jar 삭제</h3>

<p>일반적인 경우가 아니라 여러 버전의 스프링 jar 라이브러리를 가지고 있는 경우에 발생하므로 실제 사용할 라이브러리 jar를 제외하고 충돌나는 jar 파일을 지운다.</p>

<p><code class="language-plaintext highlighter-rouge">-sources.jar</code>의 경우 컴파일된 코드가 아닌 실제 소스 코드를 가져올 수 있는 라이브러리로 실제 앱 구동시 필요하지 않다.</p>

<p>따라서 나의 경우에는 <code class="language-plaintext highlighter-rouge">spring-web-5.3.9-sources.jar</code>을 제거하여 해결하였다.</p>

<h3 id="2-절대적-순서-사용">2. 절대적 순서 사용</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;web-app</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"</span>
	<span class="na">id=</span><span class="s">"WebApp_ID"</span> <span class="na">version=</span><span class="s">"3.1"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- 추가 --&gt;</span>
	<span class="nt">&lt;absolute-ordering/&gt;</span>
<span class="nt">&lt;/web-app&gt;</span>
</code></pre></div></div>

<p>web fragment 파일들을 불러오는 순서를 절대적 순서로 변경하면 문제가 해결된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>이름이 [spring_web]인, 둘 이상의 fragment들이 발견되었습니다. 이는 상대적 순서배열에서 불허됩니다. 상세 정보는 서블릿 스펙 8.2.2 2c 장을 참조하십시오. 절대적 순서배열을 사용하는 것을 고려해 보십시오.
</code></pre></div></div>

<p>현재 구성된 서블릿 3.1의 스펙 8.2.2 2c를 보면 다음과 같다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>c. Duplicate name exception: if, when traversing the web-fragments, multiple
members with the same &lt;name&gt; element are encountered, the application must
log an informative error message including information to help fix the
problem, and must fail to deploy. For example, one way to fix this problem is
for the user to use absolute ordering, in which case relative ordering is ignored.
</code></pre></div></div>

<p>이름이 같은 web-fragments들이 존재할 경우 예외를 발생하도록 규정되어 있다.</p>

<p>기본값으로 web-fragment 순서들은 상대적 순서로 설정되어 있으며 이를 절대적 순서를 사용하여 문제를 해결하도록 규정하고 있다.</p>

<p>위의 경우엔 web.xml 파일을 사용하고 있으므로 애너테이션 방식에서는 사용할 수 없다는 단점이 존재한다.</p>

<hr />

<h3 id="참고">참고</h3>

<p><img src="/assets/img/contents/smwf-7.png" alt="smwf-7.png" /></p>

<p>메이븐 같은 빌드 툴을 사용할 시에도 동일하게 발생하는 것으로 보인다.</p>

<p>원래 자바 jar 라이브러리들간의 충돌은 일어나서는 안된다.</p>

<p>하지만 스프링 컨텍스트, 서블릿 컨테이너라는 스프링의 독자적인 특징으로 인하여 발생하는 버그라고 생각하면 될 것 같다.</p>

<blockquote>
  <p><a href="https://repo.spring.io/ui/native/release/org/springframework/spring/5.3.9">https://repo.spring.io/ui/native/release/org/springframework/spring/5.3.9</a></p>

  <p>spring repo에서 배포하는 dist 파일에 애초에 저 두 jar 파일이 같이 포함되어 있다.</p>
</blockquote>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://www.roseindia.net/servlets/servlet3/webfragmentsOrdering.shtml">https://www.roseindia.net/servlets/servlet3/webfragmentsOrdering.shtml</a></li>
  <li><a href="https://stackoverflow.com/questions/56281548/how-do-frameworks-like-spring-configure-the-servlet-container-without-web-xml">https://stackoverflow.com/questions/56281548/how-do-frameworks-like-spring-configure-the-servlet-container-without-web-xml</a></li>
  <li><a href="https://www.udemy.com/course/spring-hibernate-tutorial/">Udemy Spring &amp; Hibernate for Beginners</a></li>
</ol>
:ET