I"ùˆ<h1 id="spring-core-ì •ë¦¬">Spring Core ì •ë¦¬</h1>

<p><img src="/assets/img/titles/spring-logo.svg" alt="spring-logo.svg" /></p>

<p>ë³¸ ë¬¸ì„œì—ì„œëŠ” ìŠ¤í”„ë§ ì½”ì–´ì— ëŒ€í•˜ì—¬ ì •ë¦¬í•´ë³´ì•˜ë‹¤.</p>

<hr />

<h2 id="spring-core">Spring Core</h2>

<p><img src="/assets/img/contents/sf-3.png" alt="sf-3.png" /></p>

<p>Springì˜ ê¸°ë³¸ì´ì í•µì‹¬ ëª¨ë“ˆë¡œ Spring Container, IoC Containerì´ë‹¤.</p>

<p>ìŠ¤í”„ë§ í”„ë ˆì„ì›Œí¬ì—ì„œ ì§€ì›í•˜ëŠ” IoC, DI ë“±ì˜ ê°œë…ì˜ ì£¼ì²´ì¸ Beanì„ ê´€ë¦¬í•˜ëŠ” í•µì‹¬ ê¸°ëŠ¥ì„ ë‹´ë‹¹í•œë‹¤.</p>

<blockquote>
  <p><strong>Spring Bean?</strong></p>

  <p>Spring Frameworkì—ì„œ ê´€ë¦¬í•˜ëŠ” ìë°” ê°ì²´ë¡œ ì¼ë°˜ ìë°” í´ë˜ìŠ¤ì™€ ê°™ë‹¤ê³  ìƒê°í•˜ë©´ ëœë‹¤.</p>

  <p>Springì—ì„œëŠ” ê¸°ì¡´ì˜ J2EEì˜ EJB ë°©ì‹ì˜ ë³µì¡í•œ êµ¬í˜„ì„ í”¼í•˜ê¸° ìœ„í•˜ì—¬ POJOë¥¼ ì‚¬ìš©í•˜ëŠ”ë°</p>

  <p>í•´ë‹¹ POJOê°€ Spring Containerì— ì˜í•´ ìƒì„±ë˜ê³  ê´€ë¦¬ë˜ë©´ í•´ë‹¹ ê°ì²´ëŠ” Beanì´ë¼ê³  í•œë‹¤.</p>
</blockquote>

<p>ì•„ë˜ì™€ ê°™ì€ 4ê°€ì§€ ëª¨ë“ˆë¡œ êµ¬ì„±ëœë‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">spring-core</code>, <code class="language-plaintext highlighter-rouge">spring-beans</code>
    <ul>
      <li>ìŠ¤í”„ë§ í”„ë ˆì„ì›Œí¬ì˜ í•µì‹¬ ê¸°ëŠ¥ IoC, DIë¥¼ ì§€ì›í•œë‹¤.</li>
      <li>BeanFactoryë¥¼ êµ¬í˜„í•˜ì—¬ Beanì„ ì‹±ê¸€í„´ ê°ì²´ë¡œ ê´€ë¦¬í•˜ë¯€ë¡œ í”„ë¡œê·¸ë˜ë°ì ìœ¼ë¡œ ê°ì²´ë¥¼ ê´€ë¦¬í•  í•„ìš”ê°€ ì—†ë‹¤.</li>
      <li>í”„ë¡œê·¸ë¨ ë¡œì§/ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ê³¼ ê°ì²´ì˜ ìƒì„±/ê´€ë¦¬ë¥¼ ë¶„ë¦¬í•˜ëŠ” í•µì‹¬ ê¸°ëŠ¥</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">spring-context</code>
    <ul>
      <li>ìœ„ì—ì„œ ìƒì„±í•œ Beanì˜ ë¼ì´í”„ì‚¬ì´í´, ìŠ¤ì½”í”„ì¸ <code class="language-plaintext highlighter-rouge">ApplicationContext</code>ë“±ì˜ ì¸í„°í˜ì´ìŠ¤ë¥¼ ì œê³µí•œë‹¤.</li>
      <li>ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆì—ì„œ ê´€ë¦¬í•˜ëŠ” ìŠ¤í”„ë§ ë¹ˆë“¤ì„ ì‚¬ìš©í•˜ê¸° ìœ„í•œ ì¸í„°í˜ì´ìŠ¤ì´ë‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">spring-expression</code>
    <ul>
      <li>JSP ëª…ì„¸ì— ì˜í•œ EL(Expression Language)ì˜ í™•ì¥ ê¸°ëŠ¥ì„ ì œê³µí•œë‹¤.</li>
      <li>ëª¨ë¸, ë¹ˆ ê°ì²´ì— ì¿¼ë¦¬í•˜ê³  ì ‘ê·¼í•˜ê¸° ìœ„í•œ ELë¡œ ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆì˜ ì˜¤ë¸Œì íŠ¸ì™€ í”„ë¡œí¼í‹°, ë³€ìˆ˜, ì‚¬ì¹™ì—°ì‚° ë“±ì„ ì œê³µí•œë‹¤.</li>
    </ul>
  </li>
</ul>

<hr />

<p><br /></p>

<h3 id="ê°œìš”">ê°œìš”</h3>

<p>Spring Frameworkì˜ í•µì‹¬ ëª¨ë“ˆì¸ Spring Coreì— ëŒ€í•´ì„œ ì•Œì•„ë³¸ë‹¤.</p>

<p>ì¼ë°˜ì ìœ¼ë¡œ ìŠ¤í”„ë§ í”„ë ˆì„ì›Œí¬ì˜ IoC, DI ë“±ì˜ í•µì‹¬ ê¸°ëŠ¥ì„ í•´ë‹¹ ëª¨ë“ˆì—ì„œ ë‹´ë‹¹í•œë‹¤.</p>

<p>ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆ, IoC ì»¨í…Œì´ë„ˆ ê·¸ ìì²´ë¼ê³  ë³´ì•„ë„ ë¬´ë°©í•˜ë‹¤.</p>

<p><br /></p>

<hr />

<h3 id="inversion-of-controlioc">Inversion Of Control(IoC)</h3>

<p><strong>ì œì–´ì˜ ì—­ì „; ê°ì²´ì˜ ìƒì„±ê³¼ ê´€ë¦¬ë¥¼ ì™¸ë¶€ì— ë§¡ê¸°ëŠ” ê²ƒ</strong></p>

<p><br /></p>

<h4 id="ioc-ê°œë…-ë„ì…-ì „">IoC ê°œë… ë„ì… ì „</h4>

<div class="mermaid">
  flowchart LR
    A[Application]
    B[Class A]
    A--new Class A--&gt;B
    B-.return Instance A.-&gt;A
</div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// POJO</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cat</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">Cat</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Constructed!"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="nc">Cat</span> <span class="n">myCat</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cat</span><span class="o">();</span>

<span class="c1">// ì¶œë ¥</span>
<span class="nc">Constructed</span><span class="o">!</span>
</code></pre></div></div>

<p>ê¸°ì¡´ ì´ˆê¸° ìë°” ì–´í”Œë¦¬ì¼€ì´ì…˜ì˜ ê²½ìš° ìœ„ì™€ ê°™ì´ ê°œë°œìê°€ ê°ì²´ì˜ ìƒì„±ê³¼ ì´ˆê¸°í™” ë“±ì˜ ë¼ì´í”„ì‚¬ì´í´ì„ ê´€ë¦¬í•´ì£¼ì–´ì•¼ í•˜ì˜€ë‹¤.</p>

<p>í•˜ì§€ë§Œ ì´ëŸ° ë°©ì‹ì€ ìƒì„±ëœ ê°ì²´(ì¸ìŠ¤ì»¨ìŠ¤)ì„ ì—¬ëŸ¬ í´ë˜ìŠ¤ì—ì„œ ì‚¬ìš© ë° ê´€ë¦¬í•˜ê¸°ê°€ í˜ë“¤ê³  ë˜í•œ ì—¬ëŸ¬ê°œì˜ ì¤‘ë³µëœ ê°ì²´ê°€ ìƒì„±ë  ê°€ëŠ¥ì„±ì´ ìˆë‹¤.</p>

<p><br /></p>

<h4 id="ioc-ê°œë…-ë„ì…-í›„">IoC ê°œë… ë„ì… í›„</h4>

<div class="mermaid">
  flowchart LR
    A[Application]
    B[Spring Container]
    C[XML Configuration]
    D[Bean]
    C--1. Metadata--&gt;B
    B--2. Generate---D
    A--3. getBean--&gt;B
    B-.4. Bean.-&gt;A
</div>

<p><br /></p>

<p><img src="/assets/img/contents/sf-4.png" alt="sf-4.png" /></p>

<p>ì´ë¥¼ í•´ê²°í•˜ê¸° ìœ„í•˜ì—¬ ìŠ¤í”„ë§ì—ì„œëŠ” ëª¨ë“  ê°ì²´ì˜ ìƒì„±ê³¼ ê´€ë¦¬ë¥¼ Beanìœ¼ë¡œ ë“±ë¡í•˜ì—¬ ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆì—ê²Œ ìœ„ì„í•œë‹¤. ì´ë¥¼ ì œì–´ì˜ ì—­ì „(Inversion Of Control)ì´ë¼ê³  í•œë‹¤.</p>

<p>ì œì–´ì˜ ì—­ì „ì´ë¼ëŠ” íŠ¹ì„±ì„ í†µí•˜ì—¬ ê°œë°œìëŠ” ë” ì´ìƒ ê°ì²´ì˜ ìƒì„±ê³¼ ê´€ë¦¬ì— ëŒ€í•˜ì—¬ ì‹ ê²½ì“°ì§€ ì•Šê³  ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ì—ë§Œ ì§‘ì¤‘í•˜ì—¬ ìƒì‚°ì„±ì„ ë†’ì¼ ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<h4 id="bean-ì„¤ì •í•˜ê¸°xml">Bean ì„¤ì •í•˜ê¸°(XML)</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
    <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> 
    <span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd"</span><span class="nt">&gt;</span>
  
	<span class="c">&lt;!-- ì—­ì „ ì œì–´ --&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"cat"</span> <span class="na">class=</span><span class="s">"com.csupreme19.springdemo.Cat"</span> <span class="nt">/&gt;</span>
    
<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ApplicationContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"applicationContext.xml"</span><span class="o">);</span>
<span class="nc">Cat</span> <span class="n">myCat</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"cat"</span><span class="o">,</span> <span class="nc">Cat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

<span class="c1">// ì¶œë ¥</span>
<span class="nc">Constructed</span><span class="o">!</span>
</code></pre></div></div>

<p>ë¹ˆì€ ì–´í”Œë¦¬ì¼€ì´ì…˜ì˜ ì‹¤í–‰ê³¼ ì¢…ë£Œê¹Œì§€ì˜ ìƒëª…ì£¼ê¸°ë¥¼ ê°€ì§€ëŠ” ApplicationContextì— ë“±ë¡ë˜ì–´ ì‚¬ìš©ë˜ê³  í•´ë‹¹ ApplicationContextëŠ” XML íŒŒì¼, ì• ë„ˆí…Œì´ì…˜, ìë°” ì½”ë“œ ë“±ìœ¼ë¡œ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì»¨í…ìŠ¤íŠ¸ ìƒì„± ì‹œì  Beanë“¤ì„ ì£¼ì…(ìƒì„±)í•˜ì—¬ ì´ˆê¸°í™”í•˜ë©° ì»¨í…ìŠ¤íŠ¸ì—ì„œ <code class="language-plaintext highlighter-rouge">getBean()</code> í˜¸ì¶œì‹œ ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆì— ê°ì²´ê°€ ì¡´ì¬í•˜ëŠ”ì§€ í™•ì¸í•˜ê³  ê°ì²´ë¥¼ ê°€ì ¸ì˜¨ë‹¤.</p>

<p>ì´ë¥¼ í†µí•´ ê°œë°œìëŠ” ë” ì´ìƒ ê°ì²´ì˜ ìƒì„±ê³¼  ê´€ë¦¬ì— ëŒ€í•´ì„œ ê±±ì •í•  í•„ìš”ê°€ ì—†ì´ ì‹±ê¸€í„´ ê°ì²´ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<h3 id="dependency-injectiondi">Dependency Injection(DI)</h3>

<p><strong>ì˜ì¡´ì„± ì£¼ì…; ê°ì²´ì˜ ì˜ì¡´ì„±ì„ ì£¼ì…í•˜ëŠ” ê²ƒ</strong></p>

<p>ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆì— ë¹ˆì„ ë“±ë¡í•˜ì—¬ ê´€ë¦¬í•˜ëŠ”ë° í•´ë‹¹ Beanì´ POJO í˜•íƒœê°€ ì•„ë‹ˆë¼ ì—¬ëŸ¬ Dependencyë¥¼ ê°€ì§€ê³  ìˆìœ¼ë©´ ì–´ë–»ê²Œ ë ê¹Œ?</p>

<p>ëª¨ë‘ ì•Œê³  ìˆë“¯ì´ ê°ì²´ì§€í–¥ ê´€ì ì—ì„œ ëŒ€ë¶€ë¶„ì˜ ê°ì²´ëŠ” ì˜ì¡´ì„±ì„ ê°€ì§€ê³  ìˆë‹¤.</p>

<p>í•´ë‹¹ ê°ì²´ëŠ” ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆì—ì„œ ì‚¬ìš© ëª»í•˜ê³  ê°œë°œìê°€ ì§ì ‘ ìˆ˜ë™ìœ¼ë¡œ ìƒì„±í•´ì•¼ í• ê¹Œ?</p>

<p>ì´ëŸ¬í•œ ì˜ì¡´ì„±ì„ í•´ê²°í•˜ê¸° ìœ„í•˜ì—¬ ì˜ì¡´ì„± ì£¼ì…ì´ë¼ëŠ” ê°œë…ì´ ë“±ì¥í•œë‹¤.</p>

<div class="mermaid">
  flowchart LR
    A[Application]
    B[Spring Container]
    C[XML Configuration]
    D[Cat Bean]
    E[Eye Bean]
    C--1. Metadata--&gt;B
    B--2. Generate---E
    B--2. Generate---D
    E--3. Dependency Inject--&gt;D
    A--4. getBean--&gt;B
    B-.5. Bean.-&gt;A
</div>

<ol>
  <li>ì´ˆê¸° ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆ êµ¬ë™ì‹œ ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆì— ì˜í•´ ëª¨ë“  Beanì´ ìƒì„±ëœë‹¤.</li>
  <li>ì´í›„ DIë¥¼ í†µí•´ ì˜ì¡´ì„±ì„ ì£¼ì…í•˜ì—¬ ì˜ì¡´ì„±ì´ ì£¼ì…ëœ Beanì´ ì¤€ë¹„ëœë‹¤.</li>
  <li>ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆì—ì„œ getBeanì„ í†µí•˜ì—¬ ì‚¬ìš©í•˜ëŠ” ëª¨ë“  Beanì€ DIê°€ ì™„ë£Œëœ ë¹ˆì´ë‹¤.</li>
</ol>

<p><br /></p>

<h4 id="constructor-dependency-injection-ì˜ˆì‹œ">Constructor Dependency Injection ì˜ˆì‹œ</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"eye"</span> <span class="na">class=</span><span class="s">"com.csupreme19.springdemo.Eye"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"cat"</span> <span class="na">class=</span><span class="s">"com.csupreme19.springdemo.Cat"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- ì˜ì¡´ì„± ì£¼ì… --&gt;</span>
	<span class="nt">&lt;constructor-arg</span> <span class="na">ref=</span><span class="s">"eye"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cat</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nc">Eye</span> <span class="n">eye</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">Cat</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Constructed!"</span><span class="o">);</span>
  <span class="o">}</span>
	
	<span class="kd">public</span> <span class="nf">Cat</span><span class="o">(</span><span class="nc">Eye</span> <span class="n">eye</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Constructed!"</span><span class="o">);</span>
		<span class="k">this</span><span class="o">.</span><span class="na">eye</span><span class="o">=</span><span class="n">eye</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="nc">Cat</span> <span class="n">myCat</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"cat"</span><span class="o">,</span> <span class="nc">Cat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myCat</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myCat</span><span class="o">.</span><span class="na">eye</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
</code></pre></div></div>

<p>Catì— Eyeë¼ëŠ” dependencyë¥¼ ì¶”ê°€í•˜ì˜€ë‹¤.</p>

<p>ìŠ¤í”„ë§ì˜ DIë¥¼ ì‚¬ìš©í•˜ë ¤ë©´ í•´ë‹¹ Eye ë˜í•œ Beanìœ¼ë¡œ ë“±ë¡ë˜ì–´ ìˆì–´ì•¼ ì´í›„ DI ì‹œì ì— ì£¼ì…ì´ ë  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<h3 id="bean-scope">Bean Scope</h3>

<h4 id="singleton">Singleton</h4>

<div class="mermaid">
  flowchart LR
    A[Class B]
    B[Class C]
    C[Class D]
    D[Spring Container]
    F[Instance A]
    A--getBean--&gt;D
    B--getBean--&gt;D
    C--getBean--&gt;D
    D&lt;-.manage.-&gt;F
</div>

<p>ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ë‹¨ì¼ ë¹ˆ ì •ì˜ì— ëŒ€í•´ì„œ ë‹¨ í•˜ë‚˜ì˜ ë¹ˆ ê°ì²´(ì¸ìŠ¤í„´ìŠ¤)ë§Œì„ ê´€ë¦¬í•œë‹¤.</p>

<p>ì´ëŠ” GoF ë””ìì¸ íŒ¨í„´ì˜ ì‹±ê¸€í†¤ íŒ¨í„´ì— í•´ë‹¹í•˜ë©° ì»¨í…ìŠ¤íŠ¸ì—ì„œ ë‹¨ì¼ ì¸ìŠ¤í„´ìŠ¤ë§Œì„ ì°¸ì¡°í•˜ì—¬ ê°ì²´ì˜ ì¤‘ë³µìƒì„±ì„ í”¼í•˜ê³  ê´€ë¦¬ë¥¼ ì‰½ê²Œ í•´ì¤€ë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- ë‘ ê°€ì§€ëŠ” ì„œë¡œ ë™ì¼(ê¸°ë³¸ ìŠ¤ì½”í”„ëŠ” ì‹±ê¸€í†¤) --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"eye"</span> <span class="na">class=</span><span class="s">"com.csupreme19.springdemo.Eye"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"eye"</span> <span class="na">class=</span><span class="s">"com.csupreme19.springdemo.Eye"</span> <span class="na">scope=</span><span class="s">"singleton"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ApplicationContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"applicationContext.xml"</span><span class="o">);</span>
<span class="nc">Cat</span> <span class="n">myCat</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"cat"</span><span class="o">,</span> <span class="nc">Cat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Cat</span> <span class="n">yourCat</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"cat"</span><span class="o">,</span> <span class="nc">Cat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myCat</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">yourCat</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>

<span class="c1">// ì„œë¡œ ê°™ì€ ë©”ëª¨ë¦¬ë¥¼ ì°¸ì¡°í•˜ëŠ” ë™ì¼ ì¸ìŠ¤í„´ìŠ¤ì„ì„ í™•ì¸</span>
<span class="n">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">springdemo</span><span class="o">.</span><span class="na">Cat</span><span class="err">@</span><span class="mi">1</span><span class="n">ed4ae0f</span>
<span class="n">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">springdemo</span><span class="o">.</span><span class="na">Cat</span><span class="err">@</span><span class="mi">1</span><span class="n">ed4ae0f</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="prototype">Prototype</h4>

<div class="mermaid">
  flowchart LR
    A[Class B]
    B[Class C]
    C[Class D]
    subgraph Spring Container
    D[Spring Container]
    I[Spring Container]
    J[Spring Container]
    end
    F[Instance A]
    G[Instance A']
    H[Instance A'']
    A--getBean--&gt;D
    B--getBean--&gt;I
    C--getBean--&gt;J
    D&lt;-.manage.-&gt;F
    I&lt;-.manage.-&gt;G
    J&lt;-.manage.-&gt;H
</div>

<p>ìŠ¤í”„ë§ì—ì„œëŠ” ë˜ë‹¤ë¥¸ ë¹ˆ ìŠ¤ì½”í”„ê°€ ìˆëŠ”ë° Prototype ìŠ¤ì½”í”„ì´ë‹¤.</p>

<p>ê° ìŠ¤ì½”í”„ë³„ë¡œ ì»¨í…Œì´ë„ˆì— ê°ì²´ê°€ ì°¸ì¡°ë  ë•Œë§ˆë‹¤ ìƒˆë¡œìš´ ì¸ìŠ¤í„´ìŠ¤ê°€ ìƒì„±ëœë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"eye"</span> <span class="na">class=</span><span class="s">"com.csupreme19.springdemo.Eye"</span> <span class="na">scope=</span><span class="s">"prototype"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Cat</span> <span class="n">myCat</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"cat"</span><span class="o">,</span> <span class="nc">Cat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Cat</span> <span class="n">yourCat</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"cat"</span><span class="o">,</span> <span class="nc">Cat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myCat</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">yourCat</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myCat</span><span class="o">.</span><span class="na">eye</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">yourCat</span><span class="o">.</span><span class="na">eye</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>

<span class="c1">// ì„œë¡œ ë‹¤ë¥¸ ì¸ìŠ¤í„´ìŠ¤ì„ì„ í™•ì¸</span>
<span class="n">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">springdemo</span><span class="o">.</span><span class="na">Cat</span><span class="err">@</span><span class="mi">1</span><span class="n">ed4ae0f</span>
<span class="n">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">springdemo</span><span class="o">.</span><span class="na">Cat</span><span class="err">@</span><span class="mi">54</span><span class="n">c5a2ff</span>
<span class="c1">// í•˜ì§€ë§Œ ì£¼ì…ëœ singleton ë¹ˆì€ ê°™ì€ ì¸ìŠ¤í„´ìŠ¤ì„ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</span>
<span class="n">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">springdemo</span><span class="o">.</span><span class="na">Eye</span><span class="err">@</span><span class="mi">6</span><span class="n">d4d66d2</span>
<span class="n">com</span><span class="o">.</span><span class="na">csupreme19</span><span class="o">.</span><span class="na">springdemo</span><span class="o">.</span><span class="na">Eye</span><span class="err">@</span><span class="mi">6</span><span class="n">d4d66d2</span>
</code></pre></div></div>

<blockquote>
  <p><strong>ì£¼ì˜ì‚¬í•­</strong></p>

  <p>Prototype ìŠ¤ì½”í”„ ë¹ˆì˜ ê²½ìš° ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆì—ì„œ ë¼ì´í”„ì‚¬ì´í´ì„ ë³´ì¥í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>
</blockquote>

<p>singleton, prototype ì´ì™¸ì—ë„ request, session, global-session ë“±ì˜ ìŠ¤ì½”í”„ê°€ ì¡´ì¬í•œë‹¤.</p>

<p><br /></p>

<h3 id="bean-lifecycle">Bean Lifecycle</h3>

<div class="mermaid">
  sequenceDiagram
    participant A as Container Start
    participant B as Bean Instantiate
    participant C as Dependencies Inject
    participant D as Internal Spring Process
    participant E as Init Method
    participant F as Destroy Method
    participant G as Bean Destroy
  A-&gt;&gt;B: Instantiate beans
B-&gt;&gt;C: Inject dependencies
C-&gt;&gt;D: Bean factory
D-&gt;&gt;E: Custom initialization
loop until container stop
E-&gt;F: Beans ready to use
end
F-&gt;&gt;G: Custom destruction
</div>

<p>Beanì€ ë‹¤ìŒê³¼ ê°™ì€ ìƒëª…ì£¼ê¸°ë¥¼ ê°–ëŠ”ë‹¤.</p>

<ol>
  <li>ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆ ì‹œì‘
    <ul>
      <li>ì–´í”Œë¦¬ì¼€ì´ì…˜ì´ ì‹œì‘ë˜ë©´ ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆë„ í•¨ê»˜ ì‹œì‘í•œë‹¤.</li>
    </ul>
  </li>
  <li>ë©”íƒ€ë°ì´í„°ì— ì˜í•´ ì„¤ì •ëœ ë¹ˆë“¤ì„ ìƒì„±í•œë‹¤.
    <ul>
      <li>XML ì„¤ì •, @ComponentScan ë“±ì— ì˜í•´ ì„¤ì •ëœ ë©”íƒ€ë°ì´í„°ë¥¼ ê¸°ë°˜ìœ¼ë¡œ Beanì„ ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆì— ìƒì„±í•œë‹¤.</li>
    </ul>
  </li>
  <li>í•´ë‹¹ ë¹ˆì— ëŒ€í•œ ì˜ì¡´ì„±ì„ ì£¼ì…í•œë‹¤.
    <ul>
      <li>ìƒì„±ëœ Beanë“¤ì„ ì˜ì¡´ì„±ìœ¼ë¡œ ê°€ì§€ê³  ìˆëŠ” ë¹ˆì— ì˜ì¡´ì„±ì„ ì£¼ì…í•œë‹¤.</li>
    </ul>
  </li>
  <li>ë‚´ë¶€ í”„ë¡œì„¸ìŠ¤ ì§„í–‰
    <ul>
      <li>ë¹ˆ íŒ©í† ë¦¬ì™€ ê°™ì€ post-processorë¥¼ ì‹¤í–‰í•œë‹¤.</li>
    </ul>
  </li>
  <li>init method ì‹¤í–‰
    <ul>
      <li>í•´ë‹¹ Beanì— ì„¤ì •ëœ init methodë¥¼ ì‹¤í–‰í•œë‹¤.</li>
    </ul>
  </li>
  <li>ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆ ì¤‘ì§€
    <ul>
      <li>ì–´í”Œë¦¬ì¼€ì´ì…˜ì´ ì¤‘ì§€ë˜ë©´ ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆë„ í•¨ê»˜ ì¤‘ì§€ëœë‹¤.</li>
    </ul>
  </li>
  <li>destroy method ì‹¤í–‰
    <ul>
      <li>í•´ë‹¹ Beanì— ì„¤ì •ëœ destroy methodë¥¼ ì‹¤í–‰í•œë‹¤.</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h4 id="ìƒëª…ì£¼ê¸°-í™•ì¸">ìƒëª…ì£¼ê¸° í™•ì¸</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"testBean"</span> <span class="na">class=</span><span class="s">"com.csupreme19.springdemo.TestBean"</span> <span class="na">init-method=</span><span class="s">"printInit"</span> <span class="na">destroy-method=</span><span class="s">"printDestroy"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestBean</span> <span class="o">{</span>
	
	<span class="kd">public</span> <span class="nf">TestBean</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">getClass</span><span class="o">()</span> <span class="o">+</span> <span class="s">" Constructed!"</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">printInit</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">getClass</span><span class="o">()</span> <span class="o">+</span> <span class="s">" Init bean!"</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">printDestroy</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">getClass</span><span class="o">()</span> <span class="o">+</span> <span class="s">" Destroy bean!"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="nc">ApplicationContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"applicationContext.xml"</span><span class="o">);</span>
<span class="nc">TestBean</span> <span class="n">testBean</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"testBean"</span><span class="o">,</span> <span class="nc">TestBean</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Closing Application Context!"</span><span class="o">);</span>
<span class="o">((</span><span class="nc">AbstractApplicationContext</span><span class="o">)</span> <span class="n">ctx</span><span class="o">).</span><span class="na">close</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Closed Application Context!"</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class com.csupreme19.springdemo.TestBean Constructed!
class com.csupreme19.springdemo.TestBean Init bean!
com.csupreme19.springdemo.TestBean@54e1c68b
Closing Application Context!
class com.csupreme19.springdemo.TestBean Destroy bean!
Closed Application Context!
</code></pre></div></div>

<p>ìƒì„±ì -&gt; Bean ì´ˆê¸°í™” ë©”ì„œë“œ -&gt; ë¹ˆ í™•ì¸ -&gt; ì»¨í…Œì´ë„ˆ ì¢…ë£Œì‹œ ë¹ˆ ì¢…ë£Œ í™•ì¸</p>

<p><br /></p>

<h3 id="spring-context-with-annotation">Spring Context with Annotation</h3>

<p>ìœ„ì˜ applciation context xml íŒŒì¼ì„ ì‚¬ìš©í•˜ì§€ ì•Šê³  Annotationì„ ì´ìš©í•˜ì—¬ ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆë¥¼ ì„¤ì •í•´ë³´ì.</p>

<p>ë“¤ì–´ê°€ê¸° ì „ì— í˜¼ë™ì´ ì˜¬ ìˆ˜ ìˆëŠ” ì• ë„ˆí…Œì´ì…˜ì„ í™•ì‹¤íˆ ì •ë¦¬í•˜ê³  ê°€ì.</p>

<h4 id="component-vs-bean">@Component vs @Bean</h4>

<p>ê°œë°œìê°€ ì§ì ‘ ìƒì„±í•œ í´ë˜ìŠ¤ë¥¼ ë¹ˆì˜ í˜•íƒœë¡œ ë“±ë¡í•˜ì—¬ ì‚¬ìš©í•˜ê³ ì í•˜ëŠ” ê²½ìš° <code class="language-plaintext highlighter-rouge">@Component</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserDAO</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nc">User</span> <span class="nf">getUser</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">User</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>@Component ì• ë„ˆí…Œì´ì…˜ì€ íƒ€ê²Ÿì´ í´ë˜ìŠ¤ë¡œ ì •í•´ì ¸ìˆì–´ ì• ì´ˆì— ë©”ì„œë“œ í˜•íƒœë¡œ ì„ ì–¸ì´ ë¶ˆê°€ëŠ¥í•˜ë‹¤.</p>
</blockquote>

<p>ì™¸ë¶€ ë¼ì´ë¸ŒëŸ¬ë¦¬ì—ì„œ ìƒì„±ë˜ì–´ ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆì— ë¹ˆ í˜•íƒœë¡œ ë“±ë¡í•˜ì—¬ ì‚¬ìš©í•˜ê³ ì í•˜ëŠ” ê²½ìš° <code class="language-plaintext highlighter-rouge">@Bean</code>ì„ ì£¼ë¡œ ì‚¬ìš©í•œë‹¤.</p>

<p>ì§ì ‘ ìƒì„±í•œ í´ë˜ìŠ¤ë¥¼ Beanìœ¼ë¡œ ë“±ë¡í•˜ì—¬ ì‚¬ìš©í•  ìˆ˜ëŠ” ìˆìœ¼ë‚˜ í´ë˜ìŠ¤ ë ˆë²¨ì—ì„œ ì„¤ì •ì´ ë¶ˆê°€ëŠ¥ í•˜ê¸° ë•Œë¬¸ì— ì¼ë°˜ì ìœ¼ë¡œëŠ” ìœ„ì™€ ê°™ì´ ì‚¬ìš©í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserConfig</span> <span class="o">{</span>
  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">ExternalUser</span> <span class="nf">externalUser</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">ExternalUser</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">@Bean</code> ì• ë„ˆí…Œì´ì…˜ì€ íƒ€ê²Ÿì´ ë©”ì„œë“œë¡œ ì§€ì •ë˜ì–´ ìˆì–´ ì• ì´ˆì— í´ë˜ìŠ¤ì— ì„¤ì •ì´ ë¶ˆê°€ëŠ¥í•˜ë‹¤.</p>
</blockquote>

<h4 id="1-appconfig-ì‘ì„±">1. AppConfig ì‘ì„±</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="s">"com.csupreme19.springdemo"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ApplicationContext ìƒì„±ì‹œ ì‚¬ìš©í•  Configurationì„ ì‘ì„±í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">@Configuration</code>: í•´ë‹¹ í´ë˜ìŠ¤ê°€ ì—¬ëŸ¬ê°œì˜  <code class="language-plaintext highlighter-rouge">@Bean</code>ì„ ê°€ì§€ê³  ìˆì„ë•Œ ì„¤ì •í•œë‹¤. í˜„ì¬ ë¹ˆì´ ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë‚˜ ì¶”í›„ ì„¤ì •ì‹œ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">@Configuration</code> ì‚¬ìš©</p>

<p><code class="language-plaintext highlighter-rouge">@ComponentScan(basePackage)</code>: ìŠ¤í”„ë§ì— ì£¼ì…ë˜ëŠ” ë¹ˆ(ì»´í¬ë„ŒíŠ¸)ë“¤ì„ ìŠ¤ìº”í•  ë² ì´ìŠ¤ íŒ¨í‚¤ì§€ë¥¼ ì„¤ì •í•œë‹¤. í•´ë‹¹ íŒ¨í‚¤ì§€ ì•ˆì— ìˆëŠ” <code class="language-plaintext highlighter-rouge">@Component</code>ë¡œ ì„¤ì •ëœ í´ë˜ìŠ¤ë“¤ì€ ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆ ìƒì„±ì‹œ ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆì— ì˜í•´ ìƒì„± ë° ì˜ì¡´ì„± ì£¼ì…ëœë‹¤.</p>

<h4 id="2-component-ì‘ì„±">2. Component ì‘ì„±</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserDAO</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nc">User</span> <span class="nf">getUser</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">User</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆì— ë“±ë¡ë˜ëŠ” ì»´í¬ë„ŒíŠ¸(ë¹ˆ)ì„ ì‘ì„±í•œë‹¤.</p>

<h4 id="3-ìŠ¤í”„ë§-ì»¨í…ìŠ¤íŠ¸-ìƒì„±">3. ìŠ¤í”„ë§ ì»¨í…ìŠ¤íŠ¸ ìƒì„±</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Application</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">ApplicationContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">AppConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="nc">UserDAO</span> <span class="n">userDAO</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"userDAO"</span><span class="o">,</span> <span class="nc">UserDAO</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="o">((</span><span class="nc">AbstractApplicationContext</span><span class="o">)</span><span class="n">ctx</span><span class="o">).</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìœ„ì—ì„œ ì„¤ì •í•œ AppConfigë¥¼ ê¸°ë°˜ìœ¼ë¡œ  <code class="language-plaintext highlighter-rouge">AnnotationConfigApplicationContext</code>ë¥¼ ìƒì„±í•œë‹¤.</p>

<p>í•´ë‹¹ ì»¨í…ìŠ¤íŠ¸ì—ì„œ ë¹ˆì„ ê°€ì ¸ì™€ ì‚¬ìš©í•œë‹¤.</p>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/overview.html#overview">docs.spring.io overview</a></li>
  <li><a href="https://docs.spring.io/spring-framework/docs/5.0.0.M5/spring-framework-reference/html/overview.html">docs.spring.io 5.0.0 overview</a></li>
  <li><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#spring-core">docs.spring.io spring-core</a></li>
  <li><a href="https://www.udemy.com/course/spring-hibernate-tutorial/">Udemy Spring &amp; Hibernate for Beginners</a></li>
  <li><a href="http://www.yes24.com/Product/Goods/59192207">ìŠ¤í”„ë§ ì² ì € ì…ë¬¸</a></li>
</ol>

:ET