I"ì7<h1 id="elasticsearch-filebeat-ëª¨ë“ˆ-ì„¤ì •">Elasticsearch Filebeat ëª¨ë“ˆ ì„¤ì •</h1>

<p><img src="/assets/img/titles/elastic-beats-logo.png" alt="eo-2.png" /></p>

<p><a href="https://www.elastic.co/guide/en/beats/filebeat/7.16/filebeat-modules.html">Filebeat Modules</a></p>

<p>ë¡œê·¸ ì •ë³´ë¥¼ ìˆ˜ì§‘í•˜ëŠ” Filebeatë¥¼ ê° VM(Ubuntu)ì— ì„¤ì¹˜í•˜ì—¬ ë¡œê·¸ íŒŒì¼ì„ Elasticsearchë¡œ ì „ì†¡í•œë‹¤.</p>

<hr />
<h2 id="module-ì„¤ì •">Module ì„¤ì •</h2>
<hr />
<h3 id="filebeat-ì„¤ì¹˜">Filebeat ì„¤ì¹˜</h3>

<p><a href="https://bookstack.ccpinfra.xyz:23443/books/elk/page/filebeat">Filebeat ì„¤ì¹˜ ë° ì„¤ì •</a> ì°¸ì¡°</p>

<hr />
<h3 id="module-í™•ì¸">Module í™•ì¸</h3>

<p>ë°ì´í„°ë¥¼ ìˆ˜ì§‘í•˜ê¸° ìœ„í•œ filebeatì˜ module list í™•ì¸</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>filebeat modules list
</code></pre></div></div>
<hr />
<h3 id="system-module-ì„¤ì •">System module ì„¤ì •</h3>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>filebeat modules <span class="nb">enable </span>system
</code></pre></div></div>

<hr />
<h3 id="kafka-module-ì„¤ì •">Kafka module ì„¤ì •</h3>

<p>Kafkaê°€ ì„¤ì¹˜ë˜ì–´ ìˆëŠ” VMì— ì§„í–‰</p>

<h4 id="ëª¨ë“ˆ-í™œì„±í™”">ëª¨ë“ˆ í™œì„±í™”</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>filebeat modules <span class="nb">enable </span>postgresql
</code></pre></div></div>

<h4 id="ëª¨ë“ˆ-ì„¤ì •">ëª¨ë“ˆ ì„¤ì •</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/filebeat/modules.d/kafka.yml</code> ìˆ˜ì •</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">kafka</span>
  <span class="na">log</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
    
    <span class="na">var.paths</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">/data/kafka-logs/controller.log*"</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">/data/kafka-logs/server.log*"</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">/data/kafka-logs/state-change.log*"</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">/data/kafka-logs/kafka-*.log*"</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/filebeat/7.x/filebeat-module-kafka.html">https://www.elastic.co/guide/en/beats/filebeat/7.x/filebeat-module-kafka.html</a></p>
</blockquote>

<h4 id="kafka-dashboards">kafka dashboards</h4>
<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/filebeat-kafka-dashboards.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/scaled-1680-/filebeat-kafka-dashboards.png" alt="filebeat-kafka-dashboards.png" /></a></p>

<hr />
<h3 id="nginx-module-ì„¤ì •">Nginx module ì„¤ì •</h3>

<p>Nginxê°€ ì„¤ì¹˜ë˜ì–´ ìˆëŠ” VMì— ì§„í–‰</p>

<h4 id="ëª¨ë“ˆ-í™œì„±í™”-1">ëª¨ë“ˆ í™œì„±í™”</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>filebeat modules <span class="nb">enable </span>nginx
</code></pre></div></div>

<h4 id="ëª¨ë“ˆ-ì„¤ì •-1">ëª¨ë“ˆ ì„¤ì •</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/filebeat/modules.d/nginx.yml</code> ìˆ˜ì •</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">nginx</span>
  <span class="c1"># Access logs</span>
  <span class="na">access</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">var.paths</span><span class="pi">:</span> 
      <span class="pi">-</span> <span class="s2">"</span><span class="s">/var/log/nginx/access.log*"</span>

  <span class="c1"># Error logs</span>
  <span class="na">error</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
      <span class="s">- "/var/log/nginx/error.log*"</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/filebeat/7.x/filebeat-module-nginx.html">https://www.elastic.co/guide/en/beats/filebeat/7.x/filebeat-module-nginx.html</a></p>
</blockquote>

<h4 id="nginx-dashboards">nginx dashboards</h4>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-07/metricbeat-nginx-1.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-07/scaled-1680-/metricbeat-nginx-1.png" alt="metricbeat-nginx-1.png" /></a></p>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-07/metricbeat-nginx-2.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-07/scaled-1680-/metricbeat-nginx-2.png" alt="metricbeat-nginx-2.png" /></a></p>

<h4 id="ì¶”ê°€-ì‚¬í•­">ì¶”ê°€ ì‚¬í•­</h4>

<p>access.logì— ê´€ë¦¬ì í˜ì´ì§€ ê´€ë ¨í•˜ì—¬ access_logê°€ ë§ì´ ìŒ“ì´ëŠ” ê²½ìš°</p>

<p>ì•„ë˜ì™€ ê°™ì´ access_log off; ì¶”ê°€</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /etc/nginx/conf.d
<span class="nv">$ </span>vim management.conf
        location / <span class="o">{</span>
                access_log off<span class="p">;</span>
        <span class="o">}</span>
</code></pre></div></div>

<hr />
<h3 id="postgresql-module-ì„¤ì •">PostgreSQL module ì„¤ì •</h3>

<p>PostgreSQLì´ ì„¤ì¹˜ë˜ì–´ ìˆëŠ” VMì— ì§„í–‰</p>

<h4 id="ëª¨ë“ˆ-í™œì„±í™”-2">ëª¨ë“ˆ í™œì„±í™”</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>filebeat modules <span class="nb">enable </span>postgresql
</code></pre></div></div>

<h4 id="ëª¨ë“ˆ-ì„¤ì •-2">ëª¨ë“ˆ ì„¤ì •</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/filebeat/modules.d/postgresql.yml</code> ìˆ˜ì •</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">postgresql</span>
  <span class="na">log</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">var.paths</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">/data/postgres/pgdata/log/*.log*"</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/filebeat/7.x/filebeat-module-postgresql.html">https://www.elastic.co/guide/en/beats/filebeat/7.x/filebeat-module-postgresql.html</a></p>
</blockquote>

<h4 id="postgresql-dashboards">postgresql dashboards</h4>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/filebeat-postgresql-dashboards.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/scaled-1680-/filebeat-postgresql-dashboards.png" alt="filebeat-postgresql-dashboards.png" /></a></p>

<hr />
<h3 id="mysql-module-ì„¤ì •">MySQL module ì„¤ì •</h3>

<p>MySQLì´ ì„¤ì¹˜ë˜ì–´ ìˆëŠ” VMì— ì§„í–‰</p>

<h4 id="ëª¨ë“ˆ-í™œì„±í™”-3">ëª¨ë“ˆ í™œì„±í™”</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>filebeat modules <span class="nb">enable </span>mysql
</code></pre></div></div>

<h4 id="ëª¨ë“ˆ-ì„¤ì •-3">ëª¨ë“ˆ ì„¤ì •</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/filebeat/modules.d/mysql.yml</code> ìˆ˜ì •</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">mysql</span>
  <span class="na">error</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">var.paths</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">/data/mysql/logs/error.log*"</span>

  <span class="na">slowlog</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">var.paths</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">/data/mysql/logs/mysql-slow.log*"</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/filebeat/7.x/filebeat-module-mysql.html">https://www.elastic.co/guide/en/beats/filebeat/7.x/filebeat-module-mysql.html</a></p>
</blockquote>

<h4 id="mysql-dashboards">mysql dashboards</h4>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/filebeat-mysql-dashboards.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/scaled-1680-/filebeat-mysql-dashboards.png" alt="filebeat-mysql-dashboards.png" /></a></p>

<hr />
<h3 id="mongodb-module-ì„¤ì •">MongoDB module ì„¤ì •</h3>

<p>MongoDBê°€ ì„¤ì¹˜ë˜ì–´ ìˆëŠ” VMì— ì§„í–‰</p>

<h4 id="ëª¨ë“ˆ-í™œì„±í™”-4">ëª¨ë“ˆ í™œì„±í™”</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>filebeat modules <span class="nb">enable </span>mongodb
</code></pre></div></div>

<h4 id="ëª¨ë“ˆ-ì„¤ì •-4">ëª¨ë“ˆ ì„¤ì •</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/filebeat/modules.d/mongodb.yml</code> ìˆ˜ì •</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">mongodb</span>
  <span class="na">log</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">var.paths</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">/data/mongo/logs/*.log*"</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/filebeat/7.x/filebeat-module-mongodb.html">https://www.elastic.co/guide/en/beats/filebeat/7.x/filebeat-module-mongodb.html</a></p>
</blockquote>

<h4 id="mongodb-dashboards">mongodb dashboards</h4>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/filebeat-mongodb-dashboards.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/scaled-1680-/filebeat-mongodb-dashboards.png" alt="filebeat-mongodb-dashboards.png" /></a></p>

<hr />
<h3 id="redis-module-ì„¤ì •">Redis module ì„¤ì •</h3>

<p>Redisê°€ ì„¤ì¹˜ë˜ì–´ ìˆëŠ” VMì— ì§„í–‰</p>

<h4 id="ëª¨ë“ˆ-í™œì„±í™”-5">ëª¨ë“ˆ í™œì„±í™”</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>filebeat modules <span class="nb">enable </span>redis
</code></pre></div></div>

<h4 id="ëª¨ë“ˆ-ì„¤ì •-5">ëª¨ë“ˆ ì„¤ì •</h4>

<p><code class="language-plaintext highlighter-rouge">/etc/filebeat/modules.d/redis.yml</code> ìˆ˜ì •</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">redis</span>
  <span class="na">log</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">var.paths</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">/data/redis/redis-server.log*"</span>
</code></pre></div></div>

<blockquote>
  <p>ref: <a href="https://www.elastic.co/guide/en/beats/filebeat/7.x/filebeat-module-redis.html">https://www.elastic.co/guide/en/beats/filebeat/7.x/filebeat-module-redis.html</a></p>
</blockquote>

<h4 id="redis-dashboards">redis dashboards</h4>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/filebeat-redis-dashboards.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/scaled-1680-/filebeat-redis-dashboards.png" alt="filebeat-redis-dashboards.png" /></a></p>

<hr />
<h3 id="filebeat-setup">Filebeat setup</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># dashboard ìƒì„±ì„ ìœ„í•´ /usr/share/filebeat ì´ë™í•˜ì—¬ ì‹¤í–‰</span>
<span class="nv">$ </span><span class="nb">cd</span> /usr/share/filebeat

<span class="c"># -e ì˜µì…˜ìœ¼ë¡œ error ì—¬ë¶€ë¥¼ stdout ìœ¼ë¡œ ì¶œë ¥. logì—ì„œ hostì— ì •ìƒ ì ‘ì† í–ˆëŠ”ì§€ í™•ì¸ ê°€ëŠ¥</span>
<span class="nv">$ </span>filebeat setup <span class="nt">-e</span> <span class="nt">-c</span> /etc/filebeat/filebeat.yml <span class="nt">--dashboards</span>
</code></pre></div></div>

<p>setup ì™„ë£Œ í›„ ë§ˆì§€ë§‰ ë¬¸ì¥ì— dashboardê°€ ì •ìƒ ë¡œë”©ëœ ê²ƒì„ í™•ì¸
<a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-06/image-1624672761341.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-06/scaled-1680-/image-1624672761341.png" alt="" /></a></p>

<hr />
<h2 id="filebeat-êµ¬ë™">Filebeat êµ¬ë™</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>systemctl start filebeat.service
</code></pre></div></div>

<h3 id="filebeat-log-í™•ì¸">Filebeat log í™•ì¸</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>journalctl <span class="nt">-u</span> filebeat
</code></pre></div></div>

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://www.elastic.co/guide/en/beats/filebeat/7.16/filebeat-overview.html">Filebeat Overview</a></li>
</ol>
:ET