I"ü<h1 id="postgresql-pg_ctl-vs-pg_ctlcluster">PostgreSQL pg_ctl vs pg_ctlcluster</h1>

<p><img src="/assets/img/titles/postgresql-logo.svg" alt="postgresql-logo.svg" /></p>

<p>Postgres ì…§ë‹¤ìš´ ëª¨ë“œì— ëŒ€í•˜ì—¬ ì•Œì•„ë³´ê³  ëª¨ë“œë¥¼ ë°”ê¿”ë³¸ë‹¤.</p>

<hr />
<h2 id="pg_ctl-vs-pg_ctlcluster">pg_ctl vs pg_ctlcluster</h2>

<h3 id="pg_ctlcluster">pg_ctlcluster</h3>

<p><a href="https://www.postgresql.org/docs/11/app-pg-ctl.html">pg_ctl</a></p>

<p>Ubuntu, Debianê³¼ ê°™ì€ ì¼ë¶€ linuxì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">pg_ctl</code> ëŒ€ì‹  <code class="language-plaintext highlighter-rouge">pg_ctlcluster</code> ëª…ë ¹ì–´ë¥¼ ì œê³µí•œë‹¤.</p>

<p>ìœ„ ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">pg_cluster</code>ë¥¼ ë”°ë¡œ êµ¬ì„± í›„ì— ì‹¤í–‰í•˜ì—¬ì•¼ í•œë‹¤.</p>

<p>í´ëŸ¬ìŠ¤í„°ê°€ êµ¬ì„±ë˜ì–´ ìˆëŠ”ì§€ í™•ì¸í•˜ë ¤ë©´ ì•„ë˜ ëª…ë ¹ì–´ ì‹¤í–‰</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>/usr/bin/pg_lsclusters
Ver Cluster Port Status Owner    Data directory              Log file
11  main    5432 online postgres /data                       /var/log/postgresql/postgresql-11-main.log
13  main    5433 down   postgres /var/lib/postgresql/13/main /var/log/postgresql/postgresql-13-main.log
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">pg_ctlcluster</code>ë¥¼ ê°•ì œë¡œ ì‚¬ìš©í•˜ë„ë¡ í•˜ëŠ” ì´ìœ ëŠ” ì„œë¡œ ë‹¤ë¥¸ postgresë¥¼ ë™ì‹œì— ì‚¬ìš©í•˜ê³  ìˆëŠ” ê²½ìš°ê°€ ì¡´ì¬í•˜ê¸° ë•Œë¬¸</p>
</blockquote>

<h3 id="ì„œë¹„ìŠ¤-í˜•íƒœë¡œì˜-ì‚¬ìš©">ì„œë¹„ìŠ¤ í˜•íƒœë¡œì˜ ì‚¬ìš©</h3>

<p>ë³´í†µ debì™€ ê°™ì€ íŒ¨í‚¤ì§€ ë§¤ë‹ˆì €ë¥¼ ì´ìš©í•˜ì—¬ ì„¤ì¹˜í•œ ê²½ìš° <code class="language-plaintext highlighter-rouge">pg_ctl</code>, <code class="language-plaintext highlighter-rouge">pg_ctlcluster</code> ëª…ë ¹ì–´ ëŒ€ì‹ </p>

<p>kernelì˜ systemdì— ì˜í•´ ê´€ë¦¬ë˜ëŠ” serviceì˜ í˜•íƒœë¡œ ì‹¤í–‰ëœë‹¤.</p>

<blockquote>
  <p>systemctl ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•˜ì—¬ ì‹¤í–‰í•˜ì—¬ë„ ë‚´ë¶€ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">pg_ctlcluster</code> í˜¸ì¶œ</p>
</blockquote>

<h4 id="ëª…ë ¹ì–´">ëª…ë ¹ì–´</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í´ëŸ¬ìŠ¤í„° êµ¬ì„±ë˜ì–´ ìˆëŠ” ê²½ìš°ì—ëŠ” ë²„ì „ ëª…ì‹œ</span>
<span class="c"># ex) $ systemctl status postgresql@11-main.service</span>
<span class="nv">$ </span>systemctl <span class="o">[</span>start|stop|restart|status|cat] <span class="o">[</span>service]
<span class="nv">$ </span>systemctl start postgresql@11-main.service	<span class="c"># êµ¬ë™</span>
<span class="nv">$ </span>systemctl stop postgresql@11-main.service		<span class="c"># ì¤‘ì§€</span>
<span class="nv">$ </span>systemctl restart postgresql@11-main.service	<span class="c"># ì¬ê¸°ë™</span>
<span class="nv">$ </span>systemctl status postgresql@11-main.service	<span class="c"># ì„œë¹„ìŠ¤ ìƒíƒœ</span>
<span class="nv">$ </span>systemctl <span class="nb">cat </span>postgresql@11-main.service		<span class="c"># ì„œë¹„ìŠ¤ ì •ì˜</span>
</code></pre></div></div>

<p>ì•„ë˜ì˜ ëª…ë ¹ì–´ë¥¼ ìˆ˜í–‰í•˜ì—¬ í˜„ì¬ êµ¬ì„±ë˜ì–´ ìˆëŠ” postgresql ì„œë¹„ìŠ¤ ì •ë³´ í™•ì¸</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># í´ëŸ¬ìŠ¤í„° êµ¬ì„±ë˜ì–´ ìˆëŠ” ê²½ìš°ì—ëŠ” ë²„ì „ ëª…ì‹œ
$ systemctl cat postgresql.service
$ systemctl cat postgresql@11-main.service
...
[Service]
Type=forking
# -: ignore startup failure (recovery might take arbitrarily long)
# the actual pg_ctl timeout is configured in pg_ctl.conf
ExecStart=-/usr/bin/pg_ctlcluster --skip-systemctl-redirect %i start
...
</code></pre></div></div>

<p>ë‚´ë¶€ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">pg_ctlcluster</code> ëª…ë ¹ì–´ í˜¸ì¶œí•˜ë„ë¡ ì„¤ì •ë˜ì–´ ìˆìŒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://www.postgresql.org/docs/11/app-pg-ctl.html">pg_ctl</a></li>
</ol>
:ET