I"O<h1 id="elastic-stack-observability-개요">Elastic Stack Observability 개요</h1>

<p><img src="/assets/img/titles/elastic-logo.png" alt="elastic-logo.png" /></p>

<p><a href="https://www.elastic.co/kr/blog/observability-with-the-elastic-stack">Observability with the elastic stack</a></p>

<p>Elastic Stack을 이용하여 MSA 서비스 모니터링시 모니터링 중앙 집중화를 통한 가관측성(Observability)에 대하여 알아본다.</p>

<hr />
<h2 id="모니터링의-3요소">모니터링의 3요소</h2>

<div class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/contents/eo-1.png" alt="eo-1.png" />
    </div>
    
</div>

<p><img src="/assets/img/contents/eo-2.png" alt="eo-2.png" /></p>

<p>운영시 모니터링 요소는 Logs, Metrics, APM 크게 3가지로 분류할 수 있다.</p>

<ul>
  <li>Logs</li>
  <li>Metrics</li>
  <li>APM(Application Perfromance Monitoring)</li>
</ul>

<p>추가로 Heartbeat, Packetbeat 등을 이용한 서버의 가용성을 체크하는 Uptime Data가 있음</p>

<h3 id="logs-data">Logs Data</h3>

<p><img src="/assets/img/contents/eo-3.png" alt="eo-3.png" /></p>

<p>어플리케이션 로그, 서비스 로그 등의 각 모듈의 실제 로그로 Filebeat, FunctionBeat 등을 이용하여 수집한다.</p>

<h3 id="metrics-data">Metrics Data</h3>

<p><img src="/assets/img/contents/eo-4.png" alt="eo-4.png" /></p>

<p><img src="/assets/img/contents/eo-5.png" alt="eo-5.png" /></p>

<p>호스트, 시스템의 리소스 정보 및 사용량, 부하율, 네트워크 트래픽 등</p>

<p>주기적인 전체 요약이나 통계적인 정보로 일정 기간에 걸쳐서 샘플링되는 경향을 지닌 데이터</p>

<h3 id="apm-data">APM Data</h3>

<p><img src="/assets/img/contents/eo-6.png" alt="eo-6.png" /></p>

<p><img src="/assets/img/contents/eo-7.png" alt="eo-7.png" /></p>

<p>어플리케이션 중점의 성능 정보로 실제 어플리케이션 오류 정보나 작업 수행 시간, 서비스간 상호 연동, 트랜잭션 추적, 병목지점등 많은 정보를 담아낸다.</p>

<h3 id="uptime-data">Uptime Data</h3>

<p>Liveness, Readiness, Healthz 등 Uptime 정보</p>

<hr />

<h2 id="elk-stackelastic-stack을-채택한-이유">ELK Stack(Elastic Stack)을 채택한 이유</h2>

<p>위의 모니터링을 챙기는 방법은 여러가지가 있을 수 있으나 ELK Stack을 채택하는 이유는 크게 다음과 같다.</p>

<ol>
  <li>루씬(Lucene) 기반의 뛰어난 분산처리를 통한 실시간 검색 기능을 제공한다.</li>
  <li>메트릭, 로그, APM 등의 모니터링 정보를 중앙 집중화할 수 있다.</li>
  <li>오픈소스 기반으로 다양한 서드파티 라이브러리를 제공하여 여러 오픈소스들을 쉽게 연동 가능</li>
  <li>다양한 시각화 라이브러리를 제공하여 큰 어려움 없이 데이터 시각화 가능</li>
  <li>시계열 데이터를 운영하는데 최적화</li>
</ol>

<h4 id="elk-적용-이전">ELK 적용 이전</h4>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-07/els-observability-4.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-07/scaled-1680-/els-observability-4.png" alt="els-observability-4.png" /></a></p>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-07/els-observability-6.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-07/scaled-1680-/els-observability-6.png" alt="els-observability-6.png" /></a></p>

<p>각기 다른 정보를 모니터링하기 위해 특화된 여러 툴들을 띄워놓고 모니터링한다.</p>

<p>따라서 관리 포인트가 많아지고 데이터의 중복이 발생할 수 있다.</p>

<h4 id="elk-적용-이후">ELK 적용 이후</h4>

<p><a href="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/els-observability-5.png"><img src="https://bookstack.ccpinfra.xyz:23443/uploads/images/gallery/2021-08/scaled-1680-/els-observability-5.png" alt="els-observability-5.png" /></a></p>

<blockquote>
  <p>단일 페이지에서 중앙 집중화된 로그를 쉽게 모니터링 할 수 있다.</p>
</blockquote>

<p>모든 metric, apm, logs 정보들은 Elasticsearch의 인덱스이므로 데이터를 시각화, 머신러닝, 필터링 하는데 아무런 제약이 없다.</p>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/">Using RBAC Authorization</a></li>
  <li><a href="https://kubernetes.io/docs/reference/access-authn-authz/node/">Using Node Authorization</a></li>
  <li><a href="https://kubernetes.io/docs/reference/access-authn-authz/node/">Using ABAC Authorization</a></li>
  <li><a href="https://www.udemy.com/course/certified-kubernetes-administrator-with-practice-tests/">Certified Kubernetes Administrator(CKA) with Practice Tests</a></li>
</ol>
:ET