I"}<h1 id="elastic-api-ì•ŒëŒ-ëª¨ë“ˆ-ê°œë°œê¸°">Elastic API ì•ŒëŒ ëª¨ë“ˆ ê°œë°œê¸°</h1>

<p><img src="/assets/img/titles/spring-logo.svg" alt="spring-logo.svg" /></p>

<hr />

<h2 id="ë°°ê²½">ë°°ê²½</h2>

<p>Elastic Kibanaì˜ Alert ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ë ¤ë©´ ìœ ë£Œ êµ¬ë…í˜• ë¼ì´ì„ ìŠ¤(Gold License ì´ìƒ)ê°€ í•„ìš”</p>

<p>í˜„ì¬ Basic Licenseë¥¼ ì‚¬ìš©ì¤‘ì´ê¸° ë•Œë¬¸ì— ë©”íŠ¸ë¦­ ì •ë³´ë¥¼ ìˆ˜ì§‘í•˜ê³  íŒë‹¨í•˜ì—¬ slack, mail, ë¬¸ì ë“±ìœ¼ë¡œ ì•ŒëŒì„ ì¤„ ìˆ˜ ìˆëŠ” ëª¨ë“ˆì„ ê°œë°œ</p>

<h3 id="1-monitoringì…ë ¥">1. Monitoring(ì…ë ¥)</h3>

<p>í´ë§ë°©ì‹ìœ¼ë¡œ ì‹œê°„ ì£¼ê¸° ìŠ¤ì¼€ì¤„ëŸ¬ë¥¼ ëŒë ¤ APIë¥¼ í˜¸ì¶œí•˜ì—¬ ë©”íŠ¸ë¦­ ì •ë³´ë¥¼ í™•ì¸í•œë‹¤.</p>

<ol>
  <li>
    <h4 id="vm-metrics">VM Metrics</h4>
  </li>
  <li>
    <h4 id="kubernetes-metrics">Kubernetes Metrics</h4>
  </li>
  <li>
    <h4 id="service-metrics">Service Metrics</h4>
  </li>
  <li>
    <h4 id="apm">APM</h4>
  </li>
</ol>

<h3 id="2-alertì¶œë ¥">2. Alert(ì¶œë ¥)</h3>

<hr />
<h2 id="monitoringì…ë ¥">Monitoring(ì…ë ¥)</h2>

<p>ëª¨ë‹ˆí„°ë§ ìš”ì†ŒëŠ” í¬ê²Œ 3ê°€ì§€ë¡œ ë‚˜ë‰œë‹¤.</p>

<h5 id="1-vm-metrics">1. VM Metrics</h5>
<p><img src="/assets/img/contents/jeaa-1.png" alt="jeaa-1.png" /></p>

<p>ì„œë²„ ìì›, ë„¤íŠ¸ì›Œí¬ ì‚¬ìš©ëŸ‰ ë“±ì˜ ë©”íŠ¸ë¦­ ì •ë³´ ëª¨ë‹ˆí„°ë§</p>

<h5 id="2-kubernetes-metrics">2. Kubernetes Metrics</h5>
<p><img src="/assets/img/contents/jeaa-2.png" alt="jeaa-2.png" /></p>

<p>ì¿ ë²„ë„¤í‹°ìŠ¤ í´ëŸ¬ìŠ¤í„° ìƒíƒœ, íŒŒë“œ ì¬ì‹œì‘, ë ˆí”Œë¦¬ì¹´ ìˆ˜ ë“± API ì„œë²„ ë° ë©”íŠ¸ë¦­ ì •ë³´ ëª¨ë‹ˆí„°ë§</p>

<h5 id="3-opensource-metrics">3. Opensource Metrics</h5>
<p><img src="/assets/img/contents/jeaa-3.png" alt="jeaa-3.png" /></p>

<p>ì˜¤í”ˆì†ŒìŠ¤ health, ì§€ì—° ë“± ë©”íŠ¸ë¦­ ì •ë³´ ëª¨ë‹ˆí„°ë§</p>

<h5 id="4-apm">4. APM</h5>
<p><img src="/assets/img/contents/jeaa-4.png" alt="jeaa-4.png" /></p>

<p>Application Transaction, Erros, Latency ì •ë³´ ëª¨ë‹ˆí„°ë§</p>

<hr />
<h2 id="alertì¶œë ¥">Alert(ì¶œë ¥)</h2>

<h5 id="1-sms">1. SMS</h5>

<h5><img src="/assets/img/contents/jeaa-5.jpeg" alt="jeaa-5.jpeg" /></h5>

<p>ì‚¬ë‚´ ë¬¸ì ì„œë²„ ë° ì—ì´ì „íŠ¸ ì‚¬ìš©ì¤‘</p>

<h5 id="2-slack">2. Slack</h5>
<p><img src="/assets/img/contents/jeaa-6.png" alt="jeaa-6.png" /></p>

<p>Slack Webhook API ìš”ì²­</p>

<hr />
<h2 id="ê°œë°œ-ìŠ¤íƒ">ê°œë°œ ìŠ¤íƒ</h2>

<ul>
  <li>OpenJDK 8(Java 8)</li>
  <li>Spring Boot 2.4.2</li>
  <li>Gradle</li>
  <li>JUnit</li>
  <li>Elasticsearch REST Client</li>
  <li>Kubernetes</li>
</ul>

<hr />

<h2 id="í˜¸ì¶œ-íë¦„">í˜¸ì¶œ íë¦„</h2>

<div class="mermaid">
  flowchart LR
  	A[Node]
  	B[Node]
  	C[Node]
  	D[Elasticsearch]
  	E[Elastic API Module]
  	F[Admin]
  	A &amp; B &amp; C --metrics--&gt; D
  	E --query--&gt; D
  	E --scheduler--&gt; E
  	D -.response.-&gt; E
  	E --alert--&gt; F
</div>

<hr />

<h2 id="í™˜ê²½êµ¬ì„±">í™˜ê²½êµ¬ì„±</h2>

<h3 id="1-elasticsearch-java-rest-client">1. Elasticsearch Java REST Client</h3>

<p><a href="https://www.elastic.co/guide/en/elasticsearch/client/java-rest/current/index.html">Java REST Client</a></p>

<p>Elasticsearchì—ì„œëŠ” ê³µì‹ì ìœ¼ë¡œ REST í˜¸ì¶œì„ í•  ìˆ˜ ìˆëŠ” ìë°” í´ë¼ì´ì–¸íŠ¸ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì œê³µí•œë‹¤.</p>

<ul>
  <li>Java Low Level REST Client</li>
  <li>Java High Level REST Client</li>
</ul>

<p>ë‘ ëª…ì„¸ë¥¼ ì œê³µí•˜ë©° ì—˜ë¼ìŠ¤í‹±ì„œì¹˜ query dslì„ ê·¸ëŒ€ë¡œ ì‚¬ìš©í•˜ê¸° ìœ„í•˜ì—¬ Low level REST Clientë¥¼ ì‚¬ìš©í•  ê²ƒì´ë‹¤.</p>

<h4 id="buildgradle-dependency-ì¶”ê°€"><code class="language-plaintext highlighter-rouge">build.gradle</code> dependency ì¶”ê°€</h4>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dependencies</span> <span class="o">{</span>
	<span class="n">implementation</span> <span class="s1">'org.elasticsearch.client:elasticsearch-rest-client:7.12.1'</span>
  <span class="c1">// ì°¸ê³ ) High REST Client</span>
  <span class="c1">// implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.15.2'</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p><a href="https://search.maven.org/search?q=g:org.elasticsearch.client">Maven Central</a></p>
</blockquote>

<h4 id="elasticsearchrestclientutil-ì‘ì„±"><code class="language-plaintext highlighter-rouge">ElasticsearchRestClientUtil</code> ì‘ì„±</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Slf4j</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ElasticsearchRestClientUtil</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="kd">static</span> <span class="nc">RestClient</span> <span class="n">restClient</span><span class="o">;</span>
	
	<span class="nd">@Autowired</span>
	<span class="nc">EnvironmentConfig</span> <span class="n">env</span><span class="o">;</span>
	
	<span class="kd">private</span> <span class="nf">ElasticsearchRestClientUtil</span><span class="o">()</span> <span class="o">{</span>
	<span class="o">}</span>
	
	<span class="nd">@PostConstruct</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
		<span class="kd">final</span> <span class="nc">CredentialsProvider</span> <span class="n">credentialsProvider</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BasicCredentialsProvider</span><span class="o">();</span>
		<span class="n">credentialsProvider</span><span class="o">.</span><span class="na">setCredentials</span><span class="o">(</span><span class="nc">AuthScope</span><span class="o">.</span><span class="na">ANY</span><span class="o">,</span> <span class="k">new</span> <span class="nc">UsernamePasswordCredentials</span><span class="o">(</span><span class="s">"elastic"</span><span class="o">,</span> <span class="s">"changeme"</span><span class="o">));</span>
		
		<span class="nc">RestClientBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="nc">RestClient</span><span class="o">.</span><span class="na">builder</span><span class="o">(</span><span class="k">new</span> <span class="nc">HttpHost</span><span class="o">(</span><span class="n">env</span><span class="o">.</span><span class="na">getElasticHost</span><span class="o">(),</span> <span class="n">env</span><span class="o">.</span><span class="na">getElasticPort</span><span class="o">(),</span> <span class="s">"http"</span><span class="o">));</span>
		<span class="n">builder</span><span class="o">.</span><span class="na">setFailureListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">RestClient</span><span class="o">.</span><span class="na">FailureListener</span><span class="o">()</span> <span class="o">{</span>
			<span class="nd">@Override</span>
			<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onFailure</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Elasticsearch node fail: {}, {}, {}, {}"</span><span class="o">,</span> <span class="n">node</span><span class="o">.</span><span class="na">getHost</span><span class="o">(),</span> <span class="n">node</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">node</span><span class="o">.</span><span class="na">getRoles</span><span class="o">(),</span> <span class="n">node</span><span class="o">.</span><span class="na">getVersion</span><span class="o">());</span>
			<span class="o">}</span>
		<span class="o">});</span>
		
		<span class="n">builder</span><span class="o">.</span><span class="na">setRequestConfigCallback</span><span class="o">(</span><span class="k">new</span> <span class="nc">RestClientBuilder</span><span class="o">.</span><span class="na">RequestConfigCallback</span><span class="o">()</span> <span class="o">{</span>
			<span class="nd">@Override</span>
			<span class="kd">public</span> <span class="nc">RequestConfig</span><span class="o">.</span><span class="na">Builder</span> <span class="nf">customizeRequestConfig</span><span class="o">(</span><span class="nc">RequestConfig</span><span class="o">.</span><span class="na">Builder</span> <span class="n">requestConfigBuilder</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">return</span> <span class="n">requestConfigBuilder</span><span class="o">.</span><span class="na">setSocketTimeout</span><span class="o">(</span><span class="mi">10000</span><span class="o">);</span> 
			<span class="o">}</span>
		<span class="o">});</span>
		
		<span class="n">builder</span><span class="o">.</span><span class="na">setHttpClientConfigCallback</span><span class="o">(</span><span class="k">new</span> <span class="nc">HttpClientConfigCallback</span><span class="o">()</span> <span class="o">{</span>
	        <span class="nd">@Override</span>
	        <span class="kd">public</span> <span class="nc">HttpAsyncClientBuilder</span> <span class="nf">customizeHttpClient</span><span class="o">(</span>
	                <span class="nc">HttpAsyncClientBuilder</span> <span class="n">httpClientBuilder</span><span class="o">)</span> <span class="o">{</span>
	            <span class="k">return</span> <span class="n">httpClientBuilder</span>
	                <span class="o">.</span><span class="na">setDefaultCredentialsProvider</span><span class="o">(</span><span class="n">credentialsProvider</span><span class="o">);</span>
	        <span class="o">}</span>
	    <span class="o">});</span>
		
		<span class="n">restClient</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">build</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Response</span> <span class="nf">request</span><span class="o">(</span><span class="nc">String</span> <span class="n">method</span><span class="o">,</span> <span class="nc">String</span> <span class="n">url</span><span class="o">,</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">param</span><span class="o">,</span> <span class="nc">String</span> <span class="n">jsonBody</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">url</span><span class="o">))</span> <span class="o">{</span>
			<span class="n">url</span> <span class="o">=</span> <span class="s">"/"</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="nc">Request</span> <span class="n">request</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Request</span><span class="o">(</span><span class="n">method</span><span class="o">,</span> <span class="n">url</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(!</span><span class="nc">ObjectUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">param</span><span class="o">))</span> <span class="o">{</span>
			<span class="n">request</span><span class="o">.</span><span class="na">addParameters</span><span class="o">(</span><span class="n">param</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">if</span><span class="o">(!</span><span class="nc">ObjectUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">jsonBody</span><span class="o">))</span> <span class="o">{</span>
			<span class="n">request</span><span class="o">.</span><span class="na">setJsonEntity</span><span class="o">(</span><span class="n">jsonBody</span><span class="o">);</span>
		<span class="o">}</span>
		
		<span class="nc">Response</span> <span class="n">response</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">response</span>  <span class="o">=</span> <span class="n">restClient</span><span class="o">.</span><span class="na">performRequest</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		
		<span class="k">return</span> <span class="n">response</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ol>
  <li>ì—˜ë¼ìŠ¤í‹±ì„œì¹˜ ë¼ì´ë¸ŒëŸ¬ë¦¬ì—ì„œ ì œê³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">RestClientBuilder</code>ë¡œ <code class="language-plaintext highlighter-rouge">RestClient</code> ìƒì„± &amp; ì´ˆê¸°í™”</li>
  <li>ì´í›„ <code class="language-plaintext highlighter-rouge">ElasticsearchRestClientUtil</code>ì—ì„œ ì´ˆê¸°í™”ëœ Singleton ê°ì²´ <code class="language-plaintext highlighter-rouge">RestClient</code> ì‚¬ìš©</li>
  <li>ìš”ì²­ì‹œ íŒŒë¼ë¯¸í„°ì™€ jsoní¬ë§· bodyë¥¼ ë°›ë„ë¡ ì„¤ê³„</li>
  <li>ì£¼ì…ëœ <code class="language-plaintext highlighter-rouge">EnvironmentConfig</code> Bean ì‚¬ìš©ì„ ìœ„í•˜ì—¬ <code class="language-plaintext highlighter-rouge">@PostConstruct</code>ì—ì„œ ì´ˆê¸°í™”</li>
</ol>

<h4 id="query-ìƒìˆ˜-ìƒì„±">Query ìƒìˆ˜ ìƒì„±</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ElasticConstants</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">URL_METRICBEAT_SEARCH</span> <span class="o">=</span> <span class="s">"/metricbeat-*/_search"</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">URL_FILEBEAT_SEARCH</span> <span class="o">=</span> <span class="s">"/filebeat-*/_search"</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">QUERY_CHECKVM_VMLIST</span> <span class="o">=</span> <span class="s">"{\n"</span> <span class="o">+</span> 
			<span class="s">"  \"query\": {\n"</span> <span class="o">+</span> 
			<span class="s">"    \"bool\": {\n"</span> <span class="o">+</span> 
			<span class="s">"      \"must\": [\n"</span> <span class="o">+</span> 
			<span class="s">"        {\n"</span> <span class="o">+</span> 
			<span class="s">"          \"range\": {\n"</span> <span class="o">+</span> 
			<span class="s">"            \"@timestamp\": {\n"</span> <span class="o">+</span> 
			<span class="s">"              \"gte\": \"now-30s\"\n"</span> <span class="o">+</span> 
			<span class="s">"              , \"lte\": \"now\"\n"</span> <span class="o">+</span> 
			<span class="s">"              , \"boost\": 2\n"</span> <span class="o">+</span> 
			<span class="s">"            }\n"</span> <span class="o">+</span> 
			<span class="s">"          }\n"</span> <span class="o">+</span> 
			<span class="s">"        },\n"</span> <span class="o">+</span> 
			<span class="s">"        {\n"</span> <span class="o">+</span> 
			<span class="s">"          \"exists\": {\n"</span> <span class="o">+</span> 
			<span class="s">"            \"field\": \"host.name\"\n"</span> <span class="o">+</span> 
			<span class="s">"          }\n"</span> <span class="o">+</span> 
			<span class="s">"        }\n"</span> <span class="o">+</span> 
			<span class="s">"      ]\n"</span> <span class="o">+</span> 
			<span class="s">"    }\n"</span> <span class="o">+</span> 
			<span class="s">"  },\n"</span> <span class="o">+</span> 
			<span class="s">"  \"size\": 0,"</span> <span class="o">+</span> 
			<span class="s">"  \"aggs\": {\n"</span> <span class="o">+</span> 
			<span class="s">"    \"alive\": {\n"</span> <span class="o">+</span> 
			<span class="s">"      \"cardinality\": {\n"</span> <span class="o">+</span> 
			<span class="s">"        \"field\": \"host.name\"\n"</span> <span class="o">+</span> 
			<span class="s">"      }\n"</span> <span class="o">+</span> 
			<span class="s">"    },\n"</span> <span class="o">+</span> 
			<span class="s">"    \n"</span> <span class="o">+</span> 
			<span class="s">"    \"metric_count\": {\n"</span> <span class="o">+</span> 
			<span class="s">"      \"terms\": {\n"</span> <span class="o">+</span> 
			<span class="s">"        \"field\": \"host.name\"\n"</span> <span class="o">+</span> 
			<span class="s">"        , \"size\": 40\n"</span> <span class="o">+</span> 
			<span class="s">"        , \"order\": {\n"</span> <span class="o">+</span> 
			<span class="s">"          \"_key\": \"asc\"\n"</span> <span class="o">+</span> 
			<span class="s">"        }\n"</span> <span class="o">+</span> 
			<span class="s">"      }\n"</span> <span class="o">+</span> 
			<span class="s">"    }\n"</span> <span class="o">+</span> 
			<span class="s">"  }\n"</span> <span class="o">+</span> 
			<span class="s">"}"</span><span class="o">;</span>
	
	<span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="í˜¸ì¶œ-ì˜ˆì œ">í˜¸ì¶œ ì˜ˆì œ</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.elasticsearch.client.Response</span><span class="o">;</span>

<span class="o">...</span>

		<span class="nc">Response</span> <span class="n">elasticResponse</span> <span class="o">=</span> <span class="nc">ElasticsearchRestClientUtil</span><span class="o">.</span><span class="na">request</span><span class="o">(</span><span class="s">"POST"</span>
				<span class="o">,</span> <span class="nc">ElasticConstants</span><span class="o">.</span><span class="na">URL_METRICBEAT_SEARCH</span> <span class="o">+</span> <span class="s">"?filter_path=hits.hits.fields"</span>
				<span class="o">,</span> <span class="kc">null</span>
				<span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="nc">ElasticConstants</span><span class="o">.</span><span class="na">QUERY_CHECKVM_LASTDOC</span><span class="o">,</span> <span class="n">vm</span><span class="o">));</span>

		<span class="k">if</span><span class="o">(</span><span class="nc">ObjectUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">elasticResponse</span><span class="o">))</span> <span class="o">{</span>
			<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
		<span class="o">}</span>
		
		<span class="nc">JSONObject</span> <span class="n">json</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">String</span> <span class="n">item</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">json</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JSONObject</span><span class="o">(</span><span class="nc">EntityUtils</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">elasticResponse</span><span class="o">.</span><span class="na">getEntity</span><span class="o">()));</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">JSONException</span> <span class="o">|</span> <span class="nc">ParseException</span> <span class="o">|</span> <span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
    
		<span class="k">if</span><span class="o">(!</span><span class="nc">ObjectUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">json</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">json</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
			<span class="n">item</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="na">getJSONObject</span><span class="o">(</span><span class="s">"hits"</span><span class="o">)</span>
					<span class="o">.</span><span class="na">getJSONArray</span><span class="o">(</span><span class="s">"hits"</span><span class="o">).</span><span class="na">getJSONObject</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
					<span class="o">.</span><span class="na">getJSONObject</span><span class="o">(</span><span class="s">"fields"</span><span class="o">)</span>
					<span class="o">.</span><span class="na">getJSONArray</span><span class="o">(</span><span class="s">"@timestamp"</span><span class="o">)</span>
					<span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>
		<span class="o">}</span>

</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="w"> </span><span class="err">ì¿¼ë¦¬</span><span class="w"> </span><span class="err">ì‘ë‹µ</span><span class="w"> </span><span class="err">ì˜ˆì‹œ</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"hits"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"hits"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"fields"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"@timestamp"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="s2">"1634172060569"</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Elasticsearch API ì¿¼ë¦¬ ì¡°íšŒ í›„ ë°›ì€ ì‘ë‹µê°’ JSON íŒŒì‹±</p>

<h2 id="spring-scheduler-ì„¤ì •">Spring Scheduler ì„¤ì •</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@EnableScheduling</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RestScheduler</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="no">CHECKVM_RESOURCES_MEMORY_LIMIT</span> <span class="o">=</span> <span class="mf">0.8</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="no">CHECKVM_RESOURCES_CPU_LIMIT</span> <span class="o">=</span> <span class="mf">0.8</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">CHECKVM_RESOURCES_SCHEDULE_RATE_SEC</span> <span class="o">=</span> <span class="mi">30</span><span class="o">;</span>
	
	<span class="nd">@Autowired</span>
	<span class="nc">ElasticsearchService</span> <span class="n">elasticsearchService</span><span class="o">;</span>
	
	<span class="nd">@Autowired</span>
	<span class="nc">AlertService</span> <span class="n">alertService</span><span class="o">;</span>
	
	<span class="nd">@Autowired</span>
	<span class="nc">EnvironmentConfig</span> <span class="n">env</span><span class="o">;</span>
  
	<span class="nd">@Scheduled</span><span class="o">(</span><span class="n">fixedRate</span><span class="o">=</span><span class="no">CHECKVM_RESOURCES_SCHEDULE_RATE_SEC</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">checkVMResourcesSchedule</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">ListResult</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="n">response</span> <span class="o">=</span> <span class="n">elasticsearchService</span><span class="o">.</span><span class="na">checkVMResources</span><span class="o">(</span><span class="no">CHECKVM_RESOURCES_MEMORY_LIMIT</span><span class="o">,</span> <span class="no">CHECKVM_RESOURCES_CPU_LIMIT</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">getCode</span><span class="o">()</span> <span class="o">==</span> <span class="mi">200</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getList</span><span class="o">();</span>
		
		<span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">()</span>
				<span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"ì„œë²„ ìì› ì•Œë¦¼"</span><span class="o">);</span>
		
		<span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
				<span class="k">continue</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">StringUtil</span><span class="o">.</span><span class="na">formatSafe</span><span class="o">(</span><span class="s">"\n%s:"</span><span class="o">,</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"key"</span><span class="o">)));</span>
			
			<span class="nc">Double</span> <span class="n">memory</span> <span class="o">=</span> <span class="nc">Double</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"memory"</span><span class="o">));</span>
			<span class="nc">Double</span> <span class="n">cpu</span> <span class="o">=</span> <span class="nc">Double</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"cpu"</span><span class="o">));</span>

			<span class="k">if</span><span class="o">(</span><span class="n">memory</span> <span class="o">&gt;</span> <span class="no">CHECKVM_RESOURCES_MEMORY_LIMIT</span> <span class="o">*</span> <span class="mi">100</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">StringUtil</span><span class="o">.</span><span class="na">formatSafe</span><span class="o">(</span><span class="s">" mem: %.2f%%"</span><span class="o">,</span> <span class="n">memory</span><span class="o">));</span>
			<span class="o">}</span>
			
			<span class="k">if</span><span class="o">(</span><span class="n">cpu</span> <span class="o">&gt;</span> <span class="no">CHECKVM_RESOURCES_CPU_LIMIT</span> <span class="o">*</span> <span class="mi">100</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">StringUtil</span><span class="o">.</span><span class="na">formatSafe</span><span class="o">(</span><span class="s">" cpu: %.2f%%"</span><span class="o">,</span> <span class="n">cpu</span><span class="o">));</span>
			<span class="o">}</span>
		<span class="o">}</span>
		
		<span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>

		<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">result1</span> <span class="o">=</span> <span class="n">alertService</span><span class="o">.</span><span class="na">sendSms</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
    <span class="kt">int</span> <span class="n">result2</span> <span class="o">=</span> <span class="n">alertService</span><span class="o">.</span><span class="na">sendSlackAlert</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result1</span> <span class="o">&amp;</span> <span class="n">result2</span><span class="o">;</span>
		
		<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>ì„œë¹„ìŠ¤ êµ¬í˜„ì²´ì˜ ìƒì„¸í•œ ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ì€ ìƒëµ</p>
</blockquote>

<ol>
  <li><code class="language-plaintext highlighter-rouge">@EnableScheduling</code> ì–´ë…¸í…Œì´ì…˜ìœ¼ë¡œ Spring Scheduler í™œì„±í™”</li>
  <li><code class="language-plaintext highlighter-rouge">@Scheduled(fixedRate=CHECKVM_RESOURCES_SCHEDULE_RATE_SEC * 1000)</code> ìŠ¤ì¼€ì¤„ëŸ¬ ë“±ë¡ ë° ì£¼ê¸° ì„¤ì •</li>
</ol>

<h3 id="slack-webhook-ì„¤ì •">Slack Webhook ì„¤ì •</h3>

<p><a href="https://api.slack.com/messaging/webhooks">Incoming Webhooks</a> ì°¸ê³ </p>

<h4 id="í˜¸ì¶œ-ì˜ˆì‹œ">í˜¸ì¶œ ì˜ˆì‹œ</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">uri</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="na">getSlackWebhookUrl</span><span class="o">;</span>
		
<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">requestMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
<span class="n">requestMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"text"</span><span class="o">,</span> <span class="n">message</span><span class="o">);</span>

<span class="nc">HttpRequestInfo</span> <span class="n">requestInfo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpRequestInfo</span><span class="o">();</span>
<span class="n">requestInfo</span><span class="o">.</span><span class="na">setUri</span><span class="o">(</span><span class="n">uri</span><span class="o">);</span>
<span class="n">requestInfo</span><span class="o">.</span><span class="na">setMethod</span><span class="o">(</span><span class="s">"POST"</span><span class="o">);</span>
<span class="n">requestInfo</span><span class="o">.</span><span class="na">setConnTimeout</span><span class="o">(</span><span class="n">apiConnTimeout</span><span class="o">);</span>
<span class="n">requestInfo</span><span class="o">.</span><span class="na">setReadTimeout</span><span class="o">(</span><span class="n">apiReadTimeout</span><span class="o">);</span>
<span class="k">try</span> <span class="o">{</span>
  <span class="n">requestInfo</span><span class="o">.</span><span class="na">setSendData</span><span class="o">(</span><span class="nc">ObjectMapperUtil</span><span class="o">.</span><span class="na">toJsonString</span><span class="o">(</span><span class="n">requestMap</span><span class="o">));</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">JsonProcessingException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span>
<span class="n">requestInfo</span><span class="o">.</span><span class="na">setResponseCode</span><span class="o">(</span><span class="nc">HttpURLConnection</span><span class="o">.</span><span class="na">HTTP_UNAVAILABLE</span><span class="o">);</span>

<span class="nc">String</span> <span class="n">responseInfo</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>

<span class="k">try</span> <span class="o">{</span>
  <span class="n">responseInfo</span> <span class="o">=</span> <span class="nc">RestTemplateUtil</span><span class="o">.</span><span class="na">http</span><span class="o">(</span><span class="n">requestInfo</span><span class="o">,</span> <span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON_VALUE</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span>

<span class="k">return</span> <span class="nc">StringUtils</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">responseInfo</span><span class="o">,</span> <span class="s">"ok"</span><span class="o">)</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>
</code></pre></div></div>

<p><img src="/assets/img/contents/jeaa-6.png" alt="jeaa-6.png" /></p>

<p>ì‘ë‹µ í™•ì¸</p>

<hr />

<h2 id="elasticsearch-query-dsl">Elasticsearch Query DSL</h2>

<p>ì¿¼ë¦¬ì˜ ê²½ìš° ë³„ë„ ë¬¸ì„œì— ë”°ë¡œ ì •ë¦¬í•¨</p>

<blockquote>
  <p><a href="/2021/10/06/elasticsearch-monitoring-query-sample">Elasticsearch ëª¨ë‹ˆí„°ë§ ì¿¼ë¦¬ ì˜ˆì œ</a></p>
</blockquote>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://www.elastic.co/guide/en/elasticsearch/client/java-rest/current/index.html">Java REST Client</a></li>
  <li><a href="https://api.slack.com/messaging/webhooks">Incoming Webhooks</a></li>
  <li><a href="https://kubernetes.io/docs/reference/access-authn-authz/node/">Using ABAC Authorization</a></li>
  <li><a href="https://www.udemy.com/course/certified-kubernetes-administrator-with-practice-tests/">Certified Kubernetes Administrator(CKA) with Practice Tests</a></li>
</ol>
:ET