I"<h1 id="mysql-외부-접속-host-권한-설정">MySQL 외부 접속 host 권한 설정</h1>

<h3 id="1-디스크-정보-확인">1. 디스크 정보 확인</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fdisk <span class="nt">-l</span>
</code></pre></div></div>

<p><img src="/assets/img/contents/cpm-1.png" alt="cpm-1.png" /></p>

<h3 id="2-파티션-구성하기">2. 파티션 구성하기</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fdisk /dev/sda
</code></pre></div></div>

<p><img src="/assets/img/contents/cpm-2.png" alt="cpm-2.png" /></p>

<p>별도의 파티션을 구성하는 것이 아니라면 기본값 사용</p>

<p>Partition type: p</p>

<p>Partition number: 1 (시스템에 따라 다를 수 있음)</p>

<p>First sector: 2048 (시스템에 따라 다를 수 있음)</p>

<p>Last sector: 4294967294 (시스템에 따라 다를 수 있음)</p>

<p>p 명령어로 파티션 설정 확인</p>

<p>w 명령어로 저장하고 fdisk 나오기</p>

<h3 id="3-파티션-포맷하기">3. 파티션 포맷하기</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkfs.ext4 /dev/sda
</code></pre></div></div>

<p><img src="/assets/img/contents/cpm-3.png" alt="cpm-3.png" /></p>

<p>위에서 구성한 파티션을 포맷한다</p>

<p>ext4 포맷 사용</p>

<h3 id="4-파티션-마운트하기">4. 파티션 마운트하기</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mount /dev/sda /data
</code></pre></div></div>

<p>/dev/sda 파티션을 /data에 마운트</p>

<h3 id="5-마운트-확인">5. 마운트 확인</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">df</span> <span class="nt">-h</span>
mount <span class="nt">-a</span>
</code></pre></div></div>

<p><img src="/assets/img/contents/cpm-4.png" alt="cpm-4.png" /></p>

<p><img src="/assets/img/contents/cpm-5.png" alt="cpm-5.png" /></p>

<p>마운트 디렉토리에 lost+found 디렉토리 확인</p>

<h3 id="6-재부팅시-자동-마운트를-위한-설정">6. 재부팅시 자동 마운트를 위한 설정</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>blkid
</code></pre></div></div>

<p><img src="/assets/img/contents/cpm-6.png" alt="cpm-6.png" /></p>

<p>하드디스크 UUID 확인</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/fstab
</code></pre></div></div>

<p><img src="/assets/img/contents/cpm-7.png" alt="cpm-7.png" /></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">UUID</span><span class="o">={</span>UUID<span class="o">}</span> <span class="o">{</span>마운트 디렉토리<span class="o">}</span> <span class="o">{</span>파티션 포맷<span class="o">}</span> defaults 0 0 추가
</code></pre></div></div>

:ET