I"Œ<h1 id="mac-eclipse-ats-ì˜¤ë¥˜-í•´ê²°ë°©ë²•">Mac Eclipse ATS ì˜¤ë¥˜ í•´ê²°ë°©ë²•</h1>

<p><img src="/assets/img/titles/log4j.png" alt="log4j.png" /></p>

<p><a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611">https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611</a></p>

<p>ë§¥ì—ì„œ ì´í´ë¦½ìŠ¤ Application Transport Security ì˜¤ë¥˜ í•´ê²° ë°©ë²•ì— ëŒ€í•˜ì—¬ ì •ë¦¬í•˜ì˜€ë‹¤.</p>

<hr />

<h2 id="ë¬¸ì œì ">ë¬¸ì œì </h2>

<p><img src="/assets/img/contents/mea-1.png" alt="mea-1.png" /></p>

<p>ì´í´ë¦½ìŠ¤ì—ì„œ Spring MVCë¥¼ ì´ìš©í•´ ê°œë°œì¤‘ ìœ„ì™€ ê°™ì€ ë¬¸ì œê°€ ë°œìƒí•˜ì˜€ë‹¤.</p>

<p>Eclipse ë‚´ë¶€ ë¸Œë¼ìš°ì € ì‚¬ìš©ì‹œ ìœ„ì™€ ê°™ì€ ì—ëŸ¬ ë©”ì‹œì§€ê°€ ë°œìƒí•˜ë©° ì ‘ê·¼ì´ ê±°ë¶€ ë˜ì—ˆë‹¤.</p>

<hr />

<h2 id="ì›ì¸-íŒŒì•…">ì›ì¸ íŒŒì•…</h2>

<p>ì¡°ê¸ˆì˜ êµ¬ê¸€ë§ì„ í•´ë³´ë‹ˆ iOS, Mac í™˜ê²½ì—ì„œ XCode ì•±ì˜ ê²½ìš° ATS(Application Transport Security) ê¸°ëŠ¥ì´ í™œì„±í™” ë˜ì–´ ìˆìœ¼ë©°</p>

<p>í•´ë‹¹ ì •ì±…ìœ¼ë¡œ ì¸í•˜ì—¬ insecureí•œ ë¦¬ì†ŒìŠ¤ë¡œì˜ ì ‘ê·¼ì„ ê¸°ë³¸ì ìœ¼ë¡œ ì°¨ë‹¨í•˜ë„ë¡ ì„¤ì •ë˜ì–´ ìˆë‹¤.</p>

<p>httpë¡œì˜ ì ‘ê·¼ì„ ì°¨ë‹¨í•˜ê³  httpsë¡œì˜ ì ‘ê·¼ë§Œ í—ˆìš©í•œë‹¤.</p>

<blockquote>
  <p>https://developer.apple.com/documentation/security/preventing_insecure_network_connections](https://developer.apple.com/documentation/security/preventing_insecure_network_connections)</p>

  <p>iOS 9.0, mac 10.11 SDK ì´ìƒ ë¶€í„° í™œì„±í™” ëœ ê¸°ëŠ¥ì´ë‹¤.</p>
</blockquote>

<p><img src="/assets/img/contents/mea-2.png" alt="mea-1.png" /></p>

<p>í˜„ì¬ ì‚¬ìš©ì¤‘ì¸ Eclipse 2021-09ëŠ” macOS 10.14 SDKë¥¼ ì´ìš©í•˜ì—¬ ê°œë°œëœ ì• í”Œë¦¬ì¼€ì´ì…˜ìœ¼ë¡œ í•´ë‹¹ ê¸°ëŠ¥ì´ í™œì„±í™” ë˜ì–´ ìˆë‹¤.</p>

<p>ì·¨ì§€ëŠ” ì¢‹ìœ¼ë‚˜ ë¡œì»¬ ê°œë°œ í™˜ê²½ ë° í…ŒìŠ¤íŠ¸ ìš©ë„ë¡œëŠ” httpë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš°ê°€ ë§ìœ¼ë¯€ë¡œ</p>

<p>https ì‚¬ìš©ì„ ê°•ì œí•˜ëŠ” ê²ƒì€ ê°œë°œìë¡œì„œ ë§¤ìš° ê±°ìŠ¬ë¦¬ëŠ” ì¼ì´ë‹¤.</p>

<hr />

<h2 id="spring-bootë¥¼-ì‚¬ìš©í•˜ëŠ”-ê²½ìš°">Spring bootë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš°</h2>

<p>ìŠ¤í”„ë§ ë¶€íŠ¸ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš° <code class="language-plaintext highlighter-rouge">spring-boot-starter-logging</code>ì„ ì‚¬ìš©í•˜ê²Œ ë˜ëŠ”ë°</p>

<p>í•´ë‹¹ ë””íœë˜ì‹œì— í¬í•¨ëœ <code class="language-plaintext highlighter-rouge">log4j-to-slf4j</code>ì™€ <code class="language-plaintext highlighter-rouge">log4j-api</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ì˜ ê²½ìš° ì·¨ì•½ì  ë¬¸ì œê°€ ì—†ë‹¤ê³  í•œë‹¤.</p>

<p>ê¸°ë³¸ì ìœ¼ë¡œ spring-boot-starterë¥¼ ì‚¬ìš©í•˜ëŠ”ê²½ìš° ë¡œê·¸ë°±ì„ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— log4j2ë¥¼ ì‚¬ìš©í•˜ë„ë¡ ëª…ì‹œí•˜ì§€ ì•Šì€ ê²½ìš°ì—ëŠ” ë¬¸ì œ ë°œìƒí•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<blockquote>
  <p><a href="https://spring.io/blog/2021/12/10/log4j2-vulnerability-and-spring-boot">https://spring.io/blog/2021/12/10/log4j2-vulnerability-and-spring-boot</a></p>
</blockquote>

<p>12ì›” 23ì¼ ë°°í¬ë˜ëŠ” v2.5.8ê³¼ v2.6.2ì—ëŠ” log4j 2.15.0 ë²„ì „ì„ ì‚¬ìš©í•  ê²ƒì´ë¼ê³  í•¨</p>

<hr />

<h2 id="í•´ê²°ë°©ë²•">í•´ê²°ë°©ë²•</h2>

<h3 id="1-log4j2-2150-íŒ¨ì¹˜í•˜ê¸°">1. Log4j2 2.15.0 íŒ¨ì¹˜í•˜ê¸°</h3>

<p>Lookup ê¸°ëŠ¥ì„ ê¸°ë³¸ê°’ìœ¼ë¡œ ë¹„í™œì„±í™”ì‹œí‚¨ log4j2 2.15.0 ë²„ì „ì´ ë°°í¬ ë˜ì—ˆë‹¤.</p>

<blockquote>
  <p><a href="https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.15.0/">Log4j2 2.15.0</a></p>
</blockquote>

<h4 id="maven">Maven</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;properties&gt;</span>
    <span class="nt">&lt;log4j2.version&gt;</span>2.15.0<span class="nt">&lt;/log4j2.version&gt;</span>
<span class="nt">&lt;/properties&gt;</span>
</code></pre></div></div>

<h4 id="gradle-with-spring-boot">Gradle with Spring boot</h4>

<p>spring dependency managementì—ì„œ ë²„ì „ ê´€ë¦¬í•´ì£¼ë¯€ë¡œ ì•„ë˜ì™€ ê°™ì´ ì‚¬ìš©</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ext</span><span class="o">[</span><span class="s1">'log4j2.version'</span><span class="o">]</span> <span class="o">=</span> <span class="s1">'2.15.0'</span>
</code></pre></div></div>

<h4 id="gradle">Gradle</h4>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dependencies</span> <span class="o">{</span>
  <span class="n">compile</span> <span class="nl">group:</span> <span class="s1">'org.apache.logging.log4j'</span><span class="o">,</span> <span class="nl">name:</span> <span class="s1">'log4j-api'</span><span class="o">,</span> <span class="nl">version:</span> <span class="s1">'2.15.0'</span>
  <span class="n">compile</span> <span class="nl">group:</span> <span class="s1">'org.apache.logging.log4j'</span><span class="o">,</span> <span class="nl">name:</span> <span class="s1">'log4j-core'</span><span class="o">,</span> <span class="nl">version:</span> <span class="s1">'2.15.0'</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="2-í”„ë¡œí¼í‹°ë¡œ-lookup-ë¹„í™œì„±í™”í•˜ê¸°">2. í”„ë¡œí¼í‹°ë¡œ lookup ë¹„í™œì„±í™”í•˜ê¸°</h3>

<p>java ì‹¤í–‰ì‹œ <code class="language-plaintext highlighter-rouge">log4j2.formatMsgNoLookups=true</code> í”Œë˜ê·¸ ì¶”ê°€</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">java</span> <span class="o">-</span><span class="nc">Dlog4j2</span><span class="o">.</span><span class="na">formatMsgNoLookups</span><span class="o">=</span><span class="kc">true</span> <span class="o">-</span><span class="n">jar</span> <span class="n">myapp</span><span class="o">.</span><span class="na">jar</span>
</code></pre></div></div>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://spring.io/blog/2021/12/10/log4j2-vulnerability-and-spring-boot">https://spring.io/blog/2021/12/10/log4j2-vulnerability-and-spring-boot</a></li>
</ol>

:ET