I"S<h1 id="spring-web-둘-이상의-fragment들이-발견된-경우">Spring Web 둘 이상의 fragment들이 발견된 경우</h1>

<p><img src="/assets/img/titles/spring-logo.svg" alt="spring-logo.svg" /></p>

<p>Spring Web, Spring MVC를 사용할 때 서버 실행시 web_fragment가 둘 이상 발견되는 경우 해결방법을 정리하였다.</p>

<hr />

<h2 id="문제점">문제점</h2>

<p><img src="/assets/img/contents/smwf-1.png" alt="smwf-1.png" /></p>

<h4 id="에러-메시지한글">에러 메시지(한글)</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Caused</span> <span class="nl">by:</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">IllegalArgumentException</span><span class="o">:</span> <span class="n">이름이</span> <span class="o">[</span><span class="n">spring_web</span><span class="o">]</span><span class="n">인</span><span class="o">,</span> <span class="n">둘</span> <span class="n">이상의</span> <span class="n">fragment들이</span> <span class="n">발견되었습니다</span><span class="o">.</span> <span class="n">이는</span> <span class="n">상대적</span> <span class="n">순서배열에서</span> <span class="n">불허됩니다</span><span class="o">.</span> <span class="n">상세</span> <span class="n">정보는</span> <span class="n">서블릿</span> <span class="n">스펙</span> <span class="mf">8.2</span><span class="o">.</span><span class="mi">2</span> <span class="mi">2</span><span class="n">c</span> <span class="n">장을</span> <span class="n">참조하십시오</span><span class="o">.</span> <span class="n">절대적</span> <span class="n">순서배열을</span> <span class="n">사용하는</span> <span class="n">것을</span> <span class="n">고려해</span> <span class="n">보십시오</span><span class="o">.</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2262</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2220</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">webConfig</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">1294</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">configureStart</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">986</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">lifecycleEvent</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">303</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">fireLifecycleEvent</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">123</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">StandardContext</span><span class="o">.</span><span class="na">startInternal</span><span class="o">(</span><span class="nc">StandardContext</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">5135</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">183</span><span class="o">)</span>
	<span class="o">...</span> <span class="mi">27</span> <span class="n">more</span>
</code></pre></div></div>

<h4 id="에러-메시지영어">에러 메시지(영어)</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Caused</span> <span class="nl">by:</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">IllegalArgumentException</span><span class="o">:</span> <span class="nc">More</span> <span class="n">than</span> <span class="n">one</span> <span class="n">fragment</span> <span class="n">with</span> <span class="n">the</span> <span class="n">name</span> <span class="o">[</span><span class="n">spring_web</span><span class="o">]</span> <span class="n">was</span> <span class="n">found</span><span class="o">.</span> <span class="nc">This</span> <span class="n">is</span> <span class="n">not</span> <span class="n">legal</span> <span class="n">with</span> <span class="n">relative</span> <span class="n">ordering</span><span class="o">.</span> <span class="nc">See</span> <span class="n">section</span> <span class="mf">8.2</span><span class="o">.</span><span class="mi">2</span> <span class="mi">2</span><span class="n">c</span> <span class="n">of</span> <span class="n">the</span> <span class="nc">Servlet</span> <span class="n">specification</span> <span class="k">for</span> <span class="n">details</span><span class="o">.</span> <span class="nc">Consider</span> <span class="n">using</span> <span class="n">absolute</span> <span class="n">ordering</span><span class="o">.</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2262</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">descriptor</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">WebXml</span><span class="o">.</span><span class="na">orderWebFragments</span><span class="o">(</span><span class="nc">WebXml</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2220</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">webConfig</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">1294</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">configureStart</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">986</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">startup</span><span class="o">.</span><span class="na">ContextConfig</span><span class="o">.</span><span class="na">lifecycleEvent</span><span class="o">(</span><span class="nc">ContextConfig</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">303</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">fireLifecycleEvent</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">123</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">StandardContext</span><span class="o">.</span><span class="na">startInternal</span><span class="o">(</span><span class="nc">StandardContext</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">5135</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">catalina</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">LifecycleBase</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="nc">LifecycleBase</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">183</span><span class="o">)</span>
	<span class="o">...</span> <span class="mi">27</span> <span class="n">more</span>
</code></pre></div></div>

<p>Spring Web MVC 프로젝트 구동시 위와같은 오류 메시지가 발생하는 경우 원인을 알아보고 해결 방법을 찾아보자.</p>

<p>스프링을 기초부터 다시 정리하는 과정에서 스프링 프레임워크 jar 파일들을 직접 임포트하여 사용하였는데 해당 과정에서 spring_web 프래그먼트 충돌이 발생하였다.</p>

<hr />

<h2 id="원인-파악">원인 파악</h2>

<div class="row">
    
    <div style="flex: 50.0%">
        <img src="/assets/img//contents/smwf-2.png" alt="smwf-2.png" />
    </div>
    
    <div style="flex: 50.0%">
        <img src="/assets/img//contents/smwf-3.png" alt="smwf-3.png" />
    </div>
    
</div>

<p>위와 같이 <code class="language-plaintext highlighter-rouge">spring-web-5.3.9.jar</code>와 <code class="language-plaintext highlighter-rouge">spring-web-5.3.9-sources.jar</code> 두 jar 파일에 <code class="language-plaintext highlighter-rouge">web-fragment.xml</code> 가 존재하는 것을 확인할 수 있다.</p>

<hr />

<h2 id="해결-방법">해결 방법</h2>

<h3 id="1-eclipse-패키지-infoplist-수정">1. Eclipse 패키지 info.plist 수정</h3>

<p>Eclipse 앱 패키지 안에 있는 패키지 정보인 info.plist를 수정하여 ATS 기능을 비활성화 할 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">/Applications/Eclipse.app/Contents/info.plist</code></p>

<h4 id="http-모두-허용">HTTP 모두 허용</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;</span>
<span class="nt">&lt;plist</span> <span class="na">version=</span><span class="s">"1.0"</span><span class="nt">&gt;</span>
  
  <span class="nt">&lt;dict&gt;</span>
    <span class="c">&lt;!-- 추가 --&gt;</span>
    <span class="nt">&lt;key&gt;</span>NSAppTransportSecurity<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;dict&gt;</span>
      <span class="nt">&lt;key&gt;</span>NSAllowsArbitraryLoads<span class="nt">&lt;/key&gt;</span>
      <span class="nt">&lt;true/&gt;</span>
    <span class="nt">&lt;/dict&gt;</span>
  
    <span class="nt">&lt;key&gt;</span>NSRequiresAquaSystemAppearance<span class="nt">&lt;/key&gt;</span>
    ...
  <span class="nt">&lt;/dict&gt;</span>
  
<span class="nt">&lt;/plist&gt;</span>

</code></pre></div></div>

<p>해당 앱에서 모든 Http 요청을 허용한다. 현재 로컬호스트로의 접근만 허용하면 되므로 추천하는 방법은 아니다.</p>

<p><br /></p>

<h4 id="http-도메인-허용">HTTP 도메인 허용</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;</span>
<span class="nt">&lt;plist</span> <span class="na">version=</span><span class="s">"1.0"</span><span class="nt">&gt;</span>
  
  <span class="nt">&lt;dict&gt;</span>
    <span class="c">&lt;!-- 추가 --&gt;</span>
    <span class="nt">&lt;key&gt;</span>NSAppTransportSecurity<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;dict&gt;</span>
      <span class="nt">&lt;key&gt;</span>NSExceptionDomains<span class="nt">&lt;/key&gt;</span> 
      <span class="nt">&lt;dict&gt;</span>
        <span class="nt">&lt;key&gt;</span>localhost<span class="nt">&lt;/key&gt;</span> 
        <span class="nt">&lt;dict&gt;</span> 
          <span class="nt">&lt;key&gt;</span>NSTemporaryExceptionAllowsInsecureHTTPLoads<span class="nt">&lt;/key&gt;</span> 
          <span class="nt">&lt;true/&gt;</span>
          <span class="nt">&lt;key&gt;</span>NSIncludesSubdomains<span class="nt">&lt;/key&gt;</span>
          <span class="nt">&lt;true/&gt;</span>
        <span class="nt">&lt;/dict&gt;</span>
      <span class="nt">&lt;/dict&gt;</span>
    <span class="nt">&lt;/dict&gt;</span>
  
    <span class="nt">&lt;key&gt;</span>NSRequiresAquaSystemAppearance<span class="nt">&lt;/key&gt;</span>
    ...
  <span class="nt">&lt;/dict&gt;</span>
  
<span class="nt">&lt;/plist&gt;</span>
</code></pre></div></div>

<p>localhost 도메인과 서브도메인에 대하여 HTTP 요청을 일시적으로 허용한다.</p>

<p><img src="/assets/img/contents/mea-3.png" alt="mea-3.png" /></p>

<p>설정 이후 Eclipse 앱을 완전히 종료 후 재실행하면 해결이 되는 모습을 볼 수 있다.</p>

<p>참고) ATS 설정 관련 파라미터는 다음과 같다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">NSAppTransportSecurity</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Dictionary</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">NSAllowsArbitraryLoads</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSAllowsArbitraryLoadsForMedia</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSAllowsArbitraryLoadsInWebContent</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSAllowsLocalNetworking</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
    </span><span class="err">NSExceptionDomains</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Dictionary</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">&lt;domain-name-string&gt;</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Dictionary</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="err">NSIncludesSubdomains</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
            </span><span class="err">NSExceptionAllowsInsecureHTTPLoads</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
            </span><span class="err">NSExceptionMinimumTLSVersion</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">String</span><span class="w">
            </span><span class="err">NSExceptionRequiresForwardSecrecy</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
            </span><span class="err">NSRequiresCertificateTransparency</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">Boolean</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<blockquote>
  <p>항목 별 자세한 내용은 <a href="https://developer.apple.com/documentation/security/preventing_insecure_network_connections">Preventing Insecure Network Connections</a> 참고</p>
</blockquote>

<p><br /></p>

<h3 id="2-외부-웹-브라우저-사용">2. 외부 웹 브라우저 사용</h3>

<p><img src="/assets/img/contents/mea-4.png" alt="mea-4.png" /></p>

<p>Eclipse 자체 웹 브라우저를 사용할 이유가 없다.</p>

<p>이클립스 설정에서 외부 웹 브라우저(크롬 등)을 사용하도록 설정해준다.</p>

<p><img src="/assets/img/contents/mea-5.png" alt="mea-5.png" /></p>

<p>설정 이후 외부 브라우저에서 http 요청이 정상적인 것을 확인할 수 있다.</p>

<p>둘 중 편한 방법으로 하면 되지만 개인적으로는 2번을 추천한다.</p>

<p>1번 방법은 배포 패키지를 직접 수정한다는 거부감이 있으며 보안상으로도 best practice는 절대 될 수 없다.</p>

<p>2번 방법은 외부 웹 브라우저를 사용하면 개발자 모드나 다른 확장 프로그램을 사용해 디버그하기 쉬우며 반응성 웹이나 유저 에이전트를 테스트하기에도 용이하다</p>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611">https://bugs.eclipse.org/bugs/show_bug.cgi?id=574611</a></li>
  <li><a href="https://developer.apple.com/documentation/security/preventing_insecure_network_connections">Preventing Insecure Network Connections</a></li>
</ol>

:ET