I"‰<h1 id="mac-eclipse-ë¡œì»¬í˜¸ìŠ¤íŠ¸">Mac Eclipse ë¡œì»¬í˜¸ìŠ¤íŠ¸</h1>

<p><img src="/assets/img/titles/log4j.png" alt="log4j.png" /></p>

<p><a href="https://spring.io/blog/2021/12/10/log4j2-vulnerability-and-spring-boot">https://spring.io/blog/2021/12/10/log4j2-vulnerability-and-spring-boot</a></p>

<hr />

<h2 id="log4j2-ì·¨ì•½ì -ë°œê²¬">log4j2 ì·¨ì•½ì  ë°œê²¬</h2>

<p><img src="/assets/img/contents/lvsb-1.png" alt="lvsb-1.png" /></p>

<p>ìë°” ì§„ì˜ ëŒ€í‘œ ë¡œê¹… ë¼ì´ë¸ŒëŸ¬ë¦¬ apache log4j2ì—ì„œ ìµœê·¼ ë³´ì•ˆ ì·¨ì•½ì ì´ ë°œê²¬ ë˜ì—ˆë‹¤.</p>

<blockquote>
  <p><a href="https://nvd.nist.gov/vuln/detail/CVE-2021-44228">CVE-2021-44228</a></p>

  <p><a href="https://krcert.or.kr/data/secNoticeView.do?bulletin_writing_sequence=36389">ì¸í„°ë„·ì¹¨í•´ëŒ€ì‘ì„¼í„° ë³´ì•ˆê³µì§€</a></p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">Log4j2 2.0-beta9 ~ 2.14.1</code> ë²„ì „ì—ì„œ JNDI lookupì„ ì‚¬ìš©í•˜ì—¬ ê¶Œí•œì„ ì·¨ë“í•˜ëŠ” ì·¨ì•½ì </p>

<p>ëŒ€ë¶€ë¶„ì˜ ì„œë²„ì—ì„œ ì‚¬ìš©í•˜ê³  ìˆëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ì—¬ì„œ ë²„ì „ í™•ì¸ í›„ íŒ¨ì¹˜ê°€ ì‹œê¸‰í•´ë³´ì¸ë‹¤.</p>

<hr />

<h2 id="spring-bootë¥¼-ì‚¬ìš©í•˜ëŠ”-ê²½ìš°">Spring bootë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš°</h2>

<p>ìŠ¤í”„ë§ ë¶€íŠ¸ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš° <code class="language-plaintext highlighter-rouge">spring-boot-starter-logging</code>ì„ ì‚¬ìš©í•˜ê²Œ ë˜ëŠ”ë°</p>

<p>í•´ë‹¹ ë””íœë˜ì‹œì— í¬í•¨ëœ <code class="language-plaintext highlighter-rouge">log4j-to-slf4j</code>ì™€ <code class="language-plaintext highlighter-rouge">log4j-api</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ì˜ ê²½ìš° ì·¨ì•½ì  ë¬¸ì œê°€ ì—†ë‹¤ê³  í•œë‹¤.</p>

<p>ê¸°ë³¸ì ìœ¼ë¡œ spring-boot-starterë¥¼ ì‚¬ìš©í•˜ëŠ”ê²½ìš° ë¡œê·¸ë°±ì„ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— log4j2ë¥¼ ì‚¬ìš©í•˜ë„ë¡ ëª…ì‹œí•˜ì§€ ì•Šì€ ê²½ìš°ì—ëŠ” ë¬¸ì œ ë°œìƒí•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<blockquote>
  <p><a href="https://spring.io/blog/2021/12/10/log4j2-vulnerability-and-spring-boot">https://spring.io/blog/2021/12/10/log4j2-vulnerability-and-spring-boot</a></p>
</blockquote>

<p>12ì›” 23ì¼ ë°°í¬ë˜ëŠ” v2.5.8ê³¼ v2.6.2ì—ëŠ” log4j 2.15.0 ë²„ì „ì„ ì‚¬ìš©í•  ê²ƒì´ë¼ê³  í•¨</p>

<hr />

<h2 id="í•´ê²°ë°©ë²•">í•´ê²°ë°©ë²•</h2>

<h3 id="1-log4j2-2150-íŒ¨ì¹˜í•˜ê¸°">1. Log4j2 2.15.0 íŒ¨ì¹˜í•˜ê¸°</h3>

<p>Lookup ê¸°ëŠ¥ì„ ê¸°ë³¸ê°’ìœ¼ë¡œ ë¹„í™œì„±í™”ì‹œí‚¨ log4j2 2.15.0 ë²„ì „ì´ ë°°í¬ ë˜ì—ˆë‹¤.</p>

<blockquote>
  <p><a href="https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.15.0/">Log4j2 2.15.0</a></p>
</blockquote>

<h4 id="maven">Maven</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;properties&gt;</span>
    <span class="nt">&lt;log4j2.version&gt;</span>2.15.0<span class="nt">&lt;/log4j2.version&gt;</span>
<span class="nt">&lt;/properties&gt;</span>
</code></pre></div></div>

<h4 id="gradle-with-spring-boot">Gradle with Spring boot</h4>

<p>spring dependency managementì—ì„œ ë²„ì „ ê´€ë¦¬í•´ì£¼ë¯€ë¡œ ì•„ë˜ì™€ ê°™ì´ ì‚¬ìš©</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ext</span><span class="o">[</span><span class="s1">'log4j2.version'</span><span class="o">]</span> <span class="o">=</span> <span class="s1">'2.15.0'</span>
</code></pre></div></div>

<h4 id="gradle">Gradle</h4>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dependencies</span> <span class="o">{</span>
  <span class="n">compile</span> <span class="nl">group:</span> <span class="s1">'org.apache.logging.log4j'</span><span class="o">,</span> <span class="nl">name:</span> <span class="s1">'log4j-api'</span><span class="o">,</span> <span class="nl">version:</span> <span class="s1">'2.15.0'</span>
  <span class="n">compile</span> <span class="nl">group:</span> <span class="s1">'org.apache.logging.log4j'</span><span class="o">,</span> <span class="nl">name:</span> <span class="s1">'log4j-core'</span><span class="o">,</span> <span class="nl">version:</span> <span class="s1">'2.15.0'</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="2-í”„ë¡œí¼í‹°ë¡œ-lookup-ë¹„í™œì„±í™”í•˜ê¸°">2. í”„ë¡œí¼í‹°ë¡œ lookup ë¹„í™œì„±í™”í•˜ê¸°</h3>

<p>java ì‹¤í–‰ì‹œ <code class="language-plaintext highlighter-rouge">log4j2.formatMsgNoLookups=true</code> í”Œë˜ê·¸ ì¶”ê°€</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">java</span> <span class="o">-</span><span class="nc">Dlog4j2</span><span class="o">.</span><span class="na">formatMsgNoLookups</span><span class="o">=</span><span class="kc">true</span> <span class="o">-</span><span class="n">jar</span> <span class="n">myapp</span><span class="o">.</span><span class="na">jar</span>
</code></pre></div></div>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://spring.io/blog/2021/12/10/log4j2-vulnerability-and-spring-boot">https://spring.io/blog/2021/12/10/log4j2-vulnerability-and-spring-boot</a></li>
</ol>

:ET