<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.9
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = false;
        document.documentElement.setAttribute('data-theme', "dark")
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Seunghoon Choi" href="http://localhost:4000/feed.xml"/>

    

    <!-- KaTeX 0.13.9 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-http://localhost:4000';
      const isCookieConsent = 'false';
      const analyticsName = 'G-HVJZ84KLQM';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HVJZ84KLQM"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="http://localhost:4000/assets/img/contents/sf-1.png">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Spring Framework 정리 | Seunghoon Choi</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Spring Framework 정리" />
<meta name="author" content="csupreme19" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Spring Framework 정리" />
<meta property="og:description" content="Spring Framework 정리" />
<link rel="canonical" href="http://localhost:4000/devlopment%20spring/2021/12/03/spring-framework.html" />
<meta property="og:url" content="http://localhost:4000/devlopment%20spring/2021/12/03/spring-framework.html" />
<meta property="og:site_name" content="Seunghoon Choi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-03T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spring Framework 정리" />
<script type="application/ld+json">
{"datePublished":"2021-12-03T00:00:00+09:00","description":"Spring Framework 정리","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/devlopment%20spring/2021/12/03/spring-framework.html"},"url":"http://localhost:4000/devlopment%20spring/2021/12/03/spring-framework.html","author":{"@type":"Person","name":"csupreme19"},"@type":"BlogPosting","headline":"Spring Framework 정리","dateModified":"2021-12-03T00:00:00+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Seunghoon Choi" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Spring Framework 정리">
    <meta name="twitter:description" content="Spring Framework 정리본 문서에서는 스프링 프레임워크에 대하여 정리해보았다.Spring이란?Spring이 뭐지?스프링이란 Spring Framework를 의미하기도 하지만 더 나아가 Spring Boot, Spring Data, Spring Cloud, Spring B...">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/assets/img/contents/sf-1.png">
    <meta name="twitter:image:alt" content="Spring Framework 정리">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/profile-icon.jpeg" />
		</a>
        
        <a class="site-title" aria-label="Seunghoon Choi" href="/">
        Seunghoon Choi
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Development" title="Development" href="/development/">
                     Development 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="검색" title="검색" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="태그" title="태그" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Spring+Framework+%EC%A0%95%EB%A6%AC" class="title">Spring Framework 정리</h1>
      


<div class="post-info"><a href="https://github.com/csupreme19" target="_blank">
      <img alt="Author's avatar" src="https://avatars.githubusercontent.com/u/76021703?s=400&v=4">
    
    <p class="meta">
      csupreme19 - 
      
      2021년 12월 03일
      
    </p></a></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <h1 id="spring-framework-정리">Spring Framework 정리</h1>

<p><img src="/assets/img/titles/spring-logo.svg" alt="spring-logo.svg" /></p>

<p>본 문서에서는 스프링 프레임워크에 대하여 정리해보았다.</p>

<hr />

<h2 id="spring이란">Spring이란?</h2>

<h3 id="spring이-뭐지">Spring이 뭐지?</h3>

<p><img src="/assets/img/contents/sf-1.png" alt="sf-1.png" /></p>

<p>스프링이란 Spring Framework를 의미하기도 하지만 더 나아가 Spring Boot, Spring Data, Spring Cloud, Spring Batch 등 다양한 스프링 프로젝트를 포함하는 스프링 생태계(Spring Ecosystem)를 말한다.</p>

<p>초기에는 스프링 프레임워크로 시작을 하였으나 점차 모듈/프로젝트들이 추가되었고 현재의 다양한 스프링 프로젝트가 존재하는 스프링 생태계를 구성하게 되었다.</p>

<blockquote>
  <p><a href="https://github.com/orgs/spring-projects/repositories">Spring Projects Github</a></p>

  <p>스프링 프로젝트들은 오픈소스 생태계를 구성하고 있어 활발하게 확장되고 있다.</p>
</blockquote>

<p>통상적으로 Spring를 말할때는 Spring Framework를 의미하고 추가적인 프로젝트들은 Spring Data, Spring Cloud등의 이름으로 부르고 있다.</p>

<hr />

<h2 id="spring-등장-배경">Spring 등장 배경</h2>

<p>스프링 탄생 이전에는 자바를 이용한 엔터프라이즈 앱/서비스를 개발할 때 J2EE(Java EE)를 사용해야만 했다.</p>

<p><img src="/assets/img/contents/sf-7.png" alt="sf-7.png" /></p>

<p>EJB의 개념은 매우 뛰어났으나 스프링 등장 이전의 EJB v1, v2는</p>

<p>EJB를 구현하기 위해서는 XML 디스크립터 작성, 홈 인터페이스, 컴포넌트 인터페이스를 생성 등의 과정이 있어 매우 복잡하였고 이는 곧 느린 성능을 의미하였다.</p>

<p>이런 복잡한 EJB에 대한 대안으로 POJO(Plain Old Java Object) 객체를 사용하는 것이 낫다는 주장이 나왔다.</p>

<blockquote>
  <p><strong>POJO(Plain Old Java Object)?</strong></p>

  <p><a href="https://martinfowler.com/bliki/POJO.html">https://martinfowler.com/bliki/POJO.html</a></p>

  <p>POJO는 종속성이 없는 일반 자바 클래스 객체를 말하는 것이며 그다지 새로운 개념이 아니다.</p>

  <p>마틴 파울러(Martin Folwer)는 비즈니스 로직을 구현할 때 일반 자바 객체를 사용하는 것이 EJB를 사용하는 것 보다 훨씬 많은 장점을 가지고 있다고 생각하였고</p>

  <p>사람들이 일반 자바 객체를 사용하는 것을 망설이는 이유가 그럴듯한 이름이 없다고 생각하였다.</p>

  <p>그래서 그럴듯한 이름을 붙여주었더니 아주 잘 나갔다는 후문</p>
</blockquote>

<p>Spring은 J2EE에 대한 간단하고 가벼운 대안으로 POJO기반의 여러가지의 헬퍼 클래스를 제공하는데서 시작하였다.</p>

<p>2004년에 Spring 1.0을 시작으로 현재는 Spring 5까지 나왔으며</p>

<p>추후에는 Java EE가 역으로 Spring의 영향을 받아서 EJB를 갈아 엎었으며 현재는 Java EE도 스프링과 매우 유사한 기능을 제공하고 있다.</p>

<p>하지만 예전의 EJB의 악평과 그 사이에 스프링 프레임워크가 매우 큰 인기를 끌게 되어 Java EE를 이용하는 비율은 많이 줄어들었다.</p>

<hr />

<h2 id="spring-framework">Spring Framework?</h2>

<p><img src="/assets/img/contents/sf-2.png" alt="sf-2.png" /></p>

<p>일반적으로 말하는 Spring이란 Spring 프로젝트의 출발점이자 핵심인 Spring Framework를 일컫는다.</p>

<p>스프링 프레임워크의 모듈들은 위와같이 구성된다.</p>

<p><br /></p>

<h3 id="1-spring-core">1. Spring Core</h3>

<p>Spring의 기본이자 핵심 모듈로 Spring Container, IoC Container이다.</p>

<p>스프링 프레임워크에서 지원하는 IoC, DI 등의 개념의 주체인 Bean을 관리하는 핵심 기능을 담당한다.</p>

<blockquote>
  <p><strong>Spring Bean?</strong></p>

  <p>Spring Framework에서 관리하는 자바 객체로 일반 자바 클래스와 같다고 생각하면 된다.</p>

  <p>Spring에서는 기존의 J2EE의 EJB 방식의 복잡한 구현을 피하기 위하여 POJO를 사용하는데</p>

  <p>해당 POJO가 Spring Container에 의해 생성되고 관리되면 해당 객체는 Bean이라고 한다.</p>
</blockquote>

<p>아래와 같은 4가지 모듈로 구성된다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">spring-core</code>, <code class="language-plaintext highlighter-rouge">spring-beans</code>
    <ul>
      <li>스프링 프레임워크의 핵심 기능 IoC, DI를 지원한다.</li>
      <li>BeanFactory를 구현하여 Bean을 싱글턴 객체로 관리하므로 프로그래밍적으로 객체를 관리할 필요가 없다.</li>
      <li>프로그램 로직/비즈니스 로직과 객체의 생성/관리를 분리하는 핵심 기능</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">spring-context</code>
    <ul>
      <li>위에서 생성한 Bean의 라이프사이클, 스코프인 <code class="language-plaintext highlighter-rouge">ApplicationContext</code>등의 인터페이스를 제공한다.</li>
      <li>스프링 컨테이너에서 관리하는 스프링 빈들을 사용하기 위한 인터페이스이다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">spring-expression</code>
    <ul>
      <li>JSP 명세에 의한 EL(Expression Language)의 확장 기능을 제공한다.</li>
      <li>모델, 빈 객체에 쿼리하고 접근하기 위한 EL로 스프링 컨테이너의 오브젝트와 프로퍼티, 변수, 사칙연산 등을 제공한다.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Spring Core 내용은 아래 문서를 참고하세요.</p>

  <p><a href="/2021/12/03/spring-core.html">Spring Core 정리</a></p>
</blockquote>

<p><br /></p>

<h3 id="2-spring-aop">2. Spring AOP</h3>

<p>스프링에서 DI, IoC와 함께 주요 개념인 AOP(Aspect Oriented Programming): 관점 지향 프로그래밍 기능을 제공한다. pointcut과 메소드 인터셉터들을 지원한다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">spring-aop</code>
    <ul>
      <li>AOP의 구현체로 포인트컷, 인터셉터 등을 지원한다.</li>
      <li>AOP를 이용하여 소스코드에서 AOP 공통 부분을 분리할 수 있다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">spring-aspects</code>
    <ul>
      <li>AspectJ를 지원하는 모듈이다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">spring-instruments</code>
    <ul>
      <li>Tomcat과 같은 미들웨어 서버에서의 클래스로더 구현체를 제공한다.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Spring AOP 내용은 아래 문서를 참고하세요.</p>

  <p><a href="/2021/12/06/spring-AOP.html">Spring AOP 정리</a></p>
</blockquote>

<p><br /></p>

<h3 id="3-spring-messaging">3. Spring Messaging</h3>

<ul>
  <li>Spring Integration 프로젝트의 추상체를 제공하여 메시지 기반의 어플리케이션을 지원한다.</li>
</ul>

<p><br /></p>

<h3 id="4-spring-dao">4. Spring DAO</h3>

<p>영속성 데이터 접근/통합,  트랜잭션 처리, ORM 등을 지원한다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">spring-jdbc</code>
    <ul>
      <li>스프링에서는 DB에 접근하기 위한 추상화 프레임워크로 JDBC라는 것을 사용한다.</li>
      <li>각 DB별 Driver를 구현하여 데이터베이스에 접근, 에러코드 파싱이 가능하다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">spring-tx</code>
    <ul>
      <li>POJO에 트랜잭션 처리를 위한 애너테이션 및 인터페이스를 제공한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">spring-orm</code>
    <ul>
      <li>JPA, Hibernate와 같은 ORM(객체관계 매핑) 인터페이스를 제공한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">spring-oxm</code>
    <ul>
      <li>JAXB, Castor와 같은 OXM(객체 XML 매핑) 인터페이스를 제공한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">spring-jms</code>
    <ul>
      <li>메시지 프로듀싱, 컨슈밍을 담당한다.</li>
      <li>Spring 4.1 이후로 Spring Messaging 모듈과 통합되었다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="5-spring-web">5. Spring Web</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">spring-web</code>
    <ul>
      <li>서블릿 리스너, 웹 기반 IoC 컨테이너, 웹 Context, HTTP 클라이언트를 제공한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">spring-webmvc</code>
    <ul>
      <li>Spring MVC라고도 부르며 Spring MVC와 REST 웹서비스 구현체를 포함한다.</li>
      <li>화면단과 도메인 모델, 로직을 구분하기 위하여 Model, View, Controller를 나누어 사용하는 MVC 패턴이 적용된다.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Spring Web 내용은 아래 문서를 참고하세요.</p>

  <p><a href="/2021/12/06/spring-web.html">Spring Web 정리</a></p>
</blockquote>

<p><br /></p>

<h3 id="6-spring-test">6. Spring Test</h3>

<ul>
  <li>JUnit, TestNG 같은 단위 테스트, 통합 테스트 라이브러리를 지원하는 모듈로 Mock 객체와 단위테스트시 Spring Container, 스프링 빈에 접근하기 위한 ApplicationContext를 제공한다.</li>
</ul>

<hr />

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/overview.html#overview">docs.spring.io overview</a></li>
  <li><a href="https://docs.spring.io/spring-framework/docs/5.0.0.M5/spring-framework-reference/html/overview.html">docs.spring.io 5.0.0 overview</a></li>
  <li><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#spring-core">docs.spring.io spring-core</a></li>
  <li><a href="https://www.udemy.com/course/spring-hibernate-tutorial/">Udemy Spring &amp; Hibernate for Beginners</a></li>
  <li><a href="http://www.yes24.com/Product/Goods/59192207">스프링 철저 입문</a></li>
</ol>


    
  </section>

  <!-- Social media shares -->
  


   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags#AOP">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> AOP</p>
        </a></li>
      
        <li><a class="button" href="/tags#DI">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> DI</p>
        </a></li>
      
        <li><a class="button" href="/tags#EJB">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> EJB</p>
        </a></li>
      
        <li><a class="button" href="/tags#IoC">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> IoC</p>
        </a></li>
      
        <li><a class="button" href="/tags#J2EE">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> J2EE</p>
        </a></li>
      
        <li><a class="button" href="/tags#Java">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Java</p>
        </a></li>
      
        <li><a class="button" href="/tags#POJO">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> POJO</p>
        </a></li>
      
        <li><a class="button" href="/tags#Servlet">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Servlet</p>
        </a></li>
      
        <li><a class="button" href="/tags#Singleton">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Singleton</p>
        </a></li>
      
        <li><a class="button" href="/tags#Spring">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Spring</p>
        </a></li>
      
        <li><a class="button" href="/tags#Web">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Web</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <div id="previous-post">
        <a alt="Spring AOP 정리" href="/development/spring/2021/12/06/spring-AOP.html">
            <p>이전 게시물</p>
            Spring AOP 정리
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Spring Core 정리" href="/development/spring/2021/12/03/spring-core.html">
            <p>다음 게시물</p>
            Spring Core 정리
        </a>
    </div>
    
</div>



<!--Utterances-->
 <script src="https://utteranc.es/client.js"
        repo='csupreme19/csupreme19.github.io'
        issue-term="comment"
        theme="preferred-color-scheme"
		
        crossorigin="anonymous"
        async>
</script>
 

<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  
  
  header#main { background-image: url('/assets/img/titles/spring-logo.svg'); }
  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        이 블로그는 <a href="https://jekyllrb.com/">Jekyll</a>을 사용하며 <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a> 테마를 사용합니다.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/csupreme19"
               title="Follow on Github"
               target="_blank"
               rel="me">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="mailto:csupreme19@gmail.com"
               title="Follow on Mail"
               target="_blank"
               rel="me">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


                </ul>
            </div>
</footer>



  </body>
</html>
